<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/05/23 11:52:29.000.023,=G:\_Programming\NewMachine\Unit1.pas</Transaction>
    <Transaction>2021/05/23 11:56:04.000.603,G:\_Programming\NewMachine\Unit1.pas=G:\_Programming\NewMachine\frmVGA.pas</Transaction>
    <Transaction>2021/05/23 11:56:04.000.603,G:\_Programming\NewMachine\Unit1.dfm=G:\_Programming\NewMachine\frmVGA.dfm</Transaction>
    <Transaction>2022/06/26 13:55:38.634,=G:\_Programming\NewMachine\Unit1.pas</Transaction>
    <Transaction>2022/06/26 13:56:42.983,G:\_Programming\NewMachine\uSound.pas=G:\_Programming\NewMachine\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
