<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{02806186-890A-4AEF-8B4E-3CFC017557F1}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="NewMachine.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="NewMachine">
        <MSBuild Projects="NewMachine.dproj"/>
    </Target>
    <Target Name="NewMachine:Clean">
        <MSBuild Projects="NewMachine.dproj" Targets="Clean"/>
    </Target>
    <Target Name="NewMachine:Make">
        <MSBuild Projects="NewMachine.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="NewMachine"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="NewMachine:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="NewMachine:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
