    1REM GREAT BRITAIN LIMITED
    2REM COPYRIGHT SIMON W HESSEL
    3REM SOFTWARE  8/82
    4REM 15 LYTHAM COURT,CARDWELL CRES.
    5REM SUNNINGHILL,BERKSHIRE,ENGLAND.
   10ON ERROR RUN 
   20*FX200,2
   40MODE7:VDU23;8202;0;0;0;
   50PROCVAR: CLS:FORI%=11TO12:PRINTTAB(8,I%);VV$;Z$;"GREAT BRITAIN LIMITED":NEXT
   55PRINTTAB(1,19);"Copyright Simon W Hessel Software 8/82"
   60PROCTIMER(.25)
   69QQ$=V$
   70CLS
   80PROCQUEST
   90*FX15
  100PRINTTAB(1,3);UU$;"ENTER YOUR NAME (MAX 25 CHARACTERS)"
  110INPUTA$
  115IF A$=""GOTO100
  120IF LEN A$>25 PRINTCHR$(7);TAB(1,5);LENA$-25;" TOO MANY CHARACTERS PLEASE RE-ENTER":PRINTTAB(1,4);"                         <   ":GOTO100 
  130PRINTSPC(40)
  140CLS
  150PRINTTAB(1,3);UU$;"WHICH PARTY DO YOU WISH TO REPRESENT:-"
  155PROCPARTY
  160PRINT''''TAB(10)"A.";L1$;''TAB(10)"B.";L2$;''TAB(10)"C.";L3$;''TAB(10)"D.";L4$ 
  170PRINT''''TAB(7);VV$;PP$;"ENTER A-D THEN RETURN":INPUTK$ 
  180IF K$="A"ORK$="B"ORK$="C"ORK$="D"GOTO190
  185PRINTCHR$(12):PRINTCHR$(7):GOTO150
  190IF K$="A"M1$=L1$:M2$=L2$:M3$=L3$:M4$=L4$:QQ$=T$
  200IF K$="B"M1$=L2$:M2$=L1$:M3$=L3$:M4$=L4$:QQ$=W$
  210IF K$="C"M1$=L3$:M2$=L1$:M3$=L2$:M4$=L4$:QQ$=U$
  220IF K$="D"M1$=L4$:M2$=L1$:M3$=L2$:M4$=L3$:QQ$=Y$
  300PROCSETUP 
  301IFT=1ORY>1GOTO350
  302IFT>1 GOTO350
  310IFU>3.8 AND WAL=1 PROCRIOTB 
  315WB=RND(7):WB=WB-(INTU):IF WB<=1 AND WAL=2 AND Y>1 PROCRIOTA 
  350IFT=1ORY>1PROCCALC 
  355IF XC/XD>1.4 PROCLOSOC 
  360PROCCLR:PROCPROCD:PROCRES 
  370  PRINTTAB(0,7):PROCCLR:PROCPROF
  390  PRINTTAB(0,7):PROCCLR:PROCBASKET
  395IFY=5THENPROCELECTION
  400 PRINTTAB(0,7):PROCCLR:PROCBUDGETA
  410 PRINTTAB(0,7):PROCCLR:PROCBUDGETB
  415 PRINTTAB(0,7):PROCCLR:PROCREFORM
  420Y=Y+1:IFIX>.5 PROCREVOLT
  430GOTO310
 1160 SS=INT(200*((TS/1000)/10)) 
 1200DEFPROCQUEST
 1210PRINTTAB(2,10);"IF YOU WISH TO LOAD A PREVIOUS GAME"
 1220PRINTTAB(2,14);"ENTER  Y  AND THEN PRESS  <RETURN>"
 1230PRINTTAB(5,18);"IF NOT JUST  PRESS  <RETURN>":*FX21
 1240INPUTB$:IF B$="Y" THEN PROCVARLOAD:CLS:GOTO300
 1250CLS:ENDPROC
 1500DEFPROCNEWS
 1502FOR Z=1 TO 5
 1505FORI%=8TO9:PRINTTAB(0,I%);UU$;NN$;SPC(39):NEXT
 1510FORX=1TO30:FORI%=8TO9:PRINTTAB(X,I%);Z$;"ÉùÅ*NEWS ":NEXTI%:FORI%=8TO9:PRINTTAB(0,I%);UU$;NN$:NEXTI%:NEXTX  
 1512SOUND0,-10,1,2:SOUND0,-10,0,2
 1515NEXTZ
 1520ENDPROC
 2000DEFPROCLOSOC:PROCCLR
 2010PROCNEWS
 2015PROCTIMER(.1)
 2020FOR I%=11TO 12:PRINTTAB(11,I%);PP$;WW$;Z$;"W A R N I N G":NEXT
 2030PRINTTAB(6,15);UU$;"Social Benefits are falling"'';UU$;"        badly behind INFLATION":SOUND0,-15,2,20:PROCSPACE:ENDPROC
 2100DEFPROCRIOTA
 2105PROCCLR
 2110PROCNEWS
 2115PROCTIMER(.1)
 2120PRINTTAB(5,14);VV$;"SEVERE RIOTING IN MANY LARGE"''';VV$;"    CITIES OCCURRED DURING THE YEAR":WAL=1:SOUND0,-15,2,20:PROCSPACE:ENDPROC
 2200DEFPROCRIOTB:PROCCLR
 2210PROCNEWS:PROCTIMER(.1)
 2220PRINTTAB(5,12);YY$;"Law and order has broken down";TAB(4,15);SS$;PP$;"A GENERAL ELECTION MUST TAKE "'';SS$;PP$;"         PLACE IMMEDIATELY":SOUND0,-15,2,35:PROCSPACE:AWL=1:WAL=0:PROCELECTION
 2225ENDPROC
 2300DEFPROCREVOLT:PROCCLR
 2310PROCNEWS:PROCTIMER(.1)
 2315@%=&0002010A
 2320PRINTTAB(3,13);UU$;"Party Wets have rebelled  against"'';UU$;"      ";IX*100;" PERCENT Income Tax rate" 
 2330IX=.40+(K*.02)
 2340PRINTTAB(3,18);SS$;"It must be reduced to ";IX*100; " PERCENT":SOUND0,-15,1,10:SOUND0,-15,2,20:@%=10:PROCSPACE:ENDPROC
 4000DEFPROCPROF
 4010       FORI%=8TO9:PRINTTAB(11,I%);Z$;VV$;"COUNTRY PROFILE":NEXT 
 4020PRINTTAB(12,10);V$;",,,,,,,,,,,,,,,"   
 4030PRINTTAB(9,11);C;"M.PEOPLE(INCLUDING)"  
 4040 PRINTTAB(4,12);"(";FA;"M.CHILDREN & ";OP;"M.PENSIONERS)" 
 4050PRINTTAB(10,13);CO*1000;" COMPANIES"   
 4060PRINTTAB(10,14);VV$;"INCOME FROM TAXES" 
 4070PRINTTAB(4,15);UU$;"V A T   Income    :";RR$;"`";TAB(FNK(VT)-6,15);INTVT;"M."
 4080PRINTTAB(4,16);UU$;"P A Y E Income    :";RR$;"`";TAB(FNK(IA)-6,16);INTIA;"M." 
 4090PRINTTAB(4,17);UU$;"Company Tax Income:";RR$;"`";TAB(FNK(CI)-6,17);INTCI;"M."
 4100PRINTTAB(4,18);UU$;"Excise Duties     :";RR$;"`";TAB(FNK(TS)-6,18);INTTS;"M."
 4110PRINTTAB(4,19);VV$;"  TOTAL INCOME    :";VV$;"`";TAB(FNK(TT)-6,19);INTTT;"M."  
 4120PRINTTAB(4,20);WW$;"less EXPENDITURE  :";WW$;"`";TAB(FNK(XP+XZ)-7,20);WW$;INT(XP+XZ);"M." 
 4140PRINTTAB(7,21);"BALANCE (+/-)   : `";TAB(FNK(TT-XP-XZ)-6,21);INT(TT-XP-XZ);"M." 
 4145IF (TT-XP-XZ)<0 PRINTTAB(6,21);WW$;"BALANCE (+/-)   : `";TAB(FNK(TT-XP-XZ)-7,21);WW$;INT(TT-XP-XZ);"M."
 4150OT=TT+XB+XZ
 4160PROCSPACE
 4199ENDPROC
 4200DEFPROCBASKET
 4210       FORI%=8TO9:PRINTTAB(11,I%);Z$;WW$;"SHOPPING BASKET":NEXT
 4220PRINTTAB(12,10);W$;",,,,,,,,,,,,,,,"  
 4225@%=&0002020A 
 4227QE=(INT((EE+PX+(EE*I))*100))/100
 4230PRINTTAB(6,11);UU$;"Petrol   (gallon)  :";RR$;"`";TAB(FNK(QE)-7,11);QE
 4235QD=(INT((DD+AX+(DD*I))*100))/100
 4240PRINTTAB(6,12);UU$;"Scotch   (bottle)  :";RR$;"`";TAB(FNK(QD)-7,12);QD 
 4245QC=(INT((CC+TX+(CC*I))*100))/100
 4250PRINTTAB(6,13);UU$;"Cigarettes   (20)  :";RR$;"`";TAB(FNK(QC)-7,13);QC
 4255D=(INT((D+(D*I))*100))/100
 4260PRINTTAB(6,14);UU$;"Milk       (pint)  :";RR$;"`";TAB(FNK(D)-7,14);D  
 4270PRINTTAB(6,15);UU$;"Bread      (loaf)  :";RR$;"`";TAB(FNK(D*2)-7,15);D*2 
 4280PRINTTAB(6,16);UU$;"Tea     (quarter)  :";RR$;"`";TAB(FNK(D+(D/2))-7,16);D+(D/2) 
 4285@%=10
 4287PRINTTAB(12,17);W$;",,,,,,,,,,,,,,,"  
 4290PRINTTAB(6,18);UU$;"Average Income     :";RR$;"`";INTIN
 4295RR=INT(RR+(RR*I))
 4300PRINTTAB(6,19);UU$;"Retail Price Index : ";RR$;RR 
 4305 PRINTTAB(0,21);QQ$;STRING$(39,CHR$44) 
 4310PROCSPACE
 4399ENDPROC
 4400DEFPROCREFORM
 4410       FORI%=8TO9:PRINTTAB(8,I%);Z$;VV$;"REFORM OPPORTUNITIES":NEXT
 4420PRINTTAB(9,10);V$;",,,,,,,,,,,,,,,,,,,,"
 4430 PRINTTAB(2,12);"A";UU$;"Improve Health Service   ";RR$;":`      ";TAB(FNK(II)-1,12);INTII;"M" 
 4440  PRINTTAB(2,13);"B";UU$;"Build New Homes          ";RR$;":`      ";TAB(FNK(JJ)-1,13);INTJJ;"M"
 4450  PRINTTAB(2,14);"C";UU$;"Jobs for School Leavers  ";RR$;":`      ";TAB(FNK(KK)-1,14);INTKK;"M"
 4460  PRINTTAB(2,15);"D";UU$;"Build New Schools        ";RR$;":`      ";TAB(FNK(LL)-1,15);INTLL;"M"
 4470 PRINTTAB(2,16);"E";UU$;"Improve Road System      ";RR$;":`      ";TAB(FNK(MM)-1,16);INTMM;"M"     
 4480 PRINTTAB(2,18);"F";VV$;"When finished"
 4485  PRINTTAB(0,20);QQ$;STRING$(39,CHR$44)
 4490   PRINTTAB(0,21);UU$;NN$;VV$;PP$;"Enter PREFIX of reform to change  "  
 4500INPUTK$
 4510IFK$="F"THEN4599 
 4520             IF K$<"A"ORK$>"F"PRINTCHR$(7);TAB(0,22)SPC(18):GOTO4490
 4530   PRINTTAB(0,21)SPC(40);TAB(2,21);UU$;PP$;"Enter AMOUNT you wish to allocate"  
 4540PRINTTAB(0,22)"        ";TAB(0,21) 
 4550IFK$="A"INPUTII:II=ABSII
 4560IFK$="B"INPUTJJ:JJ=ABSJJ
 4570IFK$="C"INPUTKK:KK=ABSKK
 4580IFK$="D"INPUTLL:LL=ABSLL
 4590IFK$="E"INPUTMM:MM=ABSMM
 4595PRINTTAB(0,22)"        "
 4597GOTO4410
 4599PRINTTAB(32,17);"________"  
 4600PRINTTAB(0,18);SPC(39)
 4610XZ=II+JJ+KK+LL+MM
 4620PRINTTAB(32,18);"`";TAB(FNK(XZ)-1,18);XZ;"M" 
 4625 PROCTIMER(.125)
 4627PRINTTAB(0,22);"     ":PROCCLR 
 4630J=RND(5):K=RND(4):F=F+(F*I)
 4640IFXZ>(200*K)ANDPO<10 PO=PO+10 
 4645IFS=3 ENDPROC
 4650IF J=1 AND II>(K*F)ORJ=2ANDJJ>(K*F)ORJ=3ANDKK>(K*F)ORJ=4ANDLL>(K*F)ORJ=5ANDMM>(K*F) THEN GOTO4700
 4699ENDPROC
 4700 O$="   A Social Reform has been recognised "
 4702FORX=1TO5:Z=RND(2):Z=Z-1:SOUND0,-15,Z,7:NEXT
 4705FORX1=1TO5
 4710FORX=8TO22
 4720          PRINTTAB(0,X);VV$;O$:NEXTX  
 4730FORX=8TO22
 4740     PRINTTAB(0,X);RR$;O$:NEXTX
 4750NEXTX1
 4755 PROCCLR:IFS<3S=S+1 
 4799ENDPROC
 5000DEFPROCELECTION
 5005Q=RND(2)
 5006IFAWL=1GOTO5008
 5007IFI>.11+(J/100) OR U>1.4+(J/10) OR WAL<2 OR OO=3 PROCWKE
 5008OO=1
 5009FORX=1TO20:Z=RND(3):Z=Z-1:SOUND0,-15,Z,5:NEXT 
 5010PROCCLR:PRINTTAB(0,5);QQ$;"sssssssssssssssssssssssssssssssssssssss" 
 5020  FORI%=3TO4:PRINTTAB(1,I%);Z$;"TERM:";T;"      ELECTION NIGHT     YEAR:";Y:NEXT
 5030FORI%=6TO7:PRINTTAB(0,I%);Y$;Z$;"PERCENT          PARTY         SEATS   ":NEXT   
 5040FORX=8TO20STEP3:PRINTTAB(0,X);QQ$;",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,":NEXT
 5050 FORI%=9TO10:PRINTTAB(12,I%);Z$;M1$;RR$:NEXT
 5070 FORI%=12TO13:PRINTTAB(12,I%);Z$;M2$;RR$:NEXT
 5090 FORI%=15TO16:PRINTTAB(12,I%);Z$;M3$;RR$:NEXT  
 5100 FORI%=18TO19:PRINTTAB(12,I%);Z$;M4$;RR$:NEXT 
 5110G1=0:G2=0:G3=0:G4=0
 5120W1=300*(P/100)
 5122IFW1>300W1=300
 5125W2=300-W1
 5130PROCSEAT
 5140IFI<.12W1=INT(50*((.11-I)/.10)) 
 5150IFI>.11W1=0
 5160W2=50-W1  
 5170PROCSEAT
 5180IFU<2.1W1=INT(100*((2-U)/2))
 5190IFU>2W1=0
 5200W2=100-W1:PROCSEAT
 5210W1=S*50
 5220W2=150-W1:PROCSEAT
 5230IFE<1.5W1=0
 5240IFE>1.5W1=INT(ABS(1.5-E)*100)
 5250IFE>2.1W1=50
 5260W2=50-W1:PROCSEAT
 5265PROCREELECT
 5270ENDPROC
 5300DEFPROCSEAT
 5305LOCALX
 5310FORX=1TOW2
 5320QE=RND(10)
 5330   IFQE<8ANDQ=1G1=G1+1
 5335   IFQE<8ANDQ=2G2=G2+1
 5340   IFQE>7ANDQE<10ANDQ=1G2=G2+1 
 5345IFQE>7ANDQE<10ANDQ=2 G1=G1+1 
 5350IFQE=10G3=G3+1  
 5360PROCTOT
 5370NEXTX
 5380FORX=1TOW1
 5390G4=G4+1
 5400PROCTOT
 5410NEXTX
 5420ENDPROC
 5490DEFPROCTOT
 5500  FORI%=9TO10:PRINTTAB(FNK(G4)-2,I%);G4:NEXT 
 5510 FORI%=12TO13:PRINTTAB(FNK(G3)-2,I%);G3:NEXT 
 5520 FORI%=15TO16:PRINTTAB(FNK(G2)-2,I%);G2:NEXT   
 5530 FORI%=18TO19:PRINTTAB(FNK(G1)-2,I%);G1:NEXT 
 5540  IF G1+G2+G3+G4>550THENPROCPERCENT   
 5550ENDPROC
 5600DEFPROCREELECT
 5610G5=G1+G2+G3+G4
 5650 IFG1>(G5/2)THENLO$=M4$:N=18:PROCLOSE
 5652 IFG2>(G5/2)THENLO$=M3$:N=15:PROCLOSE
 5654 IFG3>(G5/2)THENLO$=M2$:N=12:PROCLOSE   
 5660IFG4>(G5/2)PROCWIN:GOTO300
 5670   IFG1+G2>G5/2 LO$=M4$:LP$=M3$:N=18:O=15:PROCCOAL   
 5680   IFG1+G3>G5/2 LO$=M4$:LP$=M2$:N=18:O=12:PROCCOAL 
 5690   IFG2+G3>G5/2 LO$=M3$:LP$=M2$:N=15:O=12:PROCCOAL 
 5692  PROCNOGOV:ENDPROC
 5695PROCWIN:GOTO300  
 5699ENDPROC
 5700DEFPROCCOAL
 5710   FORI%=3 TO 4:PRINTTAB(9,I%);Z$;PP$;"      COALITION    ";OO$:NEXT 
 5720   FORI%=N TO N+1:PRINTTAB(11,I%);PP$:NEXT:FORI%=O TO O+1:PRINTTAB(11,I%);PP$:NEXT 
 5730FORX=1TO10:Z=RND(2):SOUND0,-15,Z,5:NEXT 
 5790  PROCTIMER(1):PROCSPACE:RUN
 5799ENDPROC
 5800DEFPROCNOGOV
 5810 PRINTTAB(0,18);SPC160;TAB(5,19);YY$;"No government can be formed";TAB(2,20);SS$;PP$;"THERE MUST BE A FUTHER ELECTION":SOUND0,-15,2,20:OO=3
 5820PROCSPACE:CLS:PROCSETUP:PROCRES:PROCELECTION:ENDPROC
 6000DEFPROCLOSE
 6010 FORI%=N TO N+1:PRINTTAB(11,I%);PP$:NEXT
 6020   FORI%=3 TO 4:PRINTTAB(9,I%);Z$;PP$;"    R E S U L T      ";OO$:NEXT
 6030 FORX=1TO10:Z=RND(2):SOUND0,-15,Z,5:NEXT
 6040PROCSPACE:RUN:ENDPROC
 6500DEFPROCPERCENT
 6510G5=G4/(G1+G2+G3+G4)*100
 6515G6=G1/(G1+G2+G3+G4)*100
 6520G7=G2/(G1+G2+G3+G4)*100 
 6525G8=G3/(G1+G2+G3+G4)*100
 6530  FORI%=9TO10:PRINTTAB(FNK(G5)-34,I%);Z$;INTG5;"  ":NEXT 
 6540  FORI%=12TO13:PRINTTAB(FNK(G8)-34,I%);Z$;INTG8;"  ":NEXT 
 6550  FORI%=15TO16:PRINTTAB(FNK(G7)-34,I%);Z$;INTG7;"  ":NEXT  
 6560  FORI%=18TO19:PRINTTAB(FNK(G6)-34,I%);Z$;INTG6;"  ":NEXT   
 6999ENDPROC
 7000DEFPROCWIN 
 7005   FORI%=3 TO 4:PRINTTAB(9,I%);Z$;PP$;"    R E S U L T      ";OO$:NEXT 
 7010 T=T+1:S=0:PO=0:Y=1:WAL=2:AWL=0 
 7020FORI%=9 TO 10:PRINTTAB(11,I%);PP$:NEXT 
 7024  FORX=1TO30:Z=RND(2):Z=Z-1:SOUND0,-15,Z,5:NEXT 
 7025  O$=">>>> E L E C T E D  E L E C T E D <<<< "
 7030IFG4>480 O$="** L A N D S L I D E  V I C T O R Y ** "
 7040FORX1=1TO10:FORX=3TO20:PRINTTAB(0,X);WW$;O$:NEXTX:FORX2=3TO20:PRINTTAB(0,X2);RR$;O$:NEXTX2:NEXTX1 
 7090  PROCSPACE:PROCQUESTB:GOTO300:ENDPROC 
 7999STOP
 8000DEFPROCTIMER(X)
 8010LOCALZ
 8015Z=TIME
 8020REPEATUNTILTIME-Z>X*1000
 8030ENDPROC
 8040DEFPROCPARTY
 8050L1$="Ñ  Conservative  "
 8060L2$="Å    Labour   "
 8070L3$="    ÉLiberal   "
 8080L4$="ÜSocialÖDemocrat"
 8090ENDPROC
 9000DEFPROCSETUP
 9005  A=INT(40-(10+LENA$)):A=A/2 
 9010CLS
 9025     FORI%=0TO1:PRINTTAB(A,I%);Z$;"RT HON ";A$;" PM";:NEXT 
 9027 PRINTTAB(0,2);QQ$;"sssssssssssssssssssssssssssssssssssssss"
 9030 PRINTTAB(5,3);UU$;"Term";RR$;":";TAB(25,3);UU$;"Year";RR$;":" 
 9040 PRINTTAB(0,4);UU$;"Inflation";RR$;":";TAB(17,4);UU$;"Unemployment";RR$;":"
 9050 PRINTTAB(2,5);UU$;"Reforms";RR$;":";TAB(17,5);UU$;"  Exch. Rate";RR$;":"
 9055 PRINTTAB(1,6);UU$;"Pop.Rtng";RR$;":";TAB(16,6);UU$;"Acc.Bal";RR$;":`"
 9060 PRINTTAB(0,7);QQ$;",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"
 9199ENDPROC
 9200DEFPROCBUDGETA
 9210       FORI%=8TO9:PRINTTAB(10,I%);Z$;UU$;"BUDGET DAY ]TAXES[":NEXT
 9215PRINTTAB(11,10);U$;",,,,,,,,,,,,,,,,,,"
 9216IFIX<0.01 IX=0  
 9217IFCX<0.01 CX=0
 9218IFVX<0.01 VX=0
 9219@%=&0002020A
 9220    PRINTTAB(8,12);"A";VV$;"Income      Tax";RR$;":          ";TAB(FNK(IX*100)-9,12);IX*100;"%"
 9230  PRINTTAB(8,13);"B";VV$;"Corporation Tax";RR$;":          ";TAB(FNK(CX*100)-9,13);CX*100;"%"
 9240    PRINTTAB(8,14);"C";VV$;"Value Added Tax";RR$;":          ";TAB(FNK(VX*100)-9,14);VX*100;"%"  
 9250  PRINTTAB(8,16);"D";UU$;"Tobacco     Tax";RR$;":`          ";TAB(FNK(TX)-9,16);TX
 9260  PRINTTAB(8,17);"E";UU$;"Alcohol     Tax";RR$;":`          ";TAB(FNK(AX)-9,17);AX 
 9270  PRINTTAB(8,18);"F";UU$;"Petroleum   Tax";RR$;":`          ";TAB(FNK(PX)-9,18);PX      
 9275@%=10
 9280     PRINTTAB(8,19);"G";VV$;"No more changes" 
 9285 PRINTTAB(0,20);QQ$;STRING$(39,CHR$44) 
 9290   PRINTTAB(0,21);UU$;NN$;VV$;PP$;"    Enter PREFIX of tax change   "
 9300INPUTK$
 9305IFK$="G"THEN9399  
 9310             IF K$<"A"ORK$>"G"PRINTCHR$(7);TAB(0,22)SPC(18):GOTO9290   
 9320   PRINTTAB(0,21)SPC(40);TAB(3,21);UU$;PP$;"Enter future RATE then <RETURN>"
 9325PRINTTAB(0,22)"        ";TAB(0,21) 
 9330IFK$="A"INPUTIX:IX=IX/100
 9332IFK$="B"INPUTCX:CX=CX/100
 9334IFK$="C"INPUTVX:VX=VX/100
 9336IFK$="D"INPUTTX
 9338IFK$="E"INPUTAX 
 9340IFK$="F"INPUTPX
 9347PRINTTAB(0,22)"        "
 9350GOTO9210
 9399ENDPROC
 9400DEFPROCBUDGETB
 9410       FORI%=8TO9:PRINTTAB(8,I%);Z$;SS$;"BUDGET DAY ]BENEFITS[":NEXT     
 9420PRINTTAB(9,10);S$;",,,,,,,,,,,,,,,,,,,,,"
 9425@%=&0002020A
 9430   PRINTTAB(4,12);"A";YY$;"Child Allowance     ";RR$;":`      ";TAB(FNK(FF)-6,12);FF
 9440   PRINTTAB(4,14);"B";YY$;"Old Age Pension     ";RR$;":`      ";TAB(FNK(GG)-6,14);GG 
 9450   PRINTTAB(4,16);"C";YY$;"Unemployment Benefit";RR$;":`      ";TAB(FNK(HH)-6,16);HH
 9455@%=10
 9460     PRINTTAB(4,19)"D";SS$;"No more changes"
 9465  PRINTTAB(0,20);QQ$;STRING$(39,CHR$44)
 9470   PRINTTAB(0,21);SS$;NN$;UU$;PP$;"    Enter PREFIX of tax change" 
 9480INPUTK$ 
 9490IFK$="D"THEN9599
 9500             IF K$<"A"ORK$>"D"PRINTCHR$(7);TAB(0,22)SPC(18):GOTO9470
 9510  PRINTTAB(0,21)SPC(40);TAB(2,21);UU$;PP$;"Enter future RATE then <RETURN>"
 9520PRINTTAB(0,22)"        ";TAB(0,21) 
 9530IFK$="A"INPUTFF
 9535IFK$="B"INPUTGG
 9560IFK$="C"INPUTHH
 9565PRINTTAB(0,22)"        " 
 9570GOTO9410
 9599ENDPROC
10000DEFPROCVAR
10005LOCALK$
10010 Z$=CHR$(141):Y$=CHR$(&96):W$=CHR$(&91):V$=CHR$(&92):U$=CHR$(&93):T$=CHR$(&94):S$=CHR$(&95):YY$=CHR$(&86):TT$=CHR$(&84):SS$=CHR$(&85) 
10015R$=CHR$(&97):RR$=CHR$(&87):PP$=CHR$(136):OO$=CHR$(137):NN$=CHR$(157):VV$=CHR$(&82):WW$=CHR$(&81):UU$=CHR$(&83)
10020IX=.30:CX=.5:VX=.15:TX=.6:AX=4:PX=.8
10030FF=5.5:GG=30:HH=28:PCM=0:WAL=2:AWL=0
10040T=1:G=0:I=.1:U=0:E=2:P=0:KT=1:COU=2:PCM=0:K=0:OO=0
10050F=100:B=0:OT=132000:S=0 
10060L=0:PO=0:C=55:FA=10
10070OP=12:CO=1000:AA=RND(5)+98
10080IN=7450+RND(10)*100
10090GS=4500:FP=4000:BS=144:TP=25
10100CC=.5:DD=3:EE=.7:VV=83000 
10110XA=128000:XC=65:XZ=200:RR=100
10120D=.2:II=0:JJ=0:KK=0:LL=0
10130MM=0
10135Y=1
10140ENDPROC
10500DEFPROCCLR
10505 LOCALX
10510   FORX=8TO22:PRINTTAB(0,X);SPC(40):NEXT
10520ENDPROC
11000DEFPROCCALC
11010XC=XC+(XC*I):XB=INT ((FA*FF)+(OP*GG)+(U*HH)*52) 
11020XA=INT (XA+(XA*I)):XD=FF+GG+HH
11025IFXD<=0 XD=0.001  
11030XP=XA+XB:PP=15*(XD/XC)
11035IFPP>15PP=15
11040IFXC>XD PP=0 
11045IF AX<=0 AX=.001 
11046IF TX<=0 TX=.001
11047IF PX<=0 PX=.001
11050DD=DD+(DD*I):EE=EE+(EE*I):CC=CC+(CC*I)
11060 BS=(295+(T*5))*DD/AX
11070IFBS>(295+(T*5)) BS=(295+(T*5))
11080 FP=(6000+(T*10))*CC/TX
11090IFFP>(6000+(T*10)) FP=(6000+(T*10))
11100GS=(6000+(T*50))*EE/PX
11110IFGS>(6000+(T*50)) GS=(6000+(T*50))
11120VV=VV+(VV*I):VT=INT(VV*VX)
11130IFVX>.19VT=(VT*(.19/VX))
11145BS=BS*AX:FP=FP*TX:GS=GS*PX
11150TS=INT(BS+FP+GS)   
11155IFAX+PX+TX<0.01 TS=0 
11160SS=INT(200*((DD+EE+CC)/(AX+PX+TX)))
11170IFSS>190 SS=190
11180IFT<9XV=.165-(T/100)
11190XT=(RND(4)*.01)+.47 
11200XT=XT-(.025*T) 
11201IFIX<=0 IX=.001
11202IFVX<=0 VX=.001
11203IFCX<=0 CX=.001
11210CQ=INT(200*(XV/VX))
11220IFCQ>204CQ=204
11230CS=INT(400*(XT/CX))  
11240IFCS>400CS=400
11250CO=200+CQ+SS+CS
11260IFCO>1000CO=1000
11270IFCX>.79CO=199-(CX*100)
11280U=25-(CO*25/1000)
11290U=(INT(U*10))/10
11300IFU<0U=RND(3)*.1
11310 AA=AA+(AA*I):IN=IN+(IN*I):IA=INT((25-U)*IN*IX) 
11315IFIX<.01 IA=0
11320CI=INT(CO*AA*CX)
11325IFCX<.01 CI=0
11330TT=VT+IA+CI+TS
11340I=(((TT+XB-(TT*I))/OT)-1)
11350IFI<0I=0
11360I=I+((RND(6)+T)*.01)  
11370L=L+(TT-XP-XZ)
11380IFL<0I=I+(ABSL/100000)
11390E=E-(E*I):E=E+.1+(RND(10)*.01) 
11400E=(INT(E*100))/100
11410IFE>3E=3
11420IFE<.5THENE=.5+RND(4)*.15 
11430PQ=20-(I*100)
11440IFPQ<0PQ=0
11450PR=25-(U*10)
11460IFPR<0PR=0
11470P=INT(PO+PP+PQ+PR)
11480IFIX>.35+(K/100) B=T+1
11490IFB>1P=INT(P/B)
11500B=B-1
11510IFGG<(XC/3)P=RND(17)+4
11520ENDPROC
12000DEFPROCRES
12010PRINTTAB(13,3);T 
12020PRINTTAB(32,3);PP$;Y:PROCSND:PRINTTAB(32,3);OO$;Y;TAB(12,4);"   ";TAB(12,4);PP$;INT(I*100);"%";OO$:PROCSND:PRINTTAB(12,4);OO$;INT(I*100);"%"
12025@%=&0002010A
12030PRINTTAB(32,4);"    ";TAB(32,4);PP$;U;"M.";OO$:PROCSND:PRINTTAB(32,4);OO$;U;"M.";TAB(12,5);PP$;S;OO$:PROCSND:PRINTTAB(12,5);OO$;S
12035IFL<0IQ$=WW$ ELSE IQ$=RR$
12039@%=&0002020A 
12040PRINTTAB(33,5);"      ";TAB(32,5);PP$;"$";E;"/`":PROCSND:PRINTTAB(32,5);OO$;"$";E;"/`";UU$
12041@%=10
12042PRINTTAB(12,6);"    ";TAB(12,6);PP$;P;OO$:PROCSND:PRINTTAB(12,6);OO$;P;TAB(27,6);"           " 
12043PRINTTAB(27,6);PP$;IQ$;INTL"M."OO$:PROCSND:PRINTTAB(27,6)OO$;IQ$;INTL
12399ENDPROC
13000DEFPROCSPACE
13010PRINTTAB(0,22);TT$;NN$;RR$;" àPress the SPACE BAR to continue":*FX21
13020IF INKEY$(0)>" "THEN 13020
13030REPEAT UNTIL GET$=" "
13040PRINTTAB(0,22);SPC(40):ENDPROC 
14000DEFPROCPROCD
14010PRINTTAB(0,22);RR$;NN$;"  ÜàPROCESSING DATA - Please Wait "
14020ENDPROC
15000DEFPROCWKE
15010PROCCLR:J=RND(4)
15020PRINTTAB(1,8);SS$;"W e e k s  t o  E l e c t i o n :";RR$;PP$;J
15030PRINTTAB(0,9);QQ$;STRING$(39,CHR$44)
15040PRINTTAB(5,11);UU$;"A General Election must take ";TAB(7,12);UU$;"place in";RR$;J;UU$;"weeks' time."
15050IF J=1 PRINTTAB(23,12);"'s"
15060PRINTTAB(4,14);"You now have the opportunity to","improve your POPULARITY rating."
15070P=P-INTPCM:PRINTTAB(12,6);PP$;P;OO$:PROCSPACE:PRINTTAB(12,6);OO$;P;OO$
15080IFCOU=1 GOTO15200
15090PRINTTAB(0,11);SPC(240)
15100PRINTTAB(4,11);"You will have 1000 units to"'"    allocate and you should try to "'"    use these in areas which require "'"    immediate attention."
15110PRINTTAB(4,16);"i.e if Law and Order has been a"'"    problem then allocate some units"'"    to this CATEGORY."
15120PROCSPACE:PRINTTAB(0,11);SPC(160);TAB(0,16);SPC(240) 
15130PRINTTAB(4,11);"When you have allocated all your"'"    units an ammended POPULARITY "'"    rating will be displayed."
15140PRINTTAB(4,15);"You may keep trying different"'"    allocations each week until the"'"    ELECTION."
15150PROCSPACE:PRINTTAB(0,11);SPC(160);TAB(0,15);SPC(240) 
15200PRINTTAB(0,11);SPC(160);TAB(0,15);SPC(240):FOR I%=10TO11:PRINTTAB(14,I%);Z$;VV$;"MANIFESTO":NEXT 
15210PRINTTAB(14,12);QQ$;",,,,,,,,,"
15220PRINTTAB(4,12);VV$;"..Category..............Emphasis"
15230PCM=0:UNI=1000:INF=0:UMP=0:HAL=0:LAW=0:AID=0
15240PRINTTAB(5,14);"A";UU$;"Inflation       ";RR$;":             ";TAB(FNK(INF)-4,14);INF 
15245PRINTTAB(5,15);"B";UU$;"Unemployment    ";RR$;":             ";TAB(FNK(UMP)-4,15);UMP 
15250PRINTTAB(5,16);"C";UU$;"Overseas Aid    ";RR$;":             ";TAB(FNK(AID)-4,16);AID   
15260PRINTTAB(5,17);"D";UU$;"Law and Order   ";RR$;":             ";TAB(FNK(LAW)-4,17);LAW     
15270PRINTTAB(5,18);"E";VV$;"When finished" 
15275PRINTTAB(0,19);SPC(80);TAB(0,19);SS$;"     You have";UU$;UNI;SS$;"units to allocate"
15277IF UNI=0 PRINTTAB(0,19);SS$;"  ALL YOUR UNITS HAVE BEEN ALLOCATED  "
15280   PRINTTAB(0,21);UU$;NN$;VV$;PP$;"    Enter PREFIX of category      " 
15290INPUTK$
15300IF K$="E"PRINTTAB(0,22);"    ":GOTO15500
15310IF K$<"A"ORK$>"E"PRINTCHR$(7);TAB(0,22)SPC(18):GOTO15280
15320   PRINTTAB(0,21)SPC(40);TAB(2,21);UU$;PP$;"Enter NUMBER of units to allocate"
15325PRINTTAB(0,22);"       ";TAB(0,21)
15330IF K$="A" INPUTINF:INF=ABSINF
15340IF K$="B" INPUTUMP:UMP=ABSUMP
15350IF K$="C" INPUTAID:AID=ABSAID
15360IF K$="D" INPUTLAW:LAW=ABSLAW
15365PRINTTAB(0,22)"        "
15370EML=INF+UMP+AID+LAW:IF EML>1000 PRINTTAB(0,21);WW$;"Insufficient units  -  RE-ENTER  -    ";CHR$7:PROCTIMER(.2):GOTO15230 ELSE UNI=1000-EML:GOTO 15240
15500IF I>.11+(J/100) AND I<.17+(J/100) PCM=PCM+(((INF/250)*(((.25+(J/100))-I)*100)))
15510IF I>.17+(J/100) AND I<.25+(J/100) PCM=PCM+(((INF/250)*(((.25+(J/100))-I)*100)))
15520IFI>=.25+(J/100) PCM=PCM+(INF/250)*5 
15530IFU>1.4+(J/10) AND U<2.6+(J/10) PCM=PCM+(((UMP/250)*(U-(1.4+(J/10))))*10)
15540IFU>2.6+(J/10) AND U<3.6+(J/10) PCM=PCM+(((UMP/250)*(((4+(J/100))-U)*10)))
15550IFU>3.6+(J/10) PCM=PCM+(UMP/250)*5
15560IF I<.12+(J/100)AND U<1.9+(J/10) PCM=PCM+(AID/250)*K
15570IF WAL=1 THEN PCM=PCM+(LAW/250)*(K+1)
15580IF WAL=0 THEN PCM=PCM+(LAW/150)*(K+1)
15590P=INT(P+PCM):PRINTTAB(12,6);PP$;P;OO$:PROCTIMER(.2):PRINTTAB(12,6);OO$;P;OO$:PRINTTAB(0,10);SPC(240);SPC(240)
15600J=J-1:IFJ=0 COU=2:PCM=0:ENDPROC
15605PRINTTAB(6,14);UU$;"Do you wish to try again?"
15610   PRINTTAB(0,21);UU$;NN$;TT$;PP$;"    Key in Y or N then  <RETURN>  "
15620INPUTB$:IFB$="Y" PRINTTAB(0,21);SPC(40);TAB(0,14);SPC(40):COU=1:GOTO15020
15630IFB$="N" PROCCLR:COU=2:PCM=0:ENDPROC
15640PRINTCHR$7;TAB(0,22);"    ";TAB(0,21):GOTO15610
15999ENDPROC
20000DEFPROCSND
20010SOUND0,-10,0,3:SOUND0,-10,1,3
20015PROCTIMER(.15):ENDPROC 
20100DEFPROCSNDA
20110SOUND0,-15,2,6:PROCTIMER(.15):ENDPROC  
21000DEFPROCQUESTB:CLS
22000PRINTTAB(11,10);"Do you wish to:"
22010PRINTTAB(11,13);"A.Continue now"
22020PRINTTAB(11,15);"B.Save to tape"
22030PRINTTAB(11,17);"C.Retire" 
22040PRINTTAB(0,20);CHR$(131);CHR$157;CHR$130;"    ENTER A-C THEN PRESS <RETURN>"
22050INPUTB$:PRINTTAB(0,21);"    ":IFB$<"A"ORB$>"C" PRINTCHR$7:GOTO22040 
22060IFB$="A" CLS:ENDPROC
22070IFB$="B" CLS:PROCVARSAVE:CLS:GOTO22000:END
22080IFB$="C" CLS
22090CALL!-4
24000DEFPROCVARSAVE:CLS
24010PRINTTAB(2,10);"SET UP YOUR CASSETTE RECORDER WITH A"
24020PRINTTAB(2,14);"A BLANK TAPE AND THEN PRESS <RETURN>"   
24030INPUTB$
25010X=OPENOUT("VARS")
25020PRINT#X,M1$,M2$,M3$,M4$,A$,QQ$
25030PRINT#X,IX,CX,VX,TX,AX,PX
25040PRINT#X,WAL,FF,GG,HH,PCM,AWL
25050PRINT#X,T,G,I,U,E,P,KT,COU
25060PRINT#X,K,OO,F,B,OT,S
25070PRINT#X,L,PO,C,FA,OP,CO
25080PRINT#X,AA,IN,GS,FP,BS,TP
25090PRINT#X,CC,DD,EE,VV,XB
25100PRINT#X,XA,XC,XZ,RR,XD,D,II,JJ,KK,LL,MM,Y
25110PRINT#X,VT,IA,CI,TS
25120PRINT#X,TT,XP,XZ
25130CLOSE#X:ENDPROC
26000DEFPROCVARLOAD
26010CLS:PRINTTAB(2,10);"LOAD YOUR CASSETTE RECORDER WITH THE" 
26020PRINTTAB(2,14);"TAPE CONTAINING THE SAVED VARIABLES"
26030PRINTTAB(1,18);"THEN WHEN ALL IS READY PRESS <RETURN>"
26040INPUTB$
26200DIMB$(200)
26210X=OPENUP("VARS")
26220INPUT#X,M1$,M2$,M3$,M4$,A$,QQ$
26230INPUT#X,IX,CX,VX,TX,AX,PX 
26240INPUT#X,WAL,FF,GG,HH,PCM,AWL 
26250INPUT#X,T,G,I,U,E,P,KT,COU
26260INPUT#X,K,OO,F,B,OT,S  
26270INPUT#X,L,PO,C,FA,OP,CO
26280INPUT#X,AA,IN,GS,FP,BS,TP 
26290INPUT#X,CC,DD,EE,VV,XB
26300INPUT#X,XA,XC,XZ,RR,XD,D,II,JJ,KK,LL,MM,Y  
26310INPUT#X,VT,IA,CI,TS,TT,XP,XZ    
26320CLOSE#X:ENDPROC
32000DEFFNK(J)=39-LENSTR$(INTJ) 
