6:57:53 μμPC: 0000,0000 screen resizs
6:58:02 μμPC: 0677,0677 KEY=66 NEW=66
6:58:10 μμPC: 069B,069B KEY=16 NEW=0
6:58:10 μμPC: 0694,0694 KEY=56 NEW=42
6:58:10 μμPC: 0038,0038 KEY=68 NEW=68
6:58:10 μμPC: 0696,0696 KEY=73 NEW=73
6:58:10 μμPC: 0764,0764 KEY=82 NEW=82
6:58:10 μμPC: 0764,0764 KEY=13 NEW=13
6:58:17 μμPC: 075F,075F KEY=76 NEW=76
6:58:17 μμPC: 075F,075F KEY=79 NEW=79
6:58:17 μμPC: 040A,040A KEY=65 NEW=65
6:58:18 μμPC: 0699,0699 KEY=68 NEW=68
6:58:18 μμPC: 075F,075F KEY=32 NEW=32
6:58:18 μμPC: 0694,0694 KEY=16 NEW=0
6:58:18 μμPC: 0795,0795 KEY=222 NEW=34
6:58:18 μμPC: 0697,0697 KEY=84 NEW=84
6:58:19 μμPC: 0699,0699 KEY=69 NEW=69
6:58:19 μμPC: 0694,0694 KEY=77 NEW=77
6:58:19 μμPC: 0406,0406 KEY=80 NEW=80
6:58:19 μμPC: 0679,0679 KEY=190 NEW=46
6:58:19 μμPC: 0699,0699 KEY=66 NEW=66
6:58:19 μμPC: 0696,0696 KEY=66 NEW=66
6:58:20 μμPC: 0411,0411 KEY=67 NEW=67
6:58:20 μμPC: 03FC,03FC KEY=16 NEW=0
6:58:20 μμPC: 0699,0699 KEY=222 NEW=34
6:58:22 μμPC: 067D,067D KEY=13 NEW=13
6:58:23 μμPC: 069B,069B KEY=76 NEW=76
6:58:24 μμPC: 0699,0699 KEY=73 NEW=73
6:58:24 μμPC: 0694,0694 KEY=83 NEW=83
6:58:24 μμPC: 0696,0696 KEY=84 NEW=84
6:58:24 μμPC: 0699,0699 KEY=13 NEW=13
