6:45:52 μμPC: 0000,0000 screen resizs
6:45:59 μμPC: 0A4A,0A4A KEY=75 NEW=75
6:46:01 μμPC: 0381,0381 KEY=69 NEW=69
6:46:01 μμPC: 0A46,0A46 KEY=88 NEW=88
6:46:01 μμPC: 0A4A,0A4A KEY=69 NEW=69
6:46:01 μμPC: 0AF2,0AF2 KEY=67 NEW=67
6:46:02 μμPC: 0A43,0A43 KEY=32 NEW=32
6:46:02 μμPC: 0A43,0A43 KEY=66 NEW=66
6:46:03 μμPC: 0A43,0A43 KEY=65 NEW=65
6:46:03 μμPC: 0038,0038 KEY=83 NEW=83
6:46:03 μμPC: 0A45,0A45 KEY=73 NEW=73
6:46:03 μμPC: 0A45,0A45 KEY=67 NEW=67
6:46:04 μμPC: 0A46,0A46 KEY=190 NEW=46
6:46:04 μμPC: 0A43,0A43 KEY=52 NEW=52
6:46:04 μμPC: 0A43,0A43 KEY=48 NEW=48
6:46:04 μμPC: 0A45,0A45 KEY=48 NEW=48
6:46:04 μμPC: 0A43,0A43 KEY=48 NEW=48
6:46:05 μμPC: 0A48,0A48 KEY=13 NEW=13
