6:47:54 μμPC: 0000,0000 screen resizs
6:52:44 μμPC: 0A9C,0A9C KEY=119 NEW=10
6:52:51 μμPC: 0A95,0A95 KEY=75 NEW=75
6:52:53 μμPC: 0A9A,0A9A KEY=13 NEW=13
6:52:54 μμPC: 0A98,0A98 KEY=13 NEW=13
6:52:55 μμPC: 0A9A,0A9A KEY=13 NEW=13
6:52:55 μμPC: 0A9A,0A9A KEY=13 NEW=13
6:52:55 μμPC: 0A95,0A95 KEY=13 NEW=13
6:52:56 μμPC: 0A95,0A95 KEY=13 NEW=13
6:52:56 μμPC: 0A97,0A97 KEY=13 NEW=13
6:52:56 μμPC: 03D3,03D3 KEY=13 NEW=13
6:52:56 μμPC: 0A9C,0A9C KEY=13 NEW=13
6:52:56 μμPC: 0A98,0A98 KEY=13 NEW=13
6:52:57 μμPC: 0A97,0A97 KEY=13 NEW=13
6:52:57 μμPC: 0A9C,0A9C KEY=13 NEW=13
6:52:57 μμPC: 0A98,0A98 KEY=13 NEW=13
6:52:57 μμPC: 0A9C,0A9C KEY=13 NEW=13
6:52:58 μμPC: 0A9A,0A9A KEY=13 NEW=13
6:52:58 μμPC: 0A9A,0A9A KEY=13 NEW=13
6:52:59 μμPC: 03CC,03CC KEY=13 NEW=13
6:52:59 μμPC: 0A95,0A95 KEY=13 NEW=13
6:53:00 μμPC: 03BB,03BB KEY=13 NEW=13
6:53:00 μμPC: 0A97,0A97 KEY=13 NEW=13
6:53:01 μμPC: 0A95,0A95 KEY=13 NEW=13
6:53:01 μμPC: 16EB,16EB KEY=13 NEW=13
6:53:03 μμPC: 0A95,0A95 KEY=13 NEW=13
