5:42:24 μμPC: 0000,0000 screen resizs
5:42:27 μμPC: 0EA1,0EA1 KEY=16 NEW=0
5:42:27 μμPC: 0EA6,0EA6 KEY=66 NEW=98
5:42:29 μμPC: 0EA1,0EA1 KEY=66 NEW=66
5:42:33 μμPC: 0F66,0F66 KEY=67 NEW=67
5:42:33 μμPC: 03ED,03ED KEY=79 NEW=79
5:42:34 μμPC: 0EA6,0EA6 KEY=76 NEW=76
5:42:34 μμPC: 0EA8,0EA8 KEY=79 NEW=79
5:42:34 μμPC: 0EA1,0EA1 KEY=82 NEW=82
5:42:34 μμPC: 1D67,1D67 KEY=32 NEW=32
5:42:34 μμPC: 0EA4,0EA4 KEY=49 NEW=49
5:42:34 μμPC: 0EA8,0EA8 KEY=50 NEW=50
5:42:34 μμPC: 0EA1,0EA1 KEY=56 NEW=56
5:42:35 μμPC: 0EA8,0EA8 KEY=16 NEW=0
5:42:36 μμPC: 0EA3,0EA3 KEY=187 NEW=43
5:42:40 μμPC: 0EA3,0EA3 KEY=53 NEW=53
5:42:40 μμPC: 1974,1974 KEY=13 NEW=13
5:42:41 μμPC: 03EE,03EE KEY=67 NEW=67
5:42:41 μμPC: 0038,0038 KEY=76 NEW=76
5:42:41 μμPC: 0EA8,0EA8 KEY=83 NEW=83
5:42:41 μμPC: 0EA4,0EA4 KEY=13 NEW=13
5:44:20 μμPC: 0EA1,0EA1 KEY=67 NEW=67
5:44:20 μμPC: 0EA1,0EA1 KEY=65 NEW=65
5:44:20 μμPC: 104D,104D KEY=76 NEW=76
5:44:20 μμPC: 0EA6,0EA6 KEY=76 NEW=76
5:44:20 μμPC: 0EA8,0EA8 KEY=32 NEW=32
5:44:20 μμPC: 03F8,03F8 KEY=16 NEW=0
5:44:21 μμPC: 0EA6,0EA6 KEY=55 NEW=38
5:44:21 μμPC: 0EA1,0EA1 KEY=57 NEW=57
5:44:21 μμPC: 0EA3,0EA3 KEY=48 NEW=48
5:44:21 μμPC: 0EA3,0EA3 KEY=48 NEW=48
5:44:21 μμPC: 0E8A,0E8A KEY=48 NEW=48
5:44:30 μμPC: 0EA1,0EA1 KEY=13 NEW=13
5:44:31 μμPC: 1062,1062 KEY=83 NEW=83
5:45:06 μμPC: 05FA,05FA KEY=80 NEW=80
5:45:09 μμPC: 904F,904F BreakPoint Reached at PC :36943 904F
5:45:56 μμPC: 911C,911C BreakPoint Reached at PC :37148 911C
5:46:59 μμPC: 911C,911C BreakPoint Reached at PC :37148 911C
5:47:08 μμPC: 9125,9125 BreakPoint Reached at PC :37157 9125
5:48:53 μμPC: 9136,9136 BreakPoint Reached at PC :37174 9136
5:49:54 μμPC: 9152,9152 BreakPoint Reached at PC :37202 9152
5:50:15 μμPC: 9158,9158 BreakPoint Reached at PC :37208 9158
5:51:39 μμPC: 9161,9161 BreakPoint Reached at PC :37217 9161
5:52:50 μμPC: 90DD,90DD BreakPoint Reached at PC :37085 90DD
5:54:03 μμPC: 90FE,90FE BreakPoint Reached at PC :37118 90FE
5:54:43 μμPC: 9140,9140 BreakPoint Reached at PC :37184 9140
5:56:26 μμPC: 9140,9140 BreakPoint Reached at PC :37184 9140
5:56:35 μμPC: 914E,914E BreakPoint Reached at PC :37198 914E
7:04:08 μμPC: 0F7D,0F7D KEY=77 NEW=109
7:04:09 μμPC: 0F7D,0F7D KEY=77 NEW=109
7:04:13 μμPC: 0F7D,0F7D KEY=20 NEW=0
7:04:15 μμPC: 0F7D,0F7D KEY=77 NEW=77
7:04:17 μμPC: 0F7D,0F7D KEY=66 NEW=66
7:04:19 μμPC: 0F7D,0F7D KEY=67 NEW=67
7:04:20 μμPC: 0F7D,0F7D KEY=79 NEW=79
7:04:20 μμPC: 0F7D,0F7D KEY=76 NEW=76
7:04:20 μμPC: 0F7D,0F7D KEY=79 NEW=79
7:04:20 μμPC: 0F7D,0F7D KEY=82 NEW=82
7:04:20 μμPC: 0F7D,0F7D KEY=32 NEW=32
7:04:21 μμPC: 0F7D,0F7D KEY=49 NEW=49
7:04:21 μμPC: 0F7D,0F7D KEY=50 NEW=50
7:04:21 μμPC: 0F7D,0F7D KEY=56 NEW=56
7:04:24 μμPC: 0F7D,0F7D KEY=16 NEW=0
7:04:24 μμPC: 0F7D,0F7D KEY=187 NEW=43
7:04:25 μμPC: 0F7D,0F7D KEY=53 NEW=53
7:04:25 μμPC: 0F7D,0F7D KEY=13 NEW=13
7:04:26 μμPC: 0F7D,0F7D KEY=67 NEW=67
7:04:26 μμPC: 0F7D,0F7D KEY=76 NEW=76
7:04:26 μμPC: 0F7D,0F7D KEY=83 NEW=83
7:04:26 μμPC: 0F7D,0F7D KEY=13 NEW=13
7:04:28 μμPC: 0F7D,0F7D KEY=67 NEW=67
7:04:29 μμPC: 0F7D,0F7D KEY=65 NEW=65
7:04:30 μμPC: 0F7D,0F7D KEY=76 NEW=76
7:04:30 μμPC: 0F7D,0F7D KEY=76 NEW=76
7:04:30 μμPC: 0F7D,0F7D KEY=32 NEW=32
7:04:30 μμPC: 0F7D,0F7D KEY=16 NEW=0
7:04:31 μμPC: 0F7D,0F7D KEY=55 NEW=38
7:04:31 μμPC: 0F7D,0F7D KEY=57 NEW=57
7:04:32 μμPC: 0F7D,0F7D KEY=48 NEW=48
7:04:32 μμPC: 0F7D,0F7D KEY=48 NEW=48
7:04:32 μμPC: 0F7D,0F7D KEY=48 NEW=48
7:04:41 μμPC: 0F7D,0F7D KEY=13 NEW=13
7:04:43 μμPC: 0F7D,0F7D KEY=83 NEW=83
7:04:44 μμPC: 0F7D,0F7D KEY=80 NEW=80
7:04:58 μμPC: 0F7D,0F7D KEY=77 NEW=77
7:04:59 μμPC: 0F7D,0F7D KEY=66 NEW=66
7:05:02 μμPC: 0F7D,0F7D KEY=67 NEW=67
7:05:02 μμPC: 0F7D,0F7D KEY=65 NEW=65
7:05:02 μμPC: 0F7D,0F7D KEY=76 NEW=76
7:05:03 μμPC: 0F7D,0F7D KEY=76 NEW=76
7:05:03 μμPC: 0F7D,0F7D KEY=32 NEW=32
7:05:04 μμPC: 0F7D,0F7D KEY=16 NEW=0
7:05:04 μμPC: 0F7D,0F7D KEY=55 NEW=38
7:05:04 μμPC: 0F7D,0F7D KEY=57 NEW=57
7:05:05 μμPC: 0F7D,0F7D KEY=48 NEW=48
7:05:05 μμPC: 0F7D,0F7D KEY=48 NEW=48
7:05:05 μμPC: 0F7D,0F7D KEY=48 NEW=48
7:05:08 μμPC: 0F7D,0F7D KEY=13 NEW=13
7:05:10 μμPC: 0F7D,0F7D KEY=83 NEW=83
7:05:11 μμPC: 0F7D,0F7D KEY=80 NEW=80
7:29:24 μμPC: 0F7D,0F7D KEY=77 NEW=77
7:29:26 μμPC: 0F7D,0F7D KEY=66 NEW=66
7:29:27 μμPC: 0F7D,0F7D KEY=67 NEW=67
7:29:28 μμPC: 0F7D,0F7D KEY=65 NEW=65
7:29:28 μμPC: 0F7D,0F7D KEY=76 NEW=76
7:29:28 μμPC: 0F7D,0F7D KEY=76 NEW=76
7:29:28 μμPC: 0F7D,0F7D KEY=32 NEW=32
7:29:29 μμPC: 0F7D,0F7D KEY=16 NEW=0
7:29:29 μμPC: 0F7D,0F7D KEY=16 NEW=0
7:29:29 μμPC: 0F7D,0F7D KEY=55 NEW=38
7:29:30 μμPC: 0F7D,0F7D KEY=57 NEW=57
7:29:30 μμPC: 0F7D,0F7D KEY=48 NEW=48
7:29:30 μμPC: 0F7D,0F7D KEY=48 NEW=48
7:29:30 μμPC: 0F7D,0F7D KEY=48 NEW=48
7:29:34 μμPC: 0F7D,0F7D KEY=13 NEW=13
7:29:35 μμPC: 0F7D,0F7D KEY=83 NEW=83
7:29:35 μμPC: 0F7D,0F7D KEY=80 NEW=80
