DOLLAR=50433
TERROR=133
LINE=134
ELSE=139
THEN=140
LINO=141
FN=41290
TO=184
REN=204
DATA=220
DIM=40508
FOR=46493
GOSUB=41019
GOTO=40996
TIF=231
LOCAL=41437
NEXT=41157
ON=40894
PROC=41294
REM=40335
REPEAT=41046
RESTOR=41982
TRACE=42148
UNTIL=41054
TOKLO=143
TOKHI=147
OFFSET=43713
COLD=36903
PURGE=36914
NOTICE=36980
WARM=37019
CLOOP=37020
NOAUTO=37078
LNZERO=37105
ATEND=37186
KEYWDS=37210
KEYWDL=735
ERRWDS=37947
DELETE=38207
DELET1=38213
LISTO=38241
CLOOP1=38251
LIST=38254
LISTB=38291
LISTA=38297
LISTC=38308
WARMNC=38330
RENUM=38380
RENUM1=38394
RENUM2=38446
RENUM3=38460
RENUM7=38491
RENUM4=38512
RENUM5=38555
RENUM6=38561
AUTO=38565
BAD=46301
NEW=38591
OLD=38596
CLOOP0=38618
LOAD=38621
SAVE=46203
WARM0=38662
ERROR=46303
ERROR0=45013
ERROR1=46200
EXTERR=38686
ERROR2=40988
LEX=38749
LEX0=38752
LEX1=38761
LEX2=38768
LEX3=38770
LEX4=38792
LEX5=38796
LEX6=38802
DEL=38806
LOAD0=38833
CLEAN=38859
SETTOP=38870
SETOP1=38877
SETOP2=38891
NEWIT=38898
CLEAR=38906
CLEAR1=38922
LISTIT=38930
LIST8=38991
LIST7=39002
PRLINO=39007
LOUT=39026
INDENT=39038
IND1=39051
IND2=39052
IND3=39064
IND4=39065
CRLF=39067
OUTCHR=39074
CARRET=39086
OUT=39099
TOKEN1=39114
FINDL=39129
FINDL1=39139
SETLIN=39154
SET1=39169
SET2=39187
SET3=39191
SAYLN=39196
PBCDL=39215
PBCD=39219
PBCD0=39221
PBCD1=39226
PBCD2=39227
PBCD3=39240
PBCD4=39255
PUTVAR=39262
ARRAY=39272
ERROR3=41287
GETVAR=39277
GETV2=39317
GETV3=39321
GETVX=39368
GETVZ=39376
GETV4=39382
GETV5=39386
GETV6=39390
GETV7=39391
GETV8=39397
GETV9=39401
GETVA=39403
GETV0=39418
GETDEF=39433
LOCATE=39459
LOC0=39497
LOC1=39509
LOC2=39517
LOC3=39530
LOC4=39542
LOC5=39548
LOC5A=39576
TYPE=44779
LOC6=39593
CREATE=39595
LOC7=39608
LOC8=39635
LOC9=39648
LINNUM=39663
LINNM1=39669
TOOBIG=20
PAIR=43782
PAIR1=43786
DLPAIR=39740
DLP1=39758
RANGE=39764
RANGE1=39776
RANGE2=39786
SPACE=39800
LEXAN1=39807
LEXAN2=39811
LEXAN3=39831
LEXAN4=39845
LEXAN5=39854
LEXAN6=39874
LEXAN7=39886
LEXAN8=39904
LEXAN9=39912
LEXANA=39914
LEXANB=39927
LEXANC=39929
LEXAND=39935
LEXANE=39949
LEXANF=39963
LIST1=39966
LIST2=39970
LIST1L=6
LIST2L=5
ENCODE=39975
REPORT=40013
TEXT=40016
TELL=40025
@CR=13
@LF=10
@ESC=27
TAND=128
TOR=132
OFF=135
STEP=136
SPC=137
TAB=138
TCMD=198
TCALL=214
DEF=221
TGOSUB=228
TGOTO=229
TON=238
TPROC=242
TSTOP=250
CMDTAB=40031
RUN=40147
CHAIN=40152
CHAIN0=40158
RUN0=40165
L1=49461
XEQ0=40211
XEQ=40214
XEQ1=40221
END=40254
NEWLIN=40270
CLI=40315
EXT=45254
LET0=40349
LET=40367
XEQR=40389
ASM0=40392
ASM=40395
VAR=40422
SYNTAX=40429
ESCAPE=40432
FNEND=40437
FNEND5=40444
FNEND0=40478
FNEND1=40495
DIM1=40536
DIM3=40596
DIM2=40611
DIM5=40621
BADDIM=40636
NOROOM=40639
DIM4=40644
PRINT=40681
PRNTN1=40688
PRNTN2=40735
PRNTN3=40741
PRNTN4=40753
PRINT6=40760
PRINT8=40764
PRINT9=40769
PRINTA=40782
PRINT0=40792
PRINTC=40798
PRINT3=40853
PRINT4=40859
ONERR=40867
ON1=40923
ON2=40939
ON3=40952
ON4=40972
ONPROC=40991
GOTO1=40999
GOTO2=41005
GOSUB1=41022
GOSCHK=41030
RETURN=41030
REPCHK=41054
XEQ2=41081
FORVAR=41084
FOR1=41142
FORCHK=41157
NEXT0=41181
LOOP=41258
NEXT1=41269
FNCHK=41294
PROCHK=41298
PROC2=41319
PROC6=41351
PROC3=41359
PROC4=41368
PROC5=41413
LOCAL1=41466
LOCAL2=41479
ENDPRO=41515
UNSTK=41540
UNSTK1=41557
INPUTN=41568
INPN1=41571
INPN2=41629
INPN3=41632
INPN4=41643
INPUT=41654
INPUT0=41668
INPUT1=41673
INPUT6=41704
INPUT9=41709
INPUT2=41714
INPUT4=41761
INPUT5=41764
INPUT3=41766
REFILL=41770
REFIL0=41784
REFIL1=41805
READ=41813
READ0=41821
READ1=41856
READ2=41863
GETDAT=41882
ERROR4=41891
IF=41894
IF1=41912
IFNOT=41923
CLS=41939
STOP=41949
REPOR=41968
CLR=41974
RESTR1=42001
PTR=45262
PAGEV=45187
TIMEV=45270
TIMEVS=45286
LOMEMV=45177
HIMEMV=45182
WIDTHV=42137
TRACE0=42167
TRACE1=42168
VDU=42174
VDU2=42197
VDU3=42199
CLOSE=42207
BPUT=42216
CALL=42235
CALL1=42245
CALL2=42275
USR=42286
USR1=42290
USR2=42337
PUT=42342
ASSIGN=42360
STORE=42380
STORE5=42385
STORE4=42388
STOREI=42403
STORE1=42415
STACCS=42421
STORES=42424
STORS1=42459
CHECK=42477
STORS3=42490
STORS5=42501
ARGUE=42505
ARGUE1=42508
ARGUE2=42551
ARGUE4=42564
ARGERR=42576
ARGUE5=42581
ARGUE6=42591
ARGUE7=42612
SAVLOC=42622
SAVLO1=42623
SAVLO2=42661
SAVLO4=42699
LOCCHK=42704
SAVLO5=42704
DELIM=42716
TERM=42728
TERM?=42734
TERM0=42740
SPAN=42746
EQUALS=42754
FORMAT=42767
DOTAB=42783
TABIT=42800
DOTAB1=42813
DOSPC=42831
FILL=42838
FILL1=42842
PTEXT=42852
PTEXT1=42856
FETCHS=42865
LINES=42882
LINE1S=42885
XTRACT=42894
XTRAC1=42909
SEARCH=45669
SRCH1=45681
SRCH2=45703
X4OR5=42946
MUL16=42959
MUL161=42965
MUL162=42975
CHANEL=42979
CHNL=42989
ASSEM=42997
ASSEM0=43029
ASSEM3=43046
ASSEM5=43086
ASSEM1=43105
ASSEM2=43126
ASSEM4=43136
HEXSP=43150
HEX=44792
HEXOUT=43166
OUTCH1=43174
ASMB=43177
ASMB1=43203
GROUP2=43239
GROUP4=43258
G4=43262
GROUP5=43268
G6=43284
DB=43295
G6HL=43300
GROUP7=43322
BIND1=43330
BYTE0=43343
GROUP8=43346
GROUPA=43383
GRPA=43397
TOOFAR=43415
VAL8=43420
GROUPB=43423
GRPB=43443
GROUPC=43448
GRPC=43450
ADDR=43453
VAL16=43456
GROUPD=43462
BYTE2=43473
GROUPE=43475
GRPE=43477
GROUPF=43487
LDIN=43534
OPT=43570
LDA=43589
BYTE1=43595
MISC=43597
DEFM1=43609
LD16=43620
LD8=43637
CORN=43645
ED=43656
CB=43660
BIND=43662
OPND=43674
OP1=43702
BYTE=43706
NUMBER=48514
REG=43740
REGLO=43751
REGHI=43757
COND=43763
BIT=43794
SHL3=43801
ORC=43804
LDOP=43807
FIND=43810
EXIT=46298
FIND0=43825
FIND1=43836
FIND2=43845
FIND3=43847
FIND4=43866
FIND5=43870
FIND6=43878
SKIP0=43882
SKIP=43883
SIGN=43895
OPCODS=43901
OPRNDS=44234
LDOPS=44303
LF=10
CR=13
FIN=44344
FUNTOK=141
FUNTBL=44344
ANDK=128
DIVK=129
EORK=130
MODK=131
ORK=132
SOPTBL=44458
EXPR=44470
EXPR0A=44473
EXPR0B=44480
EXPR1=44491
EXPR1A=44494
EXPR2=44508
EXPR2B=44534
EXPR2C=44548
EXPR2S=44558
EXPR3=44603
EXPR3A=44606
EXPR3B=44618
EXPR3S=44629
EXP3S3=44668
EXPR4=44682
EXPR4A=44685
EXPR4B=44700
EXPR5=44711
EXPR5A=44716
EXPRN=44735
EXPRI=44742
EXPRS=44751
ITEMN=44758
ITEMI=44765
ITEMS=44774
ITEM1=44784
HEX1=44800
HEX2=44806
BADHEX=44824
MINUS=44829
MINUS0=44832
NEGATE=48591
ADD1=48786
ITEM=44866
ITEM2=44918
LOADN=44927
LOAD5=44936
LOAD4=44939
LOAD1=44954
NOSUCH=44966
NOS1=44978
CONS=44993
CONS3=44996
CONS1=45005
CONS2=45016
CON=48381
DLOAD5=48363
LOADS=45065
LOADS2=45087
POS=45099
VPOS=45105
EOF=45110
BGET=45122
INKEY=45131
GET=45136
GET0=45153
ASC=45158
ASC0=45161
ASC1=45166
LEN=45171
TOPV=45192
ERLV=45207
ERRV=45212
COUNTV=45217
COUNT0=45220
COUNT1=45222
OPENOT=45228
OPENUP=45230
OPENIN=45233
TIME0=45280
SLT=45294
SGT=45300
SGE=45307
SLE=45313
SNE=45321
SEQ=45327
TRUE=47146
PI=47187
ABS=47157
NOTK=47168
DEG=47199
RAD=47207
SGN=47229
INT=47269
SQR=47291
TAN=47374
COS=47403
SIN=47414
EXP=47568
LN=47707
LOG=47835
ASN=47853
ATN=47890
ACS=48017
FPPN=45408
FPP1=45413
SFIX=48576
SFLOAT=48764
VAL=47245
VAL0=45432
EVAL=45442
RND=45487
RND1=45501
RND2=45505
RND3=45516
RND4=45518
RND5=45526
RND6=45555
RND7=45567
INSTR=45595
INSTR1=45643
INSTR2=45655
SRCH3=45711
SRCH4=45718
CHRS=45721
GETS=45728
GET1=45731
INKEYS=45734
INKEY1=45741
MIDS=45750
MIDS1=45782
LEFTS=45799
LEFT1=45802
LEFT2=45822
LEFT3=45823
RIGHTS=45826
RIGHT1=45837
STRING=45846
STRIN1=45878
STRIN2=45879
SWAP=48806
TEST=48843
DECODE=45912
HEXSTS=45946
HEXSTR=45957
HEXST1=45966
HEXST2=45970
HEXST3=45989
STRS=46000
STR=48025
STR0=46028
STR1=46043
STR2=48115
G9=46059
SCP=46061
ZERO=48875
SCP0=46074
SCP1=46076
SCP2=46089
SCP3=46094
PUSHS=46097
PUSHS1=46126
POPS=46128
POPS1=46144
HEXDIG=46147
RELOP?=46166
EXPRSC=46175
COMMA=46178
BRAKET=46190
SAVE1=46205
DOIT=46217
NXT=46250
DISPT2=46261
DISPAT=46324
DISPT0=46273
BADOP=1
DIVBY0=18
NGROOT=21
LOGRNG=22
ACLOST=23
EXPRNG=24
FPP=46286
OP=46309
DTABLE=46341
FTABLE=46373
RTABLE=46425
FAND=46457
IAND=46460
FEOR=46475
IEOR=46478
IOR=46496
FMOD=46511
IMOD=46514
FBDIV=46556
IBDIV=46559
ISUB=46572
FSUB=46582
RSUB=46588
IADD=46594
FADD=46604
FADD3=46648
FADD4=46658
IDIV=46689
FDIV=46692
IMUL=46761
IMUL1=46814
FMUL=46839
CHKOVF=46896
CHKO1=46903
CHKO2=46906
IPOW=46919
IPOW0=46928
IPOW1=46931
IPOW2=46944
IPOW3=46990
IPOW5=47019
IPOW4=47026
FPOW0=47032
FPOW=47037
FPOW1=47063
FLT=47079
ILT=47084
ILT1=47087
FGT=47090
IGT=47095
IGT1=47098
FGE=47102
IGE=47107
IGE1=47110
FLE=47113
ILE=47118
ILE1=47121
FNE=47126
INE=47131
INE1=47134
FEQ=47137
IEQ=47142
IEQ1=47145
FPI180=47215
SQR0=47294
COS0=47406
SIN0=47417
SIN1=47428
SIN2=47491
SIN3=47525
FONE=47535
DONE=47546
PIBY4=47557
EXP0=47571
EXP1=47598
EXP4=47666
EXP2=47676
EXP3=47679
RECIP=47687
RDIV=47690
LN2=47696
LN0=47710
LN4=47740
LN1=47804
LN3=47827
ATN0=47893
ATN1=47936
ATN2=47941
ACS1=47996
STR10=48040
STR11=48046
STR13=48063
STR14=48078
STR15=48093
STR20=48132
STR21=48140
STR22=48142
STR23=48155
STR24=48177
STR25=48190
STR26=48198
STR27=48201
STR3=48217
STR30=48245
STR31=48254
STR3A=48272
STR32=48277
STR34=48281
STR35=48284
STR36=48288
STR37=48294
STR33=48300
STR38=48302
STR39=48309
STR4=48317
STR40=48318
STR41=48335
STR42=48349
STR43=48358
STR47=48360
STR44=48361
CON0=48415
CON2=48437
CON3=48451
GETEXP=48465
GETEX1=48475
GETEX2=48503
NUMBIX=48512
NUMB1=48545
FIX=48551
FIX1=48556
FIX2=48567
NEG0=48593
NEG=48611
SCALE=48625
MOD48=48641
MOD481=48657
MOD482=48678
MOD483=48685
MOD484=48714
MOD485=48715
FLO48=48720
FLOAT=48738
FLOATA=48751
FLOAT2=48755
ODD=48800
SWAP1=48809
DIV2=48814
INCC=48826
OFLOW=48828
FTEST=48833
FCOMP=48850
FCOMP0=48857
FCOMP1=48864
ICP=48872
FCP=48885
FCP0=48890
ICP0=48893
FCP1=48903
ICP1=48916
X10B=48924
X5=48926
ADD=48936
SUB=48942
X10=48950
X2=48965
D2C=48971
D2=48972
COPY=48983
COPY0=48984
SQUARE=48991
PUSH5=48997
POP5=49006
RATIO=49018
POLY=49048
POLY1=49059
POWR10=49087
POWR11=49100
POWR13=49111
POWR12=49125
POWR14=49136
DIVA=49147
DIV0=49148
DIV1=49161
DIVC=49162
DIVB=49174
MULA=49193
MUL0=49194
MUL1=49211
MULB=49213
SQR1=49226
SQR2=49242
SQRA=49244
SQR3=49290
SQRB=49301
DIGITQ=49324
SIGNQ=49334
CLG=49352
COLOUR=49352
DRAW=49352
ENVEL=49352
GCOL=49352
MODE=49352
MOVE=49352
PLOT=49352
SOUND=49352
ADVAL=49352
POINT=49352
GETIMS=49352
PUTIMS=49352
PORT_S=7
CLRSCN=49362
PUTIME=49363
GETIME=49364
PUTCSR=49371
GETCSR=49372
OSRDCH=49379
PROMPT=49382
OSWRCH=49384
OSKEY=49386
ESCSET=49398
ESCDIS=49408
ESCTES=49410
TRAP=49419
LTRAP=49422
OSINIT=49435
OSLINE=49444
OSCLI=49466
OSCLI0=49484
OSCLI1=49493
OSCLI2=49502
OSCLI3=49503
OSCLI4=49523
OSCLI5=49525
HUH=49539
SKIPSP=49556
UPPRC=49563
DOT=49571
BYE=49572
COMDS=49575
OSBPUT=49581
OSBGET=49581
OSSTAT=49581
OSSHUT=49581
OSOPEN=49581
OSCALL=49581
OSSAVE=49581
OSLOAD=49581
GETPTR=49581
PUTPTR=49581
GETEXT=49581
RESET=49581
ACCS=49664
BUFFER=49920
STAVAR=50176
@OC=50236
@PC=50240
DYNVAR=50284
FNPTR=50392
PROPTR=50394
PAGE=50396
TOP=50398
LOMEM=50400
FREE=50402
HIMEM=50404
LINENO=50406
TRACEN=50408
AUTONO=50410
ERRTRP=50412
ERRTXT=50414
DATPTR=50416
ERL=50418
ERRLIN=50420
RANDOM=50422
COUNT=50427
WIDTH=50428
ERR=50429
LISTON=50430
INCREM=50431
FLAGS=50432
USER=50433