    ;SHOULD BE THE LAST FILE WHEN COMPILING
    ALIGN 256
    @FONT_ADDR EQU $   ; ON A PAGE BOUNDARY
    
    OSVARS EQU 0x6300       ;OS VARIABLES IN RAM
    
    ORG OSVARS  ; 
    @FLAGS		 DEFS	1		; Flags: B7=ESC PRESSED, B6=ESC DISABLED
    @FCOLOR   DEFW 0X5555 ;FOREGROUND COLOR
    @BCOLOR   DEFW 0XAAAA ;BACKGROUND COLOR
    @CURSORX  DEFB 0    ;0-79
    @CURSORY  DEFB 0    ;0-47
    ;@PRECSRX  DEFB 0    ;0-79
    ;@PRECSRY  DEFB 0    ;0-47    
    @LASTCHAR DEFB 0; 
    @EDPTR    DEFW 0
    @OPTVAL   DEFB 0
    @INKEY    DEFB 0
    @USER	 	 EQU $