FONT_ADDR=19200
FLAGS=25344
FCOLOR=25345
BCOLOR=25347
CURSORX=25349
CURSORY=25350
LASTCHAR=25351
EDPTR=25352
OPTVAL=25354
INKEY=25355
FCOLSEL=25356
BCOLSEL=25357
FCOLPAL=25358
BCOLPAL=25390
USER=25422
ACCS=24576
ERRLIN=25332
RANDOM=25334
TOP=25310
PAGE=25308
ESCAPE=3556
CRLF=2191
EXTERR=1810
TELL=3149
XEQ=3338
EXPRI=7862
COL_BLACK=0
COL_RED=63488
COL_GREEN=1984
COL_YELLOW=65472
COL_BLUE=63
COL_MAGENTA=63587
COL_CYAN=2047
COL_WHITE=65535
LCD_PRINTCHAR=18487
LCD_RMVCURS=18682
LCD_PRNCURS=18687
LCD_SETCURS=18690
LCD_CLRSCR=18758
LCD_COLOUR=18794
LCD_TEST=18908
LCD_TEST_CLS=18908
LCD_TEST_LETTERS=18912
LCD_TEST_LINES=18926
