 41)   4000 C3 78 40    		      JP MYOS_CLRSCN	;
 42)   4003 C3 7B 40    		      JP MYOS_PUTIME	;
 43)   4006 C3 7C 40    		      JP MYOS_GETIME	;
 44)   4009 C3 83 40    		      JP MYOS_PUTCSR	;
 45)   400C C3 84 40    		      JP MYOS_GETCSR	;
 46)   400F C3 8D 40    		      JP MYOS_OSRDCH	;
 47)   4012 C3 BB 40    		      JP MYOS_PROMPT	;
 48)   4015 C3 98 40    		      JP MYOS_OSWRCH	;
 49)   4018 C3 E3 40    		      JP MYOS_OSKEY	;
 50)   401B C3 1E 41    		      JP MYOS_OSINIT	;
 51)   401E C3 40 42    		      JP MYOS_OSLINE	;
 52)   4021 C3 69 41    		      JP MYOS_OSCLI	;
 53)   4024 C3 2B 42    		      JP MYOS_OSBPUT 	;
 54)   4027 C3 2B 42    		      JP MYOS_OSBGET 	;
 55)   402A C3 2B 42    		      JP MYOS_OSSTAT 	;
 56)   402D C3 2B 42    		      JP MYOS_OSSHUT 	;
 57)   4030 C3 2B 42    		      JP MYOS_OSOPEN 	;
 58)   4033 C3 2B 42    		      JP MYOS_OSCALL 	;
 59)   4036 C3 DC 41    		      JP MYOS_OSSAVE 	;
 60)   4039 C3 FF 41    		      JP MYOS_OSLOAD 	;
 61)   403C C3 2B 42    		      JP MYOS_GETPTR 	;
 62)   403F C3 2B 42    		      JP MYOS_PUTPTR 	;
 63)   4042 C3 2B 42    		      JP MYOS_GETEXT 	;
 64)   4045 C3 2B 42    		      JP MYOS_RESET 	;
 65)   4048 C3 0E 41    		      JP MYOS_TRAP	;
 66)   404B C3 11 41    		      JP MYOS_LTRAP  	;
 67)   404E C3 2C 42    		      JP MYOS_CLG	;
 68)   4051 C3 2C 42    		      JP MYOS_COLOUR	;
 69)   4054 C3 2C 42    		      JP MYOS_DRAW	;
 70)   4057 C3 2C 42    		      JP MYOS_ENVEL	;
 71)   405A C3 2C 42    		      JP MYOS_GCOL	;
 72)   405D C3 2C 42    		      JP MYOS_MODE	;
 73)   4060 C3 2C 42    		      JP MYOS_MOVE	;
 74)   4063 C3 2C 42    		      JP MYOS_PLOT	;
 75)   4066 C3 2C 42    		      JP MYOS_SOUND	;
 76)   4069 C3 2C 42    		      JP MYOS_ADVAL	;
 77)   406C C3 2C 42    		      JP MYOS_POINT	;
 78)   406F C3 2C 42    		      JP MYOS_GETIMS	;
 79)   4072 C3 2C 42    		      JP MYOS_PUTIMS    	;
 84)   4075 C3 23 49    		TEST: JP LCD_TEST    	;
 86)   4078 C3 FF 48    		MYOS_CLRSCN:JP LCD_CLRSCR        ; CLRSCN: clears the screen.	; CLRSCN: clears the screen.
 89)   407B C9          				       RET	;
 91)   407C 11 00 00    		       		 LD DE, 0	;
 92)   407F 21 00 00    		 	  		   LD HL, 0	;
 93)   4082 C9          					     RET		       	;
 95)   4083 C9          		           RET	;
 97)   4084 11 00 00    		           LD DE,0	;
 98)   4087 21 00 00    					     LD HL,0	;
 99)   408A C9          					     RET	;
100)   408B 06 50       		KEYGET:		LD      B,80 ;SCREEN WIDTH IN CHARS	     	;SCREEN WIDTH IN CHARS
103)   408D E5          		        	 PUSH    HL	;
104)   408E ED 62       		           SBC     HL,HL           ;HL=0	;HL=0
105)   4090 CD E3 40    		           CALL    MYOS_OSKEY	;
106)   4093 E1          		           POP     HL	;
107)   4094 D8          		           RET     C	;
108)   4095 18 F6       		           JR      MYOS_OSRDCH           	;
109)   4097 C9          					     RET			;
111)   4098 F5          					     PUSH    AF	;
112)   4099 D5          		           PUSH    DE	;
113)   409A E5          		           PUSH    HL	;
114)   409B 5F          		           LD      E,A	;
115)   409C CD 02 41    		           CALL    ESCTEST	;
116)   409F CD A6 40    		           CALL    EDPUT	;
117)   40A2 E1          		           POP     HL	;
118)   40A3 D1          		           POP     DE	;
119)   40A4 F1          		           POP     AF	;
120)   40A5 C9          		           RET	;
122)   40A6 3A 00 63    		EDPUT:  LD      A,(FLAGS)	;
123)   40A9 CB 5F       		        BIT     3,A	;
124)   40AB 28 10       		        JR      Z,WRCH	;
125)   40AD 7B          		        LD      A,E	;
126)   40AE FE 20       		        CP      ' '	;
127)   40B0 D8          		        RET     C	;
128)   40B1 2A 08 63    		        LD      HL,(EDPTR)	;
129)   40B4 73          		        LD      (HL),E	;
130)   40B5 2C          		        INC     L	;
131)   40B6 C8          		        RET     Z	;
132)   40B7 22 08 63    		        LD      (EDPTR),HL	;
133)   40BA C9          		        RET           	;
136)   40BB 1E 3E       		           LD E,'>'			     	;
137)   40BD 7B          		WRCH:      LD A,E	;
138)   40BE D3 00       		           OUT (0),A      	;
139)   40C0 F5          		           PUSH AF	;
140)   40C1 C5          		           PUSH BC	;
141)   40C2 D5          		           PUSH DE	;
142)   40C3 E5          							 PUSH HL	;
144)   40C4 F5          		           PUSH AF	;
145)   40C5 C5          		           PUSH BC	;
146)   40C6 D5          		           PUSH DE	;
147)   40C7 E5          							 PUSH HL	;
148)   40C8 CD B3 48    							 CALL LCD_RMVCURS	;
149)   40CB E1          		           POP HL	;
150)   40CC D1          		           POP DE	;
151)   40CD C1          		           POP BC	;
152)   40CE F1          		           POP AF	;
153)   40CF CD F0 47    		           CALL LCD_PRINTCHAR	;
154)   40D2 CD B8 48    		           CALL LCD_PRNCURS	;
156)   40D5 E1          		           POP HL	;
157)   40D6 D1          		           POP DE	;
158)   40D7 C1          		           POP BC	;
159)   40D8 F1          		           POP AF	;
160)   40D9 C9          					     RET 	;
162)   40DA 3A 00 63    		TOGGLE: LD      A,(FLAGS)	;
163)   40DD EE 04       		        XOR     00000100B	;
164)   40DF 32 00 63    		        LD      (FLAGS),A	;
165)   40E2 C9          		        RET	;
174)   40E3 E5          		MYOS_OSKEY:	PUSH    HL	;
175)   40E4 21 0B 63    		            LD      HL,INKEY	;
176)   40E7 7E          		            LD      A,(HL)	;
177)   40E8 36 00       		            LD      (HL),0	;
178)   40EA E1          		            POP     HL	;
179)   40EB B7          		            OR      A	;
180)   40EC 37          		            SCF	;
181)   40ED C0          		            RET     NZ			;
183)   40EE CD 36 42    		            CALL    GETKEY	;
185)   40F1 D0          		            RET     NC	;
186)   40F2 FE 1B       		            CP      ESC	;
187)   40F4 37          		            SCF	;
188)   40F5 C0          		            RET     NZ                        	;
189)   40F6 E5          		ESCSET: 		PUSH    HL	;
190)   40F7 21 00 63    		        		LD      HL,FLAGS	;
191)   40FA CB 76       		        		BIT     6,(HL)          ; ESC DISABLED?	; ESC DISABLED?
192)   40FC 20 02       		        		JR      NZ,ESCDIS	;
193)   40FE CB FE       		        		SET     7,(HL)          ; SET ESCAPE FLAG	; SET ESCAPE FLAG
194)   4100 E1          		ESCDIS: 		POP     HL	;
195)   4101 C9          		        		RET		;
196)   4102 DB 00       		ESCTEST:		IN A,(PORT_STM_IO)	;
197)   4104 B7          				      	OR A	;
198)   4105 C8          				      	RET Z	;
199)   4106 FE 1B       				      	CP 0x1B			; ESC		; ESC
200)   4108 28 EC       			      		JR Z,ESCSET	;
201)   410A 32 0B 63    			      		LD (INKEY),A	;
202)   410D C9          			       		RET	;
204)   410E CD 02 41    		MYOS_TRAP:			CALL ESCTEST	;
205)   4111 3A 00 63    		MYOS_LTRAP:			LD A,(FLAGS)	;
206)   4114 B7          					          OR A	;
207)   4115 F0          				           	RET P	;
208)   4116 21 00 63    		ABORT:       		LD HL,FLAGS 	;
209)   4119 CB BE       				          	RES 7,(HL)	;
210)   411B C3 E4 0D    				          	JP ESCAPE          	;
219)   411E F3          		            DI	;
220)   411F 21 F6 62    		            LD HL,RANDOM    ; SET RANDOM SEED TO NON 0	; SET RANDOM SEED TO NON 0
221)   4122 3E 06       		            LD A,0x06	;
222)   4124 77          		            LD (HL),A	;
223)   4125 3E BB       		            LD A,0xBB	;
224)   4127 77          		            LD (HL),A	;
225)   4128 21 00 00    		            LD HL,0	;
226)   412B 22 05 63    		            LD (CURSORX),HL  ; CURSOR X 7 Y ZEROED            	; CURSOR X 7 Y ZEROED
227)   412E 11 00 F8    		            LD DE,COL_RED   ; SET FCOLOR AND BCOLOR DEFAULT VALUES	; SET FCOLOR AND BCOLOR DEFAULT VALUES
228)   4131 21 01 63    		            LD HL,FCOLOR	;
229)   4134 73          		            LD (HL),E	;
230)   4135 23          		            INC HL	;
231)   4136 72          		            LD (HL),D	;
232)   4137 23          		            INC HL	;
233)   4138 11 33 10    		            LD DE,COL_BLUE	;
234)   413B 73          		            LD (HL),E	;
235)   413C 23          		            INC HL	;
236)   413D 72          		            LD (HL),D                       	;
238)   413E CD 4D 0C    							  CALL    TELL	;
239)   4141 43 44 45 53 								DEFM	"CDESP Modular Computer 1.0"	;
239)   4145 50 20 4D 6F 								DEFM	"CDESP Modular Computer 1.0"	;
239)   4149 64 75 6C 61 								DEFM	"CDESP Modular Computer 1.0"	;
239)   414D 72 20 43 6F 								DEFM	"CDESP Modular Computer 1.0"	;
239)   4151 6D 70 75 74 								DEFM	"CDESP Modular Computer 1.0"	;
239)   4155 65 72 20 31 								DEFM	"CDESP Modular Computer 1.0"	;
239)   4159 2E 30       								DEFM	"CDESP Modular Computer 1.0"	;
240)   415B 0A 0D 0A 0D 								DEFB	0AH,0DH,0AH,0DH,00H	;
240)   415F 00          								DEFB	0AH,0DH,0AH,0DH,00H	;
241)   4160 AF          		            XOR A	;
242)   4161 11 FF FF    		         		LD DE,0xFFFF		;DE = HIMEM	;DE = HIMEM
243)   4164 5F          		         		LD E,A             	;PAGE BOUNDARY	;PAGE BOUNDARY
244)   4165 21 0C 63    		         		LD HL,@USER         			;
245)   4168 C9          		         		RET		;
251)   4169 CD C3 41    		      CALL    SKIPSP	;
252)   416C FE 0D       					CP      CR	;
253)   416E C8          					RET     Z	;
254)   416F FE 7C       					CP      '|'	;
255)   4171 C8          					RET     Z	;
256)   4172 FE 2E       					CP      '.'	;
257)   4174 CA D2 41    					JP      Z,DOT           ;*.	;*.
258)   4177 EB          					EX      DE,HL	;
259)   4178 21 D6 41    					LD      HL,COMDS	;
260)   417B 1A          		OSCLI0:			LD      A,(DE)	;
261)   417C CD CA 41    					CALL    UPPRC	;
262)   417F BE          					CP      (HL)	;
263)   4180 28 0B       					JR      Z,OSCLI2	;
264)   4182 38 2E       					JR      C,HUH	;
265)   4184 CB 7E       		OSCLI1:			BIT     7,(HL)	;
266)   4186 23          					INC     HL	;
267)   4187 28 FB       					JR      Z,OSCLI1	;
268)   4189 23          					INC     HL	;
269)   418A 23          					INC     HL	;
270)   418B 18 EE       					JR      OSCLI0	;
272)   418D D5          		OSCLI2:			PUSH    DE	;
273)   418E 13          		OSCLI3:			INC     DE	;
274)   418F 23          					INC     HL	;
275)   4190 1A          					LD      A,(DE)	;
276)   4191 CD CA 41    					CALL    UPPRC	;
277)   4194 FE 2E       					CP      '.'             ;ABBREVIATED?	;ABBREVIATED?
278)   4196 28 0A       					JR      Z,OSCLI4	;
279)   4198 AE          					XOR     (HL)	;
280)   4199 28 F3       					JR      Z,OSCLI3	;
281)   419B FE 80       					CP      80H	;
282)   419D 28 03       					JR      Z,OSCLI4	;
283)   419F D1          					POP     DE	;
284)   41A0 18 E2       					JR      OSCLI1	;
286)   41A2 F1          		OSCLI4:			POP     AF	;
287)   41A3 13          				        INC     DE	;
288)   41A4 CB 7E       		OSCLI5:			BIT     7,(HL)	;
289)   41A6 23          					INC     HL	;
290)   41A7 28 FB       					JR      Z,OSCLI5	;
291)   41A9 7E          					LD      A,(HL)	;
292)   41AA 23          					INC     HL	;
293)   41AB 66          					LD      H,(HL)	;
294)   41AC 6F          					LD      L,A	;
295)   41AD E5          					PUSH    HL	;
296)   41AE EB          					EX      DE,HL	;
297)   41AF C3 C3 41    					JP      SKIPSP	;
299)   41B2 3E FE       		HUH:    		LD      A,254	;
300)   41B4 CD 12 07    		        		CALL    EXTERR	;
301)   41B7 42 61 64 20 		        		DEFM    'Bad command'	;
301)   41BB 63 6F 6D 6D 		        		DEFM    'Bad command'	;
301)   41BF 61 6E 64    		        		DEFM    'Bad command'	;
302)   41C2 00          		        		DEFB    0				;
304)   41C3 7E          		SKIPSP:			LD      A,(HL)	;
305)   41C4 FE 20       		        		CP      ' '	;
306)   41C6 C0          		        		RET     NZ	;
307)   41C7 23          		        		INC     HL	;
308)   41C8 18 F9       		        		JR      SKIPSP		;
310)   41CA E6 7F       		UPPRC:  		AND     7FH	;
311)   41CC FE 60       					CP      '`'	;
312)   41CE D8          					RET     C	;
313)   41CF E6 5F       					AND     5FH             ;CONVERT TO UPPER CASE	;CONVERT TO UPPER CASE
314)   41D1 C9          					RET						;
317)   41D2 C9          		DOT:			RET	;
321)   41D3 C3 00 00    		BYE:			JP 0	;
323)   41D6 42 59       		COMDS:  		DEFM    'BY'	;
324)   41D8 C5          					DEFB    'E'+80H	;
325)   41D9 D3 41       					DEFW    BYE	;
326)   41DB FF          					DEFB	0FFH	;
337)   41DC 3E DD       		            LD A,0xDD	;
338)   41DE D3 20       		            OUT (PORT_TAPE),A	;
339)   41E0 3E 0A       		            LD A,COMMD_SAVE	;
340)   41E2 D3 20       		            OUT (PORT_TAPE),A	;
342)   41E4 7E          		OSSV_NXT:   LD A,(HL)	;
343)   41E5 D3 20       		            OUT (PORT_TAPE),A	;
344)   41E7 23          		            INC HL	;
345)   41E8 FE 0D       		            CP 0x0D	;
346)   41EA 20 F8       		            JR NZ,OSSV_NXT	;
348)   41EC 79          		            LD A,C	;
349)   41ED D3 20       		            OUT (PORT_TAPE),A	;
350)   41EF 78          		            LD A,B	;
351)   41F0 D3 20       		            OUT (PORT_TAPE),A	;
353)   41F2 2A DC 62    		            LD HL,(PAGE)	;
354)   41F5 7E          		OSSV_NXT2:  LD A,(HL)	;
355)   41F6 D3 20       		            OUT (PORT_TAPE),A	;
356)   41F8 23          		            INC HL	;
357)   41F9 0B          		            DEC BC	;
358)   41FA 78          		            LD A,B	;
359)   41FB B1          		            OR C	;
360)   41FC 20 F7       		            JR NZ,OSSV_NXT2                        	;
361)   41FE C9          		            RET              	;
367)   41FF 3E DD       		            LD A,0xDD	;
368)   4201 D3 20       		            OUT (PORT_TAPE),A	;
369)   4203 3E 14       		            LD A,COMMD_LOAD	;
370)   4205 D3 20       		            OUT (PORT_TAPE),A	;
372)   4207 7E          		OSLD_NXT:   LD A,(HL)	;
373)   4208 D3 20       		            OUT (PORT_TAPE),A	;
374)   420A 23          		            INC HL	;
375)   420B FE 0D       		            CP 0x0D	;
376)   420D 20 F8       		            JR NZ,OSLD_NXT	;
378)   420F DB 20       		            IN A,(PORT_TAPE)	;
379)   4211 4F          		            LD C,A	;
380)   4212 DB 20       		            IN A,(PORT_TAPE)	;
381)   4214 47          		            LD B,A	;
383)   4215 2A DC 62    		            LD HL,(PAGE)                        	;
384)   4218 DB 20       		OSLD_NXT2:  IN A,(PORT_TAPE)	;
385)   421A 77          		            LD (HL),A	;
386)   421B 23          		            INC HL	;
387)   421C 0B          		            DEC BC	;
388)   421D 78          		            LD A,B	;
389)   421E B1          		            OR C	;
390)   421F 20 F7       		            JR NZ,OSLD_NXT2                        	;
391)   4221 44          		            LD B,H	;
392)   4222 4D          		            LD C,L	;
393)   4223 21 DE 62    		            LD HL,TOP ;SAVE TOP OF BASIC 	;SAVE TOP OF BASIC
394)   4226 71          		            LD (HL),C	;
395)   4227 23          		            INC HL	;
396)   4228 70          		            LD (HL),B            	;
397)   4229 37          		            SCF       ;SET C = NO ERROR            	;SET C = NO ERROR
398)   422A C9          		            RET   	;
412)   422B C9          		            RET	;
427)   422C AF          					XOR     A	;
428)   422D CD 12 07    					CALL    EXTERR	;
429)   4230 53 6F 72 72 					DEFM    'Sorry'	;
429)   4234 79          					DEFM    'Sorry'	;
430)   4235 00          					DEFB    0            	;
437)   4236 DB 07       		GETKEY:		  IN A,(PORT_STM_FLAGS)	;
438)   4238 E6 01       					      AND 0x01	;
439)   423A 28 FA       					      JR Z,GETKEY	;
440)   423C DB 00       		GETKEY_NB:  IN A,(PORT_STM_IO)	;
441)   423E 37          		            SCF	;
442)   423F C9          					      RET       	;
454)   4240 3A 00 63    		        LD      A,(FLAGS)	;
455)   4243 CB 5F       		        BIT     3,A             ;EDIT MODE?	;EDIT MODE?
456)   4245 28 09       		        JR      Z,OSLIN1	;
457)   4247 CB 9F       		        RES     3,A	;
458)   4249 32 00 63    		        LD      (FLAGS),A	;
459)   424C 2A 08 63    		        LD      HL,(EDPTR)	;
460)   424F BD          		        CP      L	;
461)   4250 3E 0D       		OSLIN1: LD      A,CR	;
462)   4252 77          		        LD      (HL),A	;
463)   4253 C4 98 40    		        CALL    NZ,MYOS_OSWRCH	;
464)   4256 2E 00       		        LD      L,0	;
465)   4258 4D          		        LD      C,L             ;REPEAT FLAG	;REPEAT FLAG
466)   4259 28 20       		        JR      Z,OSWAIT        ;SUPPRESS UNWANTED SPACE	;SUPPRESS UNWANTED SPACE
467)   425B 06 00       		UPDATE: LD      B,0	;
468)   425D 7E          		UPD1:   LD      A,(HL)	;
469)   425E 04          		        INC     B	;
470)   425F 23          		        INC     HL	;
471)   4260 FE 0D       		        CP      CR	;
472)   4262 F5          		        PUSH    AF	;
473)   4263 E5          		        PUSH    HL	;
474)   4264 5F          		        LD      E,A	;
475)   4265 C4 BD 40    		        CALL    NZ,WRCH         ;FAST WRCH	;FAST WRCH
476)   4268 E1          		        POP     HL	;
477)   4269 F1          		        POP     AF	;
478)   426A 20 F1       		        JR      NZ,UPD1	;
479)   426C 3E 20       		        LD      A,' '	;
480)   426E CD 98 40    		        CALL    MYOS_OSWRCH	;
481)   4271 1E 08       		        LD      E,BS	;
482)   4273 E5          		UPD2:   PUSH    HL	;
483)   4274 CD BD 40    		        CALL    WRCH            ;FAST WRCH	;FAST WRCH
484)   4277 E1          		        POP     HL	;
485)   4278 2B          		        DEC     HL	;
486)   4279 10 F8       		        DJNZ    UPD2	;
487)   427B 79          		OSWAIT: LD      A,C	;
488)   427C 05          		        DEC     B	;
489)   427D 28 01       		        JR      Z,LIMIT	;
490)   427F B7          		        OR      A               ;REPEAT COMMAND?	;REPEAT COMMAND?
491)   4280 CC 8B 40    		LIMIT:  CALL    Z,KEYGET        ;READ KEYBOARD	;READ KEYBOARD
492)   4283 4F          		        LD      C,A             ;SAVE FOR REPEAT	;SAVE FOR REPEAT
493)   4284 11 7B 42    		        LD      DE,OSWAIT       ;RETURN ADDRESS	;RETURN ADDRESS
494)   4287 D5          		        PUSH    DE	;
495)   4288 3A 00 63    		        LD      A,(FLAGS)	;
496)   428B B7          		        OR      A               ;TEST FOR ESCAPE	;TEST FOR ESCAPE
497)   428C 79          		        LD      A,C	;
498)   428D FA CF 42    		        JP      M,OSEXIT	;
499)   4290 FE 0B       		        CP      11         ;CURSOR UP     (IX-11)	;CURSOR UP     (IX-11)
500)   4292 CA 13 43    		        JP      Z,LEFT	;
501)   4295 FE 0A       		        CP      10         ;CURSOR DOWN   (IX-10)	;CURSOR DOWN   (IX-10)
502)   4297 CA 46 43    		        JP      Z,RIGHT	;
503)   429A 06 00       		        LD      B,0	;
504)   429C FE 05       		        CP      5          ;CLEAR LEFT    (IX-5)	;CLEAR LEFT    (IX-5)
505)   429E 28 72       		        JR      Z,BACK	;
506)   42A0 FE 09       		        CP      9          ;START OF LINE (IX-9)	;START OF LINE (IX-9)
507)   42A2 28 6F       		        JR      Z,LEFT	;
508)   42A4 FE 07       		        CP      7          ;CLEAR RIGHT   (IX-7)	;CLEAR RIGHT   (IX-7)
509)   42A6 28 76       		        JR      Z,DELETE	;
510)   42A8 FE 08       		        CP      8          ;END OF LINE   (IX-8)	;END OF LINE   (IX-8)
511)   42AA CA 46 43    		        JP      Z,RIGHT	;
512)   42AD 0E 00       		        LD      C,0             ;INHIBIT REPEAT	;INHIBIT REPEAT
513)   42AF FE 10       		        CP      'P' AND 1FH	;
514)   42B1 CA DA 40    		        JP      Z,TOGGLE	;
515)   42B4 FE 06       		        CP      6          ;DELETE LEFT   (IX-6)	;DELETE LEFT   (IX-6)
516)   42B6 28 5A       		        JR      Z,BACK	;
517)   42B8 FE 04       		        CP      4          ;CURSOR LEFT   (IX-4)	;CURSOR LEFT   (IX-4)
518)   42BA 28 57       		        JR      Z,LEFT	;
519)   42BC FE 02       		        CP      2          ;DELETE RIGHT  (IX-2)	;DELETE RIGHT  (IX-2)
520)   42BE 28 5E       		        JR      Z,DELETE	;
521)   42C0 FE 01       		        CP      1          ;INSERT SPACE  (IX-1)	;INSERT SPACE  (IX-1)
522)   42C2 28 6E       		        JR      Z,INSERT	;
523)   42C4 FE 03       		        CP      3          ;CURSOR RIGHT  (IX-3)	;CURSOR RIGHT  (IX-3)
524)   42C6 28 7E       		        JR      Z,RIGHT	;
525)   42C8 FE 20       		        CP      ' '             ;PRINTING CHARACTER	;PRINTING CHARACTER
526)   42CA 30 7F       		        JR      NC,SAVECH	;
527)   42CC FE 0D       		        CP      CR              ;ENTER LINE	;ENTER LINE
528)   42CE C0          		        RET     NZ	;
529)   42CF 7E          		OSEXIT: LD      A,(HL)	;
530)   42D0 CD 98 40    		        CALL    MYOS_OSWRCH          ;WRITE REST OF LINE	;WRITE REST OF LINE
531)   42D3 23          		        INC     HL	;
532)   42D4 D6 0D       		        SUB     CR	;
533)   42D6 20 F7       		        JR      NZ,OSEXIT	;
534)   42D8 D1          		        POP     DE              ;DITCH RETURN ADDRESS	;DITCH RETURN ADDRESS
535)   42D9 B9          		        CP      C	;
536)   42DA C2 16 41    		        JP      NZ,ABORT        ;ESCAPE	;ESCAPE
537)   42DD 3E 0A       		        LD      A,LF	;
538)   42DF CD 98 40    		        CALL    MYOS_OSWRCH	;
539)   42E2 ED 5B F4 62 		        LD      DE,(ERRLIN)	;
540)   42E6 AF          		        XOR     A	;
541)   42E7 6F          		        LD      L,A	;
542)   42E8 22 08 63    		        LD      (EDPTR),HL	;
543)   42EB BA          		        CP      D	;
544)   42EC C0          		        RET     NZ	;
545)   42ED BB          		        CP      E	;
546)   42EE C0          		        RET     NZ	;
547)   42EF 11 5F 43    		        LD      DE,EDITST	;
548)   42F2 06 04       		        LD      B,4	;
549)   42F4 1A          		CMPARE: LD      A,(DE)	;
550)   42F5 BE          		        CP      (HL)	;
551)   42F6 3E 00       		        LD      A,0	;
552)   42F8 C0          		        RET     NZ	;
553)   42F9 23          		        INC     HL	;
554)   42FA 13          		        INC     DE	;
555)   42FB 7E          		        LD      A,(HL)	;
556)   42FC FE 2E       		        CP      '.'	;
557)   42FE 28 02       		        JR      Z,ABBR	;
558)   4300 10 F2       		        DJNZ    CMPARE	;
559)   4302 AF          		ABBR:   XOR     A	;
560)   4303 47          		        LD      B,A	;
561)   4304 4D          		        LD      C,L	;
562)   4305 6F          		        LD      L,A	;
563)   4306 11 63 43    		        LD      DE,LISTST	;
564)   4309 EB          		        EX      DE,HL	;
565)   430A ED B0       		        LDIR	;
566)   430C 21 00 63    		        LD      HL,FLAGS	;
567)   430F CB DE       		        SET     3,(HL)	;
568)   4311 C9          		        RET	;
570)   4312 37          		BACK:   SCF                     ;DELETE LEFT	;DELETE LEFT
571)   4313 2C          		LEFT:   INC     L               ;CURSOR LEFT	;CURSOR LEFT
572)   4314 2D          		        DEC     L	;
573)   4315 28 45       		        JR      Z,STOP	;
574)   4317 3E 08       		        LD      A,BS	;
575)   4319 CD 98 40    		        CALL    MYOS_OSWRCH	;
576)   431C 2D          		        DEC     L	;
577)   431D D0          		        RET     NC	;
578)   431E 7E          		DELETE: LD      A,(HL)          ;DELETE RIGHT	;DELETE RIGHT
579)   431F FE 0D       		        CP      CR	;
580)   4321 28 39       		        JR      Z,STOP	;
581)   4323 54          		        LD      D,H	;
582)   4324 5D          		        LD      E,L	;
583)   4325 13          		DEL1:   INC     DE	;
584)   4326 1A          		        LD      A,(DE)	;
585)   4327 1B          		        DEC     DE	;
586)   4328 12          		        LD      (DE),A	;
587)   4329 13          		        INC     DE	;
588)   432A FE 0D       		        CP      CR	;
589)   432C 20 F7       		        JR      NZ,DEL1	;
590)   432E D1          		DEL2:   POP     DE              ;DITCH	;DITCH
591)   432F C3 5B 42    		        JP      UPDATE	;
593)   4332 3E 0D       		INSERT: LD      A,CR            ;INSERT SPACE	;INSERT SPACE
594)   4334 BE          		        CP      (HL)	;
595)   4335 C8          		        RET     Z	;
596)   4336 54          		        LD      D,H	;
597)   4337 1E FE       		        LD      E,254	;
598)   4339 13          		INS1:   INC     DE	;
599)   433A 12          		        LD      (DE),A	;
600)   433B 1B          		        DEC     DE	;
601)   433C 7B          		        LD      A,E	;
602)   433D BD          		        CP      L	;
603)   433E 1B          		        DEC     DE	;
604)   433F 1A          		        LD      A,(DE)	;
605)   4340 20 F7       		        JR      NZ,INS1	;
606)   4342 36 20       		        LD      (HL),' '	;
607)   4344 18 E8       		        JR      DEL2	;
609)   4346 7E          		RIGHT:  LD      A,(HL)          ;CURSOR RIGHT	;CURSOR RIGHT
610)   4347 FE 0D       		        CP      CR	;
611)   4349 28 11       		        JR      Z,STOP	;
612)   434B 56          		SAVECH: LD      D,(HL)          ;PRINTING CHARACTER	;PRINTING CHARACTER
613)   434C 77          		        LD      (HL),A	;
614)   434D 2C          		        INC     L	;
615)   434E 28 09       		        JR      Z,WONTGO        ;LINE TOO LONG	;LINE TOO LONG
616)   4350 CD 98 40    		        CALL    MYOS_OSWRCH	;
617)   4353 3E 0D       		        LD      A,CR	;
618)   4355 BA          		        CP      D	;
619)   4356 C0          		        RET     NZ	;
620)   4357 77          		        LD      (HL),A	;
621)   4358 C9          		        RET	;
623)   4359 2D          		WONTGO: DEC     L	;
624)   435A 36 0D       		        LD      (HL),CR	;
627)   435C 0E 00       		STOP:   LD      C,0             ;STOP REPEAT	;STOP REPEAT
628)   435E C9          		        RET	;
631)   435F 45 44 49 54 		EDITST: DEFM    'EDIT'	;
632)   4363 4C 49 53 54 		LISTST: DEFM    'LIST'	;
 34)   4367 CB 21       		      SLA C	;
 35)   4369 CB 21       		      SLA C	;
 36)   436B CB 21       		      SLA C	;
 37)   436D 41          		      LD B,C	;
 38)   436E 10 FE       		DEL0: DJNZ DEL0	;
 39)   4370 C9          		      RET   	;
 44)   4371 7B          		    LD A,E	;
 45)   4372 D3 05       		    OUT (LCD_CS),A	;
 51)   4374 7A          		    LD A,D  	;
 52)   4375 D3 05       		    OUT (LCD_CS),A	;
 53)   4377 C9          		    RET	;
 59)   4378 AF          		    XOR A	;
 60)   4379 D3 04       		    OUT (LCD_RS),A  ;RS LOW = COMMAND BYTE      	;RS LOW = COMMAND BYTE
 61)   437B CD 74 43    		    CALL LCD_WR_BUS	;
 62)   437E 3E 01       		    LD A,1	;
 63)   4380 D3 04       		    OUT (LCD_RS),A  ;RS HIGH  = DATA BYTE	;RS HIGH  = DATA BYTE
 64)   4382 C9          		    RET	;
 68)   4383 16 E2       		    LD D,0xE2         ;PLL multiplier, set PLL clock to 120M	;PLL multiplier, set PLL clock to 120M
 69)   4385 CD 78 43    		    CALL LCD_WR_COM   ;N=0x36 for 6.5M, 0x23 for 10M crystal	;N=0x36 for 6.5M, 0x23 for 10M crystal
 70)   4388 16 1E       		    LD D,0x1E	;
 71)   438A CD 74 43    		    CALL LCD_WR_DAT	;
 72)   438D 16 02       		    LD D,0x02	;
 73)   438F CD 74 43    		    CALL LCD_WR_DAT	;
 74)   4392 16 54       		    LD D,0x54	;
 75)   4394 CD 74 43    		    CALL LCD_WR_DAT	;
 76)   4397 16 E0       		    LD D,0xE0         ; PLL enable    	; PLL enable
 77)   4399 CD 78 43    		    CALL LCD_WR_COM	;
 78)   439C 16 01       		    LD D,0x01	;
 79)   439E CD 74 43    		    CALL LCD_WR_DAT	;
 80)   43A1 01 0A 00    		    LD BC,10        ;delay(10);	;delay(10);
 81)   43A4 CD 67 43    		    CALL DELAY	;
 82)   43A7 16 E0       		    LD D,0xE0         ; PLL enable    	; PLL enable
 83)   43A9 CD 78 43    		    CALL LCD_WR_COM   	;
 84)   43AC 16 03       		    LD D,0x03	;
 85)   43AE CD 74 43    		    CALL LCD_WR_DAT	;
 86)   43B1 01 0A 00    		    LD BC,10        ;delay(10);	;delay(10);
 87)   43B4 CD 67 43    		    CALL DELAY    	;
 89)   43B7 16 01       		    LD D,0x01         ; software reset  	; software reset
 90)   43B9 CD 78 43    		    CALL LCD_WR_COM   	;
 91)   43BC 01 64 00    		    LD BC,100       ;delay(100);	;delay(100);
 92)   43BF CD 67 43    		    CALL DELAY        	;
 93)   43C2 16 E6       		    LD D,0xE6         ;PLL setting for PCLK, depends on resolution  	;PLL setting for PCLK, depends on resolution
 94)   43C4 CD 78 43    		    CALL LCD_WR_COM           	;
 95)   43C7 16 03       		    LD D,0x03	;
 96)   43C9 CD 74 43    		    CALL LCD_WR_DAT   	;
 97)   43CC 16 FF       		    LD D,0xFF	;
 98)   43CE CD 74 43    		    CALL LCD_WR_DAT       	;
 99)   43D1 16 FF       		    LD D,0xFF	;
100)   43D3 CD 74 43    		    CALL LCD_WR_DAT   	;
102)   43D6 16 E6       		    LD D,0xE6         ;LCD SPECIFICATION	;LCD SPECIFICATION
103)   43D8 CD 78 43    		    CALL LCD_WR_COM       	;
104)   43DB 16 20       		    LD D,0x20	;
105)   43DD CD 74 43    		    CALL LCD_WR_DAT   	;
106)   43E0 16 00       		    LD D,0x00	;
107)   43E2 CD 74 43    		    CALL LCD_WR_DAT       	;
108)   43E5 16 03       		    LD D,0x03         ;Set HDP  799	;Set HDP  799
109)   43E7 CD 74 43    		    CALL LCD_WR_DAT   	;
110)   43EA 16 1F       		    LD D,0x1F	;
111)   43EC CD 74 43    		    CALL LCD_WR_DAT   	;
112)   43EF 16 01       		    LD D,0x01         ;Set VDP  479	;Set VDP  479
113)   43F1 CD 74 43    		    CALL LCD_WR_DAT   	;
114)   43F4 16 DF       		    LD D,0xDF	;
115)   43F6 CD 74 43    		    CALL LCD_WR_DAT 	;
116)   43F9 16 00       		    LD D,0x00	;
117)   43FB CD 74 43    		    CALL LCD_WR_DAT     	;
120)   43FE 16 B4       		    LD D,0xB4         ;HSYNC	;HSYNC
121)   4400 CD 78 43    		    CALL LCD_WR_COM       	;
122)   4403 16 03       		    LD D,0x03         ;Set HT 928	;Set HT 928
123)   4405 CD 74 43    		    CALL LCD_WR_DAT   	;
124)   4408 16 A0       		    LD D,0xA0	;
125)   440A CD 74 43    		    CALL LCD_WR_DAT       	;
126)   440D 16 00       		    LD D,0x00         ;Set HPS  46	;Set HPS  46
127)   440F CD 74 43    		    CALL LCD_WR_DAT   	;
128)   4412 16 2E       		    LD D,0x2E	;
129)   4414 CD 74 43    		    CALL LCD_WR_DAT   	;
130)   4417 16 30       		    LD D,0x30         ;Set HPW  48	;Set HPW  48
131)   4419 CD 74 43    		    CALL LCD_WR_DAT   	;
132)   441C 16 00       		    LD D,0x00         ;Set LPS  15	;Set LPS  15
133)   441E CD 74 43    		    CALL LCD_WR_DAT 	;
134)   4421 16 0F       		    LD D,0x0F	;
135)   4423 CD 74 43    		    CALL LCD_WR_DAT   	;
136)   4426 16 00       		    LD D,0x00	;
137)   4428 CD 74 43    		    CALL LCD_WR_DAT     	;
139)   442B 16 B6       		    LD D,0xB6         ;VSYNC	;VSYNC
140)   442D CD 78 43    		    CALL LCD_WR_COM       	;
141)   4430 16 02       		    LD D,0x02         ;Set VT 525	;Set VT 525
142)   4432 CD 74 43    		    CALL LCD_WR_DAT   	;
143)   4435 16 0D       		    LD D,0x0D	;
144)   4437 CD 74 43    		    CALL LCD_WR_DAT       	;
145)   443A 16 00       		    LD D,0x00         ;Set VPS  16	;Set VPS  16
146)   443C CD 74 43    		    CALL LCD_WR_DAT   	;
147)   443F 16 10       		    LD D,0x10	;
148)   4441 CD 74 43    		    CALL LCD_WR_DAT   	;
149)   4444 16 10       		    LD D,0x10         ;Set VPW  16	;Set VPW  16
150)   4446 CD 74 43    		    CALL LCD_WR_DAT   	;
151)   4449 16 00       		    LD D,0x00         ;Set FPS  8	;Set FPS  8
152)   444B CD 74 43    		    CALL LCD_WR_DAT 	;
153)   444E 16 08       		    LD D,0x08	;
154)   4450 CD 74 43    		    CALL LCD_WR_DAT   	;
156)   4453 16 BA       		    LD D,0xBA         	;
157)   4455 CD 78 43    		    CALL LCD_WR_COM           	;
158)   4458 16 0F       		    LD D,0x0F	;
159)   445A CD 74 43    		    CALL LCD_WR_DAT   ;GPIO[3:0] out 1	;GPIO[3:0] out 1
161)   445D 16 B8       		    LD D,0xB8         	;
162)   445F CD 78 43    		    CALL LCD_WR_COM           	;
163)   4462 16 07       		    LD D,0x07         ;GPIO3=input, GPIO[2:0]=output	;GPIO3=input, GPIO[2:0]=output
164)   4464 CD 74 43    		    CALL LCD_WR_DAT         	;
165)   4467 16 01       		    LD D,0x01         ;GPIO0 normal	;GPIO0 normal
166)   4469 CD 74 43    		    CALL LCD_WR_DAT             	;
168)   446C 16 36       		    LD D,0x36         ;rotation	;rotation
169)   446E CD 78 43    		    CALL LCD_WR_COM           	;
170)   4471 16 2A       		    LD D,0x2A         	;
171)   4473 CD 74 43    		    CALL LCD_WR_DAT         	;
173)   4476 16 F0       		    LD D,0xF0         ;pixel data interface	;pixel data interface
174)   4478 CD 78 43    		    CALL LCD_WR_COM           	;
175)   447B 16 03       		    LD D,0x03         ;CHANGE THIS FOR 8 BIT INTERFACE  	;CHANGE THIS FOR 8 BIT INTERFACE
176)   447D CD 74 43    		    CALL LCD_WR_DAT     	;
178)   4480 01 01 00    		    LD BC,1       ;delay(1);	;delay(1);
179)   4483 CD 67 43    		    CALL DELAY        	;
181)   4486 16 B8       		    LD D,0xB8         ;pixel data interface	;pixel data interface
182)   4488 CD 78 43    		    CALL LCD_WR_COM           	;
183)   448B 16 0F       		    LD D,0x0F         ;GPIO is controlled by host GPIO[3:0]=output   GPIO[0]=1  LCD ON  GPIO[0]=1  LCD OFF	;GPIO is controlled by host GPIO[3:0]=output   GPIO[0]=1  LCD ON  GPIO[0]=1  LCD OFF
184)   448D CD 74 43    		    CALL LCD_WR_DAT   	;
185)   4490 16 01       		    LD D,0x01         ;GPIO0 normal	;GPIO0 normal
186)   4492 CD 74 43    		    CALL LCD_WR_DAT   	;
188)   4495 16 BA       		    LD D,0xBA         	;
189)   4497 CD 78 43    		    CALL LCD_WR_COM           	;
190)   449A 16 01       		    LD D,0x01         ;GPIO[0] out 1 --- LCD display on/off control PIN	;GPIO[0] out 1 --- LCD display on/off control PIN
191)   449C CD 74 43    		    CALL LCD_WR_DAT   	;
193)   449F 21 00 00    		    LD HL,0	;
194)   44A2 E5          		    PUSH HL	;
195)   44A3 E5          		    PUSH HL	;
196)   44A4 21 1F 03    		    LD HL,799	;
197)   44A7 E5          		    PUSH HL	;
198)   44A8 21 DF 01    		    LD HL,479	;
199)   44AB E5          		    PUSH HL	;
200)   44AC CD E7 44    		    CALL LCD_SETXY	;
201)   44AF 21 08 00    		    LD HL,8       ;REMOVE 4 PARAMS FROM STACK	;REMOVE 4 PARAMS FROM STACK
202)   44B2 39          		    ADD HL,SP	;
203)   44B3 F9          		    LD SP,HL	;
205)   44B4 16 29       		    LD D,0x29         ;display on 	;display on
206)   44B6 CD 78 43    		    CALL LCD_WR_COM       	;
207)   44B9 16 BE       		    LD D,0xBE         ;set PWM for B/L	;set PWM for B/L
208)   44BB CD 78 43    		    CALL LCD_WR_COM                 	;
209)   44BE 16 F0       		    LD D,0xF0         	;
210)   44C0 CD 74 43    		    CALL LCD_WR_DAT   	;
211)   44C3 16 01       		    LD D,0x01         	;
212)   44C5 CD 74 43    		    CALL LCD_WR_DAT   	;
213)   44C8 16 F0       		    LD D,0xF0         	;
214)   44CA CD 74 43    		    CALL LCD_WR_DAT   	;
215)   44CD 16 00       		    LD D,0x00         	;
216)   44CF CD 74 43    		    CALL LCD_WR_DAT   	;
217)   44D2 16 00       		    LD D,0x00         	;
218)   44D4 CD 74 43    		    CALL LCD_WR_DAT                   	;
220)   44D7 16 D0       		    LD D,0xD0         	;
221)   44D9 CD 78 43    		    CALL LCD_WR_COM                 	;
222)   44DC 16 0D       		    LD D,0x0D         	;
223)   44DE CD 74 43    		    CALL LCD_WR_DAT         	;
225)   44E1 16 2C       		    LD D,0x2C       	;
226)   44E3 CD 78 43    		    CALL LCD_WR_COM 	;
227)   44E6 C9          		    RET	;
244)   44E7 DD 21 02 00 		    LD IX,2	;
245)   44EB DD 39       		    ADD IX,SP         	;
246)   44ED 16 2A       		    LD D,0x2A         ;SEND IX PARAMS	;SEND IX PARAMS
247)   44EF CD 78 43    		    CALL LCD_WR_COM    	;
248)   44F2 DD 56 07    		    LD D,(IX+7)	;
249)   44F5 CD 74 43    		    CALL LCD_WR_DAT	;
250)   44F8 DD 56 06    		    LD D,(IX+6)	;
251)   44FB CD 74 43    		    CALL LCD_WR_DAT	;
252)   44FE DD 56 03    		    LD D,(IX+3)	;
253)   4501 CD 74 43    		    CALL LCD_WR_DAT	;
254)   4504 DD 56 02    		    LD D,(IX+2)	;
255)   4507 CD 74 43    		    CALL LCD_WR_DAT       	;
256)   450A 16 2B       		    LD D,0x2B         ;SEND Y PARAMS	;SEND Y PARAMS
257)   450C CD 78 43    		    CALL LCD_WR_COM   	;
258)   450F DD 56 05    		    LD D,(IX+5)	;
259)   4512 CD 74 43    		    CALL LCD_WR_DAT	;
260)   4515 DD 56 04    		    LD D,(IX+4)	;
261)   4518 CD 74 43    		    CALL LCD_WR_DAT	;
262)   451B DD 56 01    		    LD D,(IX+1)	;
263)   451E CD 74 43    		    CALL LCD_WR_DAT	;
264)   4521 DD 56 00    		    LD D,(IX)	;
265)   4524 CD 74 43    		    CALL LCD_WR_DAT       	;
266)   4527 16 2C       		    LD D,0x2C         ;SEND DATA	;SEND DATA
267)   4529 CD 78 43    		    CALL LCD_WR_COM           	;
268)   452C C9          		    RET	;
274)   452D 54          		    LD D,H        	;
275)   452E CD 74 43    		    CALL LCD_WR_DAT 	;
276)   4531 55          		    LD D,L	;
277)   4532 CD 74 43    		    CALL LCD_WR_DAT 	;
278)   4535 C9          		    RET	;
281)   4536 DD 21 02 00 		    LD IX,2     ;setXY(x, y, x, y);	;setXY(x, y, x, y);
282)   453A DD 39       		    ADD IX,SP	;
283)   453C DD 66 03    		    LD H,(IX+3)   ;X	;X
284)   453F DD 6E 02    		    LD L,(IX+2)   ;X	;X
285)   4542 DD 56 01    		    LD D,(IX+1) ;Y	;Y
286)   4545 DD 5E 00    		    LD E,(IX) ;Y	;Y
287)   4548 E5          		    PUSH HL	;
288)   4549 D5          		    PUSH DE	;
289)   454A E5          		    PUSH HL	;
290)   454B D5          		    PUSH DE	;
291)   454C CD E7 44    		    CALL LCD_SETXY	;
292)   454F 21 08 00    		    LD HL,8       ;REMOVE PARAMS FROM STACK	;REMOVE PARAMS FROM STACK
293)   4552 39          		    ADD HL,SP	;
294)   4553 F9          		    LD SP,HL	;
295)   4554 2A 01 63    		    LD HL,(FCOLOR)	;
296)   4557 CD 2D 45    		    CALL LCD_SETPIXEL	;
297)   455A CD 5E 45    		    CALL LCD_CLRXY	;
298)   455D C9          		    RET	;
301)   455E 21 00 00    		     LD HL,0	;
302)   4561 E5          		     PUSH HL	;
303)   4562 E5          		     PUSH HL	;
304)   4563 21 1F 03    		     LD HL,LCD_WIDTH	;
305)   4566 E5          		     PUSH HL	;
306)   4567 21 DF 01    		     LD HL,LCD_HEIGHT	;
307)   456A E5          		     PUSH HL	;
308)   456B CD E7 44    		     CALL LCD_SETXY	;
309)   456E 21 08 00    		     LD HL,8        ;REMOVE PARAMS FROM STACK	;REMOVE PARAMS FROM STACK
310)   4571 39          		     ADD HL,SP	;
311)   4572 F9          		     LD SP,HL	;
312)   4573 C9          		     RET	;
316)   4574 DD 21 02 00 		      LD IX,2	;
317)   4578 DD 39       		      ADD IX,SP	;
318)   457A DD 66 05    		      LD H,(IX+5)   ;X  	;X
319)   457D DD 6E 04    		      LD L,(IX+4)   ;X	;X
320)   4580 DD 56 03    		      LD D,(IX+3)   ;Y	;Y
321)   4583 DD 5E 02    		      LD E,(IX+2)   ;Y	;Y
322)   4586 DD 46 01    		      LD B,(IX+1)   ;LENGTH	;LENGTH
323)   4589 DD 4E 00    		      LD C,(IX)     ;LENGTH	;LENGTH
326)   458C E5          		      PUSH HL	;
327)   458D 21 00 00    		      LD HL,0	;
328)   4590 B7          		      OR A           ;CLEAR CARRY	;CLEAR CARRY
329)   4591 ED 42       		      SBC HL,BC      ;CHECK IF LENGTH<0	;CHECK IF LENGTH<0
330)   4593 38 0A       		      JR C,POSH1	;
331)   4595 AF          		      XOR A          ;l=-l	;l=-l
332)   4596 91          					SUB C	;
333)   4597 4F          					LD C,A	;
334)   4598 9F          					SBC A,A	;
335)   4599 90          					SUB B	;
336)   459A 47          					LD B,A	;
337)   459B E1          					POP HL	;
338)   459C ED 42       		      SBC HL,BC       ;x -= l;	;x -= l;
339)   459E E5          		      PUSH HL                    	;
340)   459F E1          		POSH1: POP HL	;
341)   45A0 E5          					PUSH HL	;
342)   45A1 D5          		      PUSH DE	;
343)   45A2 09          		      ADD HL,BC	;
344)   45A3 E5          		      PUSH HL	;
345)   45A4 D5          		      PUSH DE	;
346)   45A5 CD E7 44    		      CALL LCD_SETXY   ;setXY(x, y, x+l, y);	;setXY(x, y, x+l, y);
347)   45A8 21 08 00    		      LD HL,8       ;REMOVE PARAMS FROM STACK	;REMOVE PARAMS FROM STACK
348)   45AB 39          		      ADD HL,SP	;
349)   45AC F9          		      LD SP,HL	;
350)   45AD 2A 01 63    		      LD HL,(FCOLOR)    	;
351)   45B0 CD 2D 45    		NXTH1: CALL LCD_SETPIXEL	;
352)   45B3 0B          		      DEC BC	;
353)   45B4 79          		      LD A,C	;
354)   45B5 B0          		      OR B	;
355)   45B6 20 F8       		      JR NZ, NXTH1     	;
356)   45B8 CD 5E 45    		      CALL LCD_CLRXY	;
357)   45BB C9          		      RET	;
362)   45BC DD 21 02 00 		      LD IX,2	;
363)   45C0 DD 39       		      ADD IX,SP	;
364)   45C2 DD 56 05    		      LD D,(IX+5)   ;X  	;X
365)   45C5 DD 5E 04    		      LD E,(IX+4)   ;X	;X
366)   45C8 DD 66 03    		      LD H,(IX+3)   ;Y	;Y
367)   45CB DD 6E 02    		      LD L,(IX+2)   ;Y	;Y
368)   45CE DD 46 01    		      LD B,(IX+1)   ;LENGTH	;LENGTH
369)   45D1 DD 4E 00    		      LD C,(IX)     ;LENGTH     	;LENGTH
370)   45D4 E5          		      PUSH HL	;
371)   45D5 21 00 00    		      LD HL,0	;
372)   45D8 B7          		      OR A           ;CLEAR CARRY	;CLEAR CARRY
373)   45D9 ED 42       		      SBC HL,BC      ;CHECK IF LENGTH<0	;CHECK IF LENGTH<0
374)   45DB 38 0A       		      JR C,POSV1	;
375)   45DD AF          		      XOR A          ;l=-l	;l=-l
376)   45DE 91          					SUB C	;
377)   45DF 4F          					LD C,A	;
378)   45E0 9F          					SBC A,A	;
379)   45E1 90          					SUB B	;
380)   45E2 47          					LD B,A	;
381)   45E3 E1          					POP HL	;
382)   45E4 ED 42       		      SBC HL,BC       ;Y -= l;	;Y -= l;
383)   45E6 E5          		      PUSH HL                   	;
384)   45E7 E1          		POSV1: POP HL	;
385)   45E8 D5          					PUSH DE	;
386)   45E9 E5          		      PUSH HL	;
387)   45EA D5          		      PUSH DE	;
388)   45EB 09          		      ADD HL,BC	;
389)   45EC E5          		      PUSH HL	;
390)   45ED CD E7 44    		      CALL LCD_SETXY   ;setXY(x, y, x, y+l);	;setXY(x, y, x, y+l);
391)   45F0 21 08 00    		      LD HL,8       ;REMOVE PARAMS FROM STACK	;REMOVE PARAMS FROM STACK
392)   45F3 39          		      ADD HL,SP	;
393)   45F4 F9          		      LD SP,HL	;
394)   45F5 2A 01 63    		      LD HL,(FCOLOR)    	;
395)   45F8 CD 2D 45    		NXTV1: CALL LCD_SETPIXEL	;
396)   45FB 0B          		      DEC BC	;
397)   45FC 79          		      LD A,C	;
398)   45FD B0          		      OR B	;
399)   45FE 20 F8       		      JR NZ, NXTV1     	;
400)   4600 CD 5E 45    		      CALL LCD_CLRXY	;
401)   4603 C9          		      RET	;
405)   4604 DD 21 02 00 		      LD IX,2	;
406)   4608 DD 39       		      ADD IX,SP	;
416)   460A DD 66 05    		      LD H,(IX+5)   ;Y1	;Y1
417)   460D DD 6E 04    		      LD L,(IX+4)   ;Y1	;Y1
418)   4610 DD 56 01    		      LD D,(IX+1)   ;Y2	;Y2
419)   4613 DD 5E 00    		      LD E,(IX)     ;Y2	;Y2
420)   4616 B7          		      OR A	;
421)   4617 ED 52       		      SBC HL,DE	;
422)   4619 20 1A       		      JR NZ,YNOTEQ	;
424)   461B DD 46 07    		      LD B,(IX+7)   ;X1	;X1
425)   461E DD 4E 06    		      LD C,(IX+6)   ;X1	;X1
426)   4621 C5          		      PUSH BC       ;X1 1ST PARAM ON STACK	;X1 1ST PARAM ON STACK
427)   4622 D5          		      PUSH DE				;Y 2ND PARAM ON STACK	;Y 2ND PARAM ON STACK
428)   4623 DD 66 03    		      LD H,(IX+3)   ;X2	;X2
429)   4626 DD 6E 02    		      LD L,(IX+2)   ;X2       	;X2
430)   4629 ED 42       		      SBC HL,BC  	  ;X2-X1 = LENGTH OF HORIZ LINE	;X2-X1 = LENGTH OF HORIZ LINE
431)   462B E5          		      PUSH HL       ;LENGTH 3RD PARAM ON STACK 	;LENGTH 3RD PARAM ON STACK
432)   462C CD 74 45    		      CALL LCD_DRAWHLINE	;
433)   462F 21 06 00    		      LD HL,6       ;REMOVE PARAMS FROM STACK	;REMOVE PARAMS FROM STACK
434)   4632 39          		      ADD HL,SP	;
435)   4633 F9          		      LD SP,HL      	;
436)   4634 C9          		      RET	;
438)   4635 DD 66 07    		      LD H,(IX+7)   ;X1	;X1
439)   4638 DD 6E 06    		      LD L,(IX+6)   ;X1	;X1
440)   463B DD 56 03    		      LD D,(IX+3)   ;X2	;X2
441)   463E DD 5E 02    		      LD E,(IX+2)   ;X2 	;X2
442)   4641 B7          		      OR A	;
443)   4642 ED 52       		      SBC HL,DE	;
444)   4644 20 1A       		      JR NZ,XNOTEQ	;
446)   4646 D5          		      PUSH DE       ;X2=X1 1ST PARAM ON STACK	;X2=X1 1ST PARAM ON STACK
447)   4647 DD 46 05    		      LD B,(IX+5)   ;Y1	;Y1
448)   464A DD 4E 04    		      LD C,(IX+4)   ;Y1	;Y1
449)   464D C5          		      PUSH BC       ;Y1 2ND PARAM ON STACK	;Y1 2ND PARAM ON STACK
450)   464E DD 66 01    		      LD H,(IX+1)   ;Y2	;Y2
451)   4651 DD 6E 00    		      LD L,(IX)   ;Y2       	;Y2
452)   4654 ED 42       		      SBC HL,BC  	  ;Y2-Y1 = LENGTH OF VERT LINE	;Y2-Y1 = LENGTH OF VERT LINE
453)   4656 E5          		      PUSH HL       ;LENGTH 3RD PARAM ON STACK 	;LENGTH 3RD PARAM ON STACK
454)   4657 CD BC 45    		      CALL LCD_DRAWVLINE	;
455)   465A 21 06 00    		      LD HL,6       ;REMOVE PARAMS FROM STACK	;REMOVE PARAMS FROM STACK
456)   465D 39          		      ADD HL,SP	;
457)   465E F9          		      LD SP,HL	;
458)   465F C9          		      RET	;
461)   4660 38 04       		      JR C,X2GTX1	;
463)   4662 AF          		      XOR A			;
464)   4663 3D          		      DEC A  ;XSTEP=-1	;XSTEP=-1
465)   4664 18 0D       		      JR DLNXT1	;
468)   4666 D5          		      PUSH DE	;
469)   4667 E1          		      POP HL	;
470)   4668 DD 56 07    		      LD D,(IX+7)   ;X1	;X1
471)   466B DD 5E 06    		      LD E,(IX+6)   ;X1 	;X1
472)   466E B7          		      OR A     	;
473)   466F ED 52       		      SBC HL,DE     ;X2-X1 ON HL	;X2-X1 ON HL
475)   4671 3E 01       		      LD A,1        ;XSTEP=1	;XSTEP=1
477)   4673 06 00       		      LD B,0	;
478)   4675 0E 00       		      LD C,0	;
479)   4677 C5          		      PUSH BC       ;T	;T
480)   4678 E5          		      PUSH HL       ;DX	;DX
481)   4679 FE 01       		      CP 1	;
482)   467B 28 02       		      JR Z,DLXMINUS1	;
483)   467D 06 FF       		      LD B,0XFF	;
484)   467F 4F          		DLXMINUS1:LD C,A      	;
485)   4680 C5          		      PUSH BC       ;XSTEP	;XSTEP
486)   4681 DD 66 05    		      LD H,(IX+5)   ;Y1	;Y1
487)   4684 DD 6E 04    		      LD L,(IX+4)   ;Y1	;Y1
488)   4687 DD 56 01    		      LD D,(IX+1)   ;Y2	;Y2
489)   468A DD 5E 00    		      LD E,(IX)     ;Y2      	;Y2
490)   468D B7          		      OR A	;
491)   468E ED 52       		      SBC HL,DE	;
492)   4690 38 04       		      JR C,Y2GTY1	;
494)   4692 AF          		      XOR A	;
495)   4693 3D          		      DEC A         ;YSTEP=-1	;YSTEP=-1
496)   4694 18 0F       		      JR DLNXT2	;
499)   4696 D5          		      PUSH DE	;
500)   4697 E1          		      POP HL	;
501)   4698 DD 56 05    		      LD D,(IX+5)   ;Y1	;Y1
502)   469B DD 5E 04    		      LD E,(IX+4)   ;Y1  	;Y1
503)   469E B7          		      OR A	;
504)   469F ED 52       		      SBC HL,DE  	;
506)   46A1 06 00       		      LD B,0	;
507)   46A3 3E 01       		      LD A,1        ;YSTEP=1	;YSTEP=1
509)   46A5 FE 01       		      CP 1	;
510)   46A7 28 02       		      JR Z,DLYMINUS1	;
511)   46A9 06 FF       		      LD B,0XFF	;
513)   46AB 4F          		      LD C,A      	;
514)   46AC E5          		      PUSH HL       ;DY	;DY
515)   46AD C5          		      PUSH BC       ;YSTEP   	;YSTEP
516)   46AE FD 21 00 00 		      LD IY,0	;
517)   46B2 FD 39       		      ADD IY,SP	;
532)   46B4 FD 56 07    		      LD D,(IY+7)    ;DX	;DX
533)   46B7 FD 5E 06    		      LD E,(IY+6)    ;DX	;DX
534)   46BA B7          		      OR A	;
535)   46BB ED 52       		      SBC HL,DE      ;DY-DX	;DY-DX
536)   46BD DA 57 47    		      JP C,DXGTDY	;
537)   46C0 CA 57 47    		      JP Z,DXGTDY	;
539)   46C3 19          		      ADD HL,DE      ;HL=DY	;HL=DY
540)   46C4 44          		      LD B,H	;
541)   46C5 4D          		      LD C,L	;
542)   46C6 CB 38       		      SRL B	;
543)   46C8 CB 19       		      RR C           ;(dy >> 1)	;(dy >> 1)
544)   46CA 21 00 00    		      LD HL,0	;
545)   46CD ED 42       		      SBC HL,BC      ;t = - (dy >> 1);	;t = - (dy >> 1);
546)   46CF FD 74 09    		      LD (IY+9),H    ;SAVE T	;SAVE T
547)   46D2 FD 75 08    		      LD (IY+8),L    ;SAVE T	;SAVE T
549)   46D5 DD 56 05    		      LD D,(IX+5)   ;ROW	;ROW
550)   46D8 DD 5E 04    		      LD E,(IX+4)   ;ROW=Y1	;ROW=Y1
551)   46DB DD 66 07    		      LD H,(IX+7)   ;COL	;COL
552)   46DE DD 6E 06    		      LD L,(IX+6)   ;COL=X1	;COL=X1
553)   46E1 D5          		      PUSH DE	;
554)   46E2 DD E5       		      PUSH IX	;
555)   46E4 E5          		      PUSH HL	;
556)   46E5 D5          		      PUSH DE	;
557)   46E6 E5          		      PUSH HL	;
558)   46E7 D5          		      PUSH DE	;
559)   46E8 CD E7 44    		      CALL LCD_SETXY	;
560)   46EB 21 08 00    		      LD HL,8       ;REMOVE PARAMS FROM STACK	;REMOVE PARAMS FROM STACK
561)   46EE 39          		      ADD HL,SP     ;	;
562)   46EF F9          		      LD SP,HL      	;
563)   46F0 2A 01 63    		      LD HL,(FCOLOR)    	;
564)   46F3 CD 2D 45    		      CALL LCD_SETPIXEL	;
565)   46F6 DD E1       		      POP IX	;
566)   46F8 D1          		      POP DE	;
567)   46F9 DD 66 01    		      LD H,(IX+1)   ;Y2	;Y2
568)   46FC DD 6E 00    		      LD L,(IX)     ;Y2 	;Y2
569)   46FF ED 52       		      SBC HL,DE     ; ROW=Y2	; ROW=Y2
570)   4701 CA EA 47    		      JP Z,DLEXIT	;
571)   4704 FD 46 01    		      LD B,(IY+1)   ;YSTEP HI	;YSTEP HI
572)   4707 FD 4E 00    		      LD C,(IY)     ;YSTEP LO	;YSTEP LO
573)   470A EB          		      EX DE,HL	;
574)   470B 09          		      ADD HL,BC     ;row += ystep;	;row += ystep;
575)   470C DD 74 05    		      LD (IX+5),H   ;SAVE ROW	;SAVE ROW
576)   470F DD 75 04    		      LD (IX+4),L   ;   	;
578)   4712 FD 56 09    		      LD D,(IY+9)   ; T	; T
579)   4715 FD 5E 08    		      LD E,(IY+8)   ; T      	; T
580)   4718 FD 66 07    		      LD H,(IY+7)   ;DX	;DX
581)   471B FD 6E 06    		      LD L,(IY+6)   ;DX	;DX
582)   471E 19          		      ADD HL,DE	;
583)   471F FD 74 09    		      LD (IY+9),H   ;t += dx;	;t += dx;
584)   4722 FD 75 08    		      LD (IY+8),L	;
585)   4725 EB          		      EX DE,HL	;
586)   4726 21 00 00    		      LD HL,0	;
587)   4729 ED 52       		      SBC HL,DE	;
588)   472B 30 A8       		      JR NC,DLAGN1      	;
589)   472D FD 46 05    		      LD B,(IY+5)   ;XSTEP HI	;XSTEP HI
590)   4730 FD 4E 04    		      LD C,(IY+4)   ;XSTEP LO	;XSTEP LO
591)   4733 DD 66 07    		      LD H,(IX+7)   ;COL HI	;COL HI
592)   4736 DD 6E 06    		      LD L,(IX+6)   ;COL LO	;COL LO
593)   4739 09          		      ADD HL,BC     ;col += xstep;	;col += xstep;
594)   473A DD 74 07    		      LD (IX+7),H   ;SAVE COL	;SAVE COL
595)   473D DD 75 06    		      LD (IX+6),L   ;         	;
597)   4740 FD 66 09    		      LD H,(IY+9)   ; T	; T
598)   4743 FD 6E 08    		      LD L,(IY+8)   ; T      	; T
599)   4746 FD 46 03    		      LD B,(IY+3)   ;DY	;DY
600)   4749 FD 4E 02    		      LD C,(IY+2)   ;DY	;DY
601)   474C ED 42       		      SBC HL,BC	;
602)   474E FD 74 09    		      LD (IY+9),H   ;t -= dY;	;t -= dY;
603)   4751 FD 75 08    		      LD (IY+8),L								;
604)   4754 C3 D5 46    		      JP DLAGN1	;
606)   4757 19          		      ADD HL,DE      ;HL=DY DE=DX	;HL=DY DE=DX
607)   4758 42          		      LD B,D	;
608)   4759 4B          		      LD C,E	;
609)   475A CB 38       		      SRL B	;
610)   475C CB 19       		      RR C           ;(dX >> 1)	;(dX >> 1)
611)   475E 21 00 00    		      LD HL,0	;
612)   4761 ED 42       		      SBC HL,BC      ;t = - (dy >> 1);	;t = - (dy >> 1);
613)   4763 FD 74 09    		      LD (IY+9),H    ;SAVE T	;SAVE T
614)   4766 FD 75 08    		      LD (IY+8),L    ;SAVE T	;SAVE T
616)   4769 DD 56 05    		      LD D,(IX+5)   ;ROW	;ROW
617)   476C DD 5E 04    		      LD E,(IX+4)   ;ROW=Y1	;ROW=Y1
618)   476F DD 66 07    		      LD H,(IX+7)   ;COL	;COL
619)   4772 DD 6E 06    		      LD L,(IX+6)   ;COL=X1	;COL=X1
620)   4775 E5          		      PUSH HL       ;SAVE COL	;SAVE COL
621)   4776 DD E5       		      PUSH IX	;
622)   4778 E5          		      PUSH HL	;
623)   4779 D5          		      PUSH DE	;
624)   477A E5          		      PUSH HL	;
625)   477B D5          		      PUSH DE	;
626)   477C CD E7 44    		      CALL LCD_SETXY	;
627)   477F 21 08 00    		      LD HL,8       ;REMOVE PARAMS FROM STACK	;REMOVE PARAMS FROM STACK
628)   4782 39          		      ADD HL,SP     ;	;
629)   4783 F9          		      LD SP,HL      	;
630)   4784 2A 01 63    		      LD HL,(FCOLOR)    	;
631)   4787 CD 2D 45    		      CALL LCD_SETPIXEL	;
632)   478A DD E1       		      POP IX	;
633)   478C D1          		      POP DE        ;RETRIEVE COL	;RETRIEVE COL
634)   478D DD 66 03    		      LD H,(IX+3)   ;X2	;X2
635)   4790 DD 6E 02    		      LD L,(IX+2)   ;X2 	;X2
636)   4793 ED 52       		      SBC HL,DE     ; COL=X2?	; COL=X2?
637)   4795 28 53       		      JR Z,DLEXIT	;
638)   4797 EB          		      EX DE,HL      ;HL=COL	;HL=COL
639)   4798 FD 46 05    		      LD B,(IY+5)   ;XSTEP HI	;XSTEP HI
640)   479B FD 4E 04    		      LD C,(IY+4)   ;XSTEP LO	;XSTEP LO
641)   479E 09          		      ADD HL,BC     ;col += xstep;	;col += xstep;
642)   479F DD 74 07    		      LD (IX+7),H   ;SAVE COL	;SAVE COL
643)   47A2 DD 75 06    		      LD (IX+6),L   ;   	;
644)   47A5 FD 56 09    		      LD D,(IY+9)   ; T	; T
645)   47A8 FD 5E 08    		      LD E,(IY+8)   ; T      	; T
646)   47AB FD 66 03    		      LD H,(IY+3)   ;DY	;DY
647)   47AE FD 6E 02    		      LD L,(IY+2)   ;DY	;DY
648)   47B1 19          		      ADD HL,DE	;
649)   47B2 FD 74 09    		      LD (IY+9),H   ;t += dY;	;t += dY;
650)   47B5 FD 75 08    		      LD (IY+8),L	;
651)   47B8 EB          		      EX DE,HL      ;T=DE	;T=DE
652)   47B9 21 00 00    		      LD HL,0	;
653)   47BC ED 52       		      SBC HL,DE	;
654)   47BE 30 A9       		      JR NC,DLAGN2      	;
655)   47C0 FD 46 01    		      LD B,(IY+1)   ;YSTEP HI	;YSTEP HI
656)   47C3 FD 4E 00    		      LD C,(IY)     ;YSTEP LO	;YSTEP LO
657)   47C6 DD 66 05    		      LD H,(IX+5)   ;ROW HI	;ROW HI
658)   47C9 DD 6E 04    		      LD L,(IX+4)   ;ROW LO	;ROW LO
659)   47CC 09          		      ADD HL,BC     ;ROW += Ystep;	;ROW += Ystep;
660)   47CD DD 74 05    		      LD (IX+5),H   ;SAVE COL	;SAVE COL
661)   47D0 DD 75 04    		      LD (IX+4),L   ;         	;
663)   47D3 FD 66 09    		      LD H,(IY+9)   ; T	; T
664)   47D6 FD 6E 08    		      LD L,(IY+8)   ; T      	; T
665)   47D9 FD 46 07    		      LD B,(IY+7)   ;DX	;DX
666)   47DC FD 4E 06    		      LD C,(IY+6)   ;DX	;DX
667)   47DF ED 42       		      SBC HL,BC	;
668)   47E1 FD 74 09    		      LD (IY+9),H   ;t -= dX;	;t -= dX;
669)   47E4 FD 75 08    		      LD (IY+8),L								;
670)   47E7 C3 69 47    		      JP DLAGN2	;
673)   47EA 21 0A 00    		      LD HL,10      ;REMOVE 10 IY PARAMS FROM STACK	;REMOVE 10 IY PARAMS FROM STACK
674)   47ED 39          		      ADD HL,SP     ;	;
675)   47EE F9          		      LD SP,HL           	;
676)   47EF C9          		      RET          	;
682)   47F0 FE 08       		      CP 0X08   ;BACKSPACE	;BACKSPACE
683)   47F2 CA 02 48    		      JP Z,PRCH_DOBCKSPC	;
684)   47F5 FE 0A       		      CP 0X0A   ;LINE FEED JUST IGNORE IT	;LINE FEED JUST IGNORE IT
685)   47F7 C8          		      RET Z	;
686)   47F8 FE 0D       		      CP 0X0D   ;CHECK FOR ENTER	;CHECK FOR ENTER
687)   47FA 20 3A       		      JR NZ,PRCH_DOPRN	;
688)   47FC 21 05 63    		      LD HL,CURSORX	;
689)   47FF C3 A7 48    		      JP PRCH_NEWLN 	;
691)   4802 21 05 63    		      LD HL,CURSORX      	;
692)   4805 7E          		      LD A,(HL)	;
693)   4806 38 05       		      JR C,DOREALBCKSPC	;
695)   4808 FE 01       		      CP 1      ;COMPARE WITH COLUMN 1 CAUSE OF THE PROMPT ON COLUMN 0	;COMPARE WITH COLUMN 1 CAUSE OF THE PROMPT ON COLUMN 0
696)   480A C8          		      RET Z	;
697)   480B 35          		      DEC (HL)	;
698)   480C C9          		      RET      	;
700)   480D FE 01       		      CP 1      ;COMPARE WITH COLUMN 1 CAUSE OF THE PROMPT ON COLUMN 0	;COMPARE WITH COLUMN 1 CAUSE OF THE PROMPT ON COLUMN 0
701)   480F 28 0A       		      JR Z,PRCH_DOBCKSPC2     ;IF 0 WE ARE ON THE 1ST COLUMN SO NOTHING TO DO JUST DELETE THE 8=BS FROM BUFFER	;IF 0 WE ARE ON THE 1ST COLUMN SO NOTHING TO DO JUST DELETE THE 8=BS FROM BUFFER
702)   4811 35          		      DEC (HL)  ;GO 1 POSITION BACK	;GO 1 POSITION BACK
703)   4812 E5          		      PUSH HL	;
704)   4813 3E 20       		      LD A,32   ;PRINT SPACE	;PRINT SPACE
705)   4815 CD 36 48    		      CALL PRCH_DOPRN ;THIS FORWARDS THE CURSOR SO WE SHOULD GO BACK AGAIN	;THIS FORWARDS THE CURSOR SO WE SHOULD GO BACK AGAIN
706)   4818 E1          		      POP HL	;
707)   4819 35          		      DEC (HL)  ;GO 1 POSITION BACK	;GO 1 POSITION BACK
708)   481A B7          		      OR A      	;
712)   481B DD 21 02 00 		      LD IX,2	;
713)   481F DD 39       		      ADD IX,SP	;
714)   4821 DD 66 01    		      LD H,(IX+1);POSITION IN ACCS FOR THE NEW CHARACTER      	;POSITION IN ACCS FOR THE NEW CHARACTER
715)   4824 DD 6E 00    		      LD L,(IX) ;POSITION IN ACCS FOR THE NEW CHARACTER  	;POSITION IN ACCS FOR THE NEW CHARACTER
716)   4827 3E 00       		      LD A,0    ;NOT XOR WE DONT WANT TO MESS WITH ZERO FLAG	;NOT XOR WE DONT WANT TO MESS WITH ZERO FLAG
717)   4829 28 02       		      JR Z,PRCH_SKIP1  ;WE ARE ON COLUMN 1	;WE ARE ON COLUMN 1
718)   482B 2B          		      DEC HL     ;PREVIOUS POSITION DELETE BACKSPACE	;PREVIOUS POSITION DELETE BACKSPACE
719)   482C 77          		      LD (HL),A  ;PUT 0 ON LAST POSITION	;PUT 0 ON LAST POSITION
721)   482D 2B          		      DEC HL     ;PREVIOUS POSITION DELETE PREVIOUS CHAR	;PREVIOUS POSITION DELETE PREVIOUS CHAR
722)   482E 77          		      LD (HL),A  ;PUT 0 ON LAST POSITION      	;PUT 0 ON LAST POSITION
723)   482F DD 74 01    		      LD (IX+1),H ;PUT POSITION BACK ON STACK IT WILL POPED	;PUT POSITION BACK ON STACK IT WILL POPED
724)   4832 DD 75 00    		      LD (IX),L	;
725)   4835 C9          		      RET	;
728)   4836 F5          		      PUSH AF  ;SAVE CHAR TO STACK	;SAVE CHAR TO STACK
729)   4837 32 07 63    		      LD (LASTCHAR),A ;SAVE LAST PRINTED CHAR	;SAVE LAST PRINTED CHAR
730)   483A 3A 05 63    		      LD A,(CURSORX)	;
731)   483D 06 08       		      LD B,FONT_WIDTH	;
732)   483F 16 00       		      LD D,0	;
733)   4841 5F          		      LD E,A	;
734)   4842 21 00 00    		      LD HL,0	;
735)   4845 B7          		      OR A          ; CLEAR CARRY	; CLEAR CARRY
737)   4846 ED 5A       		      ADC HL,DE	;
738)   4848 10 FC       		      DJNZ PRCH_AGN1 ;HL=DE*B	;HL=DE*B
739)   484A E5          		      PUSH HL       ;1ST PARAM X1	;1ST PARAM X1
740)   484B 11 08 00    		      LD DE,FONT_WIDTH 	;
741)   484E ED 5A       		      ADC HL,DE      	;
742)   4850 2B          		      DEC HL	;
743)   4851 E5          		      PUSH HL       ;SAVE 3RD PARAM X2	;SAVE 3RD PARAM X2
744)   4852 3A 06 63    		      LD A,(CURSORY)	;
745)   4855 06 0A       		      LD B,FONT_HEIGHT 	;
746)   4857 16 00       		      LD D,0	;
747)   4859 5F          		      LD E,A	;
748)   485A 21 00 00    		      LD HL,0	;
750)   485D ED 5A       		      ADC HL,DE	;
751)   485F 10 FC       		      DJNZ PRCH_AGN2      	;
752)   4861 D1          		      POP DE        ;RETREIVE 3RD PARAM X2	;RETREIVE 3RD PARAM X2
753)   4862 E5          		      PUSH HL       ;2ND PARAM Y1	;2ND PARAM Y1
754)   4863 D5          		      PUSH DE       ;3RD PARAM X2	;3RD PARAM X2
755)   4864 11 0A 00    		      LD DE,FONT_HEIGHT	;
756)   4867 ED 5A       		      ADC HL,DE     ;CALC 4TH PARAM      	;CALC 4TH PARAM
757)   4869 2B          		      DEC HL        ;4TH PARAM -1  	;4TH PARAM -1
758)   486A E5          		      PUSH HL				;4TH PARAM Y2	;4TH PARAM Y2
759)   486B CD E7 44    		      CALL LCD_SETXY	;
760)   486E 21 08 00    		      LD HL,8	;
761)   4871 39          		      ADD HL,SP	;
762)   4872 F9          		      LD SP,HL      ;SKIP 4 PARAMS 8 BYTES	;SKIP 4 PARAMS 8 BYTES
763)   4873 F1          		      POP AF        ;CHAR TO PRINT FROM STACK	;CHAR TO PRINT FROM STACK
764)   4874 21 00 4A    		      LD HL,FONT_ADDR	;
765)   4877 16 00       		      LD D,0	;
766)   4879 5F          		      LD E,A	;
767)   487A ED 5A       		      ADC HL,DE     ;THIS IS THE CHAR ADDRESS	;THIS IS THE CHAR ADDRESS
768)   487C E5          		      PUSH HL	;
769)   487D D1          		      POP DE        ; CHAR ADDRESS ON DE	; CHAR ADDRESS ON DE
770)   487E 0E 0A       		      LD C,FONT_HEIGHT   ; TOTAL FONT LINES	; TOTAL FONT LINES
772)   4880 1A          		      LD A,(DE)           ;FONT 8BIT PATTERN FOR A LINE	;FONT 8BIT PATTERN FOR A LINE
773)   4881 06 08       		      LD B,FONT_WIDTH      	;
775)   4883 CB 27       		      SLA A               ;CHECK BIT FOR 1=FCOLOR OR 0=BCOLOR	;CHECK BIT FOR 1=FCOLOR OR 0=BCOLOR
776)   4885 38 05       		      JR C,FORECOLOR	;
777)   4887 2A 03 63    		      LD HL,(BCOLOR)	;
778)   488A 18 03       		      JR PRCH_CONT	;
780)   488C 2A 01 63    		      LD HL,(FCOLOR)      	;
782)   488F F5          		      PUSH AF	;
783)   4890 D5          		      PUSH DE             ;TODO:PROBABLY NOT NEEDED HERE 	;TODO:PROBABLY NOT NEEDED HERE
784)   4891 CD 2D 45    		      CALL LCD_SETPIXEL	;
785)   4894 D1          		      POP DE	;
786)   4895 F1          		      POP AF      	;
787)   4896 10 EB       		      DJNZ PRCH_AGN4	;
788)   4898 14          		      INC D             ;ADD 256 FOR NEXT CHAR PATTERN	;ADD 256 FOR NEXT CHAR PATTERN
789)   4899 0D          		      DEC C	;
790)   489A 20 E4       		      JR NZ,PRCH_AGN3	;
792)   489C 21 05 63    		      LD HL,CURSORX	;
793)   489F 7E          		      LD A,(HL)	;
794)   48A0 3C          		      INC A	;
795)   48A1 FE 50       		      CP 80	;
796)   48A3 28 02       		      JR Z,PRCH_NEWLN  ;NEW LINE	;NEW LINE
797)   48A5 77          		      LD (HL),A	;
798)   48A6 C9          		      RET	;
801)   48A7 AF          		      XOR A  	;
802)   48A8 77          		      LD (HL),A   	;
803)   48A9 23          		      INC HL	;
804)   48AA 7E          		      LD A,(HL)	;
805)   48AB 3C          		      INC A       	;
807)   48AC FE 2F       		      CP 47         ;47 LINES MAX THEN WRAP OR BETTER SCROLL THE SCREEN!!!	;47 LINES MAX THEN WRAP OR BETTER SCROLL THE SCREEN!!!
808)   48AE 20 01       		      JR NZ,PRCH_NOTYET	;
809)   48B0 AF          		      XOR A	;
811)   48B1 77          		      LD (HL),A                             	;
812)   48B2 C9          		      RET	;
825)   48B3 2A 03 63    		      LD HL,(BCOLOR);      	;
826)   48B6 18 03       		      JR LCD_SETCURS	;
837)   48B8 2A 01 63    		      LD HL,(FCOLOR)      ;COLOR PARAM      	;COLOR PARAM
840)   48BB E5          		      PUSH HL             ;COLOR PARAM	;COLOR PARAM
841)   48BC 3A 05 63    		      LD A,(CURSORX)	;
842)   48BF 06 08       		      LD B,FONT_WIDTH	;
843)   48C1 16 00       		      LD D,0	;
844)   48C3 5F          		      LD E,A	;
845)   48C4 21 00 00    		      LD HL,0	;
846)   48C7 B7          		      OR A                ;CLEAR CARRY	;CLEAR CARRY
848)   48C8 ED 5A       		      ADC HL,DE	;
849)   48CA 10 FC       		      DJNZ SCUR_AGN1      ;HL = DE * B 	;HL = DE * B
850)   48CC E5          		      PUSH HL             ;1ST PARAM X1	;1ST PARAM X1
851)   48CD 01 08 00    		      LD BC,FONT_WIDTH	;
852)   48D0 ED 4A       		      ADC HL,BC           ;NEXT CHAR	;NEXT CHAR
853)   48D2 2B          		      DEC HL              ;MINUS 1	;MINUS 1
854)   48D3 E5          		      PUSH HL             ;SAVE 3RD PARAM X2      	;SAVE 3RD PARAM X2
855)   48D4 3A 06 63    		      LD A,(CURSORY)      	;
856)   48D7 06 0A       		      LD B,FONT_HEIGHT 	;
857)   48D9 16 00       		      LD D,0	;
858)   48DB 5F          		      LD E,A	;
859)   48DC 21 00 00    		      LD HL,0	;
861)   48DF ED 5A       		      ADC HL,DE	;
862)   48E1 10 FC       		      DJNZ SCUR_AGN2      ;HL=B*DE	;HL=B*DE
863)   48E3 0E 08       		      LD C,FONT_HEIGHT-2  ;2 PIXEL HEIGTH CURSOR       	;2 PIXEL HEIGTH CURSOR
864)   48E5 06 00       		      LD B,0	;
865)   48E7 ED 4A       		      ADC HL,BC           ;ADD FONT_HEIGHT-2 PIXELS	;ADD FONT_HEIGHT-2 PIXELS
866)   48E9 D1          		      POP DE              ;RETREIVE 3RD PARAM ON DE	;RETREIVE 3RD PARAM ON DE
867)   48EA E5          		      PUSH HL             ;2ND PARAM Y1	;2ND PARAM Y1
868)   48EB D5          		      PUSH DE             ;3RD PARAM X2	;3RD PARAM X2
870)   48EC 23          		      INC HL              ; Y2 ADD THE LAST +2 PIXELS  	; Y2 ADD THE LAST +2 PIXELS
871)   48ED E5          		      PUSH HL             ;4TH PARAM Y2	;4TH PARAM Y2
872)   48EE CD E7 44    		      CALL LCD_SETXY	;
873)   48F1 21 08 00    		      LD HL,8	;
874)   48F4 39          		      ADD HL,SP	;
875)   48F5 F9          		      LD SP,HL            ;SKIP 4 PARAMS 8 BYTES            	;SKIP 4 PARAMS 8 BYTES
877)   48F6 E1          		      POP HL              ;GET THE COLOR	;GET THE COLOR
878)   48F7 06 10       		      LD B,2*FONT_WIDTH   ;2*8=16	;2*8=16
880)   48F9 CD 2D 45    		      CALL LCD_SETPIXEL   ;DESTROYS D,A	;DESTROYS D,A
881)   48FC 10 FB       		      DJNZ SCUR_AGN3                            	;
886)   48FE C9          		      RET	;
889)   48FF CD 5E 45    		     CALL LCD_CLRXY;	;
890)   4902 2A 03 63    		     LD HL,(BCOLOR)     	;
892)   4905 06 DF       		     LD B,LCD_HEIGHT.AND.0xFF   ;lsb	;lsb
893)   4907 0E 02       		     LD C,LCD_HEIGHT.SHR.8+1      ;MSB+1	;MSB+1
895)   4909 C5          		     PUSH BC          	;
897)   490A 06 1F       		     LD B,LCD_WIDTH.AND.0xFF   ;lsb	;lsb
898)   490C 0E 04       		     LD C,LCD_WIDTH.SHR.8+1      ;MSV+1          	;MSV+1
900)   490E CD 2D 45    		     CALL LCD_SETPIXEL         ;DESTROYS D,A, HL HAS COLOR INFO	;DESTROYS D,A, HL HAS COLOR INFO
901)   4911 10 FB       		     DJNZ CS_AGN1	;
902)   4913 0D          		     DEC C	;
903)   4914 20 F8       		     JR NZ,CS_AGN1     	;
904)   4916 C1          		     POP BC	;
905)   4917 10 F0       		     DJNZ CS_AGN2	;
906)   4919 0D          		     DEC C	;
907)   491A 20 ED       		     JR NZ,CS_AGN2 	;
908)   491C 21 00 00    		     LD HL,0                   ;RESET CURSOR AT 0,0	;RESET CURSOR AT 0,0
909)   491F 22 05 63    		     LD (CURSORX),HL       	;
910)   4922 C9          		     RET	;
917)   4923 CD FF 48    		     CALL LCD_CLRSCR	;
919)   4926 C9          		     RET   	;
926)   4927 3E 41       		    LD A,65	;
927)   4929 CD F0 47    		    CALL LCD_PRINTCHAR	;
928)   492C 21 05 63    		    LD HL,CURSORX	;
929)   492F 34          		    INC (HL)	;
930)   4930 3E 42       		    LD A,66	;
931)   4932 CD F0 47    		    CALL LCD_PRINTCHAR	;
935)   4935 21 0A 00    		    LD HL,10	;
936)   4938 01 D2 00    		    LD BC,210	;
937)   493B C5          		    PUSH BC	;
938)   493C E5          		    PUSH HL	;
939)   493D E5          		    PUSH HL	;
940)   493E C5          		    PUSH BC	;
941)   493F CD 04 46    		    CALL LCD_DRAWLINE 	;
942)   4942 21 08 00    		    LD HL,8       ;REMOVE PARAMS FROM STACK	;REMOVE PARAMS FROM STACK
943)   4945 39          		    ADD HL,SP	;
944)   4946 F9          		    LD SP,HL    	;
950)   4947 21 0A 00    		    LD HL,10	;
951)   494A 01 D2 00    		    LD BC,210	;
952)   494D E5          		    PUSH HL	;
953)   494E E5          		    PUSH HL	;
954)   494F C5          		    PUSH BC	;
955)   4950 C5          		    PUSH BC	;
956)   4951 CD 04 46    		    CALL LCD_DRAWLINE 	;
957)   4954 21 08 00    		    LD HL,8       ;REMOVE PARAMS FROM STACK	;REMOVE PARAMS FROM STACK
958)   4957 39          		    ADD HL,SP	;
959)   4958 F9          		    LD SP,HL    	;
963)   4959 21 0A 00    		    LD HL,10	;
964)   495C 01 D2 00    		    LD BC,210	;
965)   495F E5          		    PUSH HL	;
966)   4960 E5          		    PUSH HL	;
967)   4961 C5          		    PUSH BC	;
968)   4962 E5          		    PUSH HL	;
969)   4963 CD 04 46    		    CALL LCD_DRAWLINE 	;
970)   4966 21 08 00    		    LD HL,8       ;REMOVE PARAMS FROM STACK	;REMOVE PARAMS FROM STACK
971)   4969 39          		    ADD HL,SP	;
972)   496A F9          		    LD SP,HL	;
973)   496B 21 0A 00    		    LD HL,10	;
974)   496E 01 D2 00    		    LD BC,210	;
975)   4971 E5          		    PUSH HL	;
976)   4972 E5          		    PUSH HL	;
977)   4973 E5          		    PUSH HL	;
978)   4974 C5          		    PUSH BC	;
979)   4975 CD 04 46    		    CALL LCD_DRAWLINE 	;
980)   4978 21 08 00    		    LD HL,8       ;REMOVE PARAMS FROM STACK	;REMOVE PARAMS FROM STACK
981)   497B 39          		    ADD HL,SP	;
982)   497C F9          		    LD SP,HL    	;
983)   497D C9          		    RET	;
  2)   497E 00 00 00 00 		    ALIGN 256	;
  2)   4982 00 00 00 00 		    ALIGN 256	;
  2)   4986 00 00 00 00 		    ALIGN 256	;
  2)   498A 00 00 00 00 		    ALIGN 256	;
  2)   498E 00 00 00 00 		    ALIGN 256	;
  2)   4992 00 00 00 00 		    ALIGN 256	;
  2)   4996 00 00 00 00 		    ALIGN 256	;
  2)   499A 00 00 00 00 		    ALIGN 256	;
  2)   499E 00 00 00 00 		    ALIGN 256	;
  2)   49A2 00 00 00 00 		    ALIGN 256	;
  2)   49A6 00 00 00 00 		    ALIGN 256	;
  2)   49AA 00 00 00 00 		    ALIGN 256	;
  2)   49AE 00 00 00 00 		    ALIGN 256	;
  2)   49B2 00 00 00 00 		    ALIGN 256	;
  2)   49B6 00 00 00 00 		    ALIGN 256	;
  2)   49BA 00 00 00 00 		    ALIGN 256	;
  2)   49BE 00 00 00 00 		    ALIGN 256	;
  2)   49C2 00 00 00 00 		    ALIGN 256	;
  2)   49C6 00 00 00 00 		    ALIGN 256	;
  2)   49CA 00 00 00 00 		    ALIGN 256	;
  2)   49CE 00 00 00 00 		    ALIGN 256	;
  2)   49D2 00 00 00 00 		    ALIGN 256	;
  2)   49D6 00 00 00 00 		    ALIGN 256	;
  2)   49DA 00 00 00 00 		    ALIGN 256	;
  2)   49DE 00 00 00 00 		    ALIGN 256	;
  2)   49E2 00 00 00 00 		    ALIGN 256	;
  2)   49E6 00 00 00 00 		    ALIGN 256	;
  2)   49EA 00 00 00 00 		    ALIGN 256	;
  2)   49EE 00 00 00 00 		    ALIGN 256	;
  2)   49F2 00 00 00 00 		    ALIGN 256	;
  2)   49F6 00 00 00 00 		    ALIGN 256	;
  2)   49FA 00 00 00 00 		    ALIGN 256	;
  2)   49FE 00 00       		    ALIGN 256	;
  8)   6300 00          		    @FLAGS		 DEFS	1		; Flags: B7=ESC PRESSED, B6=ESC DISABLED	; Flags: B7=ESC PRESSED, B6=ESC DISABLED
  9)   6301 55 55       		    @FCOLOR   DEFW 0X5555 ;FOREGROUND COLOR	;FOREGROUND COLOR
 10)   6303 AA AA       		    @BCOLOR   DEFW 0XAAAA ;BACKGROUND COLOR	;BACKGROUND COLOR
 11)   6305 00          		    @CURSORX  DEFB 0    ;0-79	;0-79
 12)   6306 00          		    @CURSORY  DEFB 0    ;0-47	;0-47
 15)   6307 00          		    @LASTCHAR DEFB 0; 	;
 16)   6308 00 00       		    @EDPTR    DEFW 0	;
 17)   630A 00          		    @OPTVAL   DEFB 0	;
 18)   630B 00          		    @INKEY    DEFB 0	;
