 43)   4000 C3 78 40    		      JP MYOS_CLRSCN	;
 44)   4003 C3 7B 40    		      JP MYOS_PUTIME	;
 45)   4006 C3 7C 40    		      JP MYOS_GETIME	;
 46)   4009 C3 83 40    		      JP MYOS_PUTCSR	;
 47)   400C C3 95 40    		      JP MYOS_GETCSR	;
 48)   400F C3 A4 40    		      JP MYOS_OSRDCH	;
 49)   4012 C3 D2 40    		      JP MYOS_PROMPT	;
 50)   4015 C3 AF 40    		      JP MYOS_OSWRCH	;
 51)   4018 C3 FA 40    		      JP MYOS_OSKEY	;
 52)   401B C3 35 41    		      JP MYOS_OSINIT	;
 53)   401E C3 87 42    		      JP MYOS_OSLINE	;
 54)   4021 C3 A7 41    		      JP MYOS_OSCLI	;
 55)   4024 C3 69 42    		      JP MYOS_OSBPUT 	;
 56)   4027 C3 69 42    		      JP MYOS_OSBGET 	;
 57)   402A C3 69 42    		      JP MYOS_OSSTAT 	;
 58)   402D C3 69 42    		      JP MYOS_OSSHUT 	;
 59)   4030 C3 69 42    		      JP MYOS_OSOPEN 	;
 60)   4033 C3 69 42    		      JP MYOS_OSCALL 	;
 61)   4036 C3 1A 42    		      JP MYOS_OSSAVE 	;
 62)   4039 C3 3D 42    		      JP MYOS_OSLOAD 	;
 63)   403C C3 69 42    		      JP MYOS_GETPTR 	;
 64)   403F C3 69 42    		      JP MYOS_PUTPTR 	;
 65)   4042 C3 69 42    		      JP MYOS_GETEXT 	;
 66)   4045 C3 69 42    		      JP MYOS_RESET 	;
 67)   4048 C3 25 41    		      JP MYOS_TRAP	;
 68)   404B C3 28 41    		      JP MYOS_LTRAP  	;
 69)   404E C3 6A 42    		      JP MYOS_CLG	;
 70)   4051 C3 6D 42    		      JP MYOS_COLOUR	;
 71)   4054 C3 73 42    		      JP MYOS_DRAW	;
 72)   4057 C3 73 42    		      JP MYOS_ENVEL	;
 73)   405A C3 73 42    		      JP MYOS_GCOL	;
 74)   405D C3 73 42    		      JP MYOS_MODE	;
 75)   4060 C3 73 42    		      JP MYOS_MOVE	;
 76)   4063 C3 73 42    		      JP MYOS_PLOT	;
 77)   4066 C3 73 42    		      JP MYOS_SOUND	;
 78)   4069 C3 73 42    		      JP MYOS_ADVAL	;
 79)   406C C3 73 42    		      JP MYOS_POINT	;
 80)   406F C3 73 42    		      JP MYOS_GETIMS	;
 81)   4072 C3 73 42    		      JP MYOS_PUTIMS    	;
 86)   4075 C3 DC 49    		TEST: JP LCD_TEST    	;
 88)   4078 C3 46 49    		MYOS_CLRSCN:JP LCD_CLRSCR        ; CLRSCN: clears the screen.	; CLRSCN: clears the screen.
 91)   407B C9          				       RET	;
 93)   407C 11 00 00    		       		 LD DE, 0	;
 94)   407F 21 00 00    		 	  		   LD HL, 0	;
 95)   4082 C9          					     RET		       	;
 97)   4083 63          		           LD H,E	;
 98)   4084 E5          		           PUSH HL	;
 99)   4085 CD FA 48    		           CALL LCD_RMVCURS	;
100)   4088 E1          		           POP HL	;
101)   4089 7C          		           LD A,H	;
102)   408A 32 05 63    		           LD (CURSORX),A	;
103)   408D 7D          		           LD A,L	;
104)   408E 32 06 63    		           LD (CURSORY),A	;
105)   4091 CD FF 48    		           CALL LCD_PRNCURS                      	;
106)   4094 C9          		           RET	;
108)   4095 16 00       		           LD D,0	;
109)   4097 3A 05 63    		           LD A,(CURSORX)	;
110)   409A 5F          		           LD E,A	;
111)   409B 26 00       		           LD H,0	;
112)   409D 3A 06 63    		           LD A,(CURSORY)	;
113)   40A0 6F          					     LD L,A	;
114)   40A1 C9          					     RET	;
115)   40A2 06 50       		KEYGET:		LD      B,80 ;SCREEN WIDTH IN CHARS	     	;SCREEN WIDTH IN CHARS
118)   40A4 E5          		        	 PUSH    HL	;
119)   40A5 ED 62       		           SBC     HL,HL           ;HL=0	;HL=0
120)   40A7 CD FA 40    		           CALL    MYOS_OSKEY	;
121)   40AA E1          		           POP     HL	;
122)   40AB D8          		           RET     C	;
123)   40AC 18 F6       		           JR      MYOS_OSRDCH           	;
124)   40AE C9          					     RET			;
126)   40AF F5          					     PUSH    AF	;
127)   40B0 D5          		           PUSH    DE	;
128)   40B1 E5          		           PUSH    HL	;
129)   40B2 5F          		           LD      E,A	;
130)   40B3 CD 19 41    		           CALL    ESCTEST	;
131)   40B6 CD BD 40    		           CALL    EDPUT	;
132)   40B9 E1          		           POP     HL	;
133)   40BA D1          		           POP     DE	;
134)   40BB F1          		           POP     AF	;
135)   40BC C9          		           RET	;
137)   40BD 3A 00 63    		EDPUT:  LD      A,(FLAGS)	;
138)   40C0 CB 5F       		        BIT     3,A	;
139)   40C2 28 10       		        JR      Z,WRCH	;
140)   40C4 7B          		        LD      A,E	;
141)   40C5 FE 20       		        CP      ' '	;
142)   40C7 D8          		        RET     C	;
143)   40C8 2A 08 63    		        LD      HL,(EDPTR)	;
144)   40CB 73          		        LD      (HL),E	;
145)   40CC 2C          		        INC     L	;
146)   40CD C8          		        RET     Z	;
147)   40CE 22 08 63    		        LD      (EDPTR),HL	;
148)   40D1 C9          		        RET           	;
151)   40D2 1E 3E       		           LD E,'>'			     	;
152)   40D4 7B          		WRCH:      LD A,E	;
153)   40D5 D3 00       		           OUT (0),A      	;
154)   40D7 F5          		           PUSH AF	;
155)   40D8 C5          		           PUSH BC	;
156)   40D9 D5          		           PUSH DE	;
157)   40DA E5          							 PUSH HL	;
159)   40DB F5          		           PUSH AF	;
160)   40DC C5          		           PUSH BC	;
161)   40DD D5          		           PUSH DE	;
162)   40DE E5          							 PUSH HL	;
163)   40DF CD FA 48    							 CALL LCD_RMVCURS	;
164)   40E2 E1          		           POP HL	;
165)   40E3 D1          		           POP DE	;
166)   40E4 C1          		           POP BC	;
167)   40E5 F1          		           POP AF	;
168)   40E6 CD 37 48    		           CALL LCD_PRINTCHAR	;
169)   40E9 CD FF 48    		           CALL LCD_PRNCURS	;
171)   40EC E1          		           POP HL	;
172)   40ED D1          		           POP DE	;
173)   40EE C1          		           POP BC	;
174)   40EF F1          		           POP AF	;
175)   40F0 C9          					     RET 	;
177)   40F1 3A 00 63    		TOGGLE: LD      A,(FLAGS)	;
178)   40F4 EE 04       		        XOR     00000100B	;
179)   40F6 32 00 63    		        LD      (FLAGS),A	;
180)   40F9 C9          		        RET	;
189)   40FA E5          		MYOS_OSKEY:	PUSH    HL	;
190)   40FB 21 0B 63    		            LD      HL,INKEY	;
191)   40FE 7E          		            LD      A,(HL)	;
192)   40FF 36 00       		            LD      (HL),0	;
193)   4101 E1          		            POP     HL	;
194)   4102 B7          		            OR      A	;
195)   4103 37          		            SCF	;
196)   4104 C0          		            RET     NZ			;
198)   4105 CD 7D 42    		            CALL    GETKEY	;
200)   4108 D0          		            RET     NC	;
201)   4109 FE 1B       		            CP      ESC	;
202)   410B 37          		            SCF	;
203)   410C C0          		            RET     NZ                        	;
204)   410D E5          		ESCSET: 		PUSH    HL	;
205)   410E 21 00 63    		        		LD      HL,FLAGS	;
206)   4111 CB 76       		        		BIT     6,(HL)          ; ESC DISABLED?	; ESC DISABLED?
207)   4113 20 02       		        		JR      NZ,ESCDIS	;
208)   4115 CB FE       		        		SET     7,(HL)          ; SET ESCAPE FLAG	; SET ESCAPE FLAG
209)   4117 E1          		ESCDIS: 		POP     HL	;
210)   4118 C9          		        		RET		;
211)   4119 DB 00       		ESCTEST:		IN A,(PORT_STM_IO)	;
212)   411B B7          				      	OR A	;
213)   411C C8          				      	RET Z	;
214)   411D FE 1B       				      	CP 0x1B			; ESC		; ESC
215)   411F 28 EC       			      		JR Z,ESCSET	;
216)   4121 32 0B 63    			      		LD (INKEY),A	;
217)   4124 C9          			       		RET	;
219)   4125 CD 19 41    		MYOS_TRAP:			CALL ESCTEST	;
220)   4128 3A 00 63    		MYOS_LTRAP:			LD A,(FLAGS)	;
221)   412B B7          					          OR A	;
222)   412C F0          				           	RET P	;
223)   412D 21 00 63    		ABORT:       		LD HL,FLAGS 	;
224)   4130 CB BE       				          	RES 7,(HL)	;
225)   4132 C3 E4 0D    				          	JP ESCAPE          	;
234)   4135 F3          		            DI	;
235)   4136 21 F6 62    		            LD HL,RANDOM    ; SET RANDOM SEED TO NON 0	; SET RANDOM SEED TO NON 0
236)   4139 3E 06       		            LD A,0x06	;
237)   413B 77          		            LD (HL),A	;
238)   413C 3E BB       		            LD A,0xBB	;
239)   413E 77          		            LD (HL),A	;
240)   413F 21 00 00    		            LD HL,0	;
241)   4142 22 05 63    		            LD (CURSORX),HL  ; CURSOR X 7 Y ZEROED            	; CURSOR X 7 Y ZEROED
242)   4145 11 FF FF    		            LD DE,COL_WHITE   ; SET FCOLOR AND BCOLOR DEFAULT VALUES	; SET FCOLOR AND BCOLOR DEFAULT VALUES
243)   4148 21 01 63    		            LD HL,FCOLOR	;
244)   414B 73          		            LD (HL),E	;
245)   414C 23          		            INC HL	;
246)   414D 72          		            LD (HL),D	;
247)   414E 23          		            INC HL	;
248)   414F 11 00 00    		            LD DE,COL_BLACK	;
249)   4152 73          		            LD (HL),E	;
250)   4153 23          		            INC HL	;
251)   4154 72          		            LD (HL),D                                   	;
252)   4155 11 0E 63    		            LD DE,FCOLPAL	;
253)   4158 CD 63 41    		            CALL COPYPAL	;
254)   415B 11 2E 63    		            LD DE,BCOLPAL            	;
255)   415E CD 63 41    		            CALL COPYPAL	;
256)   4161 18 09       		            JR OSFINSH;	;
257)   4163 21 97 41    		COPYPAL:    LD HL,COL_PALET   	;
258)   4166 01 10 00    		            LD BC,8*2	;
259)   4169 ED B0       		            LDIR	;
260)   416B C9          		            RET	;
262)   416C CD 4D 0C    		OSFINSH:    CALL    TELL	;
263)   416F 43 44 45 53 								DEFM	"CDESP Modular Computer 1.0"	;
263)   4173 50 20 4D 6F 								DEFM	"CDESP Modular Computer 1.0"	;
263)   4177 64 75 6C 61 								DEFM	"CDESP Modular Computer 1.0"	;
263)   417B 72 20 43 6F 								DEFM	"CDESP Modular Computer 1.0"	;
263)   417F 6D 70 75 74 								DEFM	"CDESP Modular Computer 1.0"	;
263)   4183 65 72 20 31 								DEFM	"CDESP Modular Computer 1.0"	;
263)   4187 2E 30       								DEFM	"CDESP Modular Computer 1.0"	;
264)   4189 0A 0D 0A 0D 								DEFB	0AH,0DH,0AH,0DH,00H	;
264)   418D 00          								DEFB	0AH,0DH,0AH,0DH,00H	;
265)   418E AF          		            XOR A	;
266)   418F 11 FF FF    		         		LD DE,0xFFFF		;DE = HIMEM	;DE = HIMEM
267)   4192 5F          		         		LD E,A             	;PAGE BOUNDARY	;PAGE BOUNDARY
268)   4193 21 4E 63    		         		LD HL,@USER         			;
269)   4196 C9          		         		RET		;
270)   4197 00 00       		COL_PALET:  DW COL_BLACK	;
271)   4199 00 F8       		            DW COL_RED	;
272)   419B C0 07       		            DW COL_GREEN	;
273)   419D C0 FF       		            DW COL_YELLOW	;
274)   419F 3F 00       		            DW COL_BLUE	;
275)   41A1 63 F8       		            DW COL_MAGENTA	;
276)   41A3 FF 07       		            DW COL_CYAN	;
277)   41A5 FF FF       		            DW COL_WHITE            	;
283)   41A7 CD 01 42    		      CALL    SKIPSP	;
284)   41AA FE 0D       					CP      CR	;
285)   41AC C8          					RET     Z	;
286)   41AD FE 7C       					CP      '|'	;
287)   41AF C8          					RET     Z	;
288)   41B0 FE 2E       					CP      '.'	;
289)   41B2 CA 10 42    					JP      Z,DOT           ;*.	;*.
290)   41B5 EB          					EX      DE,HL	;
291)   41B6 21 14 42    					LD      HL,COMDS	;
292)   41B9 1A          		OSCLI0:			LD      A,(DE)	;
293)   41BA CD 08 42    					CALL    UPPRC	;
294)   41BD BE          					CP      (HL)	;
295)   41BE 28 0B       					JR      Z,OSCLI2	;
296)   41C0 38 2E       					JR      C,HUH	;
297)   41C2 CB 7E       		OSCLI1:			BIT     7,(HL)	;
298)   41C4 23          					INC     HL	;
299)   41C5 28 FB       					JR      Z,OSCLI1	;
300)   41C7 23          					INC     HL	;
301)   41C8 23          					INC     HL	;
302)   41C9 18 EE       					JR      OSCLI0	;
304)   41CB D5          		OSCLI2:			PUSH    DE	;
305)   41CC 13          		OSCLI3:			INC     DE	;
306)   41CD 23          					INC     HL	;
307)   41CE 1A          					LD      A,(DE)	;
308)   41CF CD 08 42    					CALL    UPPRC	;
309)   41D2 FE 2E       					CP      '.'             ;ABBREVIATED?	;ABBREVIATED?
310)   41D4 28 0A       					JR      Z,OSCLI4	;
311)   41D6 AE          					XOR     (HL)	;
312)   41D7 28 F3       					JR      Z,OSCLI3	;
313)   41D9 FE 80       					CP      80H	;
314)   41DB 28 03       					JR      Z,OSCLI4	;
315)   41DD D1          					POP     DE	;
316)   41DE 18 E2       					JR      OSCLI1	;
318)   41E0 F1          		OSCLI4:			POP     AF	;
319)   41E1 13          				        INC     DE	;
320)   41E2 CB 7E       		OSCLI5:			BIT     7,(HL)	;
321)   41E4 23          					INC     HL	;
322)   41E5 28 FB       					JR      Z,OSCLI5	;
323)   41E7 7E          					LD      A,(HL)	;
324)   41E8 23          					INC     HL	;
325)   41E9 66          					LD      H,(HL)	;
326)   41EA 6F          					LD      L,A	;
327)   41EB E5          					PUSH    HL	;
328)   41EC EB          					EX      DE,HL	;
329)   41ED C3 01 42    					JP      SKIPSP	;
331)   41F0 3E FE       		HUH:    		LD      A,254	;
332)   41F2 CD 12 07    		        		CALL    EXTERR	;
333)   41F5 42 61 64 20 		        		DEFM    'Bad command'	;
333)   41F9 63 6F 6D 6D 		        		DEFM    'Bad command'	;
333)   41FD 61 6E 64    		        		DEFM    'Bad command'	;
334)   4200 00          		        		DEFB    0				;
336)   4201 7E          		SKIPSP:			LD      A,(HL)	;
337)   4202 FE 20       		        		CP      ' '	;
338)   4204 C0          		        		RET     NZ	;
339)   4205 23          		        		INC     HL	;
340)   4206 18 F9       		        		JR      SKIPSP		;
342)   4208 E6 7F       		UPPRC:  		AND     7FH	;
343)   420A FE 60       					CP      '`'	;
344)   420C D8          					RET     C	;
345)   420D E6 5F       					AND     5FH             ;CONVERT TO UPPER CASE	;CONVERT TO UPPER CASE
346)   420F C9          					RET						;
349)   4210 C9          		DOT:			RET	;
353)   4211 C3 00 00    		BYE:			JP 0	;
355)   4214 42 59       		COMDS:  		DEFM    'BY'	;
356)   4216 C5          					DEFB    'E'+80H	;
357)   4217 11 42       					DEFW    BYE	;
358)   4219 FF          					DEFB	0FFH	;
369)   421A 3E DD       		            LD A,0xDD	;
370)   421C D3 20       		            OUT (PORT_TAPE),A	;
371)   421E 3E 0A       		            LD A,COMMD_SAVE	;
372)   4220 D3 20       		            OUT (PORT_TAPE),A	;
374)   4222 7E          		OSSV_NXT:   LD A,(HL)	;
375)   4223 D3 20       		            OUT (PORT_TAPE),A	;
376)   4225 23          		            INC HL	;
377)   4226 FE 0D       		            CP 0x0D	;
378)   4228 20 F8       		            JR NZ,OSSV_NXT	;
380)   422A 79          		            LD A,C	;
381)   422B D3 20       		            OUT (PORT_TAPE),A	;
382)   422D 78          		            LD A,B	;
383)   422E D3 20       		            OUT (PORT_TAPE),A	;
385)   4230 2A DC 62    		            LD HL,(PAGE)	;
386)   4233 7E          		OSSV_NXT2:  LD A,(HL)	;
387)   4234 D3 20       		            OUT (PORT_TAPE),A	;
388)   4236 23          		            INC HL	;
389)   4237 0B          		            DEC BC	;
390)   4238 78          		            LD A,B	;
391)   4239 B1          		            OR C	;
392)   423A 20 F7       		            JR NZ,OSSV_NXT2                        	;
393)   423C C9          		            RET              	;
399)   423D 3E DD       		            LD A,0xDD	;
400)   423F D3 20       		            OUT (PORT_TAPE),A	;
401)   4241 3E 14       		            LD A,COMMD_LOAD	;
402)   4243 D3 20       		            OUT (PORT_TAPE),A	;
404)   4245 7E          		OSLD_NXT:   LD A,(HL)	;
405)   4246 D3 20       		            OUT (PORT_TAPE),A	;
406)   4248 23          		            INC HL	;
407)   4249 FE 0D       		            CP 0x0D	;
408)   424B 20 F8       		            JR NZ,OSLD_NXT	;
410)   424D DB 20       		            IN A,(PORT_TAPE)	;
411)   424F 4F          		            LD C,A	;
412)   4250 DB 20       		            IN A,(PORT_TAPE)	;
413)   4252 47          		            LD B,A	;
415)   4253 2A DC 62    		            LD HL,(PAGE)                        	;
416)   4256 DB 20       		OSLD_NXT2:  IN A,(PORT_TAPE)	;
417)   4258 77          		            LD (HL),A	;
418)   4259 23          		            INC HL	;
419)   425A 0B          		            DEC BC	;
420)   425B 78          		            LD A,B	;
421)   425C B1          		            OR C	;
422)   425D 20 F7       		            JR NZ,OSLD_NXT2                        	;
423)   425F 44          		            LD B,H	;
424)   4260 4D          		            LD C,L	;
425)   4261 21 DE 62    		            LD HL,TOP ;SAVE TOP OF BASIC 	;SAVE TOP OF BASIC
426)   4264 71          		            LD (HL),C	;
427)   4265 23          		            INC HL	;
428)   4266 70          		            LD (HL),B            	;
429)   4267 37          		            SCF       ;SET C = NO ERROR            	;SET C = NO ERROR
430)   4268 C9          		            RET   	;
444)   4269 C9          		            RET	;
446)   426A C3 46 49    		MYOS_CLG: JP LCD_CLRSCR	;
449)   426D CD 6A 49    		MYOS_COLOUR:  CALL LCD_COLOUR     	;
450)   4270 C3 0A 0D    		              JP XEQ           ;RETURN TO BASIC    	;RETURN TO BASIC
465)   4273 AF          					XOR     A	;
466)   4274 CD 12 07    					CALL    EXTERR	;
467)   4277 53 6F 72 72 					DEFM    'Sorry'	;
467)   427B 79          					DEFM    'Sorry'	;
468)   427C 00          					DEFB    0            	;
475)   427D DB 07       		GETKEY:		  IN A,(PORT_STM_FLAGS)	;
476)   427F E6 01       					      AND 0x01	;
477)   4281 28 FA       					      JR Z,GETKEY	;
478)   4283 DB 00       		GETKEY_NB:  IN A,(PORT_STM_IO)	;
479)   4285 37          		            SCF	;
480)   4286 C9          					      RET       	;
492)   4287 3A 00 63    		        LD      A,(FLAGS)	;
493)   428A CB 5F       		        BIT     3,A             ;EDIT MODE?	;EDIT MODE?
494)   428C 28 09       		        JR      Z,OSLIN1	;
495)   428E CB 9F       		        RES     3,A	;
496)   4290 32 00 63    		        LD      (FLAGS),A	;
497)   4293 2A 08 63    		        LD      HL,(EDPTR)	;
498)   4296 BD          		        CP      L	;
499)   4297 3E 0D       		OSLIN1: LD      A,CR	;
500)   4299 77          		        LD      (HL),A	;
501)   429A C4 AF 40    		        CALL    NZ,MYOS_OSWRCH	;
502)   429D 2E 00       		        LD      L,0	;
503)   429F 4D          		        LD      C,L             ;REPEAT FLAG	;REPEAT FLAG
504)   42A0 28 20       		        JR      Z,OSWAIT        ;SUPPRESS UNWANTED SPACE	;SUPPRESS UNWANTED SPACE
505)   42A2 06 00       		UPDATE: LD      B,0	;
506)   42A4 7E          		UPD1:   LD      A,(HL)	;
507)   42A5 04          		        INC     B	;
508)   42A6 23          		        INC     HL	;
509)   42A7 FE 0D       		        CP      CR	;
510)   42A9 F5          		        PUSH    AF	;
511)   42AA E5          		        PUSH    HL	;
512)   42AB 5F          		        LD      E,A	;
513)   42AC C4 D4 40    		        CALL    NZ,WRCH         ;FAST WRCH	;FAST WRCH
514)   42AF E1          		        POP     HL	;
515)   42B0 F1          		        POP     AF	;
516)   42B1 20 F1       		        JR      NZ,UPD1	;
517)   42B3 3E 20       		        LD      A,' '	;
518)   42B5 CD AF 40    		        CALL    MYOS_OSWRCH	;
519)   42B8 1E 08       		        LD      E,BS	;
520)   42BA E5          		UPD2:   PUSH    HL	;
521)   42BB CD D4 40    		        CALL    WRCH            ;FAST WRCH	;FAST WRCH
522)   42BE E1          		        POP     HL	;
523)   42BF 2B          		        DEC     HL	;
524)   42C0 10 F8       		        DJNZ    UPD2	;
525)   42C2 79          		OSWAIT: LD      A,C	;
526)   42C3 05          		        DEC     B	;
527)   42C4 28 01       		        JR      Z,LIMIT	;
528)   42C6 B7          		        OR      A               ;REPEAT COMMAND?	;REPEAT COMMAND?
529)   42C7 CC A2 40    		LIMIT:  CALL    Z,KEYGET        ;READ KEYBOARD	;READ KEYBOARD
530)   42CA 4F          		        LD      C,A             ;SAVE FOR REPEAT	;SAVE FOR REPEAT
531)   42CB 11 C2 42    		        LD      DE,OSWAIT       ;RETURN ADDRESS	;RETURN ADDRESS
532)   42CE D5          		        PUSH    DE	;
533)   42CF 3A 00 63    		        LD      A,(FLAGS)	;
534)   42D2 B7          		        OR      A               ;TEST FOR ESCAPE	;TEST FOR ESCAPE
535)   42D3 79          		        LD      A,C	;
536)   42D4 FA 16 43    		        JP      M,OSEXIT	;
537)   42D7 FE 0B       		        CP      11         ;CURSOR UP     (IX-11)	;CURSOR UP     (IX-11)
538)   42D9 CA 5A 43    		        JP      Z,LEFT	;
539)   42DC FE 0A       		        CP      10         ;CURSOR DOWN   (IX-10)	;CURSOR DOWN   (IX-10)
540)   42DE CA 8D 43    		        JP      Z,RIGHT	;
541)   42E1 06 00       		        LD      B,0	;
542)   42E3 FE 05       		        CP      5          ;CLEAR LEFT    (IX-5)	;CLEAR LEFT    (IX-5)
543)   42E5 28 72       		        JR      Z,BACK	;
544)   42E7 FE 09       		        CP      9          ;START OF LINE (IX-9)	;START OF LINE (IX-9)
545)   42E9 28 6F       		        JR      Z,LEFT	;
546)   42EB FE 07       		        CP      7          ;CLEAR RIGHT   (IX-7)	;CLEAR RIGHT   (IX-7)
547)   42ED 28 76       		        JR      Z,DELETE	;
548)   42EF FE 08       		        CP      8          ;END OF LINE   (IX-8)	;END OF LINE   (IX-8)
549)   42F1 CA 8D 43    		        JP      Z,RIGHT	;
550)   42F4 0E 00       		        LD      C,0             ;INHIBIT REPEAT	;INHIBIT REPEAT
551)   42F6 FE 10       		        CP      'P' AND 1FH	;
552)   42F8 CA F1 40    		        JP      Z,TOGGLE	;
553)   42FB FE 06       		        CP      6          ;DELETE LEFT   (IX-6)	;DELETE LEFT   (IX-6)
554)   42FD 28 5A       		        JR      Z,BACK	;
555)   42FF FE 04       		        CP      4          ;CURSOR LEFT   (IX-4)	;CURSOR LEFT   (IX-4)
556)   4301 28 57       		        JR      Z,LEFT	;
557)   4303 FE 02       		        CP      2          ;DELETE RIGHT  (IX-2)	;DELETE RIGHT  (IX-2)
558)   4305 28 5E       		        JR      Z,DELETE	;
559)   4307 FE 01       		        CP      1          ;INSERT SPACE  (IX-1)	;INSERT SPACE  (IX-1)
560)   4309 28 6E       		        JR      Z,INSERT	;
561)   430B FE 03       		        CP      3          ;CURSOR RIGHT  (IX-3)	;CURSOR RIGHT  (IX-3)
562)   430D 28 7E       		        JR      Z,RIGHT	;
563)   430F FE 20       		        CP      ' '             ;PRINTING CHARACTER	;PRINTING CHARACTER
564)   4311 30 7F       		        JR      NC,SAVECH	;
565)   4313 FE 0D       		        CP      CR              ;ENTER LINE	;ENTER LINE
566)   4315 C0          		        RET     NZ	;
567)   4316 7E          		OSEXIT: LD      A,(HL)	;
568)   4317 CD AF 40    		        CALL    MYOS_OSWRCH          ;WRITE REST OF LINE	;WRITE REST OF LINE
569)   431A 23          		        INC     HL	;
570)   431B D6 0D       		        SUB     CR	;
571)   431D 20 F7       		        JR      NZ,OSEXIT	;
572)   431F D1          		        POP     DE              ;DITCH RETURN ADDRESS	;DITCH RETURN ADDRESS
573)   4320 B9          		        CP      C	;
574)   4321 C2 2D 41    		        JP      NZ,ABORT        ;ESCAPE	;ESCAPE
575)   4324 3E 0A       		        LD      A,LF	;
576)   4326 CD AF 40    		        CALL    MYOS_OSWRCH	;
577)   4329 ED 5B F4 62 		        LD      DE,(ERRLIN)	;
578)   432D AF          		        XOR     A	;
579)   432E 6F          		        LD      L,A	;
580)   432F 22 08 63    		        LD      (EDPTR),HL	;
581)   4332 BA          		        CP      D	;
582)   4333 C0          		        RET     NZ	;
583)   4334 BB          		        CP      E	;
584)   4335 C0          		        RET     NZ	;
585)   4336 11 A6 43    		        LD      DE,EDITST	;
586)   4339 06 04       		        LD      B,4	;
587)   433B 1A          		CMPARE: LD      A,(DE)	;
588)   433C BE          		        CP      (HL)	;
589)   433D 3E 00       		        LD      A,0	;
590)   433F C0          		        RET     NZ	;
591)   4340 23          		        INC     HL	;
592)   4341 13          		        INC     DE	;
593)   4342 7E          		        LD      A,(HL)	;
594)   4343 FE 2E       		        CP      '.'	;
595)   4345 28 02       		        JR      Z,ABBR	;
596)   4347 10 F2       		        DJNZ    CMPARE	;
597)   4349 AF          		ABBR:   XOR     A	;
598)   434A 47          		        LD      B,A	;
599)   434B 4D          		        LD      C,L	;
600)   434C 6F          		        LD      L,A	;
601)   434D 11 AA 43    		        LD      DE,LISTST	;
602)   4350 EB          		        EX      DE,HL	;
603)   4351 ED B0       		        LDIR	;
604)   4353 21 00 63    		        LD      HL,FLAGS	;
605)   4356 CB DE       		        SET     3,(HL)	;
606)   4358 C9          		        RET	;
608)   4359 37          		BACK:   SCF                     ;DELETE LEFT	;DELETE LEFT
609)   435A 2C          		LEFT:   INC     L               ;CURSOR LEFT	;CURSOR LEFT
610)   435B 2D          		        DEC     L	;
611)   435C 28 45       		        JR      Z,STOP	;
612)   435E 3E 08       		        LD      A,BS	;
613)   4360 CD AF 40    		        CALL    MYOS_OSWRCH	;
614)   4363 2D          		        DEC     L	;
615)   4364 D0          		        RET     NC	;
616)   4365 7E          		DELETE: LD      A,(HL)          ;DELETE RIGHT	;DELETE RIGHT
617)   4366 FE 0D       		        CP      CR	;
618)   4368 28 39       		        JR      Z,STOP	;
619)   436A 54          		        LD      D,H	;
620)   436B 5D          		        LD      E,L	;
621)   436C 13          		DEL1:   INC     DE	;
622)   436D 1A          		        LD      A,(DE)	;
623)   436E 1B          		        DEC     DE	;
624)   436F 12          		        LD      (DE),A	;
625)   4370 13          		        INC     DE	;
626)   4371 FE 0D       		        CP      CR	;
627)   4373 20 F7       		        JR      NZ,DEL1	;
628)   4375 D1          		DEL2:   POP     DE              ;DITCH	;DITCH
629)   4376 C3 A2 42    		        JP      UPDATE	;
631)   4379 3E 0D       		INSERT: LD      A,CR            ;INSERT SPACE	;INSERT SPACE
632)   437B BE          		        CP      (HL)	;
633)   437C C8          		        RET     Z	;
634)   437D 54          		        LD      D,H	;
635)   437E 1E FE       		        LD      E,254	;
636)   4380 13          		INS1:   INC     DE	;
637)   4381 12          		        LD      (DE),A	;
638)   4382 1B          		        DEC     DE	;
639)   4383 7B          		        LD      A,E	;
640)   4384 BD          		        CP      L	;
641)   4385 1B          		        DEC     DE	;
642)   4386 1A          		        LD      A,(DE)	;
643)   4387 20 F7       		        JR      NZ,INS1	;
644)   4389 36 20       		        LD      (HL),' '	;
645)   438B 18 E8       		        JR      DEL2	;
647)   438D 7E          		RIGHT:  LD      A,(HL)          ;CURSOR RIGHT	;CURSOR RIGHT
648)   438E FE 0D       		        CP      CR	;
649)   4390 28 11       		        JR      Z,STOP	;
650)   4392 56          		SAVECH: LD      D,(HL)          ;PRINTING CHARACTER	;PRINTING CHARACTER
651)   4393 77          		        LD      (HL),A	;
652)   4394 2C          		        INC     L	;
653)   4395 28 09       		        JR      Z,WONTGO        ;LINE TOO LONG	;LINE TOO LONG
654)   4397 CD AF 40    		        CALL    MYOS_OSWRCH	;
655)   439A 3E 0D       		        LD      A,CR	;
656)   439C BA          		        CP      D	;
657)   439D C0          		        RET     NZ	;
658)   439E 77          		        LD      (HL),A	;
659)   439F C9          		        RET	;
661)   43A0 2D          		WONTGO: DEC     L	;
662)   43A1 36 0D       		        LD      (HL),CR	;
665)   43A3 0E 00       		STOP:   LD      C,0             ;STOP REPEAT	;STOP REPEAT
666)   43A5 C9          		        RET	;
669)   43A6 45 44 49 54 		EDITST: DEFM    'EDIT'	;
670)   43AA 4C 49 53 54 		LISTST: DEFM    'LIST'	;
 41)   43AE CB 21       		      SLA C	;
 42)   43B0 CB 21       		      SLA C	;
 43)   43B2 CB 21       		      SLA C	;
 44)   43B4 41          		      LD B,C	;
 45)   43B5 10 FE       		DEL0: DJNZ DEL0	;
 46)   43B7 C9          		      RET   	;
 51)   43B8 7B          		    LD A,E	;
 52)   43B9 D3 05       		    OUT (LCD_CS),A	;
 58)   43BB 7A          		    LD A,D  	;
 59)   43BC D3 05       		    OUT (LCD_CS),A	;
 60)   43BE C9          		    RET	;
 66)   43BF AF          		    XOR A	;
 67)   43C0 D3 04       		    OUT (LCD_RS),A  ;RS LOW = COMMAND BYTE      	;RS LOW = COMMAND BYTE
 68)   43C2 CD BB 43    		    CALL LCD_WR_BUS	;
 69)   43C5 3E 01       		    LD A,1	;
 70)   43C7 D3 04       		    OUT (LCD_RS),A  ;RS HIGH  = DATA BYTE	;RS HIGH  = DATA BYTE
 71)   43C9 C9          		    RET	;
 75)   43CA 16 E2       		    LD D,0xE2         ;PLL multiplier, set PLL clock to 120M	;PLL multiplier, set PLL clock to 120M
 76)   43CC CD BF 43    		    CALL LCD_WR_COM   ;N=0x36 for 6.5M, 0x23 for 10M crystal	;N=0x36 for 6.5M, 0x23 for 10M crystal
 77)   43CF 16 1E       		    LD D,0x1E	;
 78)   43D1 CD BB 43    		    CALL LCD_WR_DAT	;
 79)   43D4 16 02       		    LD D,0x02	;
 80)   43D6 CD BB 43    		    CALL LCD_WR_DAT	;
 81)   43D9 16 54       		    LD D,0x54	;
 82)   43DB CD BB 43    		    CALL LCD_WR_DAT	;
 83)   43DE 16 E0       		    LD D,0xE0         ; PLL enable    	; PLL enable
 84)   43E0 CD BF 43    		    CALL LCD_WR_COM	;
 85)   43E3 16 01       		    LD D,0x01	;
 86)   43E5 CD BB 43    		    CALL LCD_WR_DAT	;
 87)   43E8 01 0A 00    		    LD BC,10        ;delay(10);	;delay(10);
 88)   43EB CD AE 43    		    CALL DELAY	;
 89)   43EE 16 E0       		    LD D,0xE0         ; PLL enable    	; PLL enable
 90)   43F0 CD BF 43    		    CALL LCD_WR_COM   	;
 91)   43F3 16 03       		    LD D,0x03	;
 92)   43F5 CD BB 43    		    CALL LCD_WR_DAT	;
 93)   43F8 01 0A 00    		    LD BC,10        ;delay(10);	;delay(10);
 94)   43FB CD AE 43    		    CALL DELAY    	;
 96)   43FE 16 01       		    LD D,0x01         ; software reset  	; software reset
 97)   4400 CD BF 43    		    CALL LCD_WR_COM   	;
 98)   4403 01 64 00    		    LD BC,100       ;delay(100);	;delay(100);
 99)   4406 CD AE 43    		    CALL DELAY        	;
100)   4409 16 E6       		    LD D,0xE6         ;PLL setting for PCLK, depends on resolution  	;PLL setting for PCLK, depends on resolution
101)   440B CD BF 43    		    CALL LCD_WR_COM           	;
102)   440E 16 03       		    LD D,0x03	;
103)   4410 CD BB 43    		    CALL LCD_WR_DAT   	;
104)   4413 16 FF       		    LD D,0xFF	;
105)   4415 CD BB 43    		    CALL LCD_WR_DAT       	;
106)   4418 16 FF       		    LD D,0xFF	;
107)   441A CD BB 43    		    CALL LCD_WR_DAT   	;
109)   441D 16 E6       		    LD D,0xE6         ;LCD SPECIFICATION	;LCD SPECIFICATION
110)   441F CD BF 43    		    CALL LCD_WR_COM       	;
111)   4422 16 20       		    LD D,0x20	;
112)   4424 CD BB 43    		    CALL LCD_WR_DAT   	;
113)   4427 16 00       		    LD D,0x00	;
114)   4429 CD BB 43    		    CALL LCD_WR_DAT       	;
115)   442C 16 03       		    LD D,0x03         ;Set HDP  799	;Set HDP  799
116)   442E CD BB 43    		    CALL LCD_WR_DAT   	;
117)   4431 16 1F       		    LD D,0x1F	;
118)   4433 CD BB 43    		    CALL LCD_WR_DAT   	;
119)   4436 16 01       		    LD D,0x01         ;Set VDP  479	;Set VDP  479
120)   4438 CD BB 43    		    CALL LCD_WR_DAT   	;
121)   443B 16 DF       		    LD D,0xDF	;
122)   443D CD BB 43    		    CALL LCD_WR_DAT 	;
123)   4440 16 00       		    LD D,0x00	;
124)   4442 CD BB 43    		    CALL LCD_WR_DAT     	;
127)   4445 16 B4       		    LD D,0xB4         ;HSYNC	;HSYNC
128)   4447 CD BF 43    		    CALL LCD_WR_COM       	;
129)   444A 16 03       		    LD D,0x03         ;Set HT 928	;Set HT 928
130)   444C CD BB 43    		    CALL LCD_WR_DAT   	;
131)   444F 16 A0       		    LD D,0xA0	;
132)   4451 CD BB 43    		    CALL LCD_WR_DAT       	;
133)   4454 16 00       		    LD D,0x00         ;Set HPS  46	;Set HPS  46
134)   4456 CD BB 43    		    CALL LCD_WR_DAT   	;
135)   4459 16 2E       		    LD D,0x2E	;
136)   445B CD BB 43    		    CALL LCD_WR_DAT   	;
137)   445E 16 30       		    LD D,0x30         ;Set HPW  48	;Set HPW  48
138)   4460 CD BB 43    		    CALL LCD_WR_DAT   	;
139)   4463 16 00       		    LD D,0x00         ;Set LPS  15	;Set LPS  15
140)   4465 CD BB 43    		    CALL LCD_WR_DAT 	;
141)   4468 16 0F       		    LD D,0x0F	;
142)   446A CD BB 43    		    CALL LCD_WR_DAT   	;
143)   446D 16 00       		    LD D,0x00	;
144)   446F CD BB 43    		    CALL LCD_WR_DAT     	;
146)   4472 16 B6       		    LD D,0xB6         ;VSYNC	;VSYNC
147)   4474 CD BF 43    		    CALL LCD_WR_COM       	;
148)   4477 16 02       		    LD D,0x02         ;Set VT 525	;Set VT 525
149)   4479 CD BB 43    		    CALL LCD_WR_DAT   	;
150)   447C 16 0D       		    LD D,0x0D	;
151)   447E CD BB 43    		    CALL LCD_WR_DAT       	;
152)   4481 16 00       		    LD D,0x00         ;Set VPS  16	;Set VPS  16
153)   4483 CD BB 43    		    CALL LCD_WR_DAT   	;
154)   4486 16 10       		    LD D,0x10	;
155)   4488 CD BB 43    		    CALL LCD_WR_DAT   	;
156)   448B 16 10       		    LD D,0x10         ;Set VPW  16	;Set VPW  16
157)   448D CD BB 43    		    CALL LCD_WR_DAT   	;
158)   4490 16 00       		    LD D,0x00         ;Set FPS  8	;Set FPS  8
159)   4492 CD BB 43    		    CALL LCD_WR_DAT 	;
160)   4495 16 08       		    LD D,0x08	;
161)   4497 CD BB 43    		    CALL LCD_WR_DAT   	;
163)   449A 16 BA       		    LD D,0xBA         	;
164)   449C CD BF 43    		    CALL LCD_WR_COM           	;
165)   449F 16 0F       		    LD D,0x0F	;
166)   44A1 CD BB 43    		    CALL LCD_WR_DAT   ;GPIO[3:0] out 1	;GPIO[3:0] out 1
168)   44A4 16 B8       		    LD D,0xB8         	;
169)   44A6 CD BF 43    		    CALL LCD_WR_COM           	;
170)   44A9 16 07       		    LD D,0x07         ;GPIO3=input, GPIO[2:0]=output	;GPIO3=input, GPIO[2:0]=output
171)   44AB CD BB 43    		    CALL LCD_WR_DAT         	;
172)   44AE 16 01       		    LD D,0x01         ;GPIO0 normal	;GPIO0 normal
173)   44B0 CD BB 43    		    CALL LCD_WR_DAT             	;
175)   44B3 16 36       		    LD D,0x36         ;rotation	;rotation
176)   44B5 CD BF 43    		    CALL LCD_WR_COM           	;
177)   44B8 16 2A       		    LD D,0x2A         	;
178)   44BA CD BB 43    		    CALL LCD_WR_DAT         	;
180)   44BD 16 F0       		    LD D,0xF0         ;pixel data interface	;pixel data interface
181)   44BF CD BF 43    		    CALL LCD_WR_COM           	;
182)   44C2 16 03       		    LD D,0x03         ;CHANGE THIS FOR 8 BIT INTERFACE  	;CHANGE THIS FOR 8 BIT INTERFACE
183)   44C4 CD BB 43    		    CALL LCD_WR_DAT     	;
185)   44C7 01 01 00    		    LD BC,1       ;delay(1);	;delay(1);
186)   44CA CD AE 43    		    CALL DELAY        	;
188)   44CD 16 B8       		    LD D,0xB8         ;pixel data interface	;pixel data interface
189)   44CF CD BF 43    		    CALL LCD_WR_COM           	;
190)   44D2 16 0F       		    LD D,0x0F         ;GPIO is controlled by host GPIO[3:0]=output   GPIO[0]=1  LCD ON  GPIO[0]=1  LCD OFF	;GPIO is controlled by host GPIO[3:0]=output   GPIO[0]=1  LCD ON  GPIO[0]=1  LCD OFF
191)   44D4 CD BB 43    		    CALL LCD_WR_DAT   	;
192)   44D7 16 01       		    LD D,0x01         ;GPIO0 normal	;GPIO0 normal
193)   44D9 CD BB 43    		    CALL LCD_WR_DAT   	;
195)   44DC 16 BA       		    LD D,0xBA         	;
196)   44DE CD BF 43    		    CALL LCD_WR_COM           	;
197)   44E1 16 01       		    LD D,0x01         ;GPIO[0] out 1 --- LCD display on/off control PIN	;GPIO[0] out 1 --- LCD display on/off control PIN
198)   44E3 CD BB 43    		    CALL LCD_WR_DAT   	;
200)   44E6 21 00 00    		    LD HL,0	;
201)   44E9 E5          		    PUSH HL	;
202)   44EA E5          		    PUSH HL	;
203)   44EB 21 1F 03    		    LD HL,799	;
204)   44EE E5          		    PUSH HL	;
205)   44EF 21 DF 01    		    LD HL,479	;
206)   44F2 E5          		    PUSH HL	;
207)   44F3 CD 2E 45    		    CALL LCD_SETXY	;
208)   44F6 21 08 00    		    LD HL,8       ;REMOVE 4 PARAMS FROM STACK	;REMOVE 4 PARAMS FROM STACK
209)   44F9 39          		    ADD HL,SP	;
210)   44FA F9          		    LD SP,HL	;
212)   44FB 16 29       		    LD D,0x29         ;display on 	;display on
213)   44FD CD BF 43    		    CALL LCD_WR_COM       	;
214)   4500 16 BE       		    LD D,0xBE         ;set PWM for B/L	;set PWM for B/L
215)   4502 CD BF 43    		    CALL LCD_WR_COM                 	;
216)   4505 16 F0       		    LD D,0xF0         	;
217)   4507 CD BB 43    		    CALL LCD_WR_DAT   	;
218)   450A 16 01       		    LD D,0x01         	;
219)   450C CD BB 43    		    CALL LCD_WR_DAT   	;
220)   450F 16 F0       		    LD D,0xF0         	;
221)   4511 CD BB 43    		    CALL LCD_WR_DAT   	;
222)   4514 16 00       		    LD D,0x00         	;
223)   4516 CD BB 43    		    CALL LCD_WR_DAT   	;
224)   4519 16 00       		    LD D,0x00         	;
225)   451B CD BB 43    		    CALL LCD_WR_DAT                   	;
227)   451E 16 D0       		    LD D,0xD0         	;
228)   4520 CD BF 43    		    CALL LCD_WR_COM                 	;
229)   4523 16 0D       		    LD D,0x0D         	;
230)   4525 CD BB 43    		    CALL LCD_WR_DAT         	;
232)   4528 16 2C       		    LD D,0x2C       	;
233)   452A CD BF 43    		    CALL LCD_WR_COM 	;
234)   452D C9          		    RET	;
251)   452E DD 21 02 00 		    LD IX,2	;
252)   4532 DD 39       		    ADD IX,SP         	;
253)   4534 16 2A       		    LD D,0x2A         ;SEND IX PARAMS	;SEND IX PARAMS
254)   4536 CD BF 43    		    CALL LCD_WR_COM    	;
255)   4539 DD 56 07    		    LD D,(IX+7)	;
256)   453C CD BB 43    		    CALL LCD_WR_DAT	;
257)   453F DD 56 06    		    LD D,(IX+6)	;
258)   4542 CD BB 43    		    CALL LCD_WR_DAT	;
259)   4545 DD 56 03    		    LD D,(IX+3)	;
260)   4548 CD BB 43    		    CALL LCD_WR_DAT	;
261)   454B DD 56 02    		    LD D,(IX+2)	;
262)   454E CD BB 43    		    CALL LCD_WR_DAT       	;
263)   4551 16 2B       		    LD D,0x2B         ;SEND Y PARAMS	;SEND Y PARAMS
264)   4553 CD BF 43    		    CALL LCD_WR_COM   	;
265)   4556 DD 56 05    		    LD D,(IX+5)	;
266)   4559 CD BB 43    		    CALL LCD_WR_DAT	;
267)   455C DD 56 04    		    LD D,(IX+4)	;
268)   455F CD BB 43    		    CALL LCD_WR_DAT	;
269)   4562 DD 56 01    		    LD D,(IX+1)	;
270)   4565 CD BB 43    		    CALL LCD_WR_DAT	;
271)   4568 DD 56 00    		    LD D,(IX)	;
272)   456B CD BB 43    		    CALL LCD_WR_DAT       	;
273)   456E 16 2C       		    LD D,0x2C         ;SEND DATA	;SEND DATA
274)   4570 CD BF 43    		    CALL LCD_WR_COM           	;
275)   4573 C9          		    RET	;
281)   4574 54          		    LD D,H        	;
282)   4575 CD BB 43    		    CALL LCD_WR_DAT 	;
283)   4578 55          		    LD D,L	;
284)   4579 CD BB 43    		    CALL LCD_WR_DAT 	;
285)   457C C9          		    RET	;
288)   457D DD 21 02 00 		    LD IX,2     ;setXY(x, y, x, y);	;setXY(x, y, x, y);
289)   4581 DD 39       		    ADD IX,SP	;
290)   4583 DD 66 03    		    LD H,(IX+3)   ;X	;X
291)   4586 DD 6E 02    		    LD L,(IX+2)   ;X	;X
292)   4589 DD 56 01    		    LD D,(IX+1) ;Y	;Y
293)   458C DD 5E 00    		    LD E,(IX) ;Y	;Y
294)   458F E5          		    PUSH HL	;
295)   4590 D5          		    PUSH DE	;
296)   4591 E5          		    PUSH HL	;
297)   4592 D5          		    PUSH DE	;
298)   4593 CD 2E 45    		    CALL LCD_SETXY	;
299)   4596 21 08 00    		    LD HL,8       ;REMOVE PARAMS FROM STACK	;REMOVE PARAMS FROM STACK
300)   4599 39          		    ADD HL,SP	;
301)   459A F9          		    LD SP,HL	;
302)   459B 2A 01 63    		    LD HL,(FCOLOR)	;
303)   459E CD 74 45    		    CALL LCD_SETPIXEL	;
304)   45A1 CD A5 45    		    CALL LCD_CLRXY	;
305)   45A4 C9          		    RET	;
308)   45A5 21 00 00    		     LD HL,0	;
309)   45A8 E5          		     PUSH HL	;
310)   45A9 E5          		     PUSH HL	;
311)   45AA 21 1F 03    		     LD HL,LCD_WIDTH	;
312)   45AD E5          		     PUSH HL	;
313)   45AE 21 DF 01    		     LD HL,LCD_HEIGHT	;
314)   45B1 E5          		     PUSH HL	;
315)   45B2 CD 2E 45    		     CALL LCD_SETXY	;
316)   45B5 21 08 00    		     LD HL,8        ;REMOVE PARAMS FROM STACK	;REMOVE PARAMS FROM STACK
317)   45B8 39          		     ADD HL,SP	;
318)   45B9 F9          		     LD SP,HL	;
319)   45BA C9          		     RET	;
323)   45BB DD 21 02 00 		      LD IX,2	;
324)   45BF DD 39       		      ADD IX,SP	;
325)   45C1 DD 66 05    		      LD H,(IX+5)   ;X  	;X
326)   45C4 DD 6E 04    		      LD L,(IX+4)   ;X	;X
327)   45C7 DD 56 03    		      LD D,(IX+3)   ;Y	;Y
328)   45CA DD 5E 02    		      LD E,(IX+2)   ;Y	;Y
329)   45CD DD 46 01    		      LD B,(IX+1)   ;LENGTH	;LENGTH
330)   45D0 DD 4E 00    		      LD C,(IX)     ;LENGTH	;LENGTH
333)   45D3 E5          		      PUSH HL	;
334)   45D4 21 00 00    		      LD HL,0	;
335)   45D7 B7          		      OR A           ;CLEAR CARRY	;CLEAR CARRY
336)   45D8 ED 42       		      SBC HL,BC      ;CHECK IF LENGTH<0	;CHECK IF LENGTH<0
337)   45DA 38 0A       		      JR C,POSH1	;
338)   45DC AF          		      XOR A          ;l=-l	;l=-l
339)   45DD 91          					SUB C	;
340)   45DE 4F          					LD C,A	;
341)   45DF 9F          					SBC A,A	;
342)   45E0 90          					SUB B	;
343)   45E1 47          					LD B,A	;
344)   45E2 E1          					POP HL	;
345)   45E3 ED 42       		      SBC HL,BC       ;x -= l;	;x -= l;
346)   45E5 E5          		      PUSH HL                    	;
347)   45E6 E1          		POSH1: POP HL	;
348)   45E7 E5          					PUSH HL	;
349)   45E8 D5          		      PUSH DE	;
350)   45E9 09          		      ADD HL,BC	;
351)   45EA E5          		      PUSH HL	;
352)   45EB D5          		      PUSH DE	;
353)   45EC CD 2E 45    		      CALL LCD_SETXY   ;setXY(x, y, x+l, y);	;setXY(x, y, x+l, y);
354)   45EF 21 08 00    		      LD HL,8       ;REMOVE PARAMS FROM STACK	;REMOVE PARAMS FROM STACK
355)   45F2 39          		      ADD HL,SP	;
356)   45F3 F9          		      LD SP,HL	;
357)   45F4 2A 01 63    		      LD HL,(FCOLOR)    	;
358)   45F7 CD 74 45    		NXTH1: CALL LCD_SETPIXEL	;
359)   45FA 0B          		      DEC BC	;
360)   45FB 79          		      LD A,C	;
361)   45FC B0          		      OR B	;
362)   45FD 20 F8       		      JR NZ, NXTH1     	;
363)   45FF CD A5 45    		      CALL LCD_CLRXY	;
364)   4602 C9          		      RET	;
369)   4603 DD 21 02 00 		      LD IX,2	;
370)   4607 DD 39       		      ADD IX,SP	;
371)   4609 DD 56 05    		      LD D,(IX+5)   ;X  	;X
372)   460C DD 5E 04    		      LD E,(IX+4)   ;X	;X
373)   460F DD 66 03    		      LD H,(IX+3)   ;Y	;Y
374)   4612 DD 6E 02    		      LD L,(IX+2)   ;Y	;Y
375)   4615 DD 46 01    		      LD B,(IX+1)   ;LENGTH	;LENGTH
376)   4618 DD 4E 00    		      LD C,(IX)     ;LENGTH     	;LENGTH
377)   461B E5          		      PUSH HL	;
378)   461C 21 00 00    		      LD HL,0	;
379)   461F B7          		      OR A           ;CLEAR CARRY	;CLEAR CARRY
380)   4620 ED 42       		      SBC HL,BC      ;CHECK IF LENGTH<0	;CHECK IF LENGTH<0
381)   4622 38 0A       		      JR C,POSV1	;
382)   4624 AF          		      XOR A          ;l=-l	;l=-l
383)   4625 91          					SUB C	;
384)   4626 4F          					LD C,A	;
385)   4627 9F          					SBC A,A	;
386)   4628 90          					SUB B	;
387)   4629 47          					LD B,A	;
388)   462A E1          					POP HL	;
389)   462B ED 42       		      SBC HL,BC       ;Y -= l;	;Y -= l;
390)   462D E5          		      PUSH HL                   	;
391)   462E E1          		POSV1: POP HL	;
392)   462F D5          					PUSH DE	;
393)   4630 E5          		      PUSH HL	;
394)   4631 D5          		      PUSH DE	;
395)   4632 09          		      ADD HL,BC	;
396)   4633 E5          		      PUSH HL	;
397)   4634 CD 2E 45    		      CALL LCD_SETXY   ;setXY(x, y, x, y+l);	;setXY(x, y, x, y+l);
398)   4637 21 08 00    		      LD HL,8       ;REMOVE PARAMS FROM STACK	;REMOVE PARAMS FROM STACK
399)   463A 39          		      ADD HL,SP	;
400)   463B F9          		      LD SP,HL	;
401)   463C 2A 01 63    		      LD HL,(FCOLOR)    	;
402)   463F CD 74 45    		NXTV1: CALL LCD_SETPIXEL	;
403)   4642 0B          		      DEC BC	;
404)   4643 79          		      LD A,C	;
405)   4644 B0          		      OR B	;
406)   4645 20 F8       		      JR NZ, NXTV1     	;
407)   4647 CD A5 45    		      CALL LCD_CLRXY	;
408)   464A C9          		      RET	;
412)   464B DD 21 02 00 		      LD IX,2	;
413)   464F DD 39       		      ADD IX,SP	;
423)   4651 DD 66 05    		      LD H,(IX+5)   ;Y1	;Y1
424)   4654 DD 6E 04    		      LD L,(IX+4)   ;Y1	;Y1
425)   4657 DD 56 01    		      LD D,(IX+1)   ;Y2	;Y2
426)   465A DD 5E 00    		      LD E,(IX)     ;Y2	;Y2
427)   465D B7          		      OR A	;
428)   465E ED 52       		      SBC HL,DE	;
429)   4660 20 1A       		      JR NZ,YNOTEQ	;
431)   4662 DD 46 07    		      LD B,(IX+7)   ;X1	;X1
432)   4665 DD 4E 06    		      LD C,(IX+6)   ;X1	;X1
433)   4668 C5          		      PUSH BC       ;X1 1ST PARAM ON STACK	;X1 1ST PARAM ON STACK
434)   4669 D5          		      PUSH DE				;Y 2ND PARAM ON STACK	;Y 2ND PARAM ON STACK
435)   466A DD 66 03    		      LD H,(IX+3)   ;X2	;X2
436)   466D DD 6E 02    		      LD L,(IX+2)   ;X2       	;X2
437)   4670 ED 42       		      SBC HL,BC  	  ;X2-X1 = LENGTH OF HORIZ LINE	;X2-X1 = LENGTH OF HORIZ LINE
438)   4672 E5          		      PUSH HL       ;LENGTH 3RD PARAM ON STACK 	;LENGTH 3RD PARAM ON STACK
439)   4673 CD BB 45    		      CALL LCD_DRAWHLINE	;
440)   4676 21 06 00    		      LD HL,6       ;REMOVE PARAMS FROM STACK	;REMOVE PARAMS FROM STACK
441)   4679 39          		      ADD HL,SP	;
442)   467A F9          		      LD SP,HL      	;
443)   467B C9          		      RET	;
445)   467C DD 66 07    		      LD H,(IX+7)   ;X1	;X1
446)   467F DD 6E 06    		      LD L,(IX+6)   ;X1	;X1
447)   4682 DD 56 03    		      LD D,(IX+3)   ;X2	;X2
448)   4685 DD 5E 02    		      LD E,(IX+2)   ;X2 	;X2
449)   4688 B7          		      OR A	;
450)   4689 ED 52       		      SBC HL,DE	;
451)   468B 20 1A       		      JR NZ,XNOTEQ	;
453)   468D D5          		      PUSH DE       ;X2=X1 1ST PARAM ON STACK	;X2=X1 1ST PARAM ON STACK
454)   468E DD 46 05    		      LD B,(IX+5)   ;Y1	;Y1
455)   4691 DD 4E 04    		      LD C,(IX+4)   ;Y1	;Y1
456)   4694 C5          		      PUSH BC       ;Y1 2ND PARAM ON STACK	;Y1 2ND PARAM ON STACK
457)   4695 DD 66 01    		      LD H,(IX+1)   ;Y2	;Y2
458)   4698 DD 6E 00    		      LD L,(IX)   ;Y2       	;Y2
459)   469B ED 42       		      SBC HL,BC  	  ;Y2-Y1 = LENGTH OF VERT LINE	;Y2-Y1 = LENGTH OF VERT LINE
460)   469D E5          		      PUSH HL       ;LENGTH 3RD PARAM ON STACK 	;LENGTH 3RD PARAM ON STACK
461)   469E CD 03 46    		      CALL LCD_DRAWVLINE	;
462)   46A1 21 06 00    		      LD HL,6       ;REMOVE PARAMS FROM STACK	;REMOVE PARAMS FROM STACK
463)   46A4 39          		      ADD HL,SP	;
464)   46A5 F9          		      LD SP,HL	;
465)   46A6 C9          		      RET	;
468)   46A7 38 04       		      JR C,X2GTX1	;
470)   46A9 AF          		      XOR A			;
471)   46AA 3D          		      DEC A  ;XSTEP=-1	;XSTEP=-1
472)   46AB 18 0D       		      JR DLNXT1	;
475)   46AD D5          		      PUSH DE	;
476)   46AE E1          		      POP HL	;
477)   46AF DD 56 07    		      LD D,(IX+7)   ;X1	;X1
478)   46B2 DD 5E 06    		      LD E,(IX+6)   ;X1 	;X1
479)   46B5 B7          		      OR A     	;
480)   46B6 ED 52       		      SBC HL,DE     ;X2-X1 ON HL	;X2-X1 ON HL
482)   46B8 3E 01       		      LD A,1        ;XSTEP=1	;XSTEP=1
484)   46BA 06 00       		      LD B,0	;
485)   46BC 0E 00       		      LD C,0	;
486)   46BE C5          		      PUSH BC       ;T	;T
487)   46BF E5          		      PUSH HL       ;DX	;DX
488)   46C0 FE 01       		      CP 1	;
489)   46C2 28 02       		      JR Z,DLXMINUS1	;
490)   46C4 06 FF       		      LD B,0XFF	;
491)   46C6 4F          		DLXMINUS1:LD C,A      	;
492)   46C7 C5          		      PUSH BC       ;XSTEP	;XSTEP
493)   46C8 DD 66 05    		      LD H,(IX+5)   ;Y1	;Y1
494)   46CB DD 6E 04    		      LD L,(IX+4)   ;Y1	;Y1
495)   46CE DD 56 01    		      LD D,(IX+1)   ;Y2	;Y2
496)   46D1 DD 5E 00    		      LD E,(IX)     ;Y2      	;Y2
497)   46D4 B7          		      OR A	;
498)   46D5 ED 52       		      SBC HL,DE	;
499)   46D7 38 04       		      JR C,Y2GTY1	;
501)   46D9 AF          		      XOR A	;
502)   46DA 3D          		      DEC A         ;YSTEP=-1	;YSTEP=-1
503)   46DB 18 0F       		      JR DLNXT2	;
506)   46DD D5          		      PUSH DE	;
507)   46DE E1          		      POP HL	;
508)   46DF DD 56 05    		      LD D,(IX+5)   ;Y1	;Y1
509)   46E2 DD 5E 04    		      LD E,(IX+4)   ;Y1  	;Y1
510)   46E5 B7          		      OR A	;
511)   46E6 ED 52       		      SBC HL,DE  	;
513)   46E8 06 00       		      LD B,0	;
514)   46EA 3E 01       		      LD A,1        ;YSTEP=1	;YSTEP=1
516)   46EC FE 01       		      CP 1	;
517)   46EE 28 02       		      JR Z,DLYMINUS1	;
518)   46F0 06 FF       		      LD B,0XFF	;
520)   46F2 4F          		      LD C,A      	;
521)   46F3 E5          		      PUSH HL       ;DY	;DY
522)   46F4 C5          		      PUSH BC       ;YSTEP   	;YSTEP
523)   46F5 FD 21 00 00 		      LD IY,0	;
524)   46F9 FD 39       		      ADD IY,SP	;
539)   46FB FD 56 07    		      LD D,(IY+7)    ;DX	;DX
540)   46FE FD 5E 06    		      LD E,(IY+6)    ;DX	;DX
541)   4701 B7          		      OR A	;
542)   4702 ED 52       		      SBC HL,DE      ;DY-DX	;DY-DX
543)   4704 DA 9E 47    		      JP C,DXGTDY	;
544)   4707 CA 9E 47    		      JP Z,DXGTDY	;
546)   470A 19          		      ADD HL,DE      ;HL=DY	;HL=DY
547)   470B 44          		      LD B,H	;
548)   470C 4D          		      LD C,L	;
549)   470D CB 38       		      SRL B	;
550)   470F CB 19       		      RR C           ;(dy >> 1)	;(dy >> 1)
551)   4711 21 00 00    		      LD HL,0	;
552)   4714 ED 42       		      SBC HL,BC      ;t = - (dy >> 1);	;t = - (dy >> 1);
553)   4716 FD 74 09    		      LD (IY+9),H    ;SAVE T	;SAVE T
554)   4719 FD 75 08    		      LD (IY+8),L    ;SAVE T	;SAVE T
556)   471C DD 56 05    		      LD D,(IX+5)   ;ROW	;ROW
557)   471F DD 5E 04    		      LD E,(IX+4)   ;ROW=Y1	;ROW=Y1
558)   4722 DD 66 07    		      LD H,(IX+7)   ;COL	;COL
559)   4725 DD 6E 06    		      LD L,(IX+6)   ;COL=X1	;COL=X1
560)   4728 D5          		      PUSH DE	;
561)   4729 DD E5       		      PUSH IX	;
562)   472B E5          		      PUSH HL	;
563)   472C D5          		      PUSH DE	;
564)   472D E5          		      PUSH HL	;
565)   472E D5          		      PUSH DE	;
566)   472F CD 2E 45    		      CALL LCD_SETXY	;
567)   4732 21 08 00    		      LD HL,8       ;REMOVE PARAMS FROM STACK	;REMOVE PARAMS FROM STACK
568)   4735 39          		      ADD HL,SP     ;	;
569)   4736 F9          		      LD SP,HL      	;
570)   4737 2A 01 63    		      LD HL,(FCOLOR)    	;
571)   473A CD 74 45    		      CALL LCD_SETPIXEL	;
572)   473D DD E1       		      POP IX	;
573)   473F D1          		      POP DE	;
574)   4740 DD 66 01    		      LD H,(IX+1)   ;Y2	;Y2
575)   4743 DD 6E 00    		      LD L,(IX)     ;Y2 	;Y2
576)   4746 ED 52       		      SBC HL,DE     ; ROW=Y2	; ROW=Y2
577)   4748 CA 31 48    		      JP Z,DLEXIT	;
578)   474B FD 46 01    		      LD B,(IY+1)   ;YSTEP HI	;YSTEP HI
579)   474E FD 4E 00    		      LD C,(IY)     ;YSTEP LO	;YSTEP LO
580)   4751 EB          		      EX DE,HL	;
581)   4752 09          		      ADD HL,BC     ;row += ystep;	;row += ystep;
582)   4753 DD 74 05    		      LD (IX+5),H   ;SAVE ROW	;SAVE ROW
583)   4756 DD 75 04    		      LD (IX+4),L   ;   	;
585)   4759 FD 56 09    		      LD D,(IY+9)   ; T	; T
586)   475C FD 5E 08    		      LD E,(IY+8)   ; T      	; T
587)   475F FD 66 07    		      LD H,(IY+7)   ;DX	;DX
588)   4762 FD 6E 06    		      LD L,(IY+6)   ;DX	;DX
589)   4765 19          		      ADD HL,DE	;
590)   4766 FD 74 09    		      LD (IY+9),H   ;t += dx;	;t += dx;
591)   4769 FD 75 08    		      LD (IY+8),L	;
592)   476C EB          		      EX DE,HL	;
593)   476D 21 00 00    		      LD HL,0	;
594)   4770 ED 52       		      SBC HL,DE	;
595)   4772 30 A8       		      JR NC,DLAGN1      	;
596)   4774 FD 46 05    		      LD B,(IY+5)   ;XSTEP HI	;XSTEP HI
597)   4777 FD 4E 04    		      LD C,(IY+4)   ;XSTEP LO	;XSTEP LO
598)   477A DD 66 07    		      LD H,(IX+7)   ;COL HI	;COL HI
599)   477D DD 6E 06    		      LD L,(IX+6)   ;COL LO	;COL LO
600)   4780 09          		      ADD HL,BC     ;col += xstep;	;col += xstep;
601)   4781 DD 74 07    		      LD (IX+7),H   ;SAVE COL	;SAVE COL
602)   4784 DD 75 06    		      LD (IX+6),L   ;         	;
604)   4787 FD 66 09    		      LD H,(IY+9)   ; T	; T
605)   478A FD 6E 08    		      LD L,(IY+8)   ; T      	; T
606)   478D FD 46 03    		      LD B,(IY+3)   ;DY	;DY
607)   4790 FD 4E 02    		      LD C,(IY+2)   ;DY	;DY
608)   4793 ED 42       		      SBC HL,BC	;
609)   4795 FD 74 09    		      LD (IY+9),H   ;t -= dY;	;t -= dY;
610)   4798 FD 75 08    		      LD (IY+8),L								;
611)   479B C3 1C 47    		      JP DLAGN1	;
613)   479E 19          		      ADD HL,DE      ;HL=DY DE=DX	;HL=DY DE=DX
614)   479F 42          		      LD B,D	;
615)   47A0 4B          		      LD C,E	;
616)   47A1 CB 38       		      SRL B	;
617)   47A3 CB 19       		      RR C           ;(dX >> 1)	;(dX >> 1)
618)   47A5 21 00 00    		      LD HL,0	;
619)   47A8 ED 42       		      SBC HL,BC      ;t = - (dy >> 1);	;t = - (dy >> 1);
620)   47AA FD 74 09    		      LD (IY+9),H    ;SAVE T	;SAVE T
621)   47AD FD 75 08    		      LD (IY+8),L    ;SAVE T	;SAVE T
623)   47B0 DD 56 05    		      LD D,(IX+5)   ;ROW	;ROW
624)   47B3 DD 5E 04    		      LD E,(IX+4)   ;ROW=Y1	;ROW=Y1
625)   47B6 DD 66 07    		      LD H,(IX+7)   ;COL	;COL
626)   47B9 DD 6E 06    		      LD L,(IX+6)   ;COL=X1	;COL=X1
627)   47BC E5          		      PUSH HL       ;SAVE COL	;SAVE COL
628)   47BD DD E5       		      PUSH IX	;
629)   47BF E5          		      PUSH HL	;
630)   47C0 D5          		      PUSH DE	;
631)   47C1 E5          		      PUSH HL	;
632)   47C2 D5          		      PUSH DE	;
633)   47C3 CD 2E 45    		      CALL LCD_SETXY	;
634)   47C6 21 08 00    		      LD HL,8       ;REMOVE PARAMS FROM STACK	;REMOVE PARAMS FROM STACK
635)   47C9 39          		      ADD HL,SP     ;	;
636)   47CA F9          		      LD SP,HL      	;
637)   47CB 2A 01 63    		      LD HL,(FCOLOR)    	;
638)   47CE CD 74 45    		      CALL LCD_SETPIXEL	;
639)   47D1 DD E1       		      POP IX	;
640)   47D3 D1          		      POP DE        ;RETRIEVE COL	;RETRIEVE COL
641)   47D4 DD 66 03    		      LD H,(IX+3)   ;X2	;X2
642)   47D7 DD 6E 02    		      LD L,(IX+2)   ;X2 	;X2
643)   47DA ED 52       		      SBC HL,DE     ; COL=X2?	; COL=X2?
644)   47DC 28 53       		      JR Z,DLEXIT	;
645)   47DE EB          		      EX DE,HL      ;HL=COL	;HL=COL
646)   47DF FD 46 05    		      LD B,(IY+5)   ;XSTEP HI	;XSTEP HI
647)   47E2 FD 4E 04    		      LD C,(IY+4)   ;XSTEP LO	;XSTEP LO
648)   47E5 09          		      ADD HL,BC     ;col += xstep;	;col += xstep;
649)   47E6 DD 74 07    		      LD (IX+7),H   ;SAVE COL	;SAVE COL
650)   47E9 DD 75 06    		      LD (IX+6),L   ;   	;
651)   47EC FD 56 09    		      LD D,(IY+9)   ; T	; T
652)   47EF FD 5E 08    		      LD E,(IY+8)   ; T      	; T
653)   47F2 FD 66 03    		      LD H,(IY+3)   ;DY	;DY
654)   47F5 FD 6E 02    		      LD L,(IY+2)   ;DY	;DY
655)   47F8 19          		      ADD HL,DE	;
656)   47F9 FD 74 09    		      LD (IY+9),H   ;t += dY;	;t += dY;
657)   47FC FD 75 08    		      LD (IY+8),L	;
658)   47FF EB          		      EX DE,HL      ;T=DE	;T=DE
659)   4800 21 00 00    		      LD HL,0	;
660)   4803 ED 52       		      SBC HL,DE	;
661)   4805 30 A9       		      JR NC,DLAGN2      	;
662)   4807 FD 46 01    		      LD B,(IY+1)   ;YSTEP HI	;YSTEP HI
663)   480A FD 4E 00    		      LD C,(IY)     ;YSTEP LO	;YSTEP LO
664)   480D DD 66 05    		      LD H,(IX+5)   ;ROW HI	;ROW HI
665)   4810 DD 6E 04    		      LD L,(IX+4)   ;ROW LO	;ROW LO
666)   4813 09          		      ADD HL,BC     ;ROW += Ystep;	;ROW += Ystep;
667)   4814 DD 74 05    		      LD (IX+5),H   ;SAVE COL	;SAVE COL
668)   4817 DD 75 04    		      LD (IX+4),L   ;         	;
670)   481A FD 66 09    		      LD H,(IY+9)   ; T	; T
671)   481D FD 6E 08    		      LD L,(IY+8)   ; T      	; T
672)   4820 FD 46 07    		      LD B,(IY+7)   ;DX	;DX
673)   4823 FD 4E 06    		      LD C,(IY+6)   ;DX	;DX
674)   4826 ED 42       		      SBC HL,BC	;
675)   4828 FD 74 09    		      LD (IY+9),H   ;t -= dX;	;t -= dX;
676)   482B FD 75 08    		      LD (IY+8),L								;
677)   482E C3 B0 47    		      JP DLAGN2	;
680)   4831 21 0A 00    		      LD HL,10      ;REMOVE 10 IY PARAMS FROM STACK	;REMOVE 10 IY PARAMS FROM STACK
681)   4834 39          		      ADD HL,SP     ;	;
682)   4835 F9          		      LD SP,HL           	;
683)   4836 C9          		      RET          	;
689)   4837 FE 08       		      CP 0X08   ;BACKSPACE	;BACKSPACE
690)   4839 CA 49 48    		      JP Z,PRCH_DOBCKSPC	;
691)   483C FE 0A       		      CP 0X0A   ;LINE FEED JUST IGNORE IT	;LINE FEED JUST IGNORE IT
692)   483E C8          		      RET Z	;
693)   483F FE 0D       		      CP 0X0D   ;CHECK FOR ENTER	;CHECK FOR ENTER
694)   4841 20 3A       		      JR NZ,PRCH_DOPRN	;
695)   4843 21 05 63    		      LD HL,CURSORX	;
696)   4846 C3 EE 48    		      JP PRCH_NEWLN 	;
698)   4849 21 05 63    		      LD HL,CURSORX      	;
699)   484C 7E          		      LD A,(HL)	;
700)   484D 38 05       		      JR C,DOREALBCKSPC	;
702)   484F FE 01       		      CP 1      ;COMPARE WITH COLUMN 1 CAUSE OF THE PROMPT ON COLUMN 0	;COMPARE WITH COLUMN 1 CAUSE OF THE PROMPT ON COLUMN 0
703)   4851 C8          		      RET Z	;
704)   4852 35          		      DEC (HL)	;
705)   4853 C9          		      RET      	;
707)   4854 FE 01       		      CP 1      ;COMPARE WITH COLUMN 1 CAUSE OF THE PROMPT ON COLUMN 0	;COMPARE WITH COLUMN 1 CAUSE OF THE PROMPT ON COLUMN 0
708)   4856 28 0A       		      JR Z,PRCH_DOBCKSPC2     ;IF 0 WE ARE ON THE 1ST COLUMN SO NOTHING TO DO JUST DELETE THE 8=BS FROM BUFFER	;IF 0 WE ARE ON THE 1ST COLUMN SO NOTHING TO DO JUST DELETE THE 8=BS FROM BUFFER
709)   4858 35          		      DEC (HL)  ;GO 1 POSITION BACK	;GO 1 POSITION BACK
710)   4859 E5          		      PUSH HL	;
711)   485A 3E 20       		      LD A,32   ;PRINT SPACE	;PRINT SPACE
712)   485C CD 7D 48    		      CALL PRCH_DOPRN ;THIS FORWARDS THE CURSOR SO WE SHOULD GO BACK AGAIN	;THIS FORWARDS THE CURSOR SO WE SHOULD GO BACK AGAIN
713)   485F E1          		      POP HL	;
714)   4860 35          		      DEC (HL)  ;GO 1 POSITION BACK	;GO 1 POSITION BACK
715)   4861 B7          		      OR A      	;
719)   4862 DD 21 02 00 		      LD IX,2	;
720)   4866 DD 39       		      ADD IX,SP	;
721)   4868 DD 66 01    		      LD H,(IX+1);POSITION IN ACCS FOR THE NEW CHARACTER      	;POSITION IN ACCS FOR THE NEW CHARACTER
722)   486B DD 6E 00    		      LD L,(IX) ;POSITION IN ACCS FOR THE NEW CHARACTER  	;POSITION IN ACCS FOR THE NEW CHARACTER
723)   486E 3E 00       		      LD A,0    ;NOT XOR WE DONT WANT TO MESS WITH ZERO FLAG	;NOT XOR WE DONT WANT TO MESS WITH ZERO FLAG
724)   4870 28 02       		      JR Z,PRCH_SKIP1  ;WE ARE ON COLUMN 1	;WE ARE ON COLUMN 1
725)   4872 2B          		      DEC HL     ;PREVIOUS POSITION DELETE BACKSPACE	;PREVIOUS POSITION DELETE BACKSPACE
726)   4873 77          		      LD (HL),A  ;PUT 0 ON LAST POSITION	;PUT 0 ON LAST POSITION
728)   4874 2B          		      DEC HL     ;PREVIOUS POSITION DELETE PREVIOUS CHAR	;PREVIOUS POSITION DELETE PREVIOUS CHAR
729)   4875 77          		      LD (HL),A  ;PUT 0 ON LAST POSITION      	;PUT 0 ON LAST POSITION
730)   4876 DD 74 01    		      LD (IX+1),H ;PUT POSITION BACK ON STACK IT WILL POPED	;PUT POSITION BACK ON STACK IT WILL POPED
731)   4879 DD 75 00    		      LD (IX),L	;
732)   487C C9          		      RET	;
735)   487D F5          		      PUSH AF  ;SAVE CHAR TO STACK	;SAVE CHAR TO STACK
736)   487E 32 07 63    		      LD (LASTCHAR),A ;SAVE LAST PRINTED CHAR	;SAVE LAST PRINTED CHAR
737)   4881 3A 05 63    		      LD A,(CURSORX)	;
738)   4884 06 08       		      LD B,FONT_WIDTH	;
739)   4886 16 00       		      LD D,0	;
740)   4888 5F          		      LD E,A	;
741)   4889 21 00 00    		      LD HL,0	;
742)   488C B7          		      OR A          ; CLEAR CARRY	; CLEAR CARRY
744)   488D ED 5A       		      ADC HL,DE	;
745)   488F 10 FC       		      DJNZ PRCH_AGN1 ;HL=DE*B	;HL=DE*B
746)   4891 E5          		      PUSH HL       ;1ST PARAM X1	;1ST PARAM X1
747)   4892 11 08 00    		      LD DE,FONT_WIDTH 	;
748)   4895 ED 5A       		      ADC HL,DE      	;
749)   4897 2B          		      DEC HL	;
750)   4898 E5          		      PUSH HL       ;SAVE 3RD PARAM X2	;SAVE 3RD PARAM X2
751)   4899 3A 06 63    		      LD A,(CURSORY)	;
752)   489C 06 0A       		      LD B,FONT_HEIGHT 	;
753)   489E 16 00       		      LD D,0	;
754)   48A0 5F          		      LD E,A	;
755)   48A1 21 00 00    		      LD HL,0	;
757)   48A4 ED 5A       		      ADC HL,DE	;
758)   48A6 10 FC       		      DJNZ PRCH_AGN2      	;
759)   48A8 D1          		      POP DE        ;RETREIVE 3RD PARAM X2	;RETREIVE 3RD PARAM X2
760)   48A9 E5          		      PUSH HL       ;2ND PARAM Y1	;2ND PARAM Y1
761)   48AA D5          		      PUSH DE       ;3RD PARAM X2	;3RD PARAM X2
762)   48AB 11 0A 00    		      LD DE,FONT_HEIGHT	;
763)   48AE ED 5A       		      ADC HL,DE     ;CALC 4TH PARAM      	;CALC 4TH PARAM
764)   48B0 2B          		      DEC HL        ;4TH PARAM -1  	;4TH PARAM -1
765)   48B1 E5          		      PUSH HL				;4TH PARAM Y2	;4TH PARAM Y2
766)   48B2 CD 2E 45    		      CALL LCD_SETXY	;
767)   48B5 21 08 00    		      LD HL,8	;
768)   48B8 39          		      ADD HL,SP	;
769)   48B9 F9          		      LD SP,HL      ;SKIP 4 PARAMS 8 BYTES	;SKIP 4 PARAMS 8 BYTES
770)   48BA F1          		      POP AF        ;CHAR TO PRINT FROM STACK	;CHAR TO PRINT FROM STACK
771)   48BB 21 00 4B    		      LD HL,FONT_ADDR	;
772)   48BE 16 00       		      LD D,0	;
773)   48C0 5F          		      LD E,A	;
774)   48C1 ED 5A       		      ADC HL,DE     ;THIS IS THE CHAR ADDRESS	;THIS IS THE CHAR ADDRESS
775)   48C3 E5          		      PUSH HL	;
776)   48C4 D1          		      POP DE        ; CHAR ADDRESS ON DE	; CHAR ADDRESS ON DE
777)   48C5 0E 0A       		      LD C,FONT_HEIGHT   ; TOTAL FONT LINES	; TOTAL FONT LINES
779)   48C7 1A          		      LD A,(DE)           ;FONT 8BIT PATTERN FOR A LINE	;FONT 8BIT PATTERN FOR A LINE
780)   48C8 06 08       		      LD B,FONT_WIDTH      	;
782)   48CA CB 27       		      SLA A               ;CHECK BIT FOR 1=FCOLOR OR 0=BCOLOR	;CHECK BIT FOR 1=FCOLOR OR 0=BCOLOR
783)   48CC 38 05       		      JR C,FORECOLOR	;
784)   48CE 2A 03 63    		      LD HL,(BCOLOR)	;
785)   48D1 18 03       		      JR PRCH_CONT	;
787)   48D3 2A 01 63    		      LD HL,(FCOLOR)      	;
789)   48D6 F5          		      PUSH AF	;
790)   48D7 D5          		      PUSH DE             ;TODO:PROBABLY NOT NEEDED HERE 	;TODO:PROBABLY NOT NEEDED HERE
791)   48D8 CD 74 45    		      CALL LCD_SETPIXEL	;
792)   48DB D1          		      POP DE	;
793)   48DC F1          		      POP AF      	;
794)   48DD 10 EB       		      DJNZ PRCH_AGN4	;
795)   48DF 14          		      INC D             ;ADD 256 FOR NEXT CHAR PATTERN	;ADD 256 FOR NEXT CHAR PATTERN
796)   48E0 0D          		      DEC C	;
797)   48E1 20 E4       		      JR NZ,PRCH_AGN3	;
799)   48E3 21 05 63    		      LD HL,CURSORX	;
800)   48E6 7E          		      LD A,(HL)	;
801)   48E7 3C          		      INC A	;
802)   48E8 FE 50       		      CP 80	;
803)   48EA 28 02       		      JR Z,PRCH_NEWLN  ;NEW LINE	;NEW LINE
804)   48EC 77          		      LD (HL),A	;
805)   48ED C9          		      RET	;
808)   48EE AF          		      XOR A  	;
809)   48EF 77          		      LD (HL),A   	;
810)   48F0 23          		      INC HL	;
811)   48F1 7E          		      LD A,(HL)	;
812)   48F2 3C          		      INC A       	;
814)   48F3 FE 2F       		      CP 47         ;47 LINES MAX THEN WRAP OR BETTER SCROLL THE SCREEN!!!	;47 LINES MAX THEN WRAP OR BETTER SCROLL THE SCREEN!!!
815)   48F5 20 01       		      JR NZ,PRCH_NOTYET	;
816)   48F7 AF          		      XOR A	;
818)   48F8 77          		      LD (HL),A                             	;
819)   48F9 C9          		      RET	;
832)   48FA 2A 03 63    		      LD HL,(BCOLOR);      	;
833)   48FD 18 03       		      JR LCD_SETCURS	;
844)   48FF 2A 01 63    		      LD HL,(FCOLOR)      ;COLOR PARAM      	;COLOR PARAM
847)   4902 E5          		      PUSH HL             ;COLOR PARAM	;COLOR PARAM
848)   4903 3A 05 63    		      LD A,(CURSORX)	;
849)   4906 06 08       		      LD B,FONT_WIDTH	;
850)   4908 16 00       		      LD D,0	;
851)   490A 5F          		      LD E,A	;
852)   490B 21 00 00    		      LD HL,0	;
853)   490E B7          		      OR A                ;CLEAR CARRY	;CLEAR CARRY
855)   490F ED 5A       		      ADC HL,DE	;
856)   4911 10 FC       		      DJNZ SCUR_AGN1      ;HL = DE * B 	;HL = DE * B
857)   4913 E5          		      PUSH HL             ;1ST PARAM X1	;1ST PARAM X1
858)   4914 01 08 00    		      LD BC,FONT_WIDTH	;
859)   4917 ED 4A       		      ADC HL,BC           ;NEXT CHAR	;NEXT CHAR
860)   4919 2B          		      DEC HL              ;MINUS 1	;MINUS 1
861)   491A E5          		      PUSH HL             ;SAVE 3RD PARAM X2      	;SAVE 3RD PARAM X2
862)   491B 3A 06 63    		      LD A,(CURSORY)      	;
863)   491E 06 0A       		      LD B,FONT_HEIGHT 	;
864)   4920 16 00       		      LD D,0	;
865)   4922 5F          		      LD E,A	;
866)   4923 21 00 00    		      LD HL,0	;
868)   4926 ED 5A       		      ADC HL,DE	;
869)   4928 10 FC       		      DJNZ SCUR_AGN2      ;HL=B*DE	;HL=B*DE
870)   492A 0E 08       		      LD C,FONT_HEIGHT-2  ;2 PIXEL HEIGTH CURSOR       	;2 PIXEL HEIGTH CURSOR
871)   492C 06 00       		      LD B,0	;
872)   492E ED 4A       		      ADC HL,BC           ;ADD FONT_HEIGHT-2 PIXELS	;ADD FONT_HEIGHT-2 PIXELS
873)   4930 D1          		      POP DE              ;RETREIVE 3RD PARAM ON DE	;RETREIVE 3RD PARAM ON DE
874)   4931 E5          		      PUSH HL             ;2ND PARAM Y1	;2ND PARAM Y1
875)   4932 D5          		      PUSH DE             ;3RD PARAM X2	;3RD PARAM X2
877)   4933 23          		      INC HL              ; Y2 ADD THE LAST +2 PIXELS  	; Y2 ADD THE LAST +2 PIXELS
878)   4934 E5          		      PUSH HL             ;4TH PARAM Y2	;4TH PARAM Y2
879)   4935 CD 2E 45    		      CALL LCD_SETXY	;
880)   4938 21 08 00    		      LD HL,8	;
881)   493B 39          		      ADD HL,SP	;
882)   493C F9          		      LD SP,HL            ;SKIP 4 PARAMS 8 BYTES            	;SKIP 4 PARAMS 8 BYTES
884)   493D E1          		      POP HL              ;GET THE COLOR	;GET THE COLOR
885)   493E 06 10       		      LD B,2*FONT_WIDTH   ;2*8=16	;2*8=16
887)   4940 CD 74 45    		      CALL LCD_SETPIXEL   ;DESTROYS D,A	;DESTROYS D,A
888)   4943 10 FB       		      DJNZ SCUR_AGN3                            	;
893)   4945 C9          		      RET	;
896)   4946 CD A5 45    		     CALL LCD_CLRXY;	;
897)   4949 2A 03 63    		     LD HL,(BCOLOR)     	;
899)   494C 06 DF       		     LD B,LCD_HEIGHT.AND.0xFF   ;lsb	;lsb
900)   494E 0E 02       		     LD C,LCD_HEIGHT.SHR.8+1      ;MSB+1	;MSB+1
902)   4950 C5          		     PUSH BC          	;
904)   4951 06 1F       		     LD B,LCD_WIDTH.AND.0xFF   ;lsb	;lsb
905)   4953 0E 04       		     LD C,LCD_WIDTH.SHR.8+1      ;MSV+1          	;MSV+1
907)   4955 CD 74 45    		     CALL LCD_SETPIXEL         ;DESTROYS D,A, HL HAS COLOR INFO	;DESTROYS D,A, HL HAS COLOR INFO
908)   4958 10 FB       		     DJNZ CS_AGN1	;
909)   495A 0D          		     DEC C	;
910)   495B 20 F8       		     JR NZ,CS_AGN1     	;
911)   495D C1          		     POP BC	;
912)   495E 10 F0       		     DJNZ CS_AGN2	;
913)   4960 0D          		     DEC C	;
914)   4961 20 ED       		     JR NZ,CS_AGN2 	;
915)   4963 21 00 00    		     LD HL,0                   ;RESET CURSOR AT 0,0	;RESET CURSOR AT 0,0
916)   4966 22 05 63    		     LD (CURSORX),HL       	;
917)   4969 C9          		     RET	;
921)   496A CD B6 1E    		     CALL EXPRI	;
922)   496D D9          		     EXX	;
923)   496E FD 7E 00    		     LD A,(IY)	;
924)   4971 FE 0D       		     CP 0x0D	;
925)   4973 28 2C       		     JR Z,COLSEL	;
926)   4975 FE 2C       		     CP ','	;
927)   4977 20 53       		     JR NZ,COLERR	;
929)   4979 E5          		     PUSH HL       ;SAVE 1ST PARAM	;SAVE 1ST PARAM
930)   497A FD 23       		     INC IY        ;NEXT PARAM	;NEXT PARAM
931)   497C CD B6 1E    		     CALL EXPRI	;
932)   497F D9          		     EXX	;
933)   4980 D1          		     POP DE        ;RESTORE 1ST PARAM ON DE HL HAS THE 2ND	;RESTORE 1ST PARAM ON DE HL HAS THE 2ND
934)   4981 7B          		     LD A,E	;
935)   4982 D6 80       		     SUB 128	;
936)   4984 38 07       		     JR C,COLFC	;
937)   4986 5F          		     LD E,A	;
938)   4987 DD 21 2E 63 		     LD IX,BCOLPAL	;
939)   498B 18 04       		     JR DOPALCOL	;
940)   498D DD 21 0E 63 		COLFC: LD IX,FCOLPAL	;
942)   4991 7B          		     LD A,E	;
943)   4992 FE 10       		     CP 16			  ;MAX 15 COLORS	;MAX 15 COLORS
944)   4994 30 36       		     JR NC,COLERR	;
945)   4996 DD 19       		     ADD IX,DE     	;
946)   4998 DD 19       		     ADD IX,DE     ;2*DE CAUSE ITS A 2 BYTE ARRAY	;2*DE CAUSE ITS A 2 BYTE ARRAY
947)   499A DD 75 00    		     LD (IX),L    ;SAVE THE NEW COLOR 	;SAVE THE NEW COLOR
948)   499D DD 74 01    		     LD (IX+1),H  	;
949)   49A0 C9          		     RET  	;
952)   49A1 E5          		     PUSH HL	;
953)   49A2 D1          		     POP DE     	;
954)   49A3 7B          		     LD A,E	;
955)   49A4 D6 80       		     SUB 128        ;CHECK MSB	;CHECK MSB
956)   49A6 38 0A       		     JR C,CFC	;
957)   49A8 5F          		     LD E,A	;
958)   49A9 DD 21 2E 63 		     LD IX,BCOLPAL  ;BACKCOLOR	;BACKCOLOR
959)   49AD 21 03 63    		     LD HL,BCOLOR	;
960)   49B0 18 07       		     JR SFC	;
961)   49B2 DD 21 0E 63 		CFC: LD IX,FCOLPAL  ;FRONTCOLOR	;FRONTCOLOR
962)   49B6 21 01 63    		     LD HL,FCOLOR	;
963)   49B9 7B          		SFC: LD A,E	;
964)   49BA FE 10       		     CP 16			  ;MAX 15 COLORS	;MAX 15 COLORS
965)   49BC 30 0E       		     JR NC,COLERR	;
966)   49BE DD 19       		     ADD IX,DE	;
967)   49C0 DD 19       		     ADD IX,DE	;
968)   49C2 DD 56 00    		     LD D,(IX)	;
969)   49C5 DD 5E 01    		     LD E,(IX+1)     	;
970)   49C8 72          		     LD (HL),D  ;SAVE AGAIN 	;SAVE AGAIN
971)   49C9 23          		     INC HL     	;
972)   49CA 73          		     LD (HL),E       	;
973)   49CB C9          		     RET	;
976)   49CC AF          				 XOR     A	;
977)   49CD CD 12 07    				 CALL    EXTERR	;
978)   49D0 70 61 72 61 				 DEFM    'param error'	;
978)   49D4 6D 20 65 72 				 DEFM    'param error'	;
978)   49D8 72 6F 72    				 DEFM    'param error'	;
979)   49DB 00          				 DEFB    0     	;
989)   49DC CD 46 49    		     CALL LCD_CLRSCR	;
991)   49DF C9          		     RET   	;
998)   49E0 3E 41       		    LD A,65	;
999)   49E2 CD 37 48    		    CALL LCD_PRINTCHAR	;
1000)   49E5 21 05 63    		    LD HL,CURSORX	;
1001)   49E8 34          		    INC (HL)	;
1002)   49E9 3E 42       		    LD A,66	;
1003)   49EB CD 37 48    		    CALL LCD_PRINTCHAR	;
1007)   49EE 21 0A 00    		    LD HL,10	;
1008)   49F1 01 D2 00    		    LD BC,210	;
1009)   49F4 C5          		    PUSH BC	;
1010)   49F5 E5          		    PUSH HL	;
1011)   49F6 E5          		    PUSH HL	;
1012)   49F7 C5          		    PUSH BC	;
1013)   49F8 CD 4B 46    		    CALL LCD_DRAWLINE 	;
1014)   49FB 21 08 00    		    LD HL,8       ;REMOVE PARAMS FROM STACK	;REMOVE PARAMS FROM STACK
1015)   49FE 39          		    ADD HL,SP	;
1016)   49FF F9          		    LD SP,HL    	;
1022)   4A00 21 0A 00    		    LD HL,10	;
1023)   4A03 01 D2 00    		    LD BC,210	;
1024)   4A06 E5          		    PUSH HL	;
1025)   4A07 E5          		    PUSH HL	;
1026)   4A08 C5          		    PUSH BC	;
1027)   4A09 C5          		    PUSH BC	;
1028)   4A0A CD 4B 46    		    CALL LCD_DRAWLINE 	;
1029)   4A0D 21 08 00    		    LD HL,8       ;REMOVE PARAMS FROM STACK	;REMOVE PARAMS FROM STACK
1030)   4A10 39          		    ADD HL,SP	;
1031)   4A11 F9          		    LD SP,HL    	;
1035)   4A12 21 0A 00    		    LD HL,10	;
1036)   4A15 01 D2 00    		    LD BC,210	;
1037)   4A18 E5          		    PUSH HL	;
1038)   4A19 E5          		    PUSH HL	;
1039)   4A1A C5          		    PUSH BC	;
1040)   4A1B E5          		    PUSH HL	;
1041)   4A1C CD 4B 46    		    CALL LCD_DRAWLINE 	;
1042)   4A1F 21 08 00    		    LD HL,8       ;REMOVE PARAMS FROM STACK	;REMOVE PARAMS FROM STACK
1043)   4A22 39          		    ADD HL,SP	;
1044)   4A23 F9          		    LD SP,HL	;
1045)   4A24 21 0A 00    		    LD HL,10	;
1046)   4A27 01 D2 00    		    LD BC,210	;
1047)   4A2A E5          		    PUSH HL	;
1048)   4A2B E5          		    PUSH HL	;
1049)   4A2C E5          		    PUSH HL	;
1050)   4A2D C5          		    PUSH BC	;
1051)   4A2E CD 4B 46    		    CALL LCD_DRAWLINE 	;
1052)   4A31 21 08 00    		    LD HL,8       ;REMOVE PARAMS FROM STACK	;REMOVE PARAMS FROM STACK
1053)   4A34 39          		    ADD HL,SP	;
1054)   4A35 F9          		    LD SP,HL    	;
1055)   4A36 C9          		    RET	;
  2)   4A37 00 00 00 00 		    ALIGN 256	;
  2)   4A3B 00 00 00 00 		    ALIGN 256	;
  2)   4A3F 00 00 00 00 		    ALIGN 256	;
  2)   4A43 00 00 00 00 		    ALIGN 256	;
  2)   4A47 00 00 00 00 		    ALIGN 256	;
  2)   4A4B 00 00 00 00 		    ALIGN 256	;
  2)   4A4F 00 00 00 00 		    ALIGN 256	;
  2)   4A53 00 00 00 00 		    ALIGN 256	;
  2)   4A57 00 00 00 00 		    ALIGN 256	;
  2)   4A5B 00 00 00 00 		    ALIGN 256	;
  2)   4A5F 00 00 00 00 		    ALIGN 256	;
  2)   4A63 00 00 00 00 		    ALIGN 256	;
  2)   4A67 00 00 00 00 		    ALIGN 256	;
  2)   4A6B 00 00 00 00 		    ALIGN 256	;
  2)   4A6F 00 00 00 00 		    ALIGN 256	;
  2)   4A73 00 00 00 00 		    ALIGN 256	;
  2)   4A77 00 00 00 00 		    ALIGN 256	;
  2)   4A7B 00 00 00 00 		    ALIGN 256	;
  2)   4A7F 00 00 00 00 		    ALIGN 256	;
  2)   4A83 00 00 00 00 		    ALIGN 256	;
  2)   4A87 00 00 00 00 		    ALIGN 256	;
  2)   4A8B 00 00 00 00 		    ALIGN 256	;
  2)   4A8F 00 00 00 00 		    ALIGN 256	;
  2)   4A93 00 00 00 00 		    ALIGN 256	;
  2)   4A97 00 00 00 00 		    ALIGN 256	;
  2)   4A9B 00 00 00 00 		    ALIGN 256	;
  2)   4A9F 00 00 00 00 		    ALIGN 256	;
  2)   4AA3 00 00 00 00 		    ALIGN 256	;
  2)   4AA7 00 00 00 00 		    ALIGN 256	;
  2)   4AAB 00 00 00 00 		    ALIGN 256	;
  2)   4AAF 00 00 00 00 		    ALIGN 256	;
  2)   4AB3 00 00 00 00 		    ALIGN 256	;
  2)   4AB7 00 00 00 00 		    ALIGN 256	;
  2)   4ABB 00 00 00 00 		    ALIGN 256	;
  2)   4ABF 00 00 00 00 		    ALIGN 256	;
  2)   4AC3 00 00 00 00 		    ALIGN 256	;
  2)   4AC7 00 00 00 00 		    ALIGN 256	;
  2)   4ACB 00 00 00 00 		    ALIGN 256	;
  2)   4ACF 00 00 00 00 		    ALIGN 256	;
  2)   4AD3 00 00 00 00 		    ALIGN 256	;
  2)   4AD7 00 00 00 00 		    ALIGN 256	;
  2)   4ADB 00 00 00 00 		    ALIGN 256	;
  2)   4ADF 00 00 00 00 		    ALIGN 256	;
  2)   4AE3 00 00 00 00 		    ALIGN 256	;
  2)   4AE7 00 00 00 00 		    ALIGN 256	;
  2)   4AEB 00 00 00 00 		    ALIGN 256	;
  2)   4AEF 00 00 00 00 		    ALIGN 256	;
  2)   4AF3 00 00 00 00 		    ALIGN 256	;
  2)   4AF7 00 00 00 00 		    ALIGN 256	;
  2)   4AFB 00 00 00 00 		    ALIGN 256	;
  2)   4AFF 00          		    ALIGN 256	;
  8)   6300 00          		    @FLAGS		 DEFS	1		; Flags: B7=ESC PRESSED, B6=ESC DISABLED	; Flags: B7=ESC PRESSED, B6=ESC DISABLED
  9)   6301 00 00       		    @FCOLOR   DEFW 0 ;FOREGROUND COLOR	;FOREGROUND COLOR
 10)   6303 00 00       		    @BCOLOR   DEFW 0 ;BACKGROUND COLOR	;BACKGROUND COLOR
 11)   6305 00          		    @CURSORX  DEFB 0    ;0-79	;0-79
 12)   6306 00          		    @CURSORY  DEFB 0    ;0-47	;0-47
 15)   6307 00          		    @LASTCHAR DEFB 0; 	;
 16)   6308 00 00       		    @EDPTR    DEFW 0	;
 17)   630A 00          		    @OPTVAL   DEFB 0	;
 18)   630B 00          		    @INKEY    DEFB 0	;
 19)   630C 00          		    @FCOLSEL  DEFB 0    ; FORECOLOR SELECTED	; FORECOLOR SELECTED
 20)   630D 00          		    @BCOLSEL  DEFB 0    ; BACKCOLOR SELECTED	; BACKCOLOR SELECTED
 21)   630E 00 00 00 00 		    @FCOLPAL DEFS 16*2    ; FORECOLOR PALETTE	; FORECOLOR PALETTE
 21)   6312 00 00 00 00 		    @FCOLPAL DEFS 16*2    ; FORECOLOR PALETTE	; FORECOLOR PALETTE
 21)   6316 00 00 00 00 		    @FCOLPAL DEFS 16*2    ; FORECOLOR PALETTE	; FORECOLOR PALETTE
 21)   631A 00 00 00 00 		    @FCOLPAL DEFS 16*2    ; FORECOLOR PALETTE	; FORECOLOR PALETTE
 21)   631E 00 00 00 00 		    @FCOLPAL DEFS 16*2    ; FORECOLOR PALETTE	; FORECOLOR PALETTE
 21)   6322 00 00 00 00 		    @FCOLPAL DEFS 16*2    ; FORECOLOR PALETTE	; FORECOLOR PALETTE
 21)   6326 00 00 00 00 		    @FCOLPAL DEFS 16*2    ; FORECOLOR PALETTE	; FORECOLOR PALETTE
 21)   632A 00 00 00 00 		    @FCOLPAL DEFS 16*2    ; FORECOLOR PALETTE	; FORECOLOR PALETTE
 22)   632E 00 00 00 00 		    @BCOLPAL DEFS 16*2    ; BACKCOLOR PALETTE	; BACKCOLOR PALETTE
 22)   6332 00 00 00 00 		    @BCOLPAL DEFS 16*2    ; BACKCOLOR PALETTE	; BACKCOLOR PALETTE
 22)   6336 00 00 00 00 		    @BCOLPAL DEFS 16*2    ; BACKCOLOR PALETTE	; BACKCOLOR PALETTE
 22)   633A 00 00 00 00 		    @BCOLPAL DEFS 16*2    ; BACKCOLOR PALETTE	; BACKCOLOR PALETTE
 22)   633E 00 00 00 00 		    @BCOLPAL DEFS 16*2    ; BACKCOLOR PALETTE	; BACKCOLOR PALETTE
 22)   6342 00 00 00 00 		    @BCOLPAL DEFS 16*2    ; BACKCOLOR PALETTE	; BACKCOLOR PALETTE
 22)   6346 00 00 00 00 		    @BCOLPAL DEFS 16*2    ; BACKCOLOR PALETTE	; BACKCOLOR PALETTE
 22)   634A 00 00 00 00 		    @BCOLPAL DEFS 16*2    ; BACKCOLOR PALETTE	; BACKCOLOR PALETTE
