 45)   4000 C3 78 40    		      JP MYOS_CLRSCN	;
 46)   4003 C3 79 40    		      JP MYOS_PUTIME	;
 47)   4006 C3 7A 40    		      JP MYOS_GETIME	;
 48)   4009 C3 81 40    		      JP MYOS_PUTCSR	;
 49)   400C C3 82 40    		      JP MYOS_GETCSR	;
 50)   400F C3 8B 40    		      JP MYOS_OSRDCH	;
 51)   4012 C3 B9 40    		      JP MYOS_PROMPT	;
 52)   4015 C3 96 40    		      JP MYOS_OSWRCH	;
 53)   4018 C3 D3 40    		      JP MYOS_OSKEY	;
 54)   401B C3 0E 41    		      JP MYOS_OSINIT	;
 55)   401E C3 ED 47    		      JP MYOS_OSLINE	;
 56)   4021 C3 20 41    		      JP MYOS_OSCLI	;
 57)   4024 C3 E2 41    		      JP MYOS_OSBPUT 	;
 58)   4027 C3 E2 41    		      JP MYOS_OSBGET 	;
 59)   402A C3 E2 41    		      JP MYOS_OSSTAT 	;
 60)   402D C3 E2 41    		      JP MYOS_OSSHUT 	;
 61)   4030 C3 E2 41    		      JP MYOS_OSOPEN 	;
 62)   4033 C3 E2 41    		      JP MYOS_OSCALL 	;
 63)   4036 C3 93 41    		      JP MYOS_OSSAVE 	;
 64)   4039 C3 B6 41    		      JP MYOS_OSLOAD 	;
 65)   403C C3 E2 41    		      JP MYOS_GETPTR 	;
 66)   403F C3 E2 41    		      JP MYOS_PUTPTR 	;
 67)   4042 C3 E2 41    		      JP MYOS_GETEXT 	;
 68)   4045 C3 E2 41    		      JP MYOS_RESET 	;
 69)   4048 C3 FE 40    		      JP MYOS_TRAP	;
 70)   404B C3 01 41    		      JP MYOS_LTRAP  	;
 71)   404E C3 E3 41    		      JP MYOS_CLG	;
 72)   4051 C3 E3 41    		      JP MYOS_COLOUR	;
 73)   4054 C3 E3 41    		      JP MYOS_DRAW	;
 74)   4057 C3 E3 41    		      JP MYOS_ENVEL	;
 75)   405A C3 E3 41    		      JP MYOS_GCOL	;
 76)   405D C3 E3 41    		      JP MYOS_MODE	;
 77)   4060 C3 E3 41    		      JP MYOS_MOVE	;
 78)   4063 C3 E3 41    		      JP MYOS_PLOT	;
 79)   4066 C3 E3 41    		      JP MYOS_SOUND	;
 80)   4069 C3 E3 41    		      JP MYOS_ADVAL	;
 81)   406C C3 E3 41    		      JP MYOS_POINT	;
 82)   406F C3 E3 41    		      JP MYOS_GETIMS	;
 83)   4072 C3 E3 41    		      JP MYOS_PUTIMS    	;
 88)   4075 C3 40 47    		TEST: JP LCD_TEST    	;
 91)   4078 C9          		           RET	;
 93)   4079 C9          				       RET	;
 95)   407A 11 00 00    		       		 LD DE, 0	;
 96)   407D 21 00 00    		 	  		   LD HL, 0	;
 97)   4080 C9          					     RET		       	;
 99)   4081 C9          		           RET	;
101)   4082 11 00 00    		           LD DE,0	;
102)   4085 21 00 00    					     LD HL,0	;
103)   4088 C9          					     RET	;
104)   4089 06 50       		KEYGET:		LD      B,80 ;SCREEN WIDTH IN CHARS	     	;SCREEN WIDTH IN CHARS
107)   408B E5          		        	 PUSH    HL	;
108)   408C ED 62       		           SBC     HL,HL           ;HL=0	;HL=0
109)   408E CD D3 40    		           CALL    MYOS_OSKEY	;
110)   4091 E1          		           POP     HL	;
111)   4092 D8          		           RET     C	;
112)   4093 18 F6       		           JR      MYOS_OSRDCH           	;
113)   4095 C9          					     RET			;
115)   4096 F5          					     PUSH    AF	;
116)   4097 D5          		           PUSH    DE	;
117)   4098 E5          		           PUSH    HL	;
118)   4099 5F          		           LD      E,A	;
119)   409A CD F2 40    		           CALL    ESCTEST	;
120)   409D CD A4 40    		           CALL    EDPUT	;
121)   40A0 E1          		           POP     HL	;
122)   40A1 D1          		           POP     DE	;
123)   40A2 F1          		           POP     AF	;
124)   40A3 C9          		           RET	;
126)   40A4 3A 00 63    		EDPUT:  LD      A,(FLAGS)	;
127)   40A7 CB 5F       		        BIT     3,A	;
128)   40A9 28 10       		        JR      Z,WRCH	;
129)   40AB 7B          		        LD      A,E	;
130)   40AC FE 20       		        CP      ' '	;
131)   40AE D8          		        RET     C	;
132)   40AF 2A 0A 63    		        LD      HL,(EDPTR)	;
133)   40B2 73          		        LD      (HL),E	;
134)   40B3 2C          		        INC     L	;
135)   40B4 C8          		        RET     Z	;
136)   40B5 22 0A 63    		        LD      (EDPTR),HL	;
137)   40B8 C9          		        RET           	;
140)   40B9 1E 3E       		           LD E,'>'			     	;
141)   40BB 7B          		WRCH:      LD A,E	;
142)   40BC D3 00       		           OUT (0),A      	;
143)   40BE F5          		           PUSH AF	;
144)   40BF C5          		           PUSH BC	;
145)   40C0 D5          		           PUSH DE	;
146)   40C1 E5          							 PUSH HL	;
148)   40C2 CD 80 46    		           CALL LCD_PRINTCHAR	;
150)   40C5 E1          		           POP HL	;
151)   40C6 D1          		           POP DE	;
152)   40C7 C1          		           POP BC	;
153)   40C8 F1          		           POP AF	;
154)   40C9 C9          					     RET 	;
156)   40CA 3A 00 63    		TOGGLE: LD      A,(FLAGS)	;
157)   40CD EE 04       		        XOR     00000100B	;
158)   40CF 32 00 63    		        LD      (FLAGS),A	;
159)   40D2 C9          		        RET	;
168)   40D3 E5          		MYOS_OSKEY:	PUSH    HL	;
169)   40D4 21 0D 63    		            LD      HL,INKEY	;
170)   40D7 7E          		            LD      A,(HL)	;
171)   40D8 36 00       		            LD      (HL),0	;
172)   40DA E1          		            POP     HL	;
173)   40DB B7          		            OR      A	;
174)   40DC 37          		            SCF	;
175)   40DD C0          		            RET     NZ			;
177)   40DE CD ED 41    		            CALL    GETKEY	;
179)   40E1 D0          		            RET     NC	;
180)   40E2 FE 1B       		            CP      ESC	;
181)   40E4 37          		            SCF	;
182)   40E5 C0          		            RET     NZ                        	;
183)   40E6 E5          		ESCSET: 		PUSH    HL	;
184)   40E7 21 00 63    		        		LD      HL,FLAGS	;
185)   40EA CB 76       		        		BIT     6,(HL)          ; ESC DISABLED?	; ESC DISABLED?
186)   40EC 20 02       		        		JR      NZ,ESCDIS	;
187)   40EE CB FE       		        		SET     7,(HL)          ; SET ESCAPE FLAG	; SET ESCAPE FLAG
188)   40F0 E1          		ESCDIS: 		POP     HL	;
189)   40F1 C9          		        		RET		;
190)   40F2 DB 00       		ESCTEST:		IN A,(PORT_STM_IO)	;
191)   40F4 B7          				      	OR A	;
192)   40F5 C8          				      	RET Z	;
193)   40F6 FE 1B       				      	CP 0x1B			; ESC		; ESC
194)   40F8 28 EC       			      		JR Z,ESCSET	;
195)   40FA 32 0D 63    			      		LD (INKEY),A	;
196)   40FD C9          			       		RET	;
198)   40FE CD F2 40    		MYOS_TRAP:			CALL ESCTEST	;
199)   4101 3A 00 63    		MYOS_LTRAP:			LD A,(FLAGS)	;
200)   4104 B7          					          OR A	;
201)   4105 F0          				           	RET P	;
202)   4106 21 00 63    		ABORT:       		LD HL,FLAGS 	;
203)   4109 CB BE       				          	RES 7,(HL)	;
204)   410B C3 E4 0D    				          	JP ESCAPE          	;
213)   410E 21 F6 62    		            LD HL,RANDOM	;
214)   4111 3E 06       		            LD A,0x06	;
215)   4113 77          		            LD (HL),A	;
216)   4114 3E BB       		            LD A,0xBB	;
217)   4116 77          		            LD (HL),A	;
218)   4117 AF          		            XOR A	;
219)   4118 11 FF FF    		         		LD DE,0xFFFF		;DE = HIMEM	;DE = HIMEM
220)   411B 5F          		         		LD E,A             	;PAGE BOUNDARY	;PAGE BOUNDARY
221)   411C 21 0E 63    		         		LD HL,@USER         			;
222)   411F C9          		         		RET		;
228)   4120 CD 7A 41    		      CALL    SKIPSP	;
229)   4123 FE 0D       					CP      CR	;
230)   4125 C8          					RET     Z	;
231)   4126 FE 7C       					CP      '|'	;
232)   4128 C8          					RET     Z	;
233)   4129 FE 2E       					CP      '.'	;
234)   412B CA 89 41    					JP      Z,DOT           ;*.	;*.
235)   412E EB          					EX      DE,HL	;
236)   412F 21 8D 41    					LD      HL,COMDS	;
237)   4132 1A          		OSCLI0:			LD      A,(DE)	;
238)   4133 CD 81 41    					CALL    UPPRC	;
239)   4136 BE          					CP      (HL)	;
240)   4137 28 0B       					JR      Z,OSCLI2	;
241)   4139 38 2E       					JR      C,HUH	;
242)   413B CB 7E       		OSCLI1:			BIT     7,(HL)	;
243)   413D 23          					INC     HL	;
244)   413E 28 FB       					JR      Z,OSCLI1	;
245)   4140 23          					INC     HL	;
246)   4141 23          					INC     HL	;
247)   4142 18 EE       					JR      OSCLI0	;
249)   4144 D5          		OSCLI2:			PUSH    DE	;
250)   4145 13          		OSCLI3:			INC     DE	;
251)   4146 23          					INC     HL	;
252)   4147 1A          					LD      A,(DE)	;
253)   4148 CD 81 41    					CALL    UPPRC	;
254)   414B FE 2E       					CP      '.'             ;ABBREVIATED?	;ABBREVIATED?
255)   414D 28 0A       					JR      Z,OSCLI4	;
256)   414F AE          					XOR     (HL)	;
257)   4150 28 F3       					JR      Z,OSCLI3	;
258)   4152 FE 80       					CP      80H	;
259)   4154 28 03       					JR      Z,OSCLI4	;
260)   4156 D1          					POP     DE	;
261)   4157 18 E2       					JR      OSCLI1	;
263)   4159 F1          		OSCLI4:			POP     AF	;
264)   415A 13          				        INC     DE	;
265)   415B CB 7E       		OSCLI5:			BIT     7,(HL)	;
266)   415D 23          					INC     HL	;
267)   415E 28 FB       					JR      Z,OSCLI5	;
268)   4160 7E          					LD      A,(HL)	;
269)   4161 23          					INC     HL	;
270)   4162 66          					LD      H,(HL)	;
271)   4163 6F          					LD      L,A	;
272)   4164 E5          					PUSH    HL	;
273)   4165 EB          					EX      DE,HL	;
274)   4166 C3 7A 41    					JP      SKIPSP	;
276)   4169 3E FE       		HUH:    		LD      A,254	;
277)   416B CD 12 07    		        		CALL    EXTERR	;
278)   416E 42 61 64 20 		        		DEFM    'Bad command'	;
278)   4172 63 6F 6D 6D 		        		DEFM    'Bad command'	;
278)   4176 61 6E 64    		        		DEFM    'Bad command'	;
279)   4179 00          		        		DEFB    0				;
281)   417A 7E          		SKIPSP:			LD      A,(HL)	;
282)   417B FE 20       		        		CP      ' '	;
283)   417D C0          		        		RET     NZ	;
284)   417E 23          		        		INC     HL	;
285)   417F 18 F9       		        		JR      SKIPSP		;
287)   4181 E6 7F       		UPPRC:  		AND     7FH	;
288)   4183 FE 60       					CP      '`'	;
289)   4185 D8          					RET     C	;
290)   4186 E6 5F       					AND     5FH             ;CONVERT TO UPPER CASE	;CONVERT TO UPPER CASE
291)   4188 C9          					RET						;
294)   4189 C9          		DOT:			RET	;
298)   418A C3 00 00    		BYE:			JP 0	;
300)   418D 42 59       		COMDS:  		DEFM    'BY'	;
301)   418F C5          					DEFB    'E'+80H	;
302)   4190 8A 41       					DEFW    BYE	;
303)   4192 FF          					DEFB	0FFH	;
314)   4193 3E DD       		            LD A,0xDD	;
315)   4195 D3 20       		            OUT (PORT_TAPE),A	;
316)   4197 3E 0A       		            LD A,COMMD_SAVE	;
317)   4199 D3 20       		            OUT (PORT_TAPE),A	;
319)   419B 7E          		OSSV_NXT:   LD A,(HL)	;
320)   419C D3 20       		            OUT (PORT_TAPE),A	;
321)   419E 23          		            INC HL	;
322)   419F FE 0D       		            CP 0x0D	;
323)   41A1 20 F8       		            JR NZ,OSSV_NXT	;
325)   41A3 79          		            LD A,C	;
326)   41A4 D3 20       		            OUT (PORT_TAPE),A	;
327)   41A6 78          		            LD A,B	;
328)   41A7 D3 20       		            OUT (PORT_TAPE),A	;
330)   41A9 2A DC 62    		            LD HL,(PAGE)	;
331)   41AC 7E          		OSSV_NXT2:  LD A,(HL)	;
332)   41AD D3 20       		            OUT (PORT_TAPE),A	;
333)   41AF 23          		            INC HL	;
334)   41B0 0B          		            DEC BC	;
335)   41B1 78          		            LD A,B	;
336)   41B2 B1          		            OR C	;
337)   41B3 20 F7       		            JR NZ,OSSV_NXT2                        	;
338)   41B5 C9          		            RET              	;
344)   41B6 3E DD       		            LD A,0xDD	;
345)   41B8 D3 20       		            OUT (PORT_TAPE),A	;
346)   41BA 3E 14       		            LD A,COMMD_LOAD	;
347)   41BC D3 20       		            OUT (PORT_TAPE),A	;
349)   41BE 7E          		OSLD_NXT:   LD A,(HL)	;
350)   41BF D3 20       		            OUT (PORT_TAPE),A	;
351)   41C1 23          		            INC HL	;
352)   41C2 FE 0D       		            CP 0x0D	;
353)   41C4 20 F8       		            JR NZ,OSLD_NXT	;
355)   41C6 DB 20       		            IN A,(PORT_TAPE)	;
356)   41C8 4F          		            LD C,A	;
357)   41C9 DB 20       		            IN A,(PORT_TAPE)	;
358)   41CB 47          		            LD B,A	;
360)   41CC 2A DC 62    		            LD HL,(PAGE)                        	;
361)   41CF DB 20       		OSLD_NXT2:  IN A,(PORT_TAPE)	;
362)   41D1 77          		            LD (HL),A	;
363)   41D2 23          		            INC HL	;
364)   41D3 0B          		            DEC BC	;
365)   41D4 78          		            LD A,B	;
366)   41D5 B1          		            OR C	;
367)   41D6 20 F7       		            JR NZ,OSLD_NXT2                        	;
368)   41D8 44          		            LD B,H	;
369)   41D9 4D          		            LD C,L	;
370)   41DA 21 DE 62    		            LD HL,TOP ;SAVE TOP OF BASIC 	;SAVE TOP OF BASIC
371)   41DD 71          		            LD (HL),C	;
372)   41DE 23          		            INC HL	;
373)   41DF 70          		            LD (HL),B            	;
374)   41E0 37          		            SCF       ;SET C = NO ERROR            	;SET C = NO ERROR
375)   41E1 C9          		            RET   	;
389)   41E2 C9          		            RET	;
404)   41E3 AF          					XOR     A	;
405)   41E4 CD 12 07    					CALL    EXTERR	;
406)   41E7 53 6F 72 72 					DEFM    'Sorry'	;
406)   41EB 79          					DEFM    'Sorry'	;
407)   41EC 00          					DEFB    0            	;
414)   41ED DB 07       		GETKEY:		  IN A,(PORT_STM_FLAGS)	;
415)   41EF E6 01       					      AND 0x01	;
416)   41F1 28 FA       					      JR Z,GETKEY	;
417)   41F3 DB 00       		GETKEY_NB:  IN A,(PORT_STM_IO)	;
418)   41F5 37          		            SCF	;
419)   41F6 C9          					      RET       	;
428)   41F7 CB 21       		      SLA C	;
429)   41F9 CB 21       		      SLA C	;
430)   41FB CB 21       		      SLA C	;
431)   41FD 41          		      LD B,C	;
432)   41FE 10 FE       		DEL0: DJNZ DEL0	;
433)   4200 C9          		      RET   	;
438)   4201 7B          		    LD A,E	;
439)   4202 D3 05       		    OUT (LCD_CS),A	;
445)   4204 7A          		    LD A,D  	;
446)   4205 D3 05       		    OUT (LCD_CS),A	;
447)   4207 C9          		    RET	;
453)   4208 AF          		    XOR A	;
454)   4209 D3 04       		    OUT (LCD_RS),A  ;RS LOW = COMMAND BYTE      	;RS LOW = COMMAND BYTE
455)   420B CD 04 42    		    CALL LCD_WR_BUS	;
456)   420E 3E 01       		    LD A,1	;
457)   4210 D3 04       		    OUT (LCD_RS),A  ;RS HIGH  = DATA BYTE	;RS HIGH  = DATA BYTE
458)   4212 C9          		    RET	;
462)   4213 16 E2       		    LD D,0xE2         ;PLL multiplier, set PLL clock to 120M	;PLL multiplier, set PLL clock to 120M
463)   4215 CD 08 42    		    CALL LCD_WR_COM   ;N=0x36 for 6.5M, 0x23 for 10M crystal	;N=0x36 for 6.5M, 0x23 for 10M crystal
464)   4218 16 1E       		    LD D,0x1E	;
465)   421A CD 04 42    		    CALL LCD_WR_DAT	;
466)   421D 16 02       		    LD D,0x02	;
467)   421F CD 04 42    		    CALL LCD_WR_DAT	;
468)   4222 16 54       		    LD D,0x54	;
469)   4224 CD 04 42    		    CALL LCD_WR_DAT	;
470)   4227 16 E0       		    LD D,0xE0         ; PLL enable    	; PLL enable
471)   4229 CD 08 42    		    CALL LCD_WR_COM	;
472)   422C 16 01       		    LD D,0x01	;
473)   422E CD 04 42    		    CALL LCD_WR_DAT	;
474)   4231 01 0A 00    		    LD BC,10        ;delay(10);	;delay(10);
475)   4234 CD F7 41    		    CALL DELAY	;
476)   4237 16 E0       		    LD D,0xE0         ; PLL enable    	; PLL enable
477)   4239 CD 08 42    		    CALL LCD_WR_COM   	;
478)   423C 16 03       		    LD D,0x03	;
479)   423E CD 04 42    		    CALL LCD_WR_DAT	;
480)   4241 01 0A 00    		    LD BC,10        ;delay(10);	;delay(10);
481)   4244 CD F7 41    		    CALL DELAY    	;
483)   4247 16 01       		    LD D,0x01         ; software reset  	; software reset
484)   4249 CD 08 42    		    CALL LCD_WR_COM   	;
485)   424C 01 64 00    		    LD BC,100       ;delay(100);	;delay(100);
486)   424F CD F7 41    		    CALL DELAY        	;
487)   4252 16 E6       		    LD D,0xE6         ;PLL setting for PCLK, depends on resolution  	;PLL setting for PCLK, depends on resolution
488)   4254 CD 08 42    		    CALL LCD_WR_COM           	;
489)   4257 16 03       		    LD D,0x03	;
490)   4259 CD 04 42    		    CALL LCD_WR_DAT   	;
491)   425C 16 FF       		    LD D,0xFF	;
492)   425E CD 04 42    		    CALL LCD_WR_DAT       	;
493)   4261 16 FF       		    LD D,0xFF	;
494)   4263 CD 04 42    		    CALL LCD_WR_DAT   	;
496)   4266 16 E6       		    LD D,0xE6         ;LCD SPECIFICATION	;LCD SPECIFICATION
497)   4268 CD 08 42    		    CALL LCD_WR_COM       	;
498)   426B 16 20       		    LD D,0x20	;
499)   426D CD 04 42    		    CALL LCD_WR_DAT   	;
500)   4270 16 00       		    LD D,0x00	;
501)   4272 CD 04 42    		    CALL LCD_WR_DAT       	;
502)   4275 16 03       		    LD D,0x03         ;Set HDP  799	;Set HDP  799
503)   4277 CD 04 42    		    CALL LCD_WR_DAT   	;
504)   427A 16 1F       		    LD D,0x1F	;
505)   427C CD 04 42    		    CALL LCD_WR_DAT   	;
506)   427F 16 01       		    LD D,0x01         ;Set VDP  479	;Set VDP  479
507)   4281 CD 04 42    		    CALL LCD_WR_DAT   	;
508)   4284 16 DF       		    LD D,0xDF	;
509)   4286 CD 04 42    		    CALL LCD_WR_DAT 	;
510)   4289 16 00       		    LD D,0x00	;
511)   428B CD 04 42    		    CALL LCD_WR_DAT     	;
514)   428E 16 B4       		    LD D,0xB4         ;HSYNC	;HSYNC
515)   4290 CD 08 42    		    CALL LCD_WR_COM       	;
516)   4293 16 03       		    LD D,0x03         ;Set HT 928	;Set HT 928
517)   4295 CD 04 42    		    CALL LCD_WR_DAT   	;
518)   4298 16 A0       		    LD D,0xA0	;
519)   429A CD 04 42    		    CALL LCD_WR_DAT       	;
520)   429D 16 00       		    LD D,0x00         ;Set HPS  46	;Set HPS  46
521)   429F CD 04 42    		    CALL LCD_WR_DAT   	;
522)   42A2 16 2E       		    LD D,0x2E	;
523)   42A4 CD 04 42    		    CALL LCD_WR_DAT   	;
524)   42A7 16 30       		    LD D,0x30         ;Set HPW  48	;Set HPW  48
525)   42A9 CD 04 42    		    CALL LCD_WR_DAT   	;
526)   42AC 16 00       		    LD D,0x00         ;Set LPS  15	;Set LPS  15
527)   42AE CD 04 42    		    CALL LCD_WR_DAT 	;
528)   42B1 16 0F       		    LD D,0x0F	;
529)   42B3 CD 04 42    		    CALL LCD_WR_DAT   	;
530)   42B6 16 00       		    LD D,0x00	;
531)   42B8 CD 04 42    		    CALL LCD_WR_DAT     	;
533)   42BB 16 B6       		    LD D,0xB6         ;VSYNC	;VSYNC
534)   42BD CD 08 42    		    CALL LCD_WR_COM       	;
535)   42C0 16 02       		    LD D,0x02         ;Set VT 525	;Set VT 525
536)   42C2 CD 04 42    		    CALL LCD_WR_DAT   	;
537)   42C5 16 0D       		    LD D,0x0D	;
538)   42C7 CD 04 42    		    CALL LCD_WR_DAT       	;
539)   42CA 16 00       		    LD D,0x00         ;Set VPS  16	;Set VPS  16
540)   42CC CD 04 42    		    CALL LCD_WR_DAT   	;
541)   42CF 16 10       		    LD D,0x10	;
542)   42D1 CD 04 42    		    CALL LCD_WR_DAT   	;
543)   42D4 16 10       		    LD D,0x10         ;Set VPW  16	;Set VPW  16
544)   42D6 CD 04 42    		    CALL LCD_WR_DAT   	;
545)   42D9 16 00       		    LD D,0x00         ;Set FPS  8	;Set FPS  8
546)   42DB CD 04 42    		    CALL LCD_WR_DAT 	;
547)   42DE 16 08       		    LD D,0x08	;
548)   42E0 CD 04 42    		    CALL LCD_WR_DAT   	;
550)   42E3 16 BA       		    LD D,0xBA         	;
551)   42E5 CD 08 42    		    CALL LCD_WR_COM           	;
552)   42E8 16 0F       		    LD D,0x0F	;
553)   42EA CD 04 42    		    CALL LCD_WR_DAT   ;GPIO[3:0] out 1	;GPIO[3:0] out 1
555)   42ED 16 B8       		    LD D,0xB8         	;
556)   42EF CD 08 42    		    CALL LCD_WR_COM           	;
557)   42F2 16 07       		    LD D,0x07         ;GPIO3=input, GPIO[2:0]=output	;GPIO3=input, GPIO[2:0]=output
558)   42F4 CD 04 42    		    CALL LCD_WR_DAT         	;
559)   42F7 16 01       		    LD D,0x01         ;GPIO0 normal	;GPIO0 normal
560)   42F9 CD 04 42    		    CALL LCD_WR_DAT             	;
562)   42FC 16 36       		    LD D,0x36         ;rotation	;rotation
563)   42FE CD 08 42    		    CALL LCD_WR_COM           	;
564)   4301 16 2A       		    LD D,0x2A         	;
565)   4303 CD 04 42    		    CALL LCD_WR_DAT         	;
567)   4306 16 F0       		    LD D,0xF0         ;pixel data interface	;pixel data interface
568)   4308 CD 08 42    		    CALL LCD_WR_COM           	;
569)   430B 16 03       		    LD D,0x03         ;CHANGE THIS FOR 8 BIT INTERFACE  	;CHANGE THIS FOR 8 BIT INTERFACE
570)   430D CD 04 42    		    CALL LCD_WR_DAT     	;
572)   4310 01 01 00    		    LD BC,1       ;delay(1);	;delay(1);
573)   4313 CD F7 41    		    CALL DELAY        	;
575)   4316 16 B8       		    LD D,0xB8         ;pixel data interface	;pixel data interface
576)   4318 CD 08 42    		    CALL LCD_WR_COM           	;
577)   431B 16 0F       		    LD D,0x0F         ;GPIO is controlled by host GPIO[3:0]=output   GPIO[0]=1  LCD ON  GPIO[0]=1  LCD OFF	;GPIO is controlled by host GPIO[3:0]=output   GPIO[0]=1  LCD ON  GPIO[0]=1  LCD OFF
578)   431D CD 04 42    		    CALL LCD_WR_DAT   	;
579)   4320 16 01       		    LD D,0x01         ;GPIO0 normal	;GPIO0 normal
580)   4322 CD 04 42    		    CALL LCD_WR_DAT   	;
582)   4325 16 BA       		    LD D,0xBA         	;
583)   4327 CD 08 42    		    CALL LCD_WR_COM           	;
584)   432A 16 01       		    LD D,0x01         ;GPIO[0] out 1 --- LCD display on/off control PIN	;GPIO[0] out 1 --- LCD display on/off control PIN
585)   432C CD 04 42    		    CALL LCD_WR_DAT   	;
587)   432F 21 00 00    		    LD HL,0	;
588)   4332 E5          		    PUSH HL	;
589)   4333 E5          		    PUSH HL	;
590)   4334 21 1F 03    		    LD HL,799	;
591)   4337 E5          		    PUSH HL	;
592)   4338 21 DF 01    		    LD HL,479	;
593)   433B E5          		    PUSH HL	;
594)   433C CD 77 43    		    CALL LCD_SETXY	;
595)   433F 21 08 00    		    LD HL,8       ;REMOVE 4 PARAMS FROM STACK	;REMOVE 4 PARAMS FROM STACK
596)   4342 39          		    ADD HL,SP	;
597)   4343 F9          		    LD SP,HL	;
599)   4344 16 29       		    LD D,0x29         ;display on 	;display on
600)   4346 CD 08 42    		    CALL LCD_WR_COM       	;
601)   4349 16 BE       		    LD D,0xBE         ;set PWM for B/L	;set PWM for B/L
602)   434B CD 08 42    		    CALL LCD_WR_COM                 	;
603)   434E 16 F0       		    LD D,0xF0         	;
604)   4350 CD 04 42    		    CALL LCD_WR_DAT   	;
605)   4353 16 01       		    LD D,0x01         	;
606)   4355 CD 04 42    		    CALL LCD_WR_DAT   	;
607)   4358 16 F0       		    LD D,0xF0         	;
608)   435A CD 04 42    		    CALL LCD_WR_DAT   	;
609)   435D 16 00       		    LD D,0x00         	;
610)   435F CD 04 42    		    CALL LCD_WR_DAT   	;
611)   4362 16 00       		    LD D,0x00         	;
612)   4364 CD 04 42    		    CALL LCD_WR_DAT                   	;
614)   4367 16 D0       		    LD D,0xD0         	;
615)   4369 CD 08 42    		    CALL LCD_WR_COM                 	;
616)   436C 16 0D       		    LD D,0x0D         	;
617)   436E CD 04 42    		    CALL LCD_WR_DAT         	;
619)   4371 16 2C       		    LD D,0x2C       	;
620)   4373 CD 08 42    		    CALL LCD_WR_COM 	;
621)   4376 C9          		    RET	;
638)   4377 DD 21 02 00 		    LD IX,2	;
639)   437B DD 39       		    ADD IX,SP         	;
640)   437D 16 2A       		    LD D,0x2A         ;SEND IX PARAMS	;SEND IX PARAMS
641)   437F CD 08 42    		    CALL LCD_WR_COM    	;
642)   4382 DD 56 07    		    LD D,(IX+7)	;
643)   4385 CD 04 42    		    CALL LCD_WR_DAT	;
644)   4388 DD 56 06    		    LD D,(IX+6)	;
645)   438B CD 04 42    		    CALL LCD_WR_DAT	;
646)   438E DD 56 03    		    LD D,(IX+3)	;
647)   4391 CD 04 42    		    CALL LCD_WR_DAT	;
648)   4394 DD 56 02    		    LD D,(IX+2)	;
649)   4397 CD 04 42    		    CALL LCD_WR_DAT       	;
650)   439A 16 2B       		    LD D,0x2B         ;SEND Y PARAMS	;SEND Y PARAMS
651)   439C CD 08 42    		    CALL LCD_WR_COM   	;
652)   439F DD 56 05    		    LD D,(IX+5)	;
653)   43A2 CD 04 42    		    CALL LCD_WR_DAT	;
654)   43A5 DD 56 04    		    LD D,(IX+4)	;
655)   43A8 CD 04 42    		    CALL LCD_WR_DAT	;
656)   43AB DD 56 01    		    LD D,(IX+1)	;
657)   43AE CD 04 42    		    CALL LCD_WR_DAT	;
658)   43B1 DD 56 00    		    LD D,(IX)	;
659)   43B4 CD 04 42    		    CALL LCD_WR_DAT       	;
660)   43B7 16 2C       		    LD D,0x2C         ;SEND DATA	;SEND DATA
661)   43B9 CD 08 42    		    CALL LCD_WR_COM           	;
662)   43BC C9          		    RET	;
668)   43BD 54          		    LD D,H        	;
669)   43BE CD 04 42    		    CALL LCD_WR_DAT 	;
670)   43C1 55          		    LD D,L	;
671)   43C2 CD 04 42    		    CALL LCD_WR_DAT 	;
672)   43C5 C9          		    RET	;
675)   43C6 DD 21 02 00 		    LD IX,2     ;setXY(x, y, x, y);	;setXY(x, y, x, y);
676)   43CA DD 39       		    ADD IX,SP	;
677)   43CC DD 66 03    		    LD H,(IX+3)   ;X	;X
678)   43CF DD 6E 02    		    LD L,(IX+2)   ;X	;X
679)   43D2 DD 56 01    		    LD D,(IX+1) ;Y	;Y
680)   43D5 DD 5E 00    		    LD E,(IX) ;Y	;Y
681)   43D8 E5          		    PUSH HL	;
682)   43D9 D5          		    PUSH DE	;
683)   43DA E5          		    PUSH HL	;
684)   43DB D5          		    PUSH DE	;
685)   43DC CD 77 43    		    CALL LCD_SETXY	;
686)   43DF 21 08 00    		    LD HL,8       ;REMOVE PARAMS FROM STACK	;REMOVE PARAMS FROM STACK
687)   43E2 39          		    ADD HL,SP	;
688)   43E3 F9          		    LD SP,HL	;
689)   43E4 2A 01 63    		    LD HL,(FCOLOR)	;
690)   43E7 CD BD 43    		    CALL LCD_SETPIXEL	;
691)   43EA CD EE 43    		    CALL LCD_CLRXY	;
692)   43ED C9          		    RET	;
695)   43EE 21 00 00    		     LD HL,0	;
696)   43F1 E5          		     PUSH HL	;
697)   43F2 E5          		     PUSH HL	;
698)   43F3 21 1F 03    		     LD HL,LCD_WIDTH	;
699)   43F6 E5          		     PUSH HL	;
700)   43F7 21 DF 01    		     LD HL,LCD_HEIGHT	;
701)   43FA E5          		     PUSH HL	;
702)   43FB CD 77 43    		     CALL LCD_SETXY	;
703)   43FE 21 08 00    		     LD HL,8        ;REMOVE PARAMS FROM STACK	;REMOVE PARAMS FROM STACK
704)   4401 39          		     ADD HL,SP	;
705)   4402 F9          		     LD SP,HL	;
706)   4403 C9          		     RET	;
710)   4404 DD 21 02 00 		      LD IX,2	;
711)   4408 DD 39       		      ADD IX,SP	;
712)   440A DD 66 05    		      LD H,(IX+5)   ;X  	;X
713)   440D DD 6E 04    		      LD L,(IX+4)   ;X	;X
714)   4410 DD 56 03    		      LD D,(IX+3)   ;Y	;Y
715)   4413 DD 5E 02    		      LD E,(IX+2)   ;Y	;Y
716)   4416 DD 46 01    		      LD B,(IX+1)   ;LENGTH	;LENGTH
717)   4419 DD 4E 00    		      LD C,(IX)     ;LENGTH	;LENGTH
720)   441C E5          		      PUSH HL	;
721)   441D 21 00 00    		      LD HL,0	;
722)   4420 B7          		      OR A           ;CLEAR CARRY	;CLEAR CARRY
723)   4421 ED 42       		      SBC HL,BC      ;CHECK IF LENGTH<0	;CHECK IF LENGTH<0
724)   4423 38 0A       		      JR C,POSH1	;
725)   4425 AF          		      XOR A          ;l=-l	;l=-l
726)   4426 91          					SUB C	;
727)   4427 4F          					LD C,A	;
728)   4428 9F          					SBC A,A	;
729)   4429 90          					SUB B	;
730)   442A 47          					LD B,A	;
731)   442B E1          					POP HL	;
732)   442C ED 42       		      SBC HL,BC       ;x -= l;	;x -= l;
733)   442E E5          		      PUSH HL                    	;
734)   442F E1          		POSH1: POP HL	;
735)   4430 E5          					PUSH HL	;
736)   4431 D5          		      PUSH DE	;
737)   4432 09          		      ADD HL,BC	;
738)   4433 E5          		      PUSH HL	;
739)   4434 D5          		      PUSH DE	;
740)   4435 CD 77 43    		      CALL LCD_SETXY   ;setXY(x, y, x+l, y);	;setXY(x, y, x+l, y);
741)   4438 21 08 00    		      LD HL,8       ;REMOVE PARAMS FROM STACK	;REMOVE PARAMS FROM STACK
742)   443B 39          		      ADD HL,SP	;
743)   443C F9          		      LD SP,HL	;
744)   443D 2A 01 63    		      LD HL,(FCOLOR)    	;
745)   4440 CD BD 43    		NXTH1: CALL LCD_SETPIXEL	;
746)   4443 0B          		      DEC BC	;
747)   4444 79          		      LD A,C	;
748)   4445 B0          		      OR B	;
749)   4446 20 F8       		      JR NZ, NXTH1     	;
750)   4448 CD EE 43    		      CALL LCD_CLRXY	;
751)   444B C9          		      RET	;
756)   444C DD 21 02 00 		      LD IX,2	;
757)   4450 DD 39       		      ADD IX,SP	;
758)   4452 DD 56 05    		      LD D,(IX+5)   ;X  	;X
759)   4455 DD 5E 04    		      LD E,(IX+4)   ;X	;X
760)   4458 DD 66 03    		      LD H,(IX+3)   ;Y	;Y
761)   445B DD 6E 02    		      LD L,(IX+2)   ;Y	;Y
762)   445E DD 46 01    		      LD B,(IX+1)   ;LENGTH	;LENGTH
763)   4461 DD 4E 00    		      LD C,(IX)     ;LENGTH     	;LENGTH
764)   4464 E5          		      PUSH HL	;
765)   4465 21 00 00    		      LD HL,0	;
766)   4468 B7          		      OR A           ;CLEAR CARRY	;CLEAR CARRY
767)   4469 ED 42       		      SBC HL,BC      ;CHECK IF LENGTH<0	;CHECK IF LENGTH<0
768)   446B 38 0A       		      JR C,POSV1	;
769)   446D AF          		      XOR A          ;l=-l	;l=-l
770)   446E 91          					SUB C	;
771)   446F 4F          					LD C,A	;
772)   4470 9F          					SBC A,A	;
773)   4471 90          					SUB B	;
774)   4472 47          					LD B,A	;
775)   4473 E1          					POP HL	;
776)   4474 ED 42       		      SBC HL,BC       ;Y -= l;	;Y -= l;
777)   4476 E5          		      PUSH HL                   	;
778)   4477 E1          		POSV1: POP HL	;
779)   4478 D5          					PUSH DE	;
780)   4479 E5          		      PUSH HL	;
781)   447A D5          		      PUSH DE	;
782)   447B 09          		      ADD HL,BC	;
783)   447C E5          		      PUSH HL	;
784)   447D CD 77 43    		      CALL LCD_SETXY   ;setXY(x, y, x, y+l);	;setXY(x, y, x, y+l);
785)   4480 21 08 00    		      LD HL,8       ;REMOVE PARAMS FROM STACK	;REMOVE PARAMS FROM STACK
786)   4483 39          		      ADD HL,SP	;
787)   4484 F9          		      LD SP,HL	;
788)   4485 2A 01 63    		      LD HL,(FCOLOR)    	;
789)   4488 CD BD 43    		NXTV1: CALL LCD_SETPIXEL	;
790)   448B 0B          		      DEC BC	;
791)   448C 79          		      LD A,C	;
792)   448D B0          		      OR B	;
793)   448E 20 F8       		      JR NZ, NXTV1     	;
794)   4490 CD EE 43    		      CALL LCD_CLRXY	;
795)   4493 C9          		      RET	;
799)   4494 DD 21 02 00 		      LD IX,2	;
800)   4498 DD 39       		      ADD IX,SP	;
810)   449A DD 66 05    		      LD H,(IX+5)   ;Y1	;Y1
811)   449D DD 6E 04    		      LD L,(IX+4)   ;Y1	;Y1
812)   44A0 DD 56 01    		      LD D,(IX+1)   ;Y2	;Y2
813)   44A3 DD 5E 00    		      LD E,(IX)     ;Y2	;Y2
814)   44A6 B7          		      OR A	;
815)   44A7 ED 52       		      SBC HL,DE	;
816)   44A9 20 1A       		      JR NZ,YNOTEQ	;
818)   44AB DD 46 07    		      LD B,(IX+7)   ;X1	;X1
819)   44AE DD 4E 06    		      LD C,(IX+6)   ;X1	;X1
820)   44B1 C5          		      PUSH BC       ;X1 1ST PARAM ON STACK	;X1 1ST PARAM ON STACK
821)   44B2 D5          		      PUSH DE				;Y 2ND PARAM ON STACK	;Y 2ND PARAM ON STACK
822)   44B3 DD 66 03    		      LD H,(IX+3)   ;X2	;X2
823)   44B6 DD 6E 02    		      LD L,(IX+2)   ;X2       	;X2
824)   44B9 ED 42       		      SBC HL,BC  	  ;X2-X1 = LENGTH OF HORIZ LINE	;X2-X1 = LENGTH OF HORIZ LINE
825)   44BB E5          		      PUSH HL       ;LENGTH 3RD PARAM ON STACK 	;LENGTH 3RD PARAM ON STACK
826)   44BC CD 04 44    		      CALL LCD_DRAWHLINE	;
827)   44BF 21 06 00    		      LD HL,6       ;REMOVE PARAMS FROM STACK	;REMOVE PARAMS FROM STACK
828)   44C2 39          		      ADD HL,SP	;
829)   44C3 F9          		      LD SP,HL      	;
830)   44C4 C9          		      RET	;
832)   44C5 DD 66 07    		      LD H,(IX+7)   ;X1	;X1
833)   44C8 DD 6E 06    		      LD L,(IX+6)   ;X1	;X1
834)   44CB DD 56 03    		      LD D,(IX+3)   ;X2	;X2
835)   44CE DD 5E 02    		      LD E,(IX+2)   ;X2 	;X2
836)   44D1 B7          		      OR A	;
837)   44D2 ED 52       		      SBC HL,DE	;
838)   44D4 20 1A       		      JR NZ,XNOTEQ	;
840)   44D6 D5          		      PUSH DE       ;X2=X1 1ST PARAM ON STACK	;X2=X1 1ST PARAM ON STACK
841)   44D7 DD 46 05    		      LD B,(IX+5)   ;Y1	;Y1
842)   44DA DD 4E 04    		      LD C,(IX+4)   ;Y1	;Y1
843)   44DD C5          		      PUSH BC       ;Y1 2ND PARAM ON STACK	;Y1 2ND PARAM ON STACK
844)   44DE DD 66 01    		      LD H,(IX+1)   ;Y2	;Y2
845)   44E1 DD 6E 00    		      LD L,(IX)   ;Y2       	;Y2
846)   44E4 ED 42       		      SBC HL,BC  	  ;Y2-Y1 = LENGTH OF VERT LINE	;Y2-Y1 = LENGTH OF VERT LINE
847)   44E6 E5          		      PUSH HL       ;LENGTH 3RD PARAM ON STACK 	;LENGTH 3RD PARAM ON STACK
848)   44E7 CD 4C 44    		      CALL LCD_DRAWVLINE	;
849)   44EA 21 06 00    		      LD HL,6       ;REMOVE PARAMS FROM STACK	;REMOVE PARAMS FROM STACK
850)   44ED 39          		      ADD HL,SP	;
851)   44EE F9          		      LD SP,HL	;
852)   44EF C9          		      RET	;
855)   44F0 38 04       		      JR C,X2GTX1	;
857)   44F2 AF          		      XOR A			;
858)   44F3 3D          		      DEC A  ;XSTEP=-1	;XSTEP=-1
859)   44F4 18 0D       		      JR DLNXT1	;
862)   44F6 D5          		      PUSH DE	;
863)   44F7 E1          		      POP HL	;
864)   44F8 DD 56 07    		      LD D,(IX+7)   ;X1	;X1
865)   44FB DD 5E 06    		      LD E,(IX+6)   ;X1 	;X1
866)   44FE B7          		      OR A     	;
867)   44FF ED 52       		      SBC HL,DE     ;X2-X1 ON HL	;X2-X1 ON HL
869)   4501 3E 01       		      LD A,1        ;XSTEP=1	;XSTEP=1
871)   4503 06 00       		      LD B,0	;
872)   4505 0E 00       		      LD C,0	;
873)   4507 C5          		      PUSH BC       ;T	;T
874)   4508 E5          		      PUSH HL       ;DX	;DX
875)   4509 FE 01       		      CP 1	;
876)   450B 28 02       		      JR Z,DLXMINUS1	;
877)   450D 06 FF       		      LD B,0XFF	;
878)   450F 4F          		DLXMINUS1:LD C,A      	;
879)   4510 C5          		      PUSH BC       ;XSTEP	;XSTEP
880)   4511 DD 66 05    		      LD H,(IX+5)   ;Y1	;Y1
881)   4514 DD 6E 04    		      LD L,(IX+4)   ;Y1	;Y1
882)   4517 DD 56 01    		      LD D,(IX+1)   ;Y2	;Y2
883)   451A DD 5E 00    		      LD E,(IX)     ;Y2      	;Y2
884)   451D B7          		      OR A	;
885)   451E ED 52       		      SBC HL,DE	;
886)   4520 38 04       		      JR C,Y2GTY1	;
888)   4522 AF          		      XOR A	;
889)   4523 3D          		      DEC A         ;YSTEP=-1	;YSTEP=-1
890)   4524 18 0F       		      JR DLNXT2	;
893)   4526 D5          		      PUSH DE	;
894)   4527 E1          		      POP HL	;
895)   4528 DD 56 05    		      LD D,(IX+5)   ;Y1	;Y1
896)   452B DD 5E 04    		      LD E,(IX+4)   ;Y1  	;Y1
897)   452E B7          		      OR A	;
898)   452F ED 52       		      SBC HL,DE  	;
900)   4531 06 00       		      LD B,0	;
901)   4533 3E 01       		      LD A,1        ;YSTEP=1	;YSTEP=1
903)   4535 FE 01       		      CP 1	;
904)   4537 28 02       		      JR Z,DLYMINUS1	;
905)   4539 06 FF       		      LD B,0XFF	;
907)   453B 4F          		      LD C,A      	;
908)   453C E5          		      PUSH HL       ;DY	;DY
909)   453D C5          		      PUSH BC       ;YSTEP   	;YSTEP
910)   453E FD 21 00 00 		      LD IY,0	;
911)   4542 FD 39       		      ADD IY,SP	;
926)   4544 FD 56 07    		      LD D,(IY+7)    ;DX	;DX
927)   4547 FD 5E 06    		      LD E,(IY+6)    ;DX	;DX
928)   454A B7          		      OR A	;
929)   454B ED 52       		      SBC HL,DE      ;DY-DX	;DY-DX
930)   454D DA E7 45    		      JP C,DXGTDY	;
931)   4550 CA E7 45    		      JP Z,DXGTDY	;
933)   4553 19          		      ADD HL,DE      ;HL=DY	;HL=DY
934)   4554 44          		      LD B,H	;
935)   4555 4D          		      LD C,L	;
936)   4556 CB 38       		      SRL B	;
937)   4558 CB 19       		      RR C           ;(dy >> 1)	;(dy >> 1)
938)   455A 21 00 00    		      LD HL,0	;
939)   455D ED 42       		      SBC HL,BC      ;t = - (dy >> 1);	;t = - (dy >> 1);
940)   455F FD 74 09    		      LD (IY+9),H    ;SAVE T	;SAVE T
941)   4562 FD 75 08    		      LD (IY+8),L    ;SAVE T	;SAVE T
943)   4565 DD 56 05    		      LD D,(IX+5)   ;ROW	;ROW
944)   4568 DD 5E 04    		      LD E,(IX+4)   ;ROW=Y1	;ROW=Y1
945)   456B DD 66 07    		      LD H,(IX+7)   ;COL	;COL
946)   456E DD 6E 06    		      LD L,(IX+6)   ;COL=X1	;COL=X1
947)   4571 D5          		      PUSH DE	;
948)   4572 DD E5       		      PUSH IX	;
949)   4574 E5          		      PUSH HL	;
950)   4575 D5          		      PUSH DE	;
951)   4576 E5          		      PUSH HL	;
952)   4577 D5          		      PUSH DE	;
953)   4578 CD 77 43    		      CALL LCD_SETXY	;
954)   457B 21 08 00    		      LD HL,8       ;REMOVE PARAMS FROM STACK	;REMOVE PARAMS FROM STACK
955)   457E 39          		      ADD HL,SP     ;	;
956)   457F F9          		      LD SP,HL      	;
957)   4580 2A 01 63    		      LD HL,(FCOLOR)    	;
958)   4583 CD BD 43    		      CALL LCD_SETPIXEL	;
959)   4586 DD E1       		      POP IX	;
960)   4588 D1          		      POP DE	;
961)   4589 DD 66 01    		      LD H,(IX+1)   ;Y2	;Y2
962)   458C DD 6E 00    		      LD L,(IX)     ;Y2 	;Y2
963)   458F ED 52       		      SBC HL,DE     ; ROW=Y2	; ROW=Y2
964)   4591 CA 7A 46    		      JP Z,DLEXIT	;
965)   4594 FD 46 01    		      LD B,(IY+1)   ;YSTEP HI	;YSTEP HI
966)   4597 FD 4E 00    		      LD C,(IY)     ;YSTEP LO	;YSTEP LO
967)   459A EB          		      EX DE,HL	;
968)   459B 09          		      ADD HL,BC     ;row += ystep;	;row += ystep;
969)   459C DD 74 05    		      LD (IX+5),H   ;SAVE ROW	;SAVE ROW
970)   459F DD 75 04    		      LD (IX+4),L   ;   	;
972)   45A2 FD 56 09    		      LD D,(IY+9)   ; T	; T
973)   45A5 FD 5E 08    		      LD E,(IY+8)   ; T      	; T
974)   45A8 FD 66 07    		      LD H,(IY+7)   ;DX	;DX
975)   45AB FD 6E 06    		      LD L,(IY+6)   ;DX	;DX
976)   45AE 19          		      ADD HL,DE	;
977)   45AF FD 74 09    		      LD (IY+9),H   ;t += dx;	;t += dx;
978)   45B2 FD 75 08    		      LD (IY+8),L	;
979)   45B5 EB          		      EX DE,HL	;
980)   45B6 21 00 00    		      LD HL,0	;
981)   45B9 ED 52       		      SBC HL,DE	;
982)   45BB 30 A8       		      JR NC,DLAGN1      	;
983)   45BD FD 46 05    		      LD B,(IY+5)   ;XSTEP HI	;XSTEP HI
984)   45C0 FD 4E 04    		      LD C,(IY+4)   ;XSTEP LO	;XSTEP LO
985)   45C3 DD 66 07    		      LD H,(IX+7)   ;COL HI	;COL HI
986)   45C6 DD 6E 06    		      LD L,(IX+6)   ;COL LO	;COL LO
987)   45C9 09          		      ADD HL,BC     ;col += xstep;	;col += xstep;
988)   45CA DD 74 07    		      LD (IX+7),H   ;SAVE COL	;SAVE COL
989)   45CD DD 75 06    		      LD (IX+6),L   ;         	;
991)   45D0 FD 66 09    		      LD H,(IY+9)   ; T	; T
992)   45D3 FD 6E 08    		      LD L,(IY+8)   ; T      	; T
993)   45D6 FD 46 03    		      LD B,(IY+3)   ;DY	;DY
994)   45D9 FD 4E 02    		      LD C,(IY+2)   ;DY	;DY
995)   45DC ED 42       		      SBC HL,BC	;
996)   45DE FD 74 09    		      LD (IY+9),H   ;t -= dY;	;t -= dY;
997)   45E1 FD 75 08    		      LD (IY+8),L								;
998)   45E4 C3 65 45    		      JP DLAGN1	;
1000)   45E7 19          		      ADD HL,DE      ;HL=DY DE=DX	;HL=DY DE=DX
1001)   45E8 42          		      LD B,D	;
1002)   45E9 4B          		      LD C,E	;
1003)   45EA CB 38       		      SRL B	;
1004)   45EC CB 19       		      RR C           ;(dX >> 1)	;(dX >> 1)
1005)   45EE 21 00 00    		      LD HL,0	;
1006)   45F1 ED 42       		      SBC HL,BC      ;t = - (dy >> 1);	;t = - (dy >> 1);
1007)   45F3 FD 74 09    		      LD (IY+9),H    ;SAVE T	;SAVE T
1008)   45F6 FD 75 08    		      LD (IY+8),L    ;SAVE T	;SAVE T
1010)   45F9 DD 56 05    		      LD D,(IX+5)   ;ROW	;ROW
1011)   45FC DD 5E 04    		      LD E,(IX+4)   ;ROW=Y1	;ROW=Y1
1012)   45FF DD 66 07    		      LD H,(IX+7)   ;COL	;COL
1013)   4602 DD 6E 06    		      LD L,(IX+6)   ;COL=X1	;COL=X1
1014)   4605 E5          		      PUSH HL       ;SAVE COL	;SAVE COL
1015)   4606 DD E5       		      PUSH IX	;
1016)   4608 E5          		      PUSH HL	;
1017)   4609 D5          		      PUSH DE	;
1018)   460A E5          		      PUSH HL	;
1019)   460B D5          		      PUSH DE	;
1020)   460C CD 77 43    		      CALL LCD_SETXY	;
1021)   460F 21 08 00    		      LD HL,8       ;REMOVE PARAMS FROM STACK	;REMOVE PARAMS FROM STACK
1022)   4612 39          		      ADD HL,SP     ;	;
1023)   4613 F9          		      LD SP,HL      	;
1024)   4614 2A 01 63    		      LD HL,(FCOLOR)    	;
1025)   4617 CD BD 43    		      CALL LCD_SETPIXEL	;
1026)   461A DD E1       		      POP IX	;
1027)   461C D1          		      POP DE        ;RETRIEVE COL	;RETRIEVE COL
1028)   461D DD 66 03    		      LD H,(IX+3)   ;X2	;X2
1029)   4620 DD 6E 02    		      LD L,(IX+2)   ;X2 	;X2
1030)   4623 ED 52       		      SBC HL,DE     ; COL=X2?	; COL=X2?
1031)   4625 28 53       		      JR Z,DLEXIT	;
1032)   4627 EB          		      EX DE,HL      ;HL=COL	;HL=COL
1033)   4628 FD 46 05    		      LD B,(IY+5)   ;XSTEP HI	;XSTEP HI
1034)   462B FD 4E 04    		      LD C,(IY+4)   ;XSTEP LO	;XSTEP LO
1035)   462E 09          		      ADD HL,BC     ;col += xstep;	;col += xstep;
1036)   462F DD 74 07    		      LD (IX+7),H   ;SAVE COL	;SAVE COL
1037)   4632 DD 75 06    		      LD (IX+6),L   ;   	;
1038)   4635 FD 56 09    		      LD D,(IY+9)   ; T	; T
1039)   4638 FD 5E 08    		      LD E,(IY+8)   ; T      	; T
1040)   463B FD 66 03    		      LD H,(IY+3)   ;DY	;DY
1041)   463E FD 6E 02    		      LD L,(IY+2)   ;DY	;DY
1042)   4641 19          		      ADD HL,DE	;
1043)   4642 FD 74 09    		      LD (IY+9),H   ;t += dY;	;t += dY;
1044)   4645 FD 75 08    		      LD (IY+8),L	;
1045)   4648 EB          		      EX DE,HL      ;T=DE	;T=DE
1046)   4649 21 00 00    		      LD HL,0	;
1047)   464C ED 52       		      SBC HL,DE	;
1048)   464E 30 A9       		      JR NC,DLAGN2      	;
1049)   4650 FD 46 01    		      LD B,(IY+1)   ;YSTEP HI	;YSTEP HI
1050)   4653 FD 4E 00    		      LD C,(IY)     ;YSTEP LO	;YSTEP LO
1051)   4656 DD 66 05    		      LD H,(IX+5)   ;ROW HI	;ROW HI
1052)   4659 DD 6E 04    		      LD L,(IX+4)   ;ROW LO	;ROW LO
1053)   465C 09          		      ADD HL,BC     ;ROW += Ystep;	;ROW += Ystep;
1054)   465D DD 74 05    		      LD (IX+5),H   ;SAVE COL	;SAVE COL
1055)   4660 DD 75 04    		      LD (IX+4),L   ;         	;
1057)   4663 FD 66 09    		      LD H,(IY+9)   ; T	; T
1058)   4666 FD 6E 08    		      LD L,(IY+8)   ; T      	; T
1059)   4669 FD 46 07    		      LD B,(IY+7)   ;DX	;DX
1060)   466C FD 4E 06    		      LD C,(IY+6)   ;DX	;DX
1061)   466F ED 42       		      SBC HL,BC	;
1062)   4671 FD 74 09    		      LD (IY+9),H   ;t -= dX;	;t -= dX;
1063)   4674 FD 75 08    		      LD (IY+8),L								;
1064)   4677 C3 F9 45    		      JP DLAGN2	;
1067)   467A 21 0A 00    		      LD HL,10      ;REMOVE 10 IY PARAMS FROM STACK	;REMOVE 10 IY PARAMS FROM STACK
1068)   467D 39          		      ADD HL,SP     ;	;
1069)   467E F9          		      LD SP,HL           	;
1070)   467F C9          		      RET          	;
1079)   4680 FE 08       		      CP 0X08   ;BACKSPACE	;BACKSPACE
1080)   4682 CA 92 46    		      JP Z,PRCH_DOBCKSPC	;
1081)   4685 FE 0A       		      CP 0X0A   ;LINE FEED JUST IGNORE IT	;LINE FEED JUST IGNORE IT
1082)   4687 C8          		      RET Z	;
1083)   4688 FE 0D       		      CP 0X0D   ;CHECK FOR ENTER	;CHECK FOR ENTER
1084)   468A 20 3A       		      JR NZ,PRCH_DOPRN	;
1085)   468C 21 05 63    		      LD HL,CURSORX	;
1086)   468F C3 39 47    		      JP PRCH_NEWLN 	;
1088)   4692 21 05 63    		      LD HL,CURSORX      	;
1089)   4695 7E          		      LD A,(HL)	;
1090)   4696 38 05       		      JR C,DOREALBCKSPC	;
1092)   4698 FE 01       		      CP 1      ;COMPARE WITH COLUMN 1 CAUSE OF THE PROMPT ON COLUMN 0	;COMPARE WITH COLUMN 1 CAUSE OF THE PROMPT ON COLUMN 0
1093)   469A C8          		      RET Z	;
1094)   469B 35          		      DEC (HL)	;
1095)   469C C9          		      RET      	;
1097)   469D FE 01       		      CP 1      ;COMPARE WITH COLUMN 1 CAUSE OF THE PROMPT ON COLUMN 0	;COMPARE WITH COLUMN 1 CAUSE OF THE PROMPT ON COLUMN 0
1098)   469F 28 0A       		      JR Z,PRCH_DOBCKSPC2     ;IF 0 WE ARE ON THE 1ST COLUMN SO NOTHING TO DO JUST DELETE THE 8=BS FROM BUFFER	;IF 0 WE ARE ON THE 1ST COLUMN SO NOTHING TO DO JUST DELETE THE 8=BS FROM BUFFER
1099)   46A1 35          		      DEC (HL)  ;GO 1 POSITION BACK	;GO 1 POSITION BACK
1100)   46A2 E5          		      PUSH HL	;
1101)   46A3 3E 20       		      LD A,32   ;PRINT SPACE	;PRINT SPACE
1102)   46A5 CD C6 46    		      CALL PRCH_DOPRN ;THIS FORWARDS THE CURSOR SO WE SHOULD GO BACK AGAIN	;THIS FORWARDS THE CURSOR SO WE SHOULD GO BACK AGAIN
1103)   46A8 E1          		      POP HL	;
1104)   46A9 35          		      DEC (HL)  ;GO 1 POSITION BACK	;GO 1 POSITION BACK
1105)   46AA B7          		      OR A      	;
1109)   46AB DD 21 02 00 		      LD IX,2	;
1110)   46AF DD 39       		      ADD IX,SP	;
1111)   46B1 DD 66 01    		      LD H,(IX+1);POSITION IN ACCS FOR THE NEW CHARACTER      	;POSITION IN ACCS FOR THE NEW CHARACTER
1112)   46B4 DD 6E 00    		      LD L,(IX) ;POSITION IN ACCS FOR THE NEW CHARACTER  	;POSITION IN ACCS FOR THE NEW CHARACTER
1113)   46B7 3E 00       		      LD A,0    ;NOT XOR WE DONT WANT TO MESS WITH ZERO FLAG	;NOT XOR WE DONT WANT TO MESS WITH ZERO FLAG
1114)   46B9 28 02       		      JR Z,PRCH_SKIP1  ;WE ARE ON COLUMN 1	;WE ARE ON COLUMN 1
1115)   46BB 2B          		      DEC HL     ;PREVIOUS POSITION DELETE BACKSPACE	;PREVIOUS POSITION DELETE BACKSPACE
1116)   46BC 77          		      LD (HL),A  ;PUT 0 ON LAST POSITION	;PUT 0 ON LAST POSITION
1118)   46BD 2B          		      DEC HL     ;PREVIOUS POSITION DELETE PREVIOUS CHAR	;PREVIOUS POSITION DELETE PREVIOUS CHAR
1119)   46BE 77          		      LD (HL),A  ;PUT 0 ON LAST POSITION      	;PUT 0 ON LAST POSITION
1120)   46BF DD 74 01    		      LD (IX+1),H ;PUT POSITION BACK ON STACK IT WILL POPED	;PUT POSITION BACK ON STACK IT WILL POPED
1121)   46C2 DD 75 00    		      LD (IX),L	;
1122)   46C5 C9          		      RET	;
1125)   46C6 F5          		      PUSH AF  ;SAVE CHAR TO STACK	;SAVE CHAR TO STACK
1126)   46C7 32 09 63    		      LD (LASTCHAR),A ;SAVE LAST PRINTED CHAR	;SAVE LAST PRINTED CHAR
1127)   46CA 0E 01       		      LD C,1	;
1128)   46CC 3A 05 63    		      LD A,(CURSORX)	;
1130)   46CF 06 08       		      LD B,FONT_WIDTH	;
1131)   46D1 16 00       		      LD D,0	;
1132)   46D3 5F          		      LD E,A	;
1133)   46D4 21 00 00    		      LD HL,0	;
1135)   46D7 ED 5A       		      ADC HL,DE	;
1136)   46D9 10 FC       		      DJNZ PRCH_AGN1 ;HL=DE*B	;HL=DE*B
1137)   46DB E5          		      PUSH HL       ;1ST PARAM X1 & 3RD PARAM	;1ST PARAM X1 & 3RD PARAM
1138)   46DC 3C          		      INC A	;
1139)   46DD 0D          		      DEC C	;
1140)   46DE 28 EF       		      JR Z,PRCH_AGN1A ;AGAIN FOR 3RD PARAM	;AGAIN FOR 3RD PARAM
1141)   46E0 3A 06 63    		      LD A,(CURSORY)	;
1142)   46E3 0E 01       		      LD C,1	;
1144)   46E5 06 0A       		      LD B,FONT_HEIGHT 	;
1145)   46E7 16 00       		      LD D,0	;
1146)   46E9 5F          		      LD E,A	;
1147)   46EA 21 00 00    		      LD HL,0	;
1149)   46ED ED 5A       		      ADC HL,DE	;
1150)   46EF 10 FC       		      DJNZ PRCH_AGN2      	;
1151)   46F1 0D          		      DEC C	;
1152)   46F2 20 07       		      JR NZ,PRCH_AGN2B	;
1153)   46F4 D1          		      POP DE        ;3RD PARAM X2	;3RD PARAM X2
1154)   46F5 E5          		      PUSH HL       ;2ND PARAM Y1	;2ND PARAM Y1
1155)   46F6 1B          		      DEC DE        ;3RD PARAM - 1	;3RD PARAM - 1
1156)   46F7 D5          		      PUSH DE       ;3RD PARAM X2	;3RD PARAM X2
1157)   46F8 3C          		      INC A	;
1158)   46F9 18 EA       		      JR PRCH_AGN2A	;
1160)   46FB 2B          		      DEC HL        ;4TH PARAM -1  	;4TH PARAM -1
1161)   46FC E5          		      PUSH HL				;4TH PARAM Y2	;4TH PARAM Y2
1162)   46FD CD 77 43    		      CALL LCD_SETXY	;
1163)   4700 21 08 00    		      LD HL,8	;
1164)   4703 39          		      ADD HL,SP	;
1165)   4704 F9          		      LD SP,HL      ;SKIP 4 PARAMS 8 BYTES	;SKIP 4 PARAMS 8 BYTES
1166)   4705 F1          		      POP AF        ;CHAR TO PRINT FROM STACK	;CHAR TO PRINT FROM STACK
1167)   4706 21 00 4A    		      LD HL,FONT_ADDR	;
1168)   4709 16 00       		      LD D,0	;
1169)   470B 5F          		      LD E,A	;
1170)   470C ED 5A       		      ADC HL,DE     ;THIS IS THE CHAR ADDRESS	;THIS IS THE CHAR ADDRESS
1171)   470E E5          		      PUSH HL	;
1172)   470F D1          		      POP DE        ; CHAR ADDRESS ON DE	; CHAR ADDRESS ON DE
1173)   4710 0E 0A       		      LD C,FONT_HEIGHT   ; TOTAL FONT LINES	; TOTAL FONT LINES
1175)   4712 1A          		      LD A,(DE)           ;FONT 8BIT PATTERN FOR A LINE	;FONT 8BIT PATTERN FOR A LINE
1176)   4713 06 07       		      LD B,FONT_WIDTH-1      	;
1178)   4715 CB 27       		      SLA A               ;CHECK BIT FOR 1=FCOLOR OR 0=BCOLOR	;CHECK BIT FOR 1=FCOLOR OR 0=BCOLOR
1179)   4717 38 05       		      JR C,FORECOLOR	;
1180)   4719 2A 03 63    		      LD HL,(BCOLOR)	;
1181)   471C 18 03       		      JR PRCH_CONT	;
1183)   471E 2A 01 63    		      LD HL,(FCOLOR)      	;
1185)   4721 F5          		      PUSH AF	;
1186)   4722 D5          		      PUSH DE             ;TODO:PROBABLY NOT NEEDED HERE 	;TODO:PROBABLY NOT NEEDED HERE
1187)   4723 CD BD 43    		      CALL LCD_SETPIXEL	;
1188)   4726 D1          		      POP DE	;
1189)   4727 F1          		      POP AF      	;
1190)   4728 10 EB       		      DJNZ PRCH_AGN4	;
1191)   472A 14          		      INC D             ;ADD 256 FOR NEXT CHAR PATTERN	;ADD 256 FOR NEXT CHAR PATTERN
1192)   472B 0D          		      DEC C	;
1193)   472C 20 E4       		      JR NZ,PRCH_AGN3	;
1195)   472E 21 05 63    		      LD HL,CURSORX	;
1196)   4731 7E          		      LD A,(HL)	;
1197)   4732 3C          		      INC A	;
1198)   4733 FE 50       		      CP 80	;
1199)   4735 28 02       		      JR Z,PRCH_NEWLN  ;NEW LINE	;NEW LINE
1200)   4737 77          		      LD (HL),A	;
1201)   4738 C9          		      RET	;
1204)   4739 AF          		      XOR A  	;
1205)   473A 77          		      LD (HL),A   	;
1206)   473B 23          		      INC HL	;
1207)   473C 7E          		      LD A,(HL)	;
1208)   473D 3C          		      INC A       	;
1209)   473E 77          		      LD (HL),A	;
1213)   473F C9          		      RET	;
1216)   4740 3E 41       		    LD A,65	;
1217)   4742 CD 80 46    		    CALL LCD_PRINTCHAR	;
1218)   4745 21 05 63    		    LD HL,CURSORX	;
1219)   4748 34          		    INC (HL)	;
1220)   4749 3E 42       		    LD A,66	;
1221)   474B CD 80 46    		    CALL LCD_PRINTCHAR	;
1223)   474E C9          		    RET	;
1225)   474F 21 0A 00    		    LD HL,10	;
1226)   4752 01 D2 00    		    LD BC,210	;
1227)   4755 C5          		    PUSH BC	;
1228)   4756 E5          		    PUSH HL	;
1229)   4757 E5          		    PUSH HL	;
1230)   4758 C5          		    PUSH BC	;
1231)   4759 CD 94 44    		    CALL LCD_DRAWLINE 	;
1232)   475C 21 08 00    		    LD HL,8       ;REMOVE PARAMS FROM STACK	;REMOVE PARAMS FROM STACK
1233)   475F 39          		    ADD HL,SP	;
1234)   4760 F9          		    LD SP,HL    	;
1240)   4761 21 0A 00    		    LD HL,10	;
1241)   4764 01 D2 00    		    LD BC,210	;
1242)   4767 E5          		    PUSH HL	;
1243)   4768 E5          		    PUSH HL	;
1244)   4769 C5          		    PUSH BC	;
1245)   476A C5          		    PUSH BC	;
1246)   476B CD 94 44    		    CALL LCD_DRAWLINE 	;
1247)   476E 21 08 00    		    LD HL,8       ;REMOVE PARAMS FROM STACK	;REMOVE PARAMS FROM STACK
1248)   4771 39          		    ADD HL,SP	;
1249)   4772 F9          		    LD SP,HL    	;
1253)   4773 21 0A 00    		    LD HL,10	;
1254)   4776 01 D2 00    		    LD BC,210	;
1255)   4779 E5          		    PUSH HL	;
1256)   477A E5          		    PUSH HL	;
1257)   477B C5          		    PUSH BC	;
1258)   477C E5          		    PUSH HL	;
1259)   477D CD 94 44    		    CALL LCD_DRAWLINE 	;
1260)   4780 21 08 00    		    LD HL,8       ;REMOVE PARAMS FROM STACK	;REMOVE PARAMS FROM STACK
1261)   4783 39          		    ADD HL,SP	;
1262)   4784 F9          		    LD SP,HL	;
1263)   4785 21 0A 00    		    LD HL,10	;
1264)   4788 01 D2 00    		    LD BC,210	;
1265)   478B E5          		    PUSH HL	;
1266)   478C E5          		    PUSH HL	;
1267)   478D E5          		    PUSH HL	;
1268)   478E C5          		    PUSH BC	;
1269)   478F CD 94 44    		    CALL LCD_DRAWLINE 	;
1270)   4792 21 08 00    		    LD HL,8       ;REMOVE PARAMS FROM STACK	;REMOVE PARAMS FROM STACK
1271)   4795 39          		    ADD HL,SP	;
1272)   4796 F9          		    LD SP,HL    	;
1273)   4797 C9          		    RET	;
1278)   4798 3A 05 63    		      LD A,(CURSORX)	;
1279)   479B 67          		      LD H,A	;
1280)   479C 3A 06 63    		      LD A,(CURSORY)	;
1281)   479F 6F          		      LD L,A	;
1282)   47A0 E5          		      PUSH HL             ;SAVE CURSOR	;SAVE CURSOR
1283)   47A1 3A 07 63    		      LD A,(PRECSRX)     ;REPLACE CURSX AND Y WITH THE PREVIOUS ONES	;REPLACE CURSX AND Y WITH THE PREVIOUS ONES
1284)   47A4 32 05 63    		      LD (CURSORX),A	;
1285)   47A7 3A 08 63    		      LD A,(PRECSRY)	;
1286)   47AA 32 06 63    		      LD (CURSORY),A	;
1287)   47AD 2A 03 63    		      LD HL,(BCOLOR);	;
1288)   47B0 E5          		      PUSH HL             ;COLOR PARAM	;COLOR PARAM
1289)   47B1 CD C2 47    		      CALL LCD_SETCURS	;
1290)   47B4 E1          		      POP HL              ;LOAD CURSOR	;LOAD CURSOR
1291)   47B5 7C          		      LD A,H	;
1292)   47B6 32 05 63    		      LD (CURSORX),A	;
1293)   47B9 7D          		      LD A,L	;
1294)   47BA 32 06 63    		      LD (CURSORY),A	;
1295)   47BD C9          		      RET	;
1299)   47BE 2A 01 63    		      LD HL,(FCOLOR)      ;COLOR PARAM	;COLOR PARAM
1300)   47C1 E5          		      PUSH HL    	;
1303)   47C2 3A 05 63    		      LD A,(CURSORX)	;
1304)   47C5 06 08       		      LD B,FONT_WIDTH	;
1305)   47C7 16 00       		      LD D,0	;
1306)   47C9 5F          		      LD E,A	;
1307)   47CA 21 00 00    		      LD HL,0	;
1309)   47CD 00          					NOP   	;
1310)   47CE 00          					NOP  	;
1311)   47CF 00          					NOP   	;
1312)   47D0 00          					NOP  	;
1313)   47D1 00          					NOP   	;
1314)   47D2 00          					NOP  	;
1315)   47D3 00          					NOP   	;
1316)   47D4 00          					NOP  	;
1317)   47D5 00          					NOP   	;
1318)   47D6 00          					NOP  	;
1319)   47D7 00          					NOP   	;
1320)   47D8 00          					NOP  	;
1321)   47D9 00          					NOP   	;
1322)   47DA 00          					NOP  	;
1323)   47DB 00          					NOP   	;
1324)   47DC 00          					NOP  	;
1325)   47DD 00          				  NOP   	;
1326)   47DE 00          					NOP  	;
1327)   47DF 00          					NOP   	;
1328)   47E0 00          					NOP  	;
1329)   47E1 00          					NOP   	;
1330)   47E2 00          					NOP  	;
1331)   47E3 00          					NOP   	;
1332)   47E4 00          					NOP  	;
1333)   47E5 00          					NOP   	;
1334)   47E6 00          					NOP  	;
1335)   47E7 00          					NOP   	;
1336)   47E8 00          					NOP  				;
1337)   47E9 00          					NOP	;
1338)   47EA 00          					NOP 				;
1339)   47EB 00          					NOP	;
1343)   47EC C9          					RET		;
1354)   47ED 3A 00 63    		        LD      A,(FLAGS)	;
1355)   47F0 CB 5F       		        BIT     3,A             ;EDIT MODE?	;EDIT MODE?
1356)   47F2 28 09       		        JR      Z,OSLIN1	;
1357)   47F4 CB 9F       		        RES     3,A	;
1358)   47F6 32 00 63    		        LD      (FLAGS),A	;
1359)   47F9 2A 0A 63    		        LD      HL,(EDPTR)	;
1360)   47FC BD          		        CP      L	;
1361)   47FD 3E 0D       		OSLIN1: LD      A,CR	;
1362)   47FF 77          		        LD      (HL),A	;
1363)   4800 C4 96 40    		        CALL    NZ,MYOS_OSWRCH	;
1364)   4803 2E 00       		        LD      L,0	;
1365)   4805 4D          		        LD      C,L             ;REPEAT FLAG	;REPEAT FLAG
1366)   4806 28 20       		        JR      Z,OSWAIT        ;SUPPRESS UNWANTED SPACE	;SUPPRESS UNWANTED SPACE
1367)   4808 06 00       		UPDATE: LD      B,0	;
1368)   480A 7E          		UPD1:   LD      A,(HL)	;
1369)   480B 04          		        INC     B	;
1370)   480C 23          		        INC     HL	;
1371)   480D FE 0D       		        CP      CR	;
1372)   480F F5          		        PUSH    AF	;
1373)   4810 E5          		        PUSH    HL	;
1374)   4811 5F          		        LD      E,A	;
1375)   4812 C4 BB 40    		        CALL    NZ,WRCH         ;FAST WRCH	;FAST WRCH
1376)   4815 E1          		        POP     HL	;
1377)   4816 F1          		        POP     AF	;
1378)   4817 20 F1       		        JR      NZ,UPD1	;
1379)   4819 3E 20       		        LD      A,' '	;
1380)   481B CD 96 40    		        CALL    MYOS_OSWRCH	;
1381)   481E 1E 08       		        LD      E,BS	;
1382)   4820 E5          		UPD2:   PUSH    HL	;
1383)   4821 CD BB 40    		        CALL    WRCH            ;FAST WRCH	;FAST WRCH
1384)   4824 E1          		        POP     HL	;
1385)   4825 2B          		        DEC     HL	;
1386)   4826 10 F8       		        DJNZ    UPD2	;
1387)   4828 79          		OSWAIT: LD      A,C	;
1388)   4829 05          		        DEC     B	;
1389)   482A 28 01       		        JR      Z,LIMIT	;
1390)   482C B7          		        OR      A               ;REPEAT COMMAND?	;REPEAT COMMAND?
1391)   482D CC 89 40    		LIMIT:  CALL    Z,KEYGET        ;READ KEYBOARD	;READ KEYBOARD
1392)   4830 4F          		        LD      C,A             ;SAVE FOR REPEAT	;SAVE FOR REPEAT
1393)   4831 11 28 48    		        LD      DE,OSWAIT       ;RETURN ADDRESS	;RETURN ADDRESS
1394)   4834 D5          		        PUSH    DE	;
1395)   4835 3A 00 63    		        LD      A,(FLAGS)	;
1396)   4838 B7          		        OR      A               ;TEST FOR ESCAPE	;TEST FOR ESCAPE
1397)   4839 79          		        LD      A,C	;
1398)   483A FA 7C 48    		        JP      M,OSEXIT	;
1399)   483D FE 0B       		        CP      11         ;CURSOR UP     (IX-11)	;CURSOR UP     (IX-11)
1400)   483F CA C0 48    		        JP      Z,LEFT	;
1401)   4842 FE 0A       		        CP      10         ;CURSOR DOWN   (IX-10)	;CURSOR DOWN   (IX-10)
1402)   4844 CA F3 48    		        JP      Z,RIGHT	;
1403)   4847 06 00       		        LD      B,0	;
1404)   4849 FE 05       		        CP      5          ;CLEAR LEFT    (IX-5)	;CLEAR LEFT    (IX-5)
1405)   484B 28 72       		        JR      Z,BACK	;
1406)   484D FE 09       		        CP      9          ;START OF LINE (IX-9)	;START OF LINE (IX-9)
1407)   484F 28 6F       		        JR      Z,LEFT	;
1408)   4851 FE 07       		        CP      7          ;CLEAR RIGHT   (IX-7)	;CLEAR RIGHT   (IX-7)
1409)   4853 28 76       		        JR      Z,DELETE	;
1410)   4855 FE 08       		        CP      8          ;END OF LINE   (IX-8)	;END OF LINE   (IX-8)
1411)   4857 CA F3 48    		        JP      Z,RIGHT	;
1412)   485A 0E 00       		        LD      C,0             ;INHIBIT REPEAT	;INHIBIT REPEAT
1413)   485C FE 10       		        CP      'P' AND 1FH	;
1414)   485E CA CA 40    		        JP      Z,TOGGLE	;
1415)   4861 FE 06       		        CP      6          ;DELETE LEFT   (IX-6)	;DELETE LEFT   (IX-6)
1416)   4863 28 5A       		        JR      Z,BACK	;
1417)   4865 FE 04       		        CP      4          ;CURSOR LEFT   (IX-4)	;CURSOR LEFT   (IX-4)
1418)   4867 28 57       		        JR      Z,LEFT	;
1419)   4869 FE 02       		        CP      2          ;DELETE RIGHT  (IX-2)	;DELETE RIGHT  (IX-2)
1420)   486B 28 5E       		        JR      Z,DELETE	;
1421)   486D FE 01       		        CP      1          ;INSERT SPACE  (IX-1)	;INSERT SPACE  (IX-1)
1422)   486F 28 6E       		        JR      Z,INSERT	;
1423)   4871 FE 03       		        CP      3          ;CURSOR RIGHT  (IX-3)	;CURSOR RIGHT  (IX-3)
1424)   4873 28 7E       		        JR      Z,RIGHT	;
1425)   4875 FE 20       		        CP      ' '             ;PRINTING CHARACTER	;PRINTING CHARACTER
1426)   4877 30 7F       		        JR      NC,SAVECH	;
1427)   4879 FE 0D       		        CP      CR              ;ENTER LINE	;ENTER LINE
1428)   487B C0          		        RET     NZ	;
1429)   487C 7E          		OSEXIT: LD      A,(HL)	;
1430)   487D CD 96 40    		        CALL    MYOS_OSWRCH          ;WRITE REST OF LINE	;WRITE REST OF LINE
1431)   4880 23          		        INC     HL	;
1432)   4881 D6 0D       		        SUB     CR	;
1433)   4883 20 F7       		        JR      NZ,OSEXIT	;
1434)   4885 D1          		        POP     DE              ;DITCH RETURN ADDRESS	;DITCH RETURN ADDRESS
1435)   4886 B9          		        CP      C	;
1436)   4887 C2 06 41    		        JP      NZ,ABORT        ;ESCAPE	;ESCAPE
1437)   488A 3E 0A       		        LD      A,LF	;
1438)   488C CD 96 40    		        CALL    MYOS_OSWRCH	;
1439)   488F ED 5B F4 62 		        LD      DE,(ERRLIN)	;
1440)   4893 AF          		        XOR     A	;
1441)   4894 6F          		        LD      L,A	;
1442)   4895 22 0A 63    		        LD      (EDPTR),HL	;
1443)   4898 BA          		        CP      D	;
1444)   4899 C0          		        RET     NZ	;
1445)   489A BB          		        CP      E	;
1446)   489B C0          		        RET     NZ	;
1447)   489C 11 0C 49    		        LD      DE,EDITST	;
1448)   489F 06 04       		        LD      B,4	;
1449)   48A1 1A          		CMPARE: LD      A,(DE)	;
1450)   48A2 BE          		        CP      (HL)	;
1451)   48A3 3E 00       		        LD      A,0	;
1452)   48A5 C0          		        RET     NZ	;
1453)   48A6 23          		        INC     HL	;
1454)   48A7 13          		        INC     DE	;
1455)   48A8 7E          		        LD      A,(HL)	;
1456)   48A9 FE 2E       		        CP      '.'	;
1457)   48AB 28 02       		        JR      Z,ABBR	;
1458)   48AD 10 F2       		        DJNZ    CMPARE	;
1459)   48AF AF          		ABBR:   XOR     A	;
1460)   48B0 47          		        LD      B,A	;
1461)   48B1 4D          		        LD      C,L	;
1462)   48B2 6F          		        LD      L,A	;
1463)   48B3 11 10 49    		        LD      DE,LISTST	;
1464)   48B6 EB          		        EX      DE,HL	;
1465)   48B7 ED B0       		        LDIR	;
1466)   48B9 21 00 63    		        LD      HL,FLAGS	;
1467)   48BC CB DE       		        SET     3,(HL)	;
1468)   48BE C9          		        RET	;
1470)   48BF 37          		BACK:   SCF                     ;DELETE LEFT	;DELETE LEFT
1471)   48C0 2C          		LEFT:   INC     L               ;CURSOR LEFT	;CURSOR LEFT
1472)   48C1 2D          		        DEC     L	;
1473)   48C2 28 45       		        JR      Z,STOP	;
1474)   48C4 3E 08       		        LD      A,BS	;
1475)   48C6 CD 96 40    		        CALL    MYOS_OSWRCH	;
1476)   48C9 2D          		        DEC     L	;
1477)   48CA D0          		        RET     NC	;
1478)   48CB 7E          		DELETE: LD      A,(HL)          ;DELETE RIGHT	;DELETE RIGHT
1479)   48CC FE 0D       		        CP      CR	;
1480)   48CE 28 39       		        JR      Z,STOP	;
1481)   48D0 54          		        LD      D,H	;
1482)   48D1 5D          		        LD      E,L	;
1483)   48D2 13          		DEL1:   INC     DE	;
1484)   48D3 1A          		        LD      A,(DE)	;
1485)   48D4 1B          		        DEC     DE	;
1486)   48D5 12          		        LD      (DE),A	;
1487)   48D6 13          		        INC     DE	;
1488)   48D7 FE 0D       		        CP      CR	;
1489)   48D9 20 F7       		        JR      NZ,DEL1	;
1490)   48DB D1          		DEL2:   POP     DE              ;DITCH	;DITCH
1491)   48DC C3 08 48    		        JP      UPDATE	;
1493)   48DF 3E 0D       		INSERT: LD      A,CR            ;INSERT SPACE	;INSERT SPACE
1494)   48E1 BE          		        CP      (HL)	;
1495)   48E2 C8          		        RET     Z	;
1496)   48E3 54          		        LD      D,H	;
1497)   48E4 1E FE       		        LD      E,254	;
1498)   48E6 13          		INS1:   INC     DE	;
1499)   48E7 12          		        LD      (DE),A	;
1500)   48E8 1B          		        DEC     DE	;
1501)   48E9 7B          		        LD      A,E	;
1502)   48EA BD          		        CP      L	;
1503)   48EB 1B          		        DEC     DE	;
1504)   48EC 1A          		        LD      A,(DE)	;
1505)   48ED 20 F7       		        JR      NZ,INS1	;
1506)   48EF 36 20       		        LD      (HL),' '	;
1507)   48F1 18 E8       		        JR      DEL2	;
1509)   48F3 7E          		RIGHT:  LD      A,(HL)          ;CURSOR RIGHT	;CURSOR RIGHT
1510)   48F4 FE 0D       		        CP      CR	;
1511)   48F6 28 11       		        JR      Z,STOP	;
1512)   48F8 56          		SAVECH: LD      D,(HL)          ;PRINTING CHARACTER	;PRINTING CHARACTER
1513)   48F9 77          		        LD      (HL),A	;
1514)   48FA 2C          		        INC     L	;
1515)   48FB 28 09       		        JR      Z,WONTGO        ;LINE TOO LONG	;LINE TOO LONG
1516)   48FD CD 96 40    		        CALL    MYOS_OSWRCH	;
1517)   4900 3E 0D       		        LD      A,CR	;
1518)   4902 BA          		        CP      D	;
1519)   4903 C0          		        RET     NZ	;
1520)   4904 77          		        LD      (HL),A	;
1521)   4905 C9          		        RET	;
1523)   4906 2D          		WONTGO: DEC     L	;
1524)   4907 36 0D       		        LD      (HL),CR	;
1527)   4909 0E 00       		STOP:   LD      C,0             ;STOP REPEAT	;STOP REPEAT
1528)   490B C9          		        RET	;
1531)   490C 45 44 49 54 		EDITST: DEFM    'EDIT'	;
1532)   4910 4C 49 53 54 		LISTST: DEFM    'LIST'	;
1538)   4914 00 00 00 00 		    ALIGN 256	;
1538)   4918 00 00 00 00 		    ALIGN 256	;
1538)   491C 00 00 00 00 		    ALIGN 256	;
1538)   4920 00 00 00 00 		    ALIGN 256	;
1538)   4924 00 00 00 00 		    ALIGN 256	;
1538)   4928 00 00 00 00 		    ALIGN 256	;
1538)   492C 00 00 00 00 		    ALIGN 256	;
1538)   4930 00 00 00 00 		    ALIGN 256	;
1538)   4934 00 00 00 00 		    ALIGN 256	;
1538)   4938 00 00 00 00 		    ALIGN 256	;
1538)   493C 00 00 00 00 		    ALIGN 256	;
1538)   4940 00 00 00 00 		    ALIGN 256	;
1538)   4944 00 00 00 00 		    ALIGN 256	;
1538)   4948 00 00 00 00 		    ALIGN 256	;
1538)   494C 00 00 00 00 		    ALIGN 256	;
1538)   4950 00 00 00 00 		    ALIGN 256	;
1538)   4954 00 00 00 00 		    ALIGN 256	;
1538)   4958 00 00 00 00 		    ALIGN 256	;
1538)   495C 00 00 00 00 		    ALIGN 256	;
1538)   4960 00 00 00 00 		    ALIGN 256	;
1538)   4964 00 00 00 00 		    ALIGN 256	;
1538)   4968 00 00 00 00 		    ALIGN 256	;
1538)   496C 00 00 00 00 		    ALIGN 256	;
1538)   4970 00 00 00 00 		    ALIGN 256	;
1538)   4974 00 00 00 00 		    ALIGN 256	;
1538)   4978 00 00 00 00 		    ALIGN 256	;
1538)   497C 00 00 00 00 		    ALIGN 256	;
1538)   4980 00 00 00 00 		    ALIGN 256	;
1538)   4984 00 00 00 00 		    ALIGN 256	;
1538)   4988 00 00 00 00 		    ALIGN 256	;
1538)   498C 00 00 00 00 		    ALIGN 256	;
1538)   4990 00 00 00 00 		    ALIGN 256	;
1538)   4994 00 00 00 00 		    ALIGN 256	;
1538)   4998 00 00 00 00 		    ALIGN 256	;
1538)   499C 00 00 00 00 		    ALIGN 256	;
1538)   49A0 00 00 00 00 		    ALIGN 256	;
1538)   49A4 00 00 00 00 		    ALIGN 256	;
1538)   49A8 00 00 00 00 		    ALIGN 256	;
1538)   49AC 00 00 00 00 		    ALIGN 256	;
1538)   49B0 00 00 00 00 		    ALIGN 256	;
1538)   49B4 00 00 00 00 		    ALIGN 256	;
1538)   49B8 00 00 00 00 		    ALIGN 256	;
1538)   49BC 00 00 00 00 		    ALIGN 256	;
1538)   49C0 00 00 00 00 		    ALIGN 256	;
1538)   49C4 00 00 00 00 		    ALIGN 256	;
1538)   49C8 00 00 00 00 		    ALIGN 256	;
1538)   49CC 00 00 00 00 		    ALIGN 256	;
1538)   49D0 00 00 00 00 		    ALIGN 256	;
1538)   49D4 00 00 00 00 		    ALIGN 256	;
1538)   49D8 00 00 00 00 		    ALIGN 256	;
1538)   49DC 00 00 00 00 		    ALIGN 256	;
1538)   49E0 00 00 00 00 		    ALIGN 256	;
1538)   49E4 00 00 00 00 		    ALIGN 256	;
1538)   49E8 00 00 00 00 		    ALIGN 256	;
1538)   49EC 00 00 00 00 		    ALIGN 256	;
1538)   49F0 00 00 00 00 		    ALIGN 256	;
1538)   49F4 00 00 00 00 		    ALIGN 256	;
1538)   49F8 00 00 00 00 		    ALIGN 256	;
1538)   49FC 00 00 00 00 		    ALIGN 256	;
1543)   6300 00          		    FLAGS		 DEFS	1		; Flags: B7=ESC PRESSED, B6=ESC DISABLED	; Flags: B7=ESC PRESSED, B6=ESC DISABLED
1544)   6301 55 55       		    FCOLOR   DEFW 0X5555 ;FOREGROUND COLOR	;FOREGROUND COLOR
1545)   6303 AA AA       		    BCOLOR   DEFW 0XAAAA ;BACKGROUND COLOR	;BACKGROUND COLOR
1546)   6305 00          		    CURSORX  DEFB 0    ;0-79	;0-79
1547)   6306 00          		    CURSORY  DEFB 0    ;0-47	;0-47
1548)   6307 00          		    PRECSRX  DEFB 0    ;0-79	;0-79
1549)   6308 00          		    PRECSRY  DEFB 0    ;0-47    	;0-47
1550)   6309 00          		    LASTCHAR DEFB 0; 	;
1551)   630A 00 00       		    EDPTR    DEFW 0	;
1552)   630C 00          		    OPTVAL   DEFB 0	;
1553)   630D 00          		    INKEY    DEFB 0	;
