 27)   4000 C3 49 45    		TEST: JP LCD_TEST    	;
 30)   4003 CB 21       		      SLA C	;
 31)   4005 CB 21       		      SLA C	;
 32)   4007 CB 21       		      SLA C	;
 33)   4009 41          		      LD B,C	;
 34)   400A 10 FE       		DEL0: DJNZ DEL0	;
 35)   400C C9          		      RET   	;
 40)   400D 7B          		    LD A,E	;
 41)   400E D3 05       		    OUT (LCD_CS),A	;
 46)   4010 7A          		    LD A,D  	;
 47)   4011 D3 05       		    OUT (LCD_CS),A	;
 48)   4013 C9          		    RET	;
 53)   4014 AF          		    XOR A	;
 54)   4015 D3 04       		    OUT (LCD_RS),A  ;RS LOW = COMMAND BYTE      	;RS LOW = COMMAND BYTE
 55)   4017 CD 10 40    		    CALL LCD_WR_BUS	;
 56)   401A 3E 01       		    LD A,1	;
 57)   401C D3 04       		    OUT (LCD_RS),A  ;RS HIGH  = DATA BYTE	;RS HIGH  = DATA BYTE
 58)   401E C9          		    RET	;
 62)   401F 16 E2       		    LD D,0xE2         ;PLL multiplier, set PLL clock to 120M	;PLL multiplier, set PLL clock to 120M
 63)   4021 CD 14 40    		    CALL LCD_WR_COM   ;N=0x36 for 6.5M, 0x23 for 10M crystal	;N=0x36 for 6.5M, 0x23 for 10M crystal
 64)   4024 16 1E       		    LD D,0x1E	;
 65)   4026 CD 10 40    		    CALL LCD_WR_DAT	;
 66)   4029 16 02       		    LD D,0x02	;
 67)   402B CD 10 40    		    CALL LCD_WR_DAT	;
 68)   402E 16 54       		    LD D,0x54	;
 69)   4030 CD 10 40    		    CALL LCD_WR_DAT	;
 70)   4033 16 E0       		    LD D,0xE0         ; PLL enable    	; PLL enable
 71)   4035 CD 14 40    		    CALL LCD_WR_COM	;
 72)   4038 16 01       		    LD D,0x01	;
 73)   403A CD 10 40    		    CALL LCD_WR_DAT	;
 74)   403D 01 0A 00    		    LD BC,10        ;delay(10);	;delay(10);
 75)   4040 CD 03 40    		    CALL DELAY	;
 76)   4043 16 E0       		    LD D,0xE0         ; PLL enable    	; PLL enable
 77)   4045 CD 14 40    		    CALL LCD_WR_COM   	;
 78)   4048 16 03       		    LD D,0x03	;
 79)   404A CD 10 40    		    CALL LCD_WR_DAT	;
 80)   404D 01 0A 00    		    LD BC,10        ;delay(10);	;delay(10);
 81)   4050 CD 03 40    		    CALL DELAY    	;
 83)   4053 16 01       		    LD D,0x01         ; software reset  	; software reset
 84)   4055 CD 14 40    		    CALL LCD_WR_COM   	;
 85)   4058 01 64 00    		    LD BC,100       ;delay(100);	;delay(100);
 86)   405B CD 03 40    		    CALL DELAY        	;
 87)   405E 16 E6       		    LD D,0xE6         ;PLL setting for PCLK, depends on resolution  	;PLL setting for PCLK, depends on resolution
 88)   4060 CD 14 40    		    CALL LCD_WR_COM           	;
 89)   4063 16 03       		    LD D,0x03	;
 90)   4065 CD 10 40    		    CALL LCD_WR_DAT   	;
 91)   4068 16 FF       		    LD D,0xFF	;
 92)   406A CD 10 40    		    CALL LCD_WR_DAT       	;
 93)   406D 16 FF       		    LD D,0xFF	;
 94)   406F CD 10 40    		    CALL LCD_WR_DAT   	;
 96)   4072 16 E6       		    LD D,0xE6         ;LCD SPECIFICATION	;LCD SPECIFICATION
 97)   4074 CD 14 40    		    CALL LCD_WR_COM       	;
 98)   4077 16 20       		    LD D,0x20	;
 99)   4079 CD 10 40    		    CALL LCD_WR_DAT   	;
100)   407C 16 00       		    LD D,0x00	;
101)   407E CD 10 40    		    CALL LCD_WR_DAT       	;
102)   4081 16 03       		    LD D,0x03         ;Set HDP  799	;Set HDP  799
103)   4083 CD 10 40    		    CALL LCD_WR_DAT   	;
104)   4086 16 1F       		    LD D,0x1F	;
105)   4088 CD 10 40    		    CALL LCD_WR_DAT   	;
106)   408B 16 01       		    LD D,0x01         ;Set VDP  479	;Set VDP  479
107)   408D CD 10 40    		    CALL LCD_WR_DAT   	;
108)   4090 16 DF       		    LD D,0xDF	;
109)   4092 CD 10 40    		    CALL LCD_WR_DAT 	;
110)   4095 16 00       		    LD D,0x00	;
111)   4097 CD 10 40    		    CALL LCD_WR_DAT     	;
114)   409A 16 B4       		    LD D,0xB4         ;HSYNC	;HSYNC
115)   409C CD 14 40    		    CALL LCD_WR_COM       	;
116)   409F 16 03       		    LD D,0x03         ;Set HT 928	;Set HT 928
117)   40A1 CD 10 40    		    CALL LCD_WR_DAT   	;
118)   40A4 16 A0       		    LD D,0xA0	;
119)   40A6 CD 10 40    		    CALL LCD_WR_DAT       	;
120)   40A9 16 00       		    LD D,0x00         ;Set HPS  46	;Set HPS  46
121)   40AB CD 10 40    		    CALL LCD_WR_DAT   	;
122)   40AE 16 2E       		    LD D,0x2E	;
123)   40B0 CD 10 40    		    CALL LCD_WR_DAT   	;
124)   40B3 16 30       		    LD D,0x30         ;Set HPW  48	;Set HPW  48
125)   40B5 CD 10 40    		    CALL LCD_WR_DAT   	;
126)   40B8 16 00       		    LD D,0x00         ;Set LPS  15	;Set LPS  15
127)   40BA CD 10 40    		    CALL LCD_WR_DAT 	;
128)   40BD 16 0F       		    LD D,0x0F	;
129)   40BF CD 10 40    		    CALL LCD_WR_DAT   	;
130)   40C2 16 00       		    LD D,0x00	;
131)   40C4 CD 10 40    		    CALL LCD_WR_DAT     	;
133)   40C7 16 B6       		    LD D,0xB6         ;VSYNC	;VSYNC
134)   40C9 CD 14 40    		    CALL LCD_WR_COM       	;
135)   40CC 16 02       		    LD D,0x02         ;Set VT 525	;Set VT 525
136)   40CE CD 10 40    		    CALL LCD_WR_DAT   	;
137)   40D1 16 0D       		    LD D,0x0D	;
138)   40D3 CD 10 40    		    CALL LCD_WR_DAT       	;
139)   40D6 16 00       		    LD D,0x00         ;Set VPS  16	;Set VPS  16
140)   40D8 CD 10 40    		    CALL LCD_WR_DAT   	;
141)   40DB 16 10       		    LD D,0x10	;
142)   40DD CD 10 40    		    CALL LCD_WR_DAT   	;
143)   40E0 16 10       		    LD D,0x10         ;Set VPW  16	;Set VPW  16
144)   40E2 CD 10 40    		    CALL LCD_WR_DAT   	;
145)   40E5 16 00       		    LD D,0x00         ;Set FPS  8	;Set FPS  8
146)   40E7 CD 10 40    		    CALL LCD_WR_DAT 	;
147)   40EA 16 08       		    LD D,0x08	;
148)   40EC CD 10 40    		    CALL LCD_WR_DAT   	;
150)   40EF 16 BA       		    LD D,0xBA         	;
151)   40F1 CD 14 40    		    CALL LCD_WR_COM           	;
152)   40F4 16 0F       		    LD D,0x0F	;
153)   40F6 CD 10 40    		    CALL LCD_WR_DAT   ;GPIO[3:0] out 1	;GPIO[3:0] out 1
155)   40F9 16 B8       		    LD D,0xB8         	;
156)   40FB CD 14 40    		    CALL LCD_WR_COM           	;
157)   40FE 16 07       		    LD D,0x07         ;GPIO3=input, GPIO[2:0]=output	;GPIO3=input, GPIO[2:0]=output
158)   4100 CD 10 40    		    CALL LCD_WR_DAT         	;
159)   4103 16 01       		    LD D,0x01         ;GPIO0 normal	;GPIO0 normal
160)   4105 CD 10 40    		    CALL LCD_WR_DAT             	;
162)   4108 16 36       		    LD D,0x36         ;rotation	;rotation
163)   410A CD 14 40    		    CALL LCD_WR_COM           	;
164)   410D 16 2A       		    LD D,0x2A         	;
165)   410F CD 10 40    		    CALL LCD_WR_DAT         	;
167)   4112 16 F0       		    LD D,0xF0         ;pixel data interface	;pixel data interface
168)   4114 CD 14 40    		    CALL LCD_WR_COM           	;
169)   4117 16 03       		    LD D,0x03         ;CHANGE THIS FOR 8 BIT INTERFACE  	;CHANGE THIS FOR 8 BIT INTERFACE
170)   4119 CD 10 40    		    CALL LCD_WR_DAT     	;
172)   411C 01 01 00    		    LD BC,1       ;delay(1);	;delay(1);
173)   411F CD 03 40    		    CALL DELAY        	;
175)   4122 16 B8       		    LD D,0xB8         ;pixel data interface	;pixel data interface
176)   4124 CD 14 40    		    CALL LCD_WR_COM           	;
177)   4127 16 0F       		    LD D,0x0F         ;GPIO is controlled by host GPIO[3:0]=output   GPIO[0]=1  LCD ON  GPIO[0]=1  LCD OFF	;GPIO is controlled by host GPIO[3:0]=output   GPIO[0]=1  LCD ON  GPIO[0]=1  LCD OFF
178)   4129 CD 10 40    		    CALL LCD_WR_DAT   	;
179)   412C 16 01       		    LD D,0x01         ;GPIO0 normal	;GPIO0 normal
180)   412E CD 10 40    		    CALL LCD_WR_DAT   	;
182)   4131 16 BA       		    LD D,0xBA         	;
183)   4133 CD 14 40    		    CALL LCD_WR_COM           	;
184)   4136 16 01       		    LD D,0x01         ;GPIO[0] out 1 --- LCD display on/off control PIN	;GPIO[0] out 1 --- LCD display on/off control PIN
185)   4138 CD 10 40    		    CALL LCD_WR_DAT   	;
187)   413B 21 00 00    		    LD HL,0	;
188)   413E E5          		    PUSH HL	;
189)   413F E5          		    PUSH HL	;
190)   4140 21 1F 03    		    LD HL,799	;
191)   4143 E5          		    PUSH HL	;
192)   4144 21 DF 01    		    LD HL,479	;
193)   4147 E5          		    PUSH HL	;
194)   4148 CD 83 41    		    CALL LCD_SETXY	;
195)   414B 21 08 00    		    LD HL,8       ;REMOVE 4 PARAMS FROM STACK	;REMOVE 4 PARAMS FROM STACK
196)   414E 39          		    ADD HL,SP	;
197)   414F F9          		    LD SP,HL	;
199)   4150 16 29       		    LD D,0x29         ;display on 	;display on
200)   4152 CD 14 40    		    CALL LCD_WR_COM       	;
201)   4155 16 BE       		    LD D,0xBE         ;set PWM for B/L	;set PWM for B/L
202)   4157 CD 14 40    		    CALL LCD_WR_COM                 	;
203)   415A 16 F0       		    LD D,0xF0         	;
204)   415C CD 10 40    		    CALL LCD_WR_DAT   	;
205)   415F 16 01       		    LD D,0x01         	;
206)   4161 CD 10 40    		    CALL LCD_WR_DAT   	;
207)   4164 16 F0       		    LD D,0xF0         	;
208)   4166 CD 10 40    		    CALL LCD_WR_DAT   	;
209)   4169 16 00       		    LD D,0x00         	;
210)   416B CD 10 40    		    CALL LCD_WR_DAT   	;
211)   416E 16 00       		    LD D,0x00         	;
212)   4170 CD 10 40    		    CALL LCD_WR_DAT                   	;
214)   4173 16 D0       		    LD D,0xD0         	;
215)   4175 CD 14 40    		    CALL LCD_WR_COM                 	;
216)   4178 16 0D       		    LD D,0x0D         	;
217)   417A CD 10 40    		    CALL LCD_WR_DAT         	;
219)   417D 16 2C       		    LD D,0x2C       	;
220)   417F CD 14 40    		    CALL LCD_WR_COM 	;
221)   4182 C9          		    RET	;
238)   4183 DD 21 02 00 		    LD IX,2	;
239)   4187 DD 39       		    ADD IX,SP         	;
240)   4189 16 2A       		    LD D,0x2A         ;SEND IX PARAMS	;SEND IX PARAMS
241)   418B CD 14 40    		    CALL LCD_WR_COM    	;
242)   418E DD 56 07    		    LD D,(IX+7)	;
243)   4191 CD 10 40    		    CALL LCD_WR_DAT	;
244)   4194 DD 56 06    		    LD D,(IX+6)	;
245)   4197 CD 10 40    		    CALL LCD_WR_DAT	;
246)   419A DD 56 03    		    LD D,(IX+3)	;
247)   419D CD 10 40    		    CALL LCD_WR_DAT	;
248)   41A0 DD 56 02    		    LD D,(IX+2)	;
249)   41A3 CD 10 40    		    CALL LCD_WR_DAT       	;
250)   41A6 16 2B       		    LD D,0x2B         ;SEND Y PARAMS	;SEND Y PARAMS
251)   41A8 CD 14 40    		    CALL LCD_WR_COM   	;
252)   41AB DD 56 05    		    LD D,(IX+5)	;
253)   41AE CD 10 40    		    CALL LCD_WR_DAT	;
254)   41B1 DD 56 04    		    LD D,(IX+4)	;
255)   41B4 CD 10 40    		    CALL LCD_WR_DAT	;
256)   41B7 DD 56 01    		    LD D,(IX+1)	;
257)   41BA CD 10 40    		    CALL LCD_WR_DAT	;
258)   41BD DD 56 00    		    LD D,(IX)	;
259)   41C0 CD 10 40    		    CALL LCD_WR_DAT       	;
260)   41C3 16 2C       		    LD D,0x2C         ;SEND DATA	;SEND DATA
261)   41C5 CD 14 40    		    CALL LCD_WR_COM           	;
262)   41C8 C9          		    RET	;
267)   41C9 54          		    LD D,H        	;
268)   41CA CD 10 40    		    CALL LCD_WR_DAT 	;
269)   41CD 55          		    LD D,L	;
270)   41CE CD 10 40    		    CALL LCD_WR_DAT 	;
271)   41D1 C9          		    RET	;
274)   41D2 DD 21 02 00 		    LD IX,2     ;setXY(x, y, x, y);	;setXY(x, y, x, y);
275)   41D6 DD 39       		    ADD IX,SP	;
276)   41D8 DD 66 03    		    LD H,(IX+3)   ;X	;X
277)   41DB DD 6E 02    		    LD L,(IX+2)   ;X	;X
278)   41DE DD 56 01    		    LD D,(IX+1) ;Y	;Y
279)   41E1 DD 5E 00    		    LD E,(IX) ;Y	;Y
280)   41E4 E5          		    PUSH HL	;
281)   41E5 D5          		    PUSH DE	;
282)   41E6 E5          		    PUSH HL	;
283)   41E7 D5          		    PUSH DE	;
284)   41E8 CD 83 41    		    CALL LCD_SETXY	;
285)   41EB 21 08 00    		    LD HL,8       ;REMOVE PARAMS FROM STACK	;REMOVE PARAMS FROM STACK
286)   41EE 39          		    ADD HL,SP	;
287)   41EF F9          		    LD SP,HL	;
288)   41F0 2A 01 63    		    LD HL,(FCOLOR)	;
289)   41F3 CD C9 41    		    CALL LCD_SETPIXEL	;
290)   41F6 CD FA 41    		    CALL LCD_CLRXY	;
291)   41F9 C9          		    RET	;
294)   41FA 21 00 00    		     LD HL,0	;
295)   41FD E5          		     PUSH HL	;
296)   41FE E5          		     PUSH HL	;
297)   41FF 21 1F 03    		     LD HL,LCD_WIDTH	;
298)   4202 E5          		     PUSH HL	;
299)   4203 21 DF 01    		     LD HL,LCD_HEIGHT	;
300)   4206 E5          		     PUSH HL	;
301)   4207 CD 83 41    		     CALL LCD_SETXY	;
302)   420A 21 08 00    		     LD HL,8        ;REMOVE PARAMS FROM STACK	;REMOVE PARAMS FROM STACK
303)   420D 39          		     ADD HL,SP	;
304)   420E F9          		     LD SP,HL	;
305)   420F C9          		     RET	;
309)   4210 DD 21 02 00 		      LD IX,2	;
310)   4214 DD 39       		      ADD IX,SP	;
311)   4216 DD 66 05    		      LD H,(IX+5)   ;X  	;X
312)   4219 DD 6E 04    		      LD L,(IX+4)   ;X	;X
313)   421C DD 56 03    		      LD D,(IX+3)   ;Y	;Y
314)   421F DD 5E 02    		      LD E,(IX+2)   ;Y	;Y
315)   4222 DD 46 01    		      LD B,(IX+1)   ;LENGTH	;LENGTH
316)   4225 DD 4E 00    		      LD C,(IX)     ;LENGTH	;LENGTH
319)   4228 E5          		      PUSH HL	;
320)   4229 21 00 00    		      LD HL,0	;
321)   422C B7          		      OR A           ;CLEAR CARRY	;CLEAR CARRY
322)   422D ED 42       		      SBC HL,BC      ;CHECK IF LENGTH<0	;CHECK IF LENGTH<0
323)   422F 38 0A       		      JR C,POSH1	;
324)   4231 AF          		      XOR A          ;l=-l	;l=-l
325)   4232 91          					SUB C	;
326)   4233 4F          					LD C,A	;
327)   4234 9F          					SBC A,A	;
328)   4235 90          					SUB B	;
329)   4236 47          					LD B,A	;
330)   4237 E1          					POP HL	;
331)   4238 ED 42       		      SBC HL,BC       ;x -= l;	;x -= l;
332)   423A E5          		      PUSH HL                    	;
333)   423B E1          		POSH1: POP HL	;
334)   423C E5          					PUSH HL	;
335)   423D D5          		      PUSH DE	;
336)   423E 09          		      ADD HL,BC	;
337)   423F E5          		      PUSH HL	;
338)   4240 D5          		      PUSH DE	;
339)   4241 CD 83 41    		      CALL LCD_SETXY   ;setXY(x, y, x+l, y);	;setXY(x, y, x+l, y);
340)   4244 21 08 00    		      LD HL,8       ;REMOVE PARAMS FROM STACK	;REMOVE PARAMS FROM STACK
341)   4247 39          		      ADD HL,SP	;
342)   4248 F9          		      LD SP,HL	;
343)   4249 2A 01 63    		      LD HL,(FCOLOR)    	;
344)   424C CD C9 41    		NXTH1: CALL LCD_SETPIXEL	;
345)   424F 0B          		      DEC BC	;
346)   4250 79          		      LD A,C	;
347)   4251 B0          		      OR B	;
348)   4252 20 F8       		      JR NZ, NXTH1     	;
349)   4254 CD FA 41    		      CALL LCD_CLRXY	;
350)   4257 C9          		      RET	;
355)   4258 DD 21 02 00 		      LD IX,2	;
356)   425C DD 39       		      ADD IX,SP	;
357)   425E DD 56 05    		      LD D,(IX+5)   ;X  	;X
358)   4261 DD 5E 04    		      LD E,(IX+4)   ;X	;X
359)   4264 DD 66 03    		      LD H,(IX+3)   ;Y	;Y
360)   4267 DD 6E 02    		      LD L,(IX+2)   ;Y	;Y
361)   426A DD 46 01    		      LD B,(IX+1)   ;LENGTH	;LENGTH
362)   426D DD 4E 00    		      LD C,(IX)     ;LENGTH     	;LENGTH
363)   4270 E5          		      PUSH HL	;
364)   4271 21 00 00    		      LD HL,0	;
365)   4274 B7          		      OR A           ;CLEAR CARRY	;CLEAR CARRY
366)   4275 ED 42       		      SBC HL,BC      ;CHECK IF LENGTH<0	;CHECK IF LENGTH<0
367)   4277 38 0A       		      JR C,POSV1	;
368)   4279 AF          		      XOR A          ;l=-l	;l=-l
369)   427A 91          					SUB C	;
370)   427B 4F          					LD C,A	;
371)   427C 9F          					SBC A,A	;
372)   427D 90          					SUB B	;
373)   427E 47          					LD B,A	;
374)   427F E1          					POP HL	;
375)   4280 ED 42       		      SBC HL,BC       ;Y -= l;	;Y -= l;
376)   4282 E5          		      PUSH HL                   	;
377)   4283 E1          		POSV1: POP HL	;
378)   4284 D5          					PUSH DE	;
379)   4285 E5          		      PUSH HL	;
380)   4286 D5          		      PUSH DE	;
381)   4287 09          		      ADD HL,BC	;
382)   4288 E5          		      PUSH HL	;
383)   4289 CD 83 41    		      CALL LCD_SETXY   ;setXY(x, y, x, y+l);	;setXY(x, y, x, y+l);
384)   428C 21 08 00    		      LD HL,8       ;REMOVE PARAMS FROM STACK	;REMOVE PARAMS FROM STACK
385)   428F 39          		      ADD HL,SP	;
386)   4290 F9          		      LD SP,HL	;
387)   4291 2A 01 63    		      LD HL,(FCOLOR)    	;
388)   4294 CD C9 41    		NXTV1: CALL LCD_SETPIXEL	;
389)   4297 0B          		      DEC BC	;
390)   4298 79          		      LD A,C	;
391)   4299 B0          		      OR B	;
392)   429A 20 F8       		      JR NZ, NXTV1     	;
393)   429C CD FA 41    		      CALL LCD_CLRXY	;
394)   429F C9          		      RET	;
398)   42A0 DD 21 02 00 		      LD IX,2	;
399)   42A4 DD 39       		      ADD IX,SP	;
409)   42A6 DD 66 05    		      LD H,(IX+5)   ;Y1	;Y1
410)   42A9 DD 6E 04    		      LD L,(IX+4)   ;Y1	;Y1
411)   42AC DD 56 01    		      LD D,(IX+1)   ;Y2	;Y2
412)   42AF DD 5E 00    		      LD E,(IX)     ;Y2	;Y2
413)   42B2 B7          		      OR A	;
414)   42B3 ED 52       		      SBC HL,DE	;
415)   42B5 20 1A       		      JR NZ,YNOTEQ	;
417)   42B7 DD 46 07    		      LD B,(IX+7)   ;X1	;X1
418)   42BA DD 4E 06    		      LD C,(IX+6)   ;X1	;X1
419)   42BD C5          		      PUSH BC       ;X1 1ST PARAM ON STACK	;X1 1ST PARAM ON STACK
420)   42BE D5          		      PUSH DE				;Y 2ND PARAM ON STACK	;Y 2ND PARAM ON STACK
421)   42BF DD 66 03    		      LD H,(IX+3)   ;X2	;X2
422)   42C2 DD 6E 02    		      LD L,(IX+2)   ;X2       	;X2
423)   42C5 ED 42       		      SBC HL,BC  	  ;X2-X1 = LENGTH OF HORIZ LINE	;X2-X1 = LENGTH OF HORIZ LINE
424)   42C7 E5          		      PUSH HL       ;LENGTH 3RD PARAM ON STACK 	;LENGTH 3RD PARAM ON STACK
425)   42C8 CD 10 42    		      CALL LCD_DRAWHLINE	;
426)   42CB 21 06 00    		      LD HL,6       ;REMOVE PARAMS FROM STACK	;REMOVE PARAMS FROM STACK
427)   42CE 39          		      ADD HL,SP	;
428)   42CF F9          		      LD SP,HL      	;
429)   42D0 C9          		      RET	;
431)   42D1 DD 66 07    		      LD H,(IX+7)   ;X1	;X1
432)   42D4 DD 6E 06    		      LD L,(IX+6)   ;X1	;X1
433)   42D7 DD 56 03    		      LD D,(IX+3)   ;X2	;X2
434)   42DA DD 5E 02    		      LD E,(IX+2)   ;X2 	;X2
435)   42DD B7          		      OR A	;
436)   42DE ED 52       		      SBC HL,DE	;
437)   42E0 20 1A       		      JR NZ,XNOTEQ	;
439)   42E2 D5          		      PUSH DE       ;X2=X1 1ST PARAM ON STACK	;X2=X1 1ST PARAM ON STACK
440)   42E3 DD 46 05    		      LD B,(IX+5)   ;Y1	;Y1
441)   42E6 DD 4E 04    		      LD C,(IX+4)   ;Y1	;Y1
442)   42E9 C5          		      PUSH BC       ;Y1 2ND PARAM ON STACK	;Y1 2ND PARAM ON STACK
443)   42EA DD 66 01    		      LD H,(IX+1)   ;Y2	;Y2
444)   42ED DD 6E 00    		      LD L,(IX)   ;Y2       	;Y2
445)   42F0 ED 42       		      SBC HL,BC  	  ;Y2-Y1 = LENGTH OF VERT LINE	;Y2-Y1 = LENGTH OF VERT LINE
446)   42F2 E5          		      PUSH HL       ;LENGTH 3RD PARAM ON STACK 	;LENGTH 3RD PARAM ON STACK
447)   42F3 CD 58 42    		      CALL LCD_DRAWVLINE	;
448)   42F6 21 06 00    		      LD HL,6       ;REMOVE PARAMS FROM STACK	;REMOVE PARAMS FROM STACK
449)   42F9 39          		      ADD HL,SP	;
450)   42FA F9          		      LD SP,HL	;
451)   42FB C9          		      RET	;
454)   42FC 38 04       		      JR C,X2GTX1	;
456)   42FE AF          		      XOR A			;
457)   42FF 3D          		      DEC A  ;XSTEP=-1	;XSTEP=-1
458)   4300 18 0D       		      JR DLNXT1	;
461)   4302 D5          		      PUSH DE	;
462)   4303 E1          		      POP HL	;
463)   4304 DD 56 07    		      LD D,(IX+7)   ;X1	;X1
464)   4307 DD 5E 06    		      LD E,(IX+6)   ;X1 	;X1
465)   430A B7          		      OR A     	;
466)   430B ED 52       		      SBC HL,DE     ;X2-X1 ON HL	;X2-X1 ON HL
468)   430D 3E 01       		      LD A,1        ;XSTEP=1	;XSTEP=1
470)   430F 06 00       		      LD B,0	;
471)   4311 0E 00       		      LD C,0	;
472)   4313 C5          		      PUSH BC       ;T	;T
473)   4314 E5          		      PUSH HL       ;DX	;DX
474)   4315 FE 01       		      CP 1	;
475)   4317 28 02       		      JR Z,DLXMINUS1	;
476)   4319 06 FF       		      LD B,0XFF	;
477)   431B 4F          		DLXMINUS1:LD C,A      	;
478)   431C C5          		      PUSH BC       ;XSTEP	;XSTEP
479)   431D DD 66 05    		      LD H,(IX+5)   ;Y1	;Y1
480)   4320 DD 6E 04    		      LD L,(IX+4)   ;Y1	;Y1
481)   4323 DD 56 01    		      LD D,(IX+1)   ;Y2	;Y2
482)   4326 DD 5E 00    		      LD E,(IX)     ;Y2      	;Y2
483)   4329 B7          		      OR A	;
484)   432A ED 52       		      SBC HL,DE	;
485)   432C 38 04       		      JR C,Y2GTY1	;
487)   432E AF          		      XOR A	;
488)   432F 3D          		      DEC A         ;YSTEP=-1	;YSTEP=-1
489)   4330 18 0F       		      JR DLNXT2	;
492)   4332 D5          		      PUSH DE	;
493)   4333 E1          		      POP HL	;
494)   4334 DD 56 05    		      LD D,(IX+5)   ;Y1	;Y1
495)   4337 DD 5E 04    		      LD E,(IX+4)   ;Y1  	;Y1
496)   433A B7          		      OR A	;
497)   433B ED 52       		      SBC HL,DE  	;
499)   433D 06 00       		      LD B,0	;
500)   433F 3E 01       		      LD A,1        ;YSTEP=1	;YSTEP=1
502)   4341 FE 01       		      CP 1	;
503)   4343 28 02       		      JR Z,DLYMINUS1	;
504)   4345 06 FF       		      LD B,0XFF	;
506)   4347 4F          		      LD C,A      	;
507)   4348 E5          		      PUSH HL       ;DY	;DY
508)   4349 C5          		      PUSH BC       ;YSTEP   	;YSTEP
509)   434A FD 21 00 00 		      LD IY,0	;
510)   434E FD 39       		      ADD IY,SP	;
525)   4350 FD 56 07    		      LD D,(IY+7)    ;DX	;DX
526)   4353 FD 5E 06    		      LD E,(IY+6)    ;DX	;DX
527)   4356 B7          		      OR A	;
528)   4357 ED 52       		      SBC HL,DE      ;DY-DX	;DY-DX
529)   4359 DA F3 43    		      JP C,DXGTDY	;
530)   435C CA F3 43    		      JP Z,DXGTDY	;
532)   435F 19          		      ADD HL,DE      ;HL=DY	;HL=DY
533)   4360 44          		      LD B,H	;
534)   4361 4D          		      LD C,L	;
535)   4362 CB 38       		      SRL B	;
536)   4364 CB 19       		      RR C           ;(dy >> 1)	;(dy >> 1)
537)   4366 21 00 00    		      LD HL,0	;
538)   4369 ED 42       		      SBC HL,BC      ;t = - (dy >> 1);	;t = - (dy >> 1);
539)   436B FD 74 09    		      LD (IY+9),H    ;SAVE T	;SAVE T
540)   436E FD 75 08    		      LD (IY+8),L    ;SAVE T	;SAVE T
542)   4371 DD 56 05    		      LD D,(IX+5)   ;ROW	;ROW
543)   4374 DD 5E 04    		      LD E,(IX+4)   ;ROW=Y1	;ROW=Y1
544)   4377 DD 66 07    		      LD H,(IX+7)   ;COL	;COL
545)   437A DD 6E 06    		      LD L,(IX+6)   ;COL=X1	;COL=X1
546)   437D D5          		      PUSH DE	;
547)   437E DD E5       		      PUSH IX	;
548)   4380 E5          		      PUSH HL	;
549)   4381 D5          		      PUSH DE	;
550)   4382 E5          		      PUSH HL	;
551)   4383 D5          		      PUSH DE	;
552)   4384 CD 83 41    		      CALL LCD_SETXY	;
553)   4387 21 08 00    		      LD HL,8       ;REMOVE PARAMS FROM STACK	;REMOVE PARAMS FROM STACK
554)   438A 39          		      ADD HL,SP     ;	;
555)   438B F9          		      LD SP,HL      	;
556)   438C 2A 01 63    		      LD HL,(FCOLOR)    	;
557)   438F CD C9 41    		      CALL LCD_SETPIXEL	;
558)   4392 DD E1       		      POP IX	;
559)   4394 D1          		      POP DE	;
560)   4395 DD 66 01    		      LD H,(IX+1)   ;Y2	;Y2
561)   4398 DD 6E 00    		      LD L,(IX)     ;Y2 	;Y2
562)   439B ED 52       		      SBC HL,DE     ; ROW=Y2	; ROW=Y2
563)   439D CA 86 44    		      JP Z,DLEXIT	;
564)   43A0 FD 46 01    		      LD B,(IY+1)   ;YSTEP HI	;YSTEP HI
565)   43A3 FD 4E 00    		      LD C,(IY)     ;YSTEP LO	;YSTEP LO
566)   43A6 EB          		      EX DE,HL	;
567)   43A7 09          		      ADD HL,BC     ;row += ystep;	;row += ystep;
568)   43A8 DD 74 05    		      LD (IX+5),H   ;SAVE ROW	;SAVE ROW
569)   43AB DD 75 04    		      LD (IX+4),L   ;   	;
571)   43AE FD 56 09    		      LD D,(IY+9)   ; T	; T
572)   43B1 FD 5E 08    		      LD E,(IY+8)   ; T      	; T
573)   43B4 FD 66 07    		      LD H,(IY+7)   ;DX	;DX
574)   43B7 FD 6E 06    		      LD L,(IY+6)   ;DX	;DX
575)   43BA 19          		      ADD HL,DE	;
576)   43BB FD 74 09    		      LD (IY+9),H   ;t += dx;	;t += dx;
577)   43BE FD 75 08    		      LD (IY+8),L	;
578)   43C1 EB          		      EX DE,HL	;
579)   43C2 21 00 00    		      LD HL,0	;
580)   43C5 ED 52       		      SBC HL,DE	;
581)   43C7 30 A8       		      JR NC,DLAGN1      	;
582)   43C9 FD 46 05    		      LD B,(IY+5)   ;XSTEP HI	;XSTEP HI
583)   43CC FD 4E 04    		      LD C,(IY+4)   ;XSTEP LO	;XSTEP LO
584)   43CF DD 66 07    		      LD H,(IX+7)   ;COL HI	;COL HI
585)   43D2 DD 6E 06    		      LD L,(IX+6)   ;COL LO	;COL LO
586)   43D5 09          		      ADD HL,BC     ;col += xstep;	;col += xstep;
587)   43D6 DD 74 07    		      LD (IX+7),H   ;SAVE COL	;SAVE COL
588)   43D9 DD 75 06    		      LD (IX+6),L   ;         	;
590)   43DC FD 66 09    		      LD H,(IY+9)   ; T	; T
591)   43DF FD 6E 08    		      LD L,(IY+8)   ; T      	; T
592)   43E2 FD 46 03    		      LD B,(IY+3)   ;DY	;DY
593)   43E5 FD 4E 02    		      LD C,(IY+2)   ;DY	;DY
594)   43E8 ED 42       		      SBC HL,BC	;
595)   43EA FD 74 09    		      LD (IY+9),H   ;t -= dY;	;t -= dY;
596)   43ED FD 75 08    		      LD (IY+8),L								;
597)   43F0 C3 71 43    		      JP DLAGN1	;
599)   43F3 19          		      ADD HL,DE      ;HL=DY DE=DX	;HL=DY DE=DX
600)   43F4 42          		      LD B,D	;
601)   43F5 4B          		      LD C,E	;
602)   43F6 CB 38       		      SRL B	;
603)   43F8 CB 19       		      RR C           ;(dX >> 1)	;(dX >> 1)
604)   43FA 21 00 00    		      LD HL,0	;
605)   43FD ED 42       		      SBC HL,BC      ;t = - (dy >> 1);	;t = - (dy >> 1);
606)   43FF FD 74 09    		      LD (IY+9),H    ;SAVE T	;SAVE T
607)   4402 FD 75 08    		      LD (IY+8),L    ;SAVE T	;SAVE T
609)   4405 DD 56 05    		      LD D,(IX+5)   ;ROW	;ROW
610)   4408 DD 5E 04    		      LD E,(IX+4)   ;ROW=Y1	;ROW=Y1
611)   440B DD 66 07    		      LD H,(IX+7)   ;COL	;COL
612)   440E DD 6E 06    		      LD L,(IX+6)   ;COL=X1	;COL=X1
613)   4411 E5          		      PUSH HL       ;SAVE COL	;SAVE COL
614)   4412 DD E5       		      PUSH IX	;
615)   4414 E5          		      PUSH HL	;
616)   4415 D5          		      PUSH DE	;
617)   4416 E5          		      PUSH HL	;
618)   4417 D5          		      PUSH DE	;
619)   4418 CD 83 41    		      CALL LCD_SETXY	;
620)   441B 21 08 00    		      LD HL,8       ;REMOVE PARAMS FROM STACK	;REMOVE PARAMS FROM STACK
621)   441E 39          		      ADD HL,SP     ;	;
622)   441F F9          		      LD SP,HL      	;
623)   4420 2A 01 63    		      LD HL,(FCOLOR)    	;
624)   4423 CD C9 41    		      CALL LCD_SETPIXEL	;
625)   4426 DD E1       		      POP IX	;
626)   4428 D1          		      POP DE        ;RETRIEVE COL	;RETRIEVE COL
627)   4429 DD 66 03    		      LD H,(IX+3)   ;X2	;X2
628)   442C DD 6E 02    		      LD L,(IX+2)   ;X2 	;X2
629)   442F ED 52       		      SBC HL,DE     ; COL=X2?	; COL=X2?
630)   4431 28 53       		      JR Z,DLEXIT	;
631)   4433 EB          		      EX DE,HL      ;HL=COL	;HL=COL
632)   4434 FD 46 05    		      LD B,(IY+5)   ;XSTEP HI	;XSTEP HI
633)   4437 FD 4E 04    		      LD C,(IY+4)   ;XSTEP LO	;XSTEP LO
634)   443A 09          		      ADD HL,BC     ;col += xstep;	;col += xstep;
635)   443B DD 74 07    		      LD (IX+7),H   ;SAVE COL	;SAVE COL
636)   443E DD 75 06    		      LD (IX+6),L   ;   	;
637)   4441 FD 56 09    		      LD D,(IY+9)   ; T	; T
638)   4444 FD 5E 08    		      LD E,(IY+8)   ; T      	; T
639)   4447 FD 66 03    		      LD H,(IY+3)   ;DY	;DY
640)   444A FD 6E 02    		      LD L,(IY+2)   ;DY	;DY
641)   444D 19          		      ADD HL,DE	;
642)   444E FD 74 09    		      LD (IY+9),H   ;t += dY;	;t += dY;
643)   4451 FD 75 08    		      LD (IY+8),L	;
644)   4454 EB          		      EX DE,HL      ;T=DE	;T=DE
645)   4455 21 00 00    		      LD HL,0	;
646)   4458 ED 52       		      SBC HL,DE	;
647)   445A 30 A9       		      JR NC,DLAGN2      	;
648)   445C FD 46 01    		      LD B,(IY+1)   ;YSTEP HI	;YSTEP HI
649)   445F FD 4E 00    		      LD C,(IY)     ;YSTEP LO	;YSTEP LO
650)   4462 DD 66 05    		      LD H,(IX+5)   ;ROW HI	;ROW HI
651)   4465 DD 6E 04    		      LD L,(IX+4)   ;ROW LO	;ROW LO
652)   4468 09          		      ADD HL,BC     ;ROW += Ystep;	;ROW += Ystep;
653)   4469 DD 74 05    		      LD (IX+5),H   ;SAVE COL	;SAVE COL
654)   446C DD 75 04    		      LD (IX+4),L   ;         	;
656)   446F FD 66 09    		      LD H,(IY+9)   ; T	; T
657)   4472 FD 6E 08    		      LD L,(IY+8)   ; T      	; T
658)   4475 FD 46 07    		      LD B,(IY+7)   ;DX	;DX
659)   4478 FD 4E 06    		      LD C,(IY+6)   ;DX	;DX
660)   447B ED 42       		      SBC HL,BC	;
661)   447D FD 74 09    		      LD (IY+9),H   ;t -= dX;	;t -= dX;
662)   4480 FD 75 08    		      LD (IY+8),L								;
663)   4483 C3 05 44    		      JP DLAGN2	;
666)   4486 21 0A 00    		      LD HL,10      ;REMOVE 10 IY PARAMS FROM STACK	;REMOVE 10 IY PARAMS FROM STACK
667)   4489 39          		      ADD HL,SP     ;	;
668)   448A F9          		      LD SP,HL           	;
669)   448B C9          		      RET          	;
672)   448C 00          					NOP	;
673)   448D 00          					NOP	;
674)   448E 00          					NOP	;
675)   448F 00          					NOP	;
681)   4490 FE 08       		      CP 0X08   ;BACKSPACE	;BACKSPACE
682)   4492 CA A2 44    		      JP Z,PRCH_DOBCKSPC	;
683)   4495 FE 0A       		      CP 0X0A   ;LINE FEED JUST IGNORE IT	;LINE FEED JUST IGNORE IT
684)   4497 C8          		      RET Z	;
685)   4498 FE 0D       		      CP 0X0D   ;CHECK FOR ENTER	;CHECK FOR ENTER
686)   449A 20 33       		      JR NZ,PRCH_DOPRN	;
687)   449C 21 05 63    		      LD HL,CURSORX	;
688)   449F C3 42 45    		      JP PRCH_NEWLN 	;
690)   44A2 21 05 63    		      LD HL,CURSORX	;
691)   44A5 7E          		      LD A,(HL)	;
692)   44A6 FE 01       		      CP 1      ;COMPARE WITH COLUMN 1 CAUSE OF THE PROMPT ON COLUMN 0	;COMPARE WITH COLUMN 1 CAUSE OF THE PROMPT ON COLUMN 0
693)   44A8 28 0A       		      JR Z,PRCH_DOBCKSPC2     ;IF 0 WE ARE ON THE 1ST COLUMN SO NOTHING TO DO JUST DELETE THE 8=BS FROM BUFFER	;IF 0 WE ARE ON THE 1ST COLUMN SO NOTHING TO DO JUST DELETE THE 8=BS FROM BUFFER
694)   44AA 35          		      DEC (HL)  ;GO 1 POSITION BACK	;GO 1 POSITION BACK
695)   44AB E5          		      PUSH HL	;
696)   44AC 3E 20       		      LD A,32   ;PRINT SPACE	;PRINT SPACE
697)   44AE CD CF 44    		      CALL PRCH_DOPRN ;THIS FORWARDS THE CURSOR SO WE SHOULD GO BACK AGAIN	;THIS FORWARDS THE CURSOR SO WE SHOULD GO BACK AGAIN
698)   44B1 E1          		      POP HL	;
699)   44B2 35          		      DEC (HL)  ;GO 1 POSITION BACK	;GO 1 POSITION BACK
700)   44B3 B7          		      OR A      	;
704)   44B4 DD 21 02 00 		      LD IX,2	;
705)   44B8 DD 39       		      ADD IX,SP	;
706)   44BA DD 66 01    		      LD H,(IX+1);POSITION IN ACCS FOR THE NEW CHARACTER      	;POSITION IN ACCS FOR THE NEW CHARACTER
707)   44BD DD 6E 00    		      LD L,(IX) ;POSITION IN ACCS FOR THE NEW CHARACTER  	;POSITION IN ACCS FOR THE NEW CHARACTER
708)   44C0 3E 00       		      LD A,0    ;NOT XOR WE DONT WANT TO MESS WITH ZERO FLAG	;NOT XOR WE DONT WANT TO MESS WITH ZERO FLAG
709)   44C2 28 02       		      JR Z,PRCH_SKIP1  ;WE ARE ON COLUMN 1	;WE ARE ON COLUMN 1
710)   44C4 2B          		      DEC HL     ;PREVIOUS POSITION DELETE BACKSPACE	;PREVIOUS POSITION DELETE BACKSPACE
711)   44C5 77          		      LD (HL),A  ;PUT 0 ON LAST POSITION	;PUT 0 ON LAST POSITION
713)   44C6 2B          		      DEC HL     ;PREVIOUS POSITION DELETE PREVIOUS CHAR	;PREVIOUS POSITION DELETE PREVIOUS CHAR
714)   44C7 77          		      LD (HL),A  ;PUT 0 ON LAST POSITION      	;PUT 0 ON LAST POSITION
715)   44C8 DD 74 01    		      LD (IX+1),H ;PUT POSITION BACK ON STACK IT WILL POPED	;PUT POSITION BACK ON STACK IT WILL POPED
716)   44CB DD 75 00    		      LD (IX),L	;
717)   44CE C9          		      RET	;
720)   44CF F5          		      PUSH AF  ;SAVE CHAR TO STACK	;SAVE CHAR TO STACK
721)   44D0 32 07 63    		      LD (LASTCHAR),A ;SAVE LAST PRINTED CHAR	;SAVE LAST PRINTED CHAR
722)   44D3 0E 01       		      LD C,1	;
723)   44D5 3A 05 63    		      LD A,(CURSORX)	;
725)   44D8 06 08       		      LD B,FONT_WIDTH	;
726)   44DA 16 00       		      LD D,0	;
727)   44DC 5F          		      LD E,A	;
728)   44DD 21 00 00    		      LD HL,0	;
730)   44E0 ED 5A       		      ADC HL,DE	;
731)   44E2 10 FC       		      DJNZ PRCH_AGN1	;
732)   44E4 E5          		      PUSH HL       ;1ST PARAM X1 & 3RD PARAM	;1ST PARAM X1 & 3RD PARAM
733)   44E5 3C          		      INC A	;
734)   44E6 0D          		      DEC C	;
735)   44E7 28 EF       		      JR Z,PRCH_AGN1A	;
736)   44E9 3A 06 63    		      LD A,(CURSORY)	;
737)   44EC 0E 01       		      LD C,1	;
739)   44EE 06 0A       		      LD B,FONT_HEIGHT 	;
740)   44F0 16 00       		      LD D,0	;
741)   44F2 5F          		      LD E,A	;
742)   44F3 21 00 00    		      LD HL,0	;
744)   44F6 ED 5A       		      ADC HL,DE	;
745)   44F8 10 FC       		      DJNZ PRCH_AGN2      	;
746)   44FA 0D          		      DEC C	;
747)   44FB 20 07       		      JR NZ,PRCH_AGN2B	;
748)   44FD D1          		      POP DE        ;3RD PARAM X2	;3RD PARAM X2
749)   44FE E5          		      PUSH HL       ;2ND PARAM Y1	;2ND PARAM Y1
750)   44FF 1B          		      DEC DE        ;3RD PARAM - 1	;3RD PARAM - 1
751)   4500 D5          		      PUSH DE       ;3RD PARAM X2	;3RD PARAM X2
752)   4501 3C          		      INC A	;
753)   4502 18 EA       		      JR PRCH_AGN2A	;
755)   4504 2B          		      DEC HL        ;4TH PARAM -1  	;4TH PARAM -1
756)   4505 E5          		      PUSH HL				;4TH PARAM Y2	;4TH PARAM Y2
757)   4506 CD 83 41    		      CALL LCD_SETXY	;
758)   4509 21 08 00    		      LD HL,8	;
759)   450C 39          		      ADD HL,SP	;
760)   450D F9          		      LD SP,HL      ;SKIP 4 PARAMS 8 BYTES	;SKIP 4 PARAMS 8 BYTES
761)   450E F1          		      POP AF        ;CHAR TO PRINT FROM STACK	;CHAR TO PRINT FROM STACK
762)   450F 21 00 46    		      LD HL,FONT_ADDR	;
763)   4512 16 00       		      LD D,0	;
764)   4514 5F          		      LD E,A	;
765)   4515 ED 5A       		      ADC HL,DE     ;THIS IS THE CHAR ADDRESS	;THIS IS THE CHAR ADDRESS
766)   4517 E5          		      PUSH HL	;
767)   4518 D1          		      POP DE        ; CHAR ADDRESS ON DE	; CHAR ADDRESS ON DE
768)   4519 0E 0A       		      LD C,FONT_HEIGHT   ; TOTAL FONT LINES	; TOTAL FONT LINES
770)   451B 1A          		      LD A,(DE)           ;FONT 8BIT PATTERN FOR A LINE	;FONT 8BIT PATTERN FOR A LINE
771)   451C 06 07       		      LD B,FONT_WIDTH-1	;
773)   451E CB 27       		      SLA A               ;CHECK BIT FOR 1=FCOLOR OR 0=BCOLOR	;CHECK BIT FOR 1=FCOLOR OR 0=BCOLOR
774)   4520 38 05       		      JR C,FORECOLOR	;
775)   4522 2A 03 63    		      LD HL,(BCOLOR)	;
776)   4525 18 03       		      JR PRCH_CONT	;
778)   4527 2A 01 63    		      LD HL,(FCOLOR)      	;
780)   452A F5          		      PUSH AF	;
781)   452B D5          		      PUSH DE	;
782)   452C CD C9 41    		      CALL LCD_SETPIXEL	;
783)   452F D1          		      POP DE	;
784)   4530 F1          		      POP AF      	;
785)   4531 10 EB       		      DJNZ PRCH_AGN4	;
786)   4533 14          		      INC D             ;ADD 256 FOR NEXT CHAR PATTERN	;ADD 256 FOR NEXT CHAR PATTERN
787)   4534 0D          		      DEC C	;
788)   4535 20 E4       		      JR NZ,PRCH_AGN3	;
790)   4537 21 05 63    		      LD HL,CURSORX	;
791)   453A 7E          		      LD A,(HL)	;
792)   453B 3C          		      INC A	;
793)   453C FE 50       		      CP 80	;
794)   453E 28 02       		      JR Z,PRCH_NEWLN  ;NEW LINE	;NEW LINE
795)   4540 77          		      LD (HL),A	;
796)   4541 C9          		      RET	;
799)   4542 AF          		      XOR A  	;
800)   4543 77          		      LD (HL),A   	;
801)   4544 23          		      INC HL	;
802)   4545 7E          		      LD A,(HL)	;
803)   4546 3C          		      INC A       	;
804)   4547 77          		      LD (HL),A	;
808)   4548 C9          		      RET	;
812)   4549 3E 41       		    LD A,65	;
813)   454B CD 90 44    		    CALL LCD_PRINTCHAR	;
814)   454E 21 05 63    		    LD HL,CURSORX	;
815)   4551 34          		    INC (HL)	;
816)   4552 3E 42       		    LD A,66	;
817)   4554 CD 90 44    		    CALL LCD_PRINTCHAR	;
819)   4557 C9          		    RET	;
821)   4558 21 0A 00    		    LD HL,10	;
822)   455B 01 D2 00    		    LD BC,210	;
823)   455E C5          		    PUSH BC	;
824)   455F E5          		    PUSH HL	;
825)   4560 E5          		    PUSH HL	;
826)   4561 C5          		    PUSH BC	;
827)   4562 CD A0 42    		    CALL LCD_DRAWLINE 	;
828)   4565 21 08 00    		    LD HL,8       ;REMOVE PARAMS FROM STACK	;REMOVE PARAMS FROM STACK
829)   4568 39          		    ADD HL,SP	;
830)   4569 F9          		    LD SP,HL    	;
836)   456A 21 0A 00    		    LD HL,10	;
837)   456D 01 D2 00    		    LD BC,210	;
838)   4570 E5          		    PUSH HL	;
839)   4571 E5          		    PUSH HL	;
840)   4572 C5          		    PUSH BC	;
841)   4573 C5          		    PUSH BC	;
842)   4574 CD A0 42    		    CALL LCD_DRAWLINE 	;
843)   4577 21 08 00    		    LD HL,8       ;REMOVE PARAMS FROM STACK	;REMOVE PARAMS FROM STACK
844)   457A 39          		    ADD HL,SP	;
845)   457B F9          		    LD SP,HL    	;
849)   457C 21 0A 00    		    LD HL,10	;
850)   457F 01 D2 00    		    LD BC,210	;
851)   4582 E5          		    PUSH HL	;
852)   4583 E5          		    PUSH HL	;
853)   4584 C5          		    PUSH BC	;
854)   4585 E5          		    PUSH HL	;
855)   4586 CD A0 42    		    CALL LCD_DRAWLINE 	;
856)   4589 21 08 00    		    LD HL,8       ;REMOVE PARAMS FROM STACK	;REMOVE PARAMS FROM STACK
857)   458C 39          		    ADD HL,SP	;
858)   458D F9          		    LD SP,HL	;
859)   458E 21 0A 00    		    LD HL,10	;
860)   4591 01 D2 00    		    LD BC,210	;
861)   4594 E5          		    PUSH HL	;
862)   4595 E5          		    PUSH HL	;
863)   4596 E5          		    PUSH HL	;
864)   4597 C5          		    PUSH BC	;
865)   4598 CD A0 42    		    CALL LCD_DRAWLINE 	;
866)   459B 21 08 00    		    LD HL,8       ;REMOVE PARAMS FROM STACK	;REMOVE PARAMS FROM STACK
867)   459E 39          		    ADD HL,SP	;
868)   459F F9          		    LD SP,HL    	;
869)   45A0 C9          		    RET	;
872)   45A1 00 00 00 00 		    ALIGN 256	;
872)   45A5 00 00 00 00 		    ALIGN 256	;
872)   45A9 00 00 00 00 		    ALIGN 256	;
872)   45AD 00 00 00 00 		    ALIGN 256	;
872)   45B1 00 00 00 00 		    ALIGN 256	;
872)   45B5 00 00 00 00 		    ALIGN 256	;
872)   45B9 00 00 00 00 		    ALIGN 256	;
872)   45BD 00 00 00 00 		    ALIGN 256	;
872)   45C1 00 00 00 00 		    ALIGN 256	;
872)   45C5 00 00 00 00 		    ALIGN 256	;
872)   45C9 00 00 00 00 		    ALIGN 256	;
872)   45CD 00 00 00 00 		    ALIGN 256	;
872)   45D1 00 00 00 00 		    ALIGN 256	;
872)   45D5 00 00 00 00 		    ALIGN 256	;
872)   45D9 00 00 00 00 		    ALIGN 256	;
872)   45DD 00 00 00 00 		    ALIGN 256	;
872)   45E1 00 00 00 00 		    ALIGN 256	;
872)   45E5 00 00 00 00 		    ALIGN 256	;
872)   45E9 00 00 00 00 		    ALIGN 256	;
872)   45ED 00 00 00 00 		    ALIGN 256	;
872)   45F1 00 00 00 00 		    ALIGN 256	;
872)   45F5 00 00 00 00 		    ALIGN 256	;
872)   45F9 00 00 00 00 		    ALIGN 256	;
872)   45FD 00 00 00    		    ALIGN 256	;
877)   6301 55 55       		    FCOLOR   DEFW 0X5555 ;FOREGROUND COLOR	;FOREGROUND COLOR
878)   6303 AA AA       		    BCOLOR   DEFW 0XAAAA ;BACKGROUND COLOR	;BACKGROUND COLOR
879)   6305 00          		    CURSORX  DEFB 0    ;0-79	;0-79
880)   6306 00          		    CURSORY  DEFB 0    ;0-47	;0-47
881)   6307 00          		    LASTCHAR DEFB 0; 	;
